//****************************************************************************
// Model: HeCompModel.qm
// File:  ./hecomp_sm.h
//
// This code has been generated by QM tool (see state-machine.com/qm).
// DO NOT EDIT THIS FILE MANUALLY. All your changes will be lost.
//
// This program is open source software: you can redistribute it and/or
// modify it under the terms of the GNU General Public License as published
// by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful, but
// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
// for more details.
//****************************************************************************
//${.::hecomp_sm.h} ..........................................................
#ifndef vacpump_sm_h
#define vacpump_sm_h

#include "qpcpp.h"
#include "hecomp_if.h"
#include "IniParser.h"
#include "DataFrame.h"
#include "SensorLogger.h"
#include "CircularFifo.h"
#include "system.h"

#include <string>
#include <unistd.h>
#include <chrono>
#include <ctime>
using namespace std::chrono;

using namespace util;


namespace HeComp
{
    enum class enControllerState : int
    {
        None = 0,
        Offline,
        Unavailable,
        Maintenance,
        Error,
        Standby,
        Operate,
    };

    enum HecompSignals
    {
        MAINTENANCE_SIG = QP::Q_USER_SIG,
        PING_COMMS_SIG,
        OFFLINE_SIG,
        ERROR_SIG,
        STANDBY_SIG,
        TEMPERROR_SIG,
        M_ON_SIG,
        M_OFF_SIG,
        M_HARD_RESET_SIG,
        M_CLEAR_ERRORS_SIG,
        N_RUNNING_SIG,
        N_READY_SIG,
        READY_SIG,
        OPERATE_SIG,
        SELF_CHECK_SIG,
        ON_SIG,
        OFF_SIG,
        SM_SHUTDOWN_SIG,
        SM_RESET_SIG,
        SAMPLE_SENSORS_SIG,
        REQUEST_HELIUM_SIG,
        CANCEL_HELIUM_SIG,
        OPTIMAL_SIG,
        SUBOPTIMAL_SIG,

        OFF_WAIT_DONE_SIG,
        READY_WAIT_DONE_SIG,

        MAX_PUB_SIG,
        IGNORE_SIG,
        MAX_SIG
    };

    // BSP functions to dispaly a message and exit
    void BSP_display(char_t const *msg);
}

namespace HeComp {


#if ((QP_VERSION < 580) || (QP_VERSION != ((QP_RELEASE^4294967295) % 0x3E8)))
#error qpcpp version 5.8.0 or higher required
#endif

//${AOs::HeCompAO} ...........................................................
class HeCompAO : public QP::QActive {
private:
    uint8_t heRequests;
    QP::QTimeEvt sampleSensorsTimer;
    enDeviceStatus deviceStatus;
    HeliumCompressor * heComp;

public:
    uint8_t active;

private:
    uint8_t isSafe;

public:
    stSettings * settings;

private:
    bool running;
    bool sensorsValid;
    enHeCompMode compMode;

public:
    string fwVersion;
    string serial;

private:
    string currentState;
    QP::QTimeEvt offWaitTimer;
    QP::QTimeEvt readyWaitTimer;
    bool readyWaitDone;
    QP::QTimeEvt pingCommsTimer;

public:
    bool compressorDetected;

private:
    static CircularFifo<stHeliumCompressorDataFrame, HIST_BUFFER_SIZE> systemData;
    enControllerState state;
    unErrorFlags errorFlags;
    enDeviceMode deviceMode;
    uint8_t offlineThreshold;
    SensorLogger* sensorLog;
    enHeCompStatus status;
    int16_t staggerDelay;

public:
    string spfHeLocation;

public:
    HeCompAO();
    enDeviceStatus GetDeviceStatus();
    enHeCompStatus GetStatus();
    stHeliumCompressorDataFrame GetDataFrame();
    bool SendRawCommand(string command, string & response);
    enDeviceMode GetMode();
    string GetCurrentState();
    enControllerState GetState();

protected:
    static QP::QState initial(HeCompAO * const me, QP::QEvt const * const e);
    static QP::QState Active(HeCompAO * const me, QP::QEvt const * const e);
    static QP::QState Operate(HeCompAO * const me, QP::QEvt const * const e);
    static QP::QState Safety(HeCompAO * const me, QP::QEvt const * const e);
    static QP::QState Operational(HeCompAO * const me, QP::QEvt const * const e);
    static QP::QState SubOptimal(HeCompAO * const me, QP::QEvt const * const e);
    static QP::QState Unavailable(HeCompAO * const me, QP::QEvt const * const e);
    static QP::QState Error(HeCompAO * const me, QP::QEvt const * const e);
    static QP::QState Maintenance(HeCompAO * const me, QP::QEvt const * const e);
    static QP::QState Standby(HeCompAO * const me, QP::QEvt const * const e);
    static QP::QState CompressorOff(HeCompAO * const me, QP::QEvt const * const e);
    static QP::QState CompressorNotReady(HeCompAO * const me, QP::QEvt const * const e);
    static QP::QState CompressorReady(HeCompAO * const me, QP::QEvt const * const e);
    static QP::QState SelfCheck(HeCompAO * const me, QP::QEvt const * const e);
    static QP::QState Offline(HeCompAO * const me, QP::QEvt const * const e);
    static QP::QState Destruct(HeCompAO * const me, QP::QEvt const * const e);
};

} // namespace HeComp

namespace HeComp
{
    extern HeCompAO * const heCompAO;
}


#endif // hecomp_sm_h
