//****************************************************************************
// Model: HeCompModel.qm
// File:  ./hecomp_sm.cpp
//
// This code has been generated by QM tool (see state-machine.com/qm).
// DO NOT EDIT THIS FILE MANUALLY. All your changes will be lost.
//
// This program is open source software: you can redistribute it and/or
// modify it under the terms of the GNU General Public License as published
// by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful, but
// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
// for more details.
//****************************************************************************
//${.::hecomp_sm.cpp} ........................................................
#include "qpcpp.h"
#include "hecomp_sm.h"
#include <iostream>

using namespace std;
using namespace QP;
namespace HeComp
{
#ifdef SIMULATOR
    #define BSP_HZ 50 // 50 for x86 simulator
#else
    #define BSP_HZ 50 // should be 100 for ARM?
#endif
#ifdef HCFCU
#define SENSOR_MONITOR_TIME     (BSP_HZ * 3) //1s
#define PING_COMMS_TOUT         (BSP_HZ * 2) /* check if compressor is connected every 1s */
#else
#define SENSOR_MONITOR_TIME     (BSP_HZ * 1) //1s
#define PING_COMMS_TOUT         (BSP_HZ * 1) /* check if compressor is connected every 1s */
#endif

#define HECOMPR_WARN_RANGE      (0.5)

static HeCompAO l_hecomp; // the only instance of the HeCompAO class

// global-scope definitions -----------------------------------------
HeCompAO * const heCompAO = &l_hecomp; // the opaque pointer


void BSP_Display(char_t const *msg)
{
    std::cout << msg << std::endl;
}


} // namespace

namespace HeComp {


#if ((QP_VERSION < 580) || (QP_VERSION != ((QP_RELEASE^4294967295) % 0x3E8)))
#error qpcpp version 5.8.0 or higher required
#endif

//${AOs::HeCompAO} ...........................................................
CircularFifo<stHeliumCompressorDataFrame, HIST_BUFFER_SIZE> HeCompAO::systemData;
//${AOs::HeCompAO::HeCompAO} .................................................
HeCompAO::HeCompAO()
  : QP::QActive(Q_STATE_CAST(&HeCompAO::initial)),
    pingCommsTimer(this, PING_COMMS_SIG, 0U),
    sampleSensorsTimer(this, SAMPLE_SENSORS_SIG, 0U),
    offWaitTimer(this, OFF_WAIT_DONE_SIG, 0U),
    readyWaitTimer(this, READY_WAIT_DONE_SIG, 0U)
{
    // body

    heComp = nullptr;

}

//${AOs::HeCompAO::GetDeviceStatus} ..........................................
enDeviceStatus HeCompAO::GetDeviceStatus() {
    if (!settings->variables.expected_online)
    {
        return enDeviceStatus::NORMAL;
    }

    return deviceStatus;
}
//${AOs::HeCompAO::GetStatus} ................................................
enHeCompStatus HeCompAO::GetStatus() {
    return status;
}
//${AOs::HeCompAO::GetDataFrame} .............................................
stHeliumCompressorDataFrame HeCompAO::GetDataFrame() {
    stHeliumCompressorDataFrame df = {};
    systemData.peek(df, 0); // Get the latest dataframe

    return df;
}
//${AOs::HeCompAO::SendRawCommand} ...........................................
bool HeCompAO::SendRawCommand(string command, string & response) {
    if ((state == enControllerState::Maintenance) || (state == enControllerState::Error))
    {
        return heComp->SendRawCommand(command, response);
    }
    else
    {
        return false;
    }
}
//${AOs::HeCompAO::GetMode} ..................................................
enDeviceMode HeCompAO::GetMode() {
    return deviceMode;
}
//${AOs::HeCompAO::GetCurrentState} ..........................................
string HeCompAO::GetCurrentState() {
    return currentState;
}
//${AOs::HeCompAO::GetState} .................................................
enControllerState HeCompAO::GetState() {
    return state;
}
//${AOs::HeCompAO::SM} .......................................................
QP::QState HeCompAO::initial(HeCompAO * const me, QP::QEvt const * const e) {
    // ${AOs::HeCompAO::SM::initial}
    BSP_Display("Active Initial;");
    /* Re-init the protocol */
    if (me->heComp)
    {
        delete me->heComp;
    }
    me->heComp = new HeliumCompressor();
    me->heComp->Init();
    return Q_TRAN(&Active);
}
//${AOs::HeCompAO::SM::Active} ...............................................
QP::QState HeCompAO::Active(HeCompAO * const me, QP::QEvt const * const e) {
    QP::QState status_;
    switch (e->sig) {
        // ${AOs::HeCompAO::SM::Active}
        case Q_ENTRY_SIG: {
            BSP_Display("Active-ENTRY;");
            me->active = 1; // indicate that the SM is active
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::HeCompAO::SM::Active}
        case Q_EXIT_SIG: {
            BSP_Display("Active-EXIT;");
            me->active = 0; //indicate SM is not active
            me->sampleSensorsTimer.disarm();
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::HeCompAO::SM::Active::initial}
        case Q_INIT_SIG: {
            status_ = Q_TRAN(&Offline);
            break;
        }
        // ${AOs::HeCompAO::SM::Active::SAMPLE_SENSORS}
        case SAMPLE_SENSORS_SIG: {
            // Debug: Write the system time
                std::chrono::time_point<std::chrono::system_clock> looptimeStart = system_clock::now();

            //    time_t timeNow;
            //    timeNow = system_clock::to_time_t( looptimeStart );
            //    std::cout << "Sample - " << ctime(&timeNow) << endl;

            // Create a new dataframe
            stHeliumCompressorDataFrame currDataFrame = {};
            stHeliumCompressorDataFrame prevDataFrame = {};
            systemData.peek(prevDataFrame, 1); // Look back 1 data frame
            currDataFrame.timestamp = std::chrono::duration_cast<std::chrono::seconds>(std::chrono::system_clock::now().time_since_epoch()).count();

            /* Check RUNNING status */
            if (me->heComp->IsRunning(me->running))
            {
                if (me->running)
                {
                    // He Comp running, so update the status
                    currDataFrame.compStatus = enHeCompStatus::RUNNING;
                    // Set the RUNNING LED
                    me->heComp->SetLedStatus(enHeCompLeds::RUNNING);
                }
                else
                {
                    currDataFrame.compStatus = enHeCompStatus::NOT_RUNNING;
                    // Clear the RUNNING LED
                    me->heComp->ClearLedStatus(enHeCompLeds::RUNNING);
                    if (prevDataFrame.compStatus == enHeCompStatus::RUNNING)
                    {  // NOT running any more, while previous state was RUNNING
                        me->readyWaitDone = false;
                        me->POST(Q_NEW(QEvt, N_READY_SIG), me);
                    }
                }
            }
            else
            {
                ///BSP_Display("Could not read helium compressor status");

                // Set the compStatus to NONE because we could not determine its state
                currDataFrame.compStatus = enHeCompStatus::OFFLINE;
            }

            /* Quick access */
            me->status =  currDataFrame.compStatus;

            /* Check if communication is active on sample all command */
            if ((currDataFrame.validities.bits.sensors = me->heComp->SampleAll(currDataFrame.sensors)))
            {
                me->offlineThreshold = 0;
                currDataFrame.validities.bits.errorRegister   = me->heComp->GetErrorRegister(currDataFrame.errorFlags);

                // save the quick access error flags
                me->errorFlags.Word = currDataFrame.errorFlags.Word;

                /* Maybe move this to once an hour */
                currDataFrame.validities.bits.eltOperational  = me->heComp->GetElapsedTime(enElapsedTimeCounter::OPERATIONAL, currDataFrame.elapsedOperational);


                if (currDataFrame.errorFlags.Word > 0)
                {
                    me->POST(Q_NEW(QEvt, ERROR_SIG), me);

                    /* Check for any changes from the previous dataframe */
                    if (systemData.peek(prevDataFrame, 1)) // Look back 1 data frame
                    {
                        // If this is the first detection of an error flag, go to the error state */
                        if ((prevDataFrame.errorFlags.Word == 0) && (me->errorFlags.Word > 0))
                        {
                            me->POST(Q_NEW(QEvt, ERROR_SIG), me);
            //            } else if ((me->errorFlags.bits.Temperature) && (currDataFrame.sensors.compressorMotorTemperature < 60))
            //            {
            //                me->POST(Q_NEW(QEvt, M_CLEAR_ERRORS_SIG), me);
            //                BSP_Display("Temperature Error auto-cleared");
                        }
                    }
                }
                else
                {
                    /* No monitoring errors, we can use the sensor values */
                    double warnS_min = me->settings->constants.heliumSupplyOn + HECOMPR_WARN_RANGE;
                    double warnR_min = currDataFrame.sensors.compressorSupplyPressure - me->settings->constants.heliumSupplyDiffMax + HECOMPR_WARN_RANGE;

                    /* The interpretation of the sensor values differ when the compressor is running or not */
                    if (currDataFrame.compStatus == enHeCompStatus::RUNNING)
                    {
                        /* Check pressures */
                        if (currDataFrame.sensors.compressorReturnPressure < me->settings->constants.heliumReturnLimit)
                        {
                            currDataFrame.errorFlags.bits.Pressure = 1; // TODO: This does not reflect HW bit. Is this OK?
                            me->errorFlags.bits.Pressure = 1;
                            me->POST(Q_NEW(QEvt, ERROR_SIG), me);
                            BSP_Display("Helium Compressor Stopped. Too low return pressure");
                        }
                        else if ((currDataFrame.sensors.compressorSupplyPressure < warnS_min)
                             || (currDataFrame.sensors.compressorReturnPressure < warnR_min))
                        {
                            me->POST(Q_NEW(QEvt, SUBOPTIMAL_SIG), me);
                        }
                        else
                        {
                            /* We are running optimally */
                            me->POST(Q_NEW(QEvt, OPTIMAL_SIG), me);
                        }
                    }
                    else if (currDataFrame.compStatus == enHeCompStatus::NOT_RUNNING)
                    {
                        /* READY Safety checks - pressure & temperature  */
                        if ( (currDataFrame.sensors.compressorReturnPressure <= me->settings->constants.heliumChargeLow)
            #ifndef HCFCU
                             || (currDataFrame.sensors.compressorSupplyTemperature > me->settings->constants.heliumSupplyTempHigh)
                             || (currDataFrame.sensors.compressorMotorTemperature < me->settings->constants.heliumMotorTempLow)
            #endif
                        )
                        {
                            me->POST(Q_NEW(QEvt, N_READY_SIG), me);
                        }
                        else
                        {
                            // Only give the ready signal if the ready wait timer has completed
                            if (me->readyWaitDone)
                            {
                                /* We CAN run if requested */
                                me->POST(Q_NEW(QEvt, READY_SIG), me);
                            }
                        }
                    }

                    /* Pressure OK check */
                    if (currDataFrame.sensors.compressorSupplyPressure < me->settings->constants.heliumSupplyOn)
                    {
                        //if (warnCnt % 20 == 0) logKatcpRxWarning(cmu, W_HeliumSupplyPLow); // only send every 20 seconds
                        currDataFrame.pressureOk = false;
                    }
                    else if (currDataFrame.sensors.compressorSupplyPressure > me->settings->constants.heliumSupplyMax)
                    {
                        //if (warnCnt % 20 == 0) logKatcpRxWarning(cmu, W_HeliumSupplyPHigh);
                        currDataFrame.pressureOk = false;
                    }
                    else if (currDataFrame.sensors.compressorReturnPressure < currDataFrame.sensors.compressorSupplyPressure - me->settings->constants.heliumSupplyDiffMax)
                    {
                        //if (warnCnt % 20 == 0) logKatcpRxWarning(cmu, W_HeliumDiffPHigh);
                        currDataFrame.pressureOk = false;
                    }
                    else if (currDataFrame.sensors.compressorReturnPressure > currDataFrame.sensors.compressorSupplyPressure -me->settings->constants.heliumSupplyDiffMin)
                    {
                        //if (warnCnt % 20 == 0) logKatcpRxWarning(cmu, W_HeliumDiffPLow);
                        currDataFrame.pressureOk = false;
                    }
                    else
                    {
                        currDataFrame.pressureOk = true;
                    }
                }

                /* Log our data */
                me->sensorLog->Log(currDataFrame);

                /* Push the data frame to the buffer */
                if (!systemData.push(currDataFrame))
                {
                    BSP_Display("Could not push frame to buffer");
                }

            }
            else
            {
                me->offlineThreshold++;

                BSP_Display("Sample All returned false");

                if (me->offlineThreshold >= 10)
                {
                     me->POST(Q_NEW(QEvt, OFFLINE_SIG), me);
                }
            }

            //   std::chrono::duration<double, std::milli> fp_ms = system_clock::now() - looptimeStart;
            //   std::cout << "Looptime : " << fp_ms.count() << " ms" << endl;
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::HeCompAO::SM::Active::REQUEST_HELIUM}
        case REQUEST_HELIUM_SIG: {
            BSP_Display("REQUEST HE");

            //me->heRequests++;
            // Keep total count of heRequests
            me->heRequests = me->settings->variables.he_req_user + me->settings->variables.he_req_b1 + me->settings->variables.he_req_b2 + me->settings->variables.he_req_b345 + me->settings->variables.he_req_bS + me->settings->variables.he_req_bKu;
            me->POST(Q_NEW(QEvt, OPERATE_SIG), me);
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::HeCompAO::SM::Active::CANCEL_HELIUM}
        case CANCEL_HELIUM_SIG: {
            BSP_Display("CANCEL_HE");

            // Keep total count of heRequests
            me->heRequests = me->settings->variables.he_req_user + me->settings->variables.he_req_b1 + me->settings->variables.he_req_b2 + me->settings->variables.he_req_b345 + me->settings->variables.he_req_bS + me->settings->variables.he_req_bKu;

            if (me->heRequests > 0)
            {
            //    me->heRequests--; // calculated automatically every second in SAMPLE_SENSORS_SIG
            }

            me->POST(Q_NEW(QEvt, OFF_SIG), me);

            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::HeCompAO::SM::Active::SM_SHUTDOWN}
        case SM_SHUTDOWN_SIG: {
            status_ = Q_TRAN(&Destruct);
            break;
        }
        // ${AOs::HeCompAO::SM::Active::OFFLINE}
        case OFFLINE_SIG: {
            status_ = Q_TRAN(&Offline);
            break;
        }
        // ${AOs::HeCompAO::SM::Active::SM_RESET}
        case SM_RESET_SIG: {
            BSP_Display("RESETTING SM");
            status_ = Q_TRAN(&Active);
            break;
        }
        default: {
            status_ = Q_SUPER(&top);
            break;
        }
    }
    return status_;
}
//${AOs::HeCompAO::SM::Active::Operate} ......................................
QP::QState HeCompAO::Operate(HeCompAO * const me, QP::QEvt const * const e) {
    QP::QState status_;
    switch (e->sig) {
        // ${AOs::HeCompAO::SM::Active::Operate}
        case Q_ENTRY_SIG: {
            BSP_Display("Operate-ENTRY;");
            /* Set the current state */
            me->state = enControllerState::Operate;
            /* Set Device Status */
            me->deviceStatus = enDeviceStatus::NORMAL;
            me->deviceMode = enDeviceMode::OPERATE;
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::HeCompAO::SM::Active::Operate}
        case Q_EXIT_SIG: {
            BSP_Display("Operate-EXIT;");
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::HeCompAO::SM::Active::Operate::initial}
        case Q_INIT_SIG: {
            status_ = Q_TRAN(&Safety);
            break;
        }
        // ${AOs::HeCompAO::SM::Active::Operate::STANDBY}
        case STANDBY_SIG: {
            // Reset Valve safety upon exiting the operational mode
            me->isSafe = 0;
            status_ = Q_TRAN(&Standby);
            break;
        }
        // ${AOs::HeCompAO::SM::Active::Operate::MAINTENANCE}
        case MAINTENANCE_SIG: {
            status_ = Q_TRAN(&Maintenance);
            break;
        }
        // ${AOs::HeCompAO::SM::Active::Operate::N_READY}
        case N_READY_SIG: {
            BSP_Display("Comp not running anymore, but NOT-READY");
            status_ = Q_TRAN(&Standby);
            break;
        }
        // ${AOs::HeCompAO::SM::Active::Operate::READY}
        case READY_SIG: {
            BSP_Display("Comp not running anymore, but READY");
            status_ = Q_TRAN(&Standby);
            break;
        }
        // ${AOs::HeCompAO::SM::Active::Operate::ERROR}
        case ERROR_SIG: {
            status_ = Q_TRAN(&Error);
            break;
        }
        default: {
            status_ = Q_SUPER(&Active);
            break;
        }
    }
    return status_;
}
//${AOs::HeCompAO::SM::Active::Operate::Safety} ..............................
QP::QState HeCompAO::Safety(HeCompAO * const me, QP::QEvt const * const e) {
    QP::QState status_;
    switch (e->sig) {
        // ${AOs::HeCompAO::SM::Active::Operate::Safety}
        case Q_ENTRY_SIG: {
            BSP_Display("Safety-ENTRY;");
            /* Set the current state */
            me->currentState = "Safety";

            //TODO: Create a safety check function for this
            /* Safety checks:
             * 1. If the number of requests == 0, NOT SAFE to switch on as there were no requests
             */
            if (me->heRequests > 0)
            {
                me->isSafe = 1;
                me->POST(Q_NEW(QEvt, ON_SIG), me);
            }
            else
            {
                me->isSafe = 0;
                me->POST(Q_NEW(QEvt, STANDBY_SIG), me);
            }
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::HeCompAO::SM::Active::Operate::Safety}
        case Q_EXIT_SIG: {
            BSP_Display("Safety-EXIT;");
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::HeCompAO::SM::Active::Operate::Safety::ON}
        case ON_SIG: {
            status_ = Q_TRAN(&Operational);
            break;
        }
        default: {
            status_ = Q_SUPER(&Operate);
            break;
        }
    }
    return status_;
}
//${AOs::HeCompAO::SM::Active::Operate::Operational} .........................
QP::QState HeCompAO::Operational(HeCompAO * const me, QP::QEvt const * const e) {
    QP::QState status_;
    switch (e->sig) {
        // ${AOs::HeCompAO::SM::Active::Operate::Operational}
        case Q_ENTRY_SIG: {
            BSP_Display("Operational-ENTRY;");
            /* Set the current state */
            me->currentState = "Operational";
            me->deviceStatus = enDeviceStatus::NORMAL;

            /* Switch the helium compressor on if not running */
            if (me->status != enHeCompStatus::RUNNING)
            {
                if (!me->heComp->Start())
                {
                    /* Error trying to switch vacuum pump on */
                    me->POST(Q_NEW(QEvt, ERROR_SIG), me);
                }
                else
                {
                    BSP_Display("HE COMP ON!!;");
                }
            }
            else
            {
                BSP_Display("HE COMP ALREADY ON!!;");
            }
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::HeCompAO::SM::Active::Operate::Operational}
        case Q_EXIT_SIG: {
            BSP_Display("Operational-Exit;");
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::HeCompAO::SM::Active::Operate::Operational::OFF}
        case OFF_SIG: {
            BSP_Display("OFF???");


            // ${AOs::HeCompAO::SM::Active::Operate::Operational::OFF::[NoRequests]}
            if (!me->heRequests) {
                BSP_Display("OFF !!!");

                // Reset safety upon exiting the operational mode
                me->isSafe = 0;
                me->readyWaitDone = false;
                me->heComp->Stop();
                status_ = Q_TRAN(&CompressorNotReady);
            }
            else {
                status_ = Q_UNHANDLED();
            }
            break;
        }
        // ${AOs::HeCompAO::SM::Active::Operate::Operational::SUBOPTIMAL}
        case SUBOPTIMAL_SIG: {
            status_ = Q_TRAN(&SubOptimal);
            break;
        }
        default: {
            status_ = Q_SUPER(&Operate);
            break;
        }
    }
    return status_;
}
//${AOs::HeCompAO::SM::Active::Operate::Operational::SubOptimal} .............
QP::QState HeCompAO::SubOptimal(HeCompAO * const me, QP::QEvt const * const e) {
    QP::QState status_;
    switch (e->sig) {
        // ${AOs::HeCompAO::SM::Active::Operate::Operational::SubOptimal}
        case Q_ENTRY_SIG: {
            me->currentState = "Suboptimal";
            me->deviceStatus = enDeviceStatus::DEGRADED;
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::HeCompAO::SM::Active::Operate::Operational::SubOptimal::OPTIMAL}
        case OPTIMAL_SIG: {
            me->currentState = "Operational";
            me->deviceStatus = enDeviceStatus::NORMAL;

            status_ = Q_TRAN(&Operational);
            break;
        }
        default: {
            status_ = Q_SUPER(&Operational);
            break;
        }
    }
    return status_;
}
//${AOs::HeCompAO::SM::Active::Unavailable} ..................................
QP::QState HeCompAO::Unavailable(HeCompAO * const me, QP::QEvt const * const e) {
    QP::QState status_;
    switch (e->sig) {
        // ${AOs::HeCompAO::SM::Active::Unavailable}
        case Q_ENTRY_SIG: {
            BSP_Display("Unavailable-ENTRY;");
            me->state = enControllerState::Unavailable;
            me->currentState = "Unavailable";
            me->deviceStatus = enDeviceStatus::DEGRADED;
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::HeCompAO::SM::Active::Unavailable}
        case Q_EXIT_SIG: {
            BSP_Display("Unavailable-EXIT;");
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::HeCompAO::SM::Active::Unavailable::STANDBY}
        case STANDBY_SIG: {
            status_ = Q_TRAN(&Standby);
            break;
        }
        default: {
            status_ = Q_SUPER(&Active);
            break;
        }
    }
    return status_;
}
//${AOs::HeCompAO::SM::Active::Unavailable::Error} ...........................
QP::QState HeCompAO::Error(HeCompAO * const me, QP::QEvt const * const e) {
    QP::QState status_;
    switch (e->sig) {
        // ${AOs::HeCompAO::SM::Active::Unavailable::Error}
        case Q_ENTRY_SIG: {
            BSP_Display("Error-ENTRY;");

            me->deviceStatus = enDeviceStatus::FAILED;
            me->state = enControllerState::Error;
            me->deviceMode = enDeviceMode::ERROR;
            me->currentState = "Error";

            /* Set the error LED */
            me->heComp->SetLedStatus(enHeCompLeds::ERROR);

            /* Check the source of the error */
            if (me->errorFlags.Word > 0)
            {
                /* If we received an error flag from the HCC, we should do the following:
                 * 1. Ensure the helium compressor is off, and
                 * 2. Notify any cryo feeds to switch off their cryo motors. - This will need no action as the error status will be polled
                 * 3. Set front panel LEDs
                 */
                me->heComp->Stop();

                if (me->errorFlags.bits.Pressure)
                {
                    BSP_Display("Pressure Error");
                }
                if (me->errorFlags.bits.Temperature)
                {
                    BSP_Display("Temperature Error");
                }
                if (me->errorFlags.bits.Overload)
                {
                    BSP_Display("Overload Error");
                }
                if (me->errorFlags.bits.Surge)
                {
                    BSP_Display("Surge Error");
                }
            }

            // We are in error - so we cancel any pending helium requests */
            //me->heRequests = 0;


            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::HeCompAO::SM::Active::Unavailable::Error}
        case Q_EXIT_SIG: {
            BSP_Display("Error-EXIT;");

            /* Clear the error LED */
            me->heComp->ClearLedStatus(enHeCompLeds::ERROR);
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::HeCompAO::SM::Active::Unavailable::Error::MAINTENANCE}
        case MAINTENANCE_SIG: {
            status_ = Q_TRAN(&Maintenance);
            break;
        }
        // ${AOs::HeCompAO::SM::Active::Unavailable::Error::M_CLEAR_ERRORS}
        case M_CLEAR_ERRORS_SIG: {
            BSP_Display("HE COMP CLEAR ERRORS!!;");

            /* Send the reset errors command */
            me->heComp->Reset(false);
            status_ = Q_TRAN(&Standby);
            break;
        }
        default: {
            status_ = Q_SUPER(&Unavailable);
            break;
        }
    }
    return status_;
}
//${AOs::HeCompAO::SM::Active::Unavailable::Maintenance} .....................
QP::QState HeCompAO::Maintenance(HeCompAO * const me, QP::QEvt const * const e) {
    QP::QState status_;
    switch (e->sig) {
        // ${AOs::HeCompAO::SM::Active::Unavailable::Maintenance}
        case Q_ENTRY_SIG: {
            BSP_Display("Maintenance-ENTRY;");
            /* Set the current state */
            me->state = enControllerState::Maintenance;
            me->deviceMode = enDeviceMode::MAINTENANCE;
            /* Set Device Status */
            me->deviceStatus = enDeviceStatus::DEGRADED;
            me->currentState = "Maintenance";

            if (!me->readyWaitDone)
            {
                me->POST(Q_NEW(QEvt, N_READY_SIG), me);
            }
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::HeCompAO::SM::Active::Unavailable::Maintenance}
        case Q_EXIT_SIG: {
            BSP_Display("Maintenance-EXIT;");
            me->readyWaitTimer.disarm();
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::HeCompAO::SM::Active::Unavailable::Maintenance::M_ON}
        case M_ON_SIG: {
            BSP_Display("HE COMP MANUALLY ON!!;");

            /* Switch the helium compressor on */
            if (me->readyWaitDone)
            {
                me->heComp->Start();
            } else
            {
                me->currentState = "Maintenance-pending";
            }
            //me->heRequests++;
            //me->settings->variables.he_req_user = 1; // already done in  HeCompControl::CompressorOn()
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::HeCompAO::SM::Active::Unavailable::Maintenance::M_OFF}
        case M_OFF_SIG: {
            BSP_Display("HE COMP MANUALLY OFF!!;");

            /* Switch the helium compressor off */
            me->heComp->Stop();
            me->readyWaitDone = false;
            //me->POST(Q_NEW(QEvt, N_READY_SIG), me); // triggered by SAMPLE_SENSORS_SIG

            //me->settings->variables.he_req_user = 0; // already done in  HeCompControl::CompressorOff()
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::HeCompAO::SM::Active::Unavailable::Maintenance::M_HARD_RESET}
        case M_HARD_RESET_SIG: {
            BSP_Display("Maintenance-HARD RESET;");

            /* Reset the HCC microcontroller */
            me->heComp->Reset(true);
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::HeCompAO::SM::Active::Unavailable::Maintenance::M_CLEAR_ERRORS}
        case M_CLEAR_ERRORS_SIG: {
            BSP_Display("HE COMP CLEAR ERRORS!!;");

            /* Send the reset errors command */
            me->heComp->Reset(false);
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::HeCompAO::SM::Active::Unavailable::Maintenance::READY_WAIT_DONE}
        case READY_WAIT_DONE_SIG: {
            BSP_Display("Done waiting to go ready");
            me->currentState = "Maintenance";
            me->readyWaitDone = true;
            me->readyWaitTimer.disarm();

            if (me->settings->variables.he_req_user)
            {
                me->heComp->Start();
            }
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::HeCompAO::SM::Active::Unavailable::Maintenance::N_READY}
        case N_READY_SIG: {
            BSP_Display("Compressor not ready");
            me->readyWaitTimer.disarm();
            me->readyWaitTimer.armX(BSP_HZ * me->settings->timeouts.Timeout_ReadyWait); //once off
            me->currentState = "Maintenance-NotReady";

            if (me->settings->variables.he_req_user)
            {
                me->currentState = "Maintenance-pending";
            }
            status_ = Q_HANDLED();
            break;
        }
        default: {
            status_ = Q_SUPER(&Unavailable);
            break;
        }
    }
    return status_;
}
//${AOs::HeCompAO::SM::Active::Standby} ......................................
QP::QState HeCompAO::Standby(HeCompAO * const me, QP::QEvt const * const e) {
    QP::QState status_;
    switch (e->sig) {
        // ${AOs::HeCompAO::SM::Active::Standby}
        case Q_ENTRY_SIG: {
            BSP_Display("Standby-ENTRY;");
            me->state = enControllerState::Standby;
            /* Set Device Status */
            me->deviceStatus = enDeviceStatus::NORMAL;
            me->deviceMode = enDeviceMode::STANDBY_LP;
            me->currentState = "Standby";


            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::HeCompAO::SM::Active::Standby}
        case Q_EXIT_SIG: {
            BSP_Display("Standby-Exit;");
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::HeCompAO::SM::Active::Standby::initial}
        case Q_INIT_SIG: {
            BSP_Display("Off Initial;");
            status_ = Q_TRAN(&CompressorOff);
            break;
        }
        // ${AOs::HeCompAO::SM::Active::Standby::MAINTENANCE}
        case MAINTENANCE_SIG: {
            status_ = Q_TRAN(&Maintenance);
            break;
        }
        // ${AOs::HeCompAO::SM::Active::Standby::ERROR}
        case ERROR_SIG: {
            status_ = Q_TRAN(&Error);
            break;
        }
        default: {
            status_ = Q_SUPER(&Active);
            break;
        }
    }
    return status_;
}
//${AOs::HeCompAO::SM::Active::Standby::CompressorOff} .......................
QP::QState HeCompAO::CompressorOff(HeCompAO * const me, QP::QEvt const * const e) {
    QP::QState status_;
    switch (e->sig) {
        // ${AOs::HeCompAO::SM::Active::Standby::CompressorOff}
        case Q_ENTRY_SIG: {
            BSP_Display("Compressor Off;");
            /* Set the current state */
            me->currentState = "CompressorOff";
            /* Set Device Status */
            me->deviceStatus = enDeviceStatus::NORMAL;

            /* If we are running, keep running for OFF_WAIT to see if any other
             * services need the helium compressor.
             */
            me->heComp->IsRunning(me->running);
            if ((me->running) && (me->heRequests == 0))
            {
                // Kick off the delay OFF_WAIT delay timer
                me->offWaitTimer.armX(BSP_HZ * me->settings->timeouts.Timeout_OffWait); //once off
            }
            else if ((me->running) && (me->heRequests > 0))
            {
                // Active helium service, just go to READY
                me->POST(Q_NEW(QEvt, READY_SIG), me);
                me->readyWaitDone = true;
            }
            else
            {
                // Not running, but wait before any requests are serviced
                me->POST(Q_NEW(QEvt, N_READY_SIG), me);
            }



            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::HeCompAO::SM::Active::Standby::CompressorOff}
        case Q_EXIT_SIG: {
            BSP_Display("Compressor Off-EXIT;");
            me->offWaitTimer.disarm();
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::HeCompAO::SM::Active::Standby::CompressorOff::READY}
        case READY_SIG: {
            status_ = Q_TRAN(&CompressorReady);
            break;
        }
        // ${AOs::HeCompAO::SM::Active::Standby::CompressorOff::N_READY}
        case N_READY_SIG: {
            status_ = Q_TRAN(&CompressorNotReady);
            break;
        }
        // ${AOs::HeCompAO::SM::Active::Standby::CompressorOff::OFF_WAIT_DONE}
        case OFF_WAIT_DONE_SIG: {
            BSP_Display("OFF WAIT DONE");
            me->heComp->IsRunning(me->running);
            // If we have received new requests while waiting for this timer event, we can directly proceed to READY
            if (me->heRequests > 0)
            {
                me->POST(Q_NEW(QEvt, READY_SIG), me);
            }
            else if (me->running)
            {
                // Switch Compressor OFF
                BSP_Display("========SWITCHING OFF!");
                if (me->heComp->Stop())
                {
                    me->readyWaitDone = false;
                    // Compressor is now off, and we should wait 20s before we may switch on again, so N_READY
                    me->POST(Q_NEW(QEvt, N_READY_SIG), me);
                }
                else
                {
                    /* Error trying to switch vacuum pump off */
                    BSP_Display("Could not switch off Helium Compressor");
                    me->POST(Q_NEW(QEvt, ERROR_SIG), me);
                }
            }
            else
            {
                me->readyWaitDone = false;
                me->POST(Q_NEW(QEvt, N_READY_SIG), me);
            }
            status_ = Q_HANDLED();
            break;
        }
        default: {
            status_ = Q_SUPER(&Standby);
            break;
        }
    }
    return status_;
}
//${AOs::HeCompAO::SM::Active::Standby::CompressorNotReady} ..................
QP::QState HeCompAO::CompressorNotReady(HeCompAO * const me, QP::QEvt const * const e) {
    QP::QState status_;
    switch (e->sig) {
        // ${AOs::HeCompAO::SM::Active::Standby::CompressorNotReady}
        case Q_ENTRY_SIG: {
            BSP_Display("CompressorNotReady-ENTRY;");
            /* Set the current state */
            me->currentState = "CompressorNotReady";
            me->state = enControllerState::Unavailable;
            /* Set Device Status */
            me->deviceStatus = enDeviceStatus::DEGRADED;

            if (!me->readyWaitDone)
            {
                // Staggering delay to prevent all SPFHe starting compressors at the same time
                // Kick off the delay READY_WAIT delay timer
                me->readyWaitTimer.armX(BSP_HZ * me->settings->timeouts.Timeout_ReadyWait + me->staggerDelay); //once off
            } else
            {
                me->POST(Q_NEW(QEvt, READY_SIG), me);
            }

            /* No signals from this state, the signals are generated from the CHECK_SENSORS_SIG */





            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::HeCompAO::SM::Active::Standby::CompressorNotReady}
        case Q_EXIT_SIG: {
            BSP_Display("CompressorNotReady-EXIT;");
            me->readyWaitTimer.disarm();
            me->state = enControllerState::Standby;
            me->deviceMode = enDeviceMode::STANDBY_LP;
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::HeCompAO::SM::Active::Standby::CompressorNotRea~::READY}
        case READY_SIG: {
            status_ = Q_TRAN(&CompressorReady);
            break;
        }
        // ${AOs::HeCompAO::SM::Active::Standby::CompressorNotRea~::READY_WAIT_DONE}
        case READY_WAIT_DONE_SIG: {
            BSP_Display("Done waiting to go ready");
            me->readyWaitDone = true;
            status_ = Q_HANDLED();
            break;
        }
        default: {
            status_ = Q_SUPER(&Standby);
            break;
        }
    }
    return status_;
}
//${AOs::HeCompAO::SM::Active::Standby::CompressorReady} .....................
QP::QState HeCompAO::CompressorReady(HeCompAO * const me, QP::QEvt const * const e) {
    QP::QState status_;
    switch (e->sig) {
        // ${AOs::HeCompAO::SM::Active::Standby::CompressorReady}
        case Q_ENTRY_SIG: {
            BSP_Display("Ready-ENTRY;");
            /* Set the current state */
            me->currentState = "CompressorReady";
            /* Set Device Status */
            me->deviceStatus = enDeviceStatus::NORMAL;

            /* If the number of herequests are > 0, we should return to ON */
            if (me->heRequests > 0)
            {
                me->POST(Q_NEW(QEvt, OPERATE_SIG), me);
            }
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::HeCompAO::SM::Active::Standby::CompressorReady}
        case Q_EXIT_SIG: {
            BSP_Display("Ready-EXIT;");
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::HeCompAO::SM::Active::Standby::CompressorReady::OPERATE}
        case OPERATE_SIG: {
            status_ = Q_TRAN(&Operate);
            break;
        }
        // ${AOs::HeCompAO::SM::Active::Standby::CompressorReady::N_READY}
        case N_READY_SIG: {
            status_ = Q_TRAN(&CompressorNotReady);
            break;
        }
        default: {
            status_ = Q_SUPER(&Standby);
            break;
        }
    }
    return status_;
}
//${AOs::HeCompAO::SM::Active::SelfCheck} ....................................
QP::QState HeCompAO::SelfCheck(HeCompAO * const me, QP::QEvt const * const e) {
    QP::QState status_;
    switch (e->sig) {
        // ${AOs::HeCompAO::SM::Active::SelfCheck}
        case Q_ENTRY_SIG: {
            BSP_Display("SELF CHECK (SC)");
            me->deviceStatus = enDeviceStatus::DEGRADED;
            me->state = enControllerState::Unavailable;
            me->currentState = "SelfCheck";

            if (me->errorFlags.Word > 0)
            {
                me->POST(Q_NEW(QEvt, ERROR_SIG), me);
            }
            else
            {
                me->POST(Q_NEW(QEvt, STANDBY_SIG), me);
            }
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::HeCompAO::SM::Active::SelfCheck}
        case Q_EXIT_SIG: {
            BSP_Display("SelfCheck-EXIT;");
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::HeCompAO::SM::Active::SelfCheck::STANDBY}
        case STANDBY_SIG: {
            status_ = Q_TRAN(&Standby);
            break;
        }
        // ${AOs::HeCompAO::SM::Active::SelfCheck::ERROR}
        case ERROR_SIG: {
            status_ = Q_TRAN(&Error);
            break;
        }
        default: {
            status_ = Q_SUPER(&Active);
            break;
        }
    }
    return status_;
}
//${AOs::HeCompAO::SM::Active::Offline} ......................................
QP::QState HeCompAO::Offline(HeCompAO * const me, QP::QEvt const * const e) {
    QP::QState status_;
    switch (e->sig) {
        // ${AOs::HeCompAO::SM::Active::Offline}
        case Q_ENTRY_SIG: {
            BSP_Display("Offline-ENTRY;");
            me->deviceStatus = enDeviceStatus::UNKNOWN;
            me->state = enControllerState::Unavailable;
            me->deviceMode = enDeviceMode::OFF;
            me->currentState = "Offline";

            /*When we have no comms, we should not read/sense input */
            me->sampleSensorsTimer.disarm();

            /* Reset the defaults here */
            me->isSafe = 0;
            me->readyWaitDone = false;
            me->heRequests = me->settings->variables.he_req_user + me->settings->variables.he_req_b1 + me->settings->variables.he_req_b2 + me->settings->variables.he_req_b345 + me->settings->variables.he_req_bS + me->settings->variables.he_req_bKu;
            me->sensorsValid = false;
            me->fwVersion = "XXXX";
            me->serial = "XXXX";
            me->compressorDetected = false;
            me->offlineThreshold = 0;
            me->status = enHeCompStatus::OFFLINE;
            me->staggerDelay = 10000;

            /* We should clear the data buffer */
            if (!systemData.clear())
            {
                BSP_Display("Could not clear the data buffer!");
            }

            /* Re-init the protocol // moved to 1st entry signal outside Active state
            if (me->heComp)
            {
                delete me->heComp;
            }
            me->heComp = new HeliumCompressor();
            me->heComp->Init();
            */

            /* Clear all LED status */
            me->heComp->ClearLedStatus(enHeCompLeds::RUNNING);
            me->heComp->ClearLedStatus(enHeCompLeds::ERROR);

            /* Continuous check of feed comes online */
            me->pingCommsTimer.armX(PING_COMMS_TOUT, PING_COMMS_TOUT);
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::HeCompAO::SM::Active::Offline}
        case Q_EXIT_SIG: {
            me->pingCommsTimer.disarm();
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::HeCompAO::SM::Active::Offline::PING_COMMS}
        case PING_COMMS_SIG: {
            if (me->settings->variables.expected_online)
            {
            #ifndef HCFCU
                /* Now check if comms can be established with the helium compressor */
                if (me->heComp->GetCurrentMode(me->compMode))
                {
                    if (me->compMode == enHeCompMode::APPLICATION)
                    {
            #endif
                        /* Request version */
                        if (me->heComp->GetFirmwareVersion(me->fwVersion))
                        {
            #ifndef HCFCU
                            /* Now we can get the serial number */
                            if (me->heComp->GetSerialNumber(me->serial))
                            {
            #endif
                                /* Set flag that we have detected the helium compressor controller */
                                me->compressorDetected = true;

                                // Staggering delay to prevent all SPFHe starting compressors at the same time
                                try
                                {
                                    const char *hexStr = me->serial.c_str();
                                    me->staggerDelay = (strtoul(hexStr, NULL, 16) % 133) * BSP_HZ;
                                    std::cout << "staggerDelay from serial#" << me->serial << ": " << me->staggerDelay << std::endl;
                                }
                                catch (...)
                                {
                                    me->staggerDelay = 10000; // Make this high so that the helium compressor does not switch on very soon
                                    BSP_Display("Error trying to parse the serial number for the staggerred delay start, setting to 10000s");
                                }

                                /* Update the time on the HCC */
                                unsigned int systemTime = std::chrono::duration_cast<std::chrono::seconds>(std::chrono::system_clock::now().time_since_epoch()).count();
                                if (!me->heComp->SetSystemTime(systemTime))
                                {
                                    BSP_Display("HCC detected, but could not set system time");
                                }
            #ifndef HCFCU
                            }
                            else
                            {
                                BSP_Display("Could not get HCC serial number");
                            }
            #endif
                        }
                        else
                        {
                            BSP_Display("Could not get HCC firmware version information");
                        }
            #ifndef HCFCU
                    }
                    else
                    {
                        /* The HCC is not in application mode, instruct it to go to APPLICATION */
                        if (!me->heComp->GoApplication())
                        {
                            BSP_Display("Could not set HCC to go to Application mode");
                        }
                    }
                }
                else
                {
                    /* Most likely a timeout */
                    me->compressorDetected = false;
                }
            #endif
            }


            // ${AOs::HeCompAO::SM::Active::Offline::PING_COMMS::[Detected]}
            if (me->compressorDetected) {
                /* Create a logfile */
                me->sensorLog = new SensorLogger(me->spfHeLocation, "spfhe", me->serial);

                /* Get the error flags */
                #ifdef HCFCU
                me->errorFlags.Word = 0x0000;
                #else
                me->errorFlags.Word = 0xFFFF;
                #endif
                me->heComp->GetErrorRegister(me->errorFlags);

                /* Start sampling sensors */
                me->sampleSensorsTimer.armX(SENSOR_MONITOR_TIME, SENSOR_MONITOR_TIME);
                status_ = Q_TRAN(&SelfCheck);
            }
            else {
                status_ = Q_UNHANDLED();
            }
            break;
        }
        // ${AOs::HeCompAO::SM::Active::Offline::M_HARD_RESET}
        case M_HARD_RESET_SIG: {
            BSP_Display("Offline-HARD RESET;");

            /* Reset the HCC microcontroller */
            me->heComp->Reset(true);
            status_ = Q_HANDLED();
            break;
        }
        default: {
            status_ = Q_SUPER(&Active);
            break;
        }
    }
    return status_;
}
//${AOs::HeCompAO::SM::Destruct} .............................................
QP::QState HeCompAO::Destruct(HeCompAO * const me, QP::QEvt const * const e) {
    QP::QState status_;
    switch (e->sig) {
        // ${AOs::HeCompAO::SM::Destruct}
        case Q_ENTRY_SIG: {
            BSP_Display("DESTRUCT-ENTRY;");
            /* Set the current state */
            me->state = enControllerState::None;
            me->currentState = "Shutdown";

            BSP_Display(">> STOPPING MYSELF <<");
            me->stop();

            BSP_Display("DESTRUCT-FINISHED;");
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::HeCompAO::SM::Destruct}
        case Q_EXIT_SIG: {
            BSP_Display("DESCTRUCT-EXIT;");
            status_ = Q_HANDLED();
            break;
        }
        default: {
            status_ = Q_SUPER(&top);
            break;
        }
    }
    return status_;
}

} // namespace HeComp


