/*----- PROTECTED REGION ID(SpfHe::main.cpp) ENABLED START -----*/
//=============================================================================
//
// file :        main.cpp
//
// description : C++ source for the SpfVac device server main.
//               The main rule is to initialise (and create) the Tango
//               system and to create the DServerClass singleton.
//               The main should be the same for every Tango device server.
//
// project :     SPF Helium Service
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
//
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================
#include <tango.h>
#include "hecomp_if.h"
// Check if crash reporting is used.
#if defined(ENABLE_CRASH_REPORT)
#  include <crashreporting/crash_report.h>
#else
#  define DECLARE_CRASH_HANDLER
#  define INSTALL_CRASH_HANDLER
#endif

#ifdef SIMULATOR
string pPortName;
#endif

DECLARE_CRASH_HANDLER;

#include "hecomp_if.h"

int main(int argc,char *argv[])
{
	std::cout << "STARTING SPFHe" << std::endl;

	// Assign virtual serial port for SIMULATOR purposes
	// -------------------------------------------------
#ifdef SIMULATOR
	if (argc > 2) // parameter only valid for simulator; change real port in Tango DB or offline server file
	{
		pPortName = argv[2];
		std::cout << "Connect to virtual port: " << pPortName << std::endl;
	} else
	{
		pPortName = "/dev/ttyS5";
		std::cout << "WARNING: No virtual port specified for simulator, using default port: " << pPortName << std::endl;
	}
#endif

#if 0
	HeliumCompressor* hc = new HeliumCompressor();//"/dev/ttyUSB0"
	hc->Init();

	while (1)
	{
		usleep(100*1000);
		stHeliumCompressorSensors sensors = {};
		if (!hc->SampleAll(sensors))
		{
			std::cout << "Sample all failed" << std::endl;
		}
		else
		{
			std::cout << "Sample: " << sensors.compressorReturnPressure << std::endl;
		}


	}

	delete hc;

	return 0;
#endif

	INSTALL_CRASH_HANDLER
	try
	{
		// Initialise the device server
		//----------------------------------------
		Tango::Util *tg = Tango::Util::init(argc,argv);

		// Create the device server singleton 
		//	which will create everything
		//----------------------------------------
		tg->server_init(false);

		// Run the std::endless loop
		//----------------------------------------
		std::cout << "Ready to accept request" << std::endl;
		tg->server_run();
	}
	catch (std::bad_alloc &)
	{
		std::cout << "Can't allocate memory to store device object !!!" << std::endl;
		std::cout << "Exiting" << std::endl;
	}
	catch (CORBA::Exception &e)
	{
		Tango::Except::print_exception(e);
		
		std::cout << "Received a CORBA_Exception" << std::endl;
		std::cout << "Exiting" << std::endl;
	}
	Tango::Util::instance()->server_cleanup();
	return(0);
}

/*----- PROTECTED REGION END -----*/	//	SpfVac::main.cpp
