/*
 * lookupTables.h
 *
 *  Created on: 14 Feb 2018
 *      Author: cvn
 */

#ifndef SYSTEM_LOOKUPTABLES_H_
#define SYSTEM_LOOKUPTABLES_H_

#define PTT_SIZE 90
#define TTT_SIZE 285
#define TTT45_SIZE 282
#define TTT60_SIZE 287
#define TTT75_SIZE 287

struct s_pTimeTable{
	double cryoPressure;
	double timeLeft;
};

struct s_tempTimeTable{
	double lnaTemp;
	double timeLeft;
};

struct s_tempTimeTable45{
	double tempTime;
	double lnaTemp;
};

struct s_tempTimeTable60{
	double tempTime;
	double lnaTemp;
};

struct s_tempTimeTable75{
	double tempTime;
	double lnaTemp;
};

static const struct s_pTimeTable pTimeTable[PTT_SIZE] = {
		{1000,	3414},
		{500,   3409},
		{100,   3403},
		{50,    3398},
		{10,    3391},
		{5,     3387},
		{2,     3382},
		{1,     3369},
		{0.9,	3361},
		{0.8,	3352},
		{0.7,	3343},
		{0.6,	3315},
		{0.5,	3281},
		{0.4,	3194},
		{0.35,	3100},
		{0.34,	3079},
		{0.33,	3057},
		{0.32,	3035},
		{0.31,	3013},
		{0.30,	2990},
		{0.29,	2966},
		{0.28,	2937},
		{0.27,	2894},
		{0.26,	2849},
		{0.25,	2802},
		{0.24,	2753},
		{0.23,	2702},
		{0.22,	2649},
		{0.21,	2594},
		{0.20,	2537},
		{0.19,	2475},
		{0.18,	2381},
		{0.17,	2280},
		{0.16,	2174},
		{0.15,	2060},
		{0.14,	1937},
		{0.13,	1803},
		{0.12,	1507},
		{0.11,	1167},
		{0.10,	770},
		{0.099,	760},
		{0.098,	752},
		{0.097,	745},
		{0.096,	737},
		{0.095,	730},
		{0.094,	722},
		{0.093,	714},
		{0.092,	706},
		{0.091,	697},
		{0.090,	689},
		{0.089,	680},
		{0.088,	672},
		{0.087,	663},
		{0.086,	654},
		{0.085,	645},
		{0.084,	635},
		{0.083,	626},
		{0.082,	616},
		{0.081,	606},
		{0.080,	596},
		{0.079,	586},
		{0.078,	575},
		{0.077,	562},
		{0.076,	549},
		{0.075,	535},
		{0.074,	522},
		{0.073,	507},
		{0.072,	493},
		{0.071,	478},
		{0.070,	463},
		{0.069,	447},
		{0.068,	431},
		{0.067,	414},
		{0.066,	398},
		{0.065,	380},
		{0.064,	362},
		{0.063,	344},
		{0.062,	325},
		{0.061,	306},
		{0.060,	286},
		{0.059,	265},
		{0.058,	239},
		{0.057,	213},
		{0.056,	186},
		{0.055,	157},
		{0.054,	128},
		{0.053,	98},
		{0.052,	66},
		{0.051,	33},
		{0.050,	0},
};

static const struct s_tempTimeTable45 tempTimeTable45[TTT45_SIZE] = {
		{0,		300},
		{45,	299},
		{93,	298},
		{141,	297},
		{190,	296},
		{238,	295},
		{286,	294},
		{334,	293},
		{380,	292},
		{428,	291},
		{476,	290},
		{522,	289},
		{570,	288},
		{617,	287},
		{665,	286},
		{711,	285},
		{759,	284},
		{806,	283},
		{854,	282},
		{902,	281},
		{949,	280},
		{998,	279},
		{1044,	278},
		{1091,	277},
		{1137,	276},
		{1184,	275},
		{1231,	274},
		{1277,	273},
		{1336,	272},
		{1397,	271},
		{1459,	270},
		{1516,	269},
		{1575,	268},
		{1632,	267},
		{1690,	266},
		{1747,	265},
		{1807,	264},
		{1865,	263},
		{1924,	262},
		{1982,	261},
		{2040,	260},
		{2099,	259},
		{2159,	258},
		{2216,	257},
		{2275,	256},
		{2341,	255},
		{2395,	254},
		{2453,	253},
		{2513,	252},
		{2573,	251},
		{2633,	250},
		{2693,	249},
		{2753,	248},
		{2814,	247},
		{2873,	246},
		{2934,	245},
		{2996,	244},
		{3056,	243},
		{3118,	242},
		{3180,	241},
		{3242,	240},
		{3304,	239},
		{3366,	238},
		{3428,	237},
		{3491,	236},
		{3553,	235},
		{3617,	234},
		{3680,	233},
		{3744,	232},
		{3806,	231},
		{3871,	230},
		{3935,	229},
		{3999,	228},
		{4064,	227},
		{4129,	226},
		{4195,	225},
		{4260,	224},
		{4325,	223},
		{4392,	222},
		{4457,	221},
		{4524,	220},
		{4589,	219},
		{4657,	218},
		{4723,	217},
		{4789,	216},
		{4858,	215},
		{4924,	214},
		{4992,	213},
		{5061,	212},
		{5130,	211},
		{5197,	210},
		{5265,	209},
		{5334,	208},
		{5404,	207},
		{5473,	206},
		{5542,	205},
		{5613,	204},
		{5683,	203},
		{5753,	202},
		{5823,	201},
		{5894,	200},
		{5967,	199},
		{6038,	198},
		{6109,	197},
		{6181,	196},
		{6253,	195},
		{6324,	194},
		{6396,	193},
		{6468,	192},
		{6542,	191},
		{6614,	190},
		{6689,	189},
		{6762,	188},
		{6835,	187},
		{6908,	186},
		{6982,	185},
		{7057,	184},
		{7131,	183},
		{7206,	182},
		{7282,	181},
		{7356,	180},
		{7431,	179},
		{7506,	178},
		{7581,	177},
		{7658,	176},
		{7734,	175},
		{7816,	174},
		{7888,	173},
		{7966,	172},
		{8043,	171},
		{8120,	170},
		{8198,	169},
		{8279,	168},
		{8356,	167},
		{8435,	166},
		{8515,	165},
		{8594,	164},
		{8675,	163},
		{8755,	162},
		{8835,	161},
		{8922,	160},
		{8996,	159},
		{9076,	158},
		{9158,	157},
		{9240,	156},
		{9321,	155},
		{9405,	154},
		{9487,	153},
		{9570,	152},
		{9654,	151},
		{9738,	150},
		{9822,	149},
		{9904,	148},
		{9987,	147},
		{10071,	146},
		{10157,	145},
		{10242,	144},
		{10327,	143},
		{10412,	142},
		{10500,	141},
		{10585,	140},
		{10670,	139},
		{10756,	138},
		{10843,	137},
		{10931,	136},
		{11017,	135},
		{11106,	134},
		{11194,	133},
		{11283,	132},
		{11371,	131},
		{11461,	130},
		{11557,	129},
		{11647,	128},
		{11735,	127},
		{11825,	126},
		{11914,	125},
		{12005,	124},
		{12095,	123},
		{12185,	122},
		{12276,	121},
		{12367,	120},
		{12455,	119},
		{12547,	118},
		{12635,	117},
		{12726,	116},
		{12818,	115},
		{12908,	114},
		{13001,	113},
		{13091,	112},
		{13184,	111},
		{13272,	110},
		{13362,	109},
		{13451,	108},
		{13540,	107},
		{13633,	106},
		{13723,	105},
		{13812,	104},
		{13903,	103},
		{13996,	102},
		{14086,	101},
		{14180,	100},
		{14270,	99},
		{14360,	98},
		{14451,	97},
		{14540,	96},
		{14632,	95},
		{14723,	94},
		{14815,	93},
		{14907,	92},
		{14999,	91},
		{15090,	90},
		{15182,	89},
		{15271,	88},
		{15362,	87},
		{15453,	86},
		{15545,	85},
		{15633,	84},
		{15724,	83},
		{15814,	82},
		{15907,	81},
		{15997,	80},
		{16089,	79},
		{16181,	78},
		{16270,	77},
		{16356,	76},
		{16444,	75},
		{16534,	74},
		{16622,	73},
		{16711,	72},
		{16798,	71},
		{16885,	70},
		{16971,	69},
		{17058,	68},
		{17146,	67},
		{17235,	66},
		{17323,	65},
		{17413,	64},
		{17499,	63},
		{17590,	62},
		{17676,	61},
		{17764,	60},
		{17856,	59},
		{17945,	58},
		{18032,	57},
		{18123,	56},
		{18212,	55},
		{18302,	54},
		{18390,	53},
		{18484,	52},
		{18574,	51},
		{18667,	50},
		{18764,	49},
		{18862,	48},
		{18957,	47},
		{19058,	46},
		{19157,	45},
		{19261,	44},
		{19374,	43},
		{19488,	42},
		{19613,	41},
		{19742,	40},
		{19882,	39},
		{20019,	38},
		{20162,	37},
		{20349,	36},
		{20549,	35},
		{20797,	34},
		{21121,	33},
		{21536,	32},
		{21953,	31},
		{22440,	30},
		{23174,	29},
		{23815,	28},
		{24392,	27},
		{25403,	26},
		{26229,	25},
		{27795,	24},
		{29114,	23},
		{31623,	22},
		{35115,	21},
		{55624,	20},
		{59940,	14},
};

static const struct s_tempTimeTable45 tempTimeTable60[TTT60_SIZE] = {
		{0,		300},
		{45,	299},
		{93,	298},
		{141,	297},
		{190,	296},
		{238,	295},
		{286,	294},
		{334,	293},
		{380,	292},
		{428,	291},
		{476,	290},
		{522,	289},
		{570,	288},
		{617,	287},
		{665,	286},
		{711,	285},
		{759,	284},
		{806,	283},
		{854,	282},
		{902,	281},
		{949,	280},
		{998,	279},
		{1044,	278},
		{1091,	277},
		{1137,	276},
		{1184,	275},
		{1231,	274},
		{1277,	273},
		{1323,	272},
		{1369,	271},
		{1415,	270},
		{1459,	269},
		{1503,	268},
		{1547,	267},
		{1591,	266},
		{1634,	265},
		{1678,	264},
		{1723,	263},
		{1767,	262},
		{1811,	261},
		{1855,	260},
		{1899,	259},
		{1944,	258},
		{1988,	257},
		{2032,	256},
		{2077,	255},
		{2122,	254},
		{2166,	253},
		{2210,	252},
		{2255,	251},
		{2300,	250},
		{2344,	249},
		{2389,	248},
		{2435,	247},
		{2479,	246},
		{2525,	245},
		{2570,	244},
		{2616,	243},
		{2661,	242},
		{2707,	241},
		{2753,	240},
		{2798,	239},
		{2844,	238},
		{2889,	237},
		{2935,	236},
		{2981,	235},
		{3027,	234},
		{3073,	233},
		{3120,	232},
		{3165,	231},
		{3212,	230},
		{3258,	229},
		{3305,	228},
		{3352,	227},
		{3399,	226},
		{3446,	225},
		{3493,	224},
		{3539,	223},
		{3588,	222},
		{3635,	221},
		{3682,	220},
		{3729,	219},
		{3777,	218},
		{3824,	217},
		{3872,	216},
		{3920,	215},
		{3968,	214},
		{4016,	213},
		{4065,	212},
		{4114,	211},
		{4161,	210},
		{4210,	209},
		{4258,	208},
		{4307,	207},
		{4356,	206},
		{4405,	205},
		{4454,	204},
		{4503,	203},
		{4552,	202},
		{4601,	201},
		{4651,	200},
		{4701,	199},
		{4748,	198},
		{4798,	197},
		{4847,	196},
		{4897,	195},
		{4946,	194},
		{4996,	193},
		{5045,	192},
		{5096,	191},
		{5146,	190},
		{5197,	189},
		{5247,	188},
		{5298,	187},
		{5347,	186},
		{5398,	185},
		{5449,	184},
		{5499,	183},
		{5551,	182},
		{5602,	181},
		{5653,	180},
		{5704,	179},
		{5755,	178},
		{5806,	177},
		{5858,	176},
		{5910,	175},
		{5961,	174},
		{6014,	173},
		{6066,	172},
		{6118,	171},
		{6170,	170},
		{6222,	169},
		{6275,	168},
		{6327,	167},
		{6379,	166},
		{6432,	165},
		{6484,	164},
		{6537,	163},
		{6590,	162},
		{6643,	161},
		{6696,	160},
		{6748,	159},
		{6808,	158},
		{6862,	157},
		{6916,	156},
		{6969,	155},
		{7024,	154},
		{7077,	153},
		{7132,	152},
		{7186,	151},
		{7241,	150},
		{7296,	149},
		{7350,	148},
		{7404,	147},
		{7458,	146},
		{7513,	145},
		{7567,	144},
		{7622,	143},
		{7677,	142},
		{7733,	141},
		{7787,	140},
		{7841,	139},
		{7895,	138},
		{7951,	137},
		{8006,	136},
		{8061,	135},
		{8116,	134},
		{8171,	133},
		{8227,	132},
		{8282,	131},
		{8338,	130},
		{8394,	129},
		{8449,	128},
		{8504,	127},
		{8560,	126},
		{8614,	125},
		{8671,	124},
		{8726,	123},
		{8781,	122},
		{8837,	121},
		{8899,	120},
		{8947,	119},
		{9004,	118},
		{9058,	117},
		{9114,	116},
		{9169,	115},
		{9224,	114},
		{9281,	113},
		{9335,	112},
		{9391,	111},
		{9445,	110},
		{9500,	109},
		{9554,	108},
		{9609,	107},
		{9667,	106},
		{9722,	105},
		{9776,	104},
		{9831,	103},
		{9887,	102},
		{9941,	101},
		{9997,	100},
		{10051,	99},
		{10104,	98},
		{10158,	97},
		{10211,	96},
		{10265,	95},
		{10319,	94},
		{10376,	93},
		{10429,	92},
		{10483,	91},
		{10543,	90},
		{10591,	89},
		{10643,	88},
		{10696,	87},
		{10749,	86},
		{10802,	85},
		{10853,	84},
		{10905,	83},
		{10957,	82},
		{11010,	81},
		{11060,	80},
		{11112,	79},
		{11165,	78},
		{11215,	77},
		{11264,	76},
		{11312,	75},
		{11362,	74},
		{11411,	73},
		{11460,	72},
		{11509,	71},
		{11557,	70},
		{11605,	69},
		{11653,	68},
		{11700,	67},
		{11748,	66},
		{11795,	65},
		{11844,	64},
		{11889,	63},
		{11937,	62},
		{11982,	61},
		{12028,	60},
		{12074,	59},
		{12120,	58},
		{12163,	57},
		{12209,	56},
		{12253,	55},
		{12296,	54},
		{12339,	53},
		{12382,	52},
		{12424,	51},
		{12467,	50},
		{12510,	49},
		{12552,	48},
		{12593,	47},
		{12635,	46},
		{12676,	45},
		{12718,	44},
		{12760,	43},
		{12801,	42},
		{12843,	41},
		{12885,	40},
		{12930,	39},
		{12974,	38},
		{13020,	37},
		{13069,	36},
		{13119,	35},
		{13168,	34},
		{13218,	33},
		{13275,	32},
		{13335,	31},
		{13403,	30},
		{13499,	29},
		{13674,	28},
		{13877,	27},
		{14135,	26},
		{14360,	25},
		{14774,	24},
		{15349,	23},
		{15853,	22},
		{16573,	21},
		{17371,	20},
		{18388,	19},
		{19829,	18},
		{22031,	17},
		{26478,	16},
		{45318,	15.5},
		{59940,	14},
};

static const struct s_tempTimeTable45 tempTimeTable75[TTT75_SIZE] = {
		{0,		300},
		{45,	299},
		{93,	298},
		{141,	297},
		{190,	296},
		{238,	295},
		{286,	294},
		{334,	293},
		{380,	292},
		{428,	291},
		{476,	290},
		{522,	289},
		{570,	288},
		{617,	287},
		{665,	286},
		{711,	285},
		{759,	284},
		{806,	283},
		{854,	282},
		{902,	281},
		{949,	280},
		{998,	279},
		{1044,	278},
		{1091,	277},
		{1137,	276},
		{1184,	275},
		{1231,	274},
		{1277,	273},
		{1315,	272},
		{1353,	271},
		{1392,	270},
		{1428,	269},
		{1464,	268},
		{1500,	267},
		{1536,	266},
		{1572,	265},
		{1608,	264},
		{1645,	263},
		{1680,	262},
		{1716,	261},
		{1752,	260},
		{1788,	259},
		{1824,	258},
		{1859,	257},
		{1895,	256},
		{1931,	255},
		{1967,	254},
		{2002,	253},
		{2038,	252},
		{2074,	251},
		{2110,	250},
		{2145,	249},
		{2181,	248},
		{2217,	247},
		{2252,	246},
		{2288,	245},
		{2324,	244},
		{2359,	243},
		{2395,	242},
		{2431,	241},
		{2467,	240},
		{2503,	239},
		{2539,	238},
		{2575,	237},
		{2611,	236},
		{2647,	235},
		{2683,	234},
		{2719,	233},
		{2755,	232},
		{2791,	231},
		{2827,	230},
		{2863,	229},
		{2900,	228},
		{2936,	227},
		{2972,	226},
		{3008,	225},
		{3045,	224},
		{3081,	223},
		{3118,	222},
		{3155,	221},
		{3191,	220},
		{3227,	219},
		{3264,	218},
		{3300,	217},
		{3337,	216},
		{3374,	215},
		{3411,	214},
		{3447,	213},
		{3484,	212},
		{3522,	211},
		{3558,	210},
		{3595,	209},
		{3632,	208},
		{3670,	207},
		{3707,	206},
		{3744,	205},
		{3781,	204},
		{3818,	203},
		{3856,	202},
		{3892,	201},
		{3930,	200},
		{3968,	199},
		{4005,	198},
		{4042,	197},
		{4080,	196},
		{4117,	195},
		{4154,	194},
		{4192,	193},
		{4229,	192},
		{4267,	191},
		{4304,	190},
		{4346,	189},
		{4380,	188},
		{4418,	187},
		{4455,	186},
		{4493,	185},
		{4531,	184},
		{4569,	183},
		{4607,	182},
		{4645,	181},
		{4683,	180},
		{4721,	179},
		{4759,	178},
		{4797,	177},
		{4835,	176},
		{4873,	175},
		{4911,	174},
		{4950,	173},
		{4989,	172},
		{5027,	171},
		{5065,	170},
		{5104,	169},
		{5143,	168},
		{5181,	167},
		{5219,	166},
		{5258,	165},
		{5296,	164},
		{5335,	163},
		{5374,	162},
		{5412,	161},
		{5451,	160},
		{5489,	159},
		{5528,	158},
		{5567,	157},
		{5606,	156},
		{5645,	155},
		{5684,	154},
		{5723,	153},
		{5762,	152},
		{5801,	151},
		{5841,	150},
		{5880,	149},
		{5919,	148},
		{5958,	147},
		{5997,	146},
		{6037,	145},
		{6076,	144},
		{6115,	143},
		{6154,	142},
		{6194,	141},
		{6233,	140},
		{6272,	139},
		{6311,	138},
		{6351,	137},
		{6390,	136},
		{6429,	135},
		{6469,	134},
		{6508,	133},
		{6548,	132},
		{6588,	131},
		{6627,	130},
		{6667,	129},
		{6706,	128},
		{6745,	127},
		{6784,	126},
		{6823,	125},
		{6863,	124},
		{6903,	123},
		{6942,	122},
		{6981,	121},
		{7021,	120},
		{7060,	119},
		{7099,	118},
		{7138,	117},
		{7177,	116},
		{7216,	115},
		{7255,	114},
		{7294,	113},
		{7333,	112},
		{7373,	111},
		{7411,	110},
		{7455,	109},
		{7493,	108},
		{7531,	107},
		{7570,	106},
		{7608,	105},
		{7647,	104},
		{7685,	103},
		{7724,	102},
		{7761,	101},
		{7800,	100},
		{7837,	99},
		{7875,	98},
		{7912,	97},
		{7949,	96},
		{7986,	95},
		{8023,	94},
		{8061,	93},
		{8097,	92},
		{8135,	91},
		{8172,	90},
		{8208,	89},
		{8244,	88},
		{8280,	87},
		{8316,	86},
		{8352,	85},
		{8388,	84},
		{8423,	83},
		{8458,	82},
		{8494,	81},
		{8528,	80},
		{8564,	79},
		{8600,	78},
		{8636,	77},
		{8669,	76},
		{8703,	75},
		{8737,	74},
		{8770,	73},
		{8804,	72},
		{8836,	71},
		{8871,	70},
		{8903,	69},
		{8934,	68},
		{8966,	67},
		{8998,	66},
		{9029,	65},
		{9060,	64},
		{9090,	63},
		{9121,	62},
		{9151,	61},
		{9181,	60},
		{9210,	59},
		{9240,	58},
		{9267,	57},
		{9296,	56},
		{9323,	55},
		{9350,	54},
		{9376,	53},
		{9402,	52},
		{9427,	51},
		{9453,	50},
		{9478,	49},
		{9502,	48},
		{9526,	47},
		{9550,	46},
		{9573,	45},
		{9595,	44},
		{9618,	43},
		{9640,	42},
		{9662,	41},
		{9683,	40},
		{9704,	39},
		{9724,	38},
		{9744,	37},
		{9764,	36},
		{9783,	35},
		{9803,	34},
		{9822,	33},
		{9842,	32},
		{9861,	31},
		{9881,	30},
		{9902,	29},
		{9923,	28},
		{9945,	27},
		{9971,	26},
		{10003,	25},
		{10066,	24},
		{10241,	23},
		{10569,	22},
		{10867,	21},
		{11339,	20},
		{12146,	19},
		{13153,	18},
		{14323,	17},
		{16079,	16},
		{18451,	15},
		{31317,	14},
};

static const struct s_tempTimeTable tempTimeTable[TTT_SIZE] = {
		{300, 27171},
		{299, 27126},
		{298, 27078},
		{297, 27030},
		{296, 26981},
		{295, 26933},
		{294, 26885},
		{293, 26837},
		{292, 26791},
		{291, 26743},
		{290, 26695},
		{289, 26649},
		{288, 26601},
		{287, 26554},
		{286, 26506},
		{285, 26460},
		{284, 26412},
		{283, 26365},
		{282, 26317},
		{281, 26269},
		{280, 26222},
		{279, 26173},
		{278, 26127},
		{277, 26080},
		{276, 26034},
		{275, 25987},
		{274, 25940},
		{273, 25894},
		{272, 25844},
		{271, 25794},
		{270, 25743},
		{269, 25694},
		{268, 25647},
		{267, 25599},
		{266, 25550},
		{265, 25503},
		{264, 25454},
		{263, 25405},
		{262, 25357},
		{261, 25308},
		{260, 25259},
		{259, 25211},
		{258, 25161},
		{257, 25112},
		{256, 25063},
		{255, 25013},
		{254, 24963},
		{253, 24913},
		{252, 24864},
		{251, 24815},
		{250, 24764},
		{249, 24715},
		{248, 24666},
		{247, 24615},
		{246, 24564},
		{245, 24514},
		{244, 24463},
		{243, 24412},
		{242, 24362},
		{241, 24310},
		{240, 24259},
		{239, 24208},
		{238, 24158},
		{237, 24106},
		{236, 24053},
		{235, 24003},
		{234, 23951},
		{233, 23899},
		{232, 23847},
		{231, 23795},
		{230, 23743},
		{229, 23689},
		{228, 23638},
		{227, 23585},
		{226, 23532},
		{225, 23480},
		{224, 23426},
		{223, 23372},
		{222, 23319},
		{221, 23266},
		{220, 23211},
		{219, 23159},
		{218, 23105},
		{217, 23050},
		{216, 22998},
		{215, 22942},
		{214, 22888},
		{213, 22834},
		{212, 22780},
		{211, 22724},
		{210, 22669},
		{209, 22614},
		{208, 22559},
		{207, 22503},
		{206, 22448},
		{205, 22393},
		{204, 22337},
		{203, 22281},
		{202, 22225},
		{201, 22169},
		{200, 22112},
		{199, 22056},
		{198, 21998},
		{197, 21944},
		{196, 21887},
		{195, 21830},
		{194, 21774},
		{193, 21717},
		{192, 21659},
		{191, 21602},
		{190, 21542},
		{189, 21484},
		{188, 21427},
		{187, 21369},
		{186, 21311},
		{185, 21252},
		{184, 21194},
		{183, 21134},
		{182, 21075},
		{181, 21016},
		{180, 20956},
		{179, 20898},
		{178, 20838},
		{177, 20779},
		{176, 20720},
		{175, 20659},
		{174, 20599},
		{173, 20538},
		{172, 20477},
		{171, 20416},
		{170, 20355},
		{169, 20295},
		{168, 20234},
		{167, 20171},
		{166, 20110},
		{165, 20049},
		{164, 19987},
		{163, 19925},
		{162, 19862},
		{161, 19800},
		{160, 19738},
		{159, 19675},
		{158, 19612},
		{157, 19549},
		{156, 19493},
		{155, 19432},
		{154, 19368},
		{153, 19305},
		{152, 19240},
		{151, 19177},
		{150, 19113},
		{149, 19048},
		{148, 18983},
		{147, 18919},
		{146, 18855},
		{145, 18788},
		{144, 18724},
		{143, 18658},
		{142, 18593},
		{141, 18524},
		{140, 18455},
		{139, 18391},
		{138, 18326},
		{137, 18260},
		{136, 18192},
		{135, 18126},
		{134, 18060},
		{133, 17994},
		{132, 17928},
		{131, 17862},
		{130, 17795},
		{129, 17728},
		{128, 17662},
		{127, 17594},
		{126, 17527},
		{125, 17462},
		{124, 17394},
		{123, 17328},
		{122, 17263},
		{121, 17194},
		{120, 17126},
		{119, 17062},
		{118, 16996},
		{117, 16930},
		{116, 16866},
		{115, 16800},
		{114, 16734},
		{113, 16666},
		{112, 16602},
		{111, 16536},
		{110, 16470},
		{109, 16405},
		{108, 16340},
		{107, 16276},
		{106, 16212},
		{105, 16149},
		{104, 16084},
		{103, 16019},
		{102, 15955},
		{101, 15892},
		{100, 15826},
		{99,  15765},
		{98,  15701},
		{97,  15638},
		{96,  15575},
		{95,  15513},
		{94,  15452},
		{93,  15389},
		{92,  15326},
		{91,  15264},
		{90,  15202},
		{89,  15142},
		{88,  15082},
		{87,  15019},
		{86,  14957},
		{85,  14899},
		{84,  14840},
		{83,  14780},
		{82,  14722},
		{81,  14663},
		{80,  14605},
		{79,  14547},
		{78,  14488},
		{77,  14430},
		{76,  14376},
		{75,  14322},
		{74,  14266},
		{73,  14211},
		{72,  14158},
		{71,  14102},
		{70,  14048},
		{69,  13995},
		{68,  13941},
		{67,  13890},
		{66,  13838},
		{65,  13787},
		{64,  13736},
		{63,  13686},
		{62,  13634},
		{61,  13584},
		{60,  13534},
		{59,  13485},
		{58,  13437},
		{57,  13389},
		{56,  13342},
		{55,  13294},
		{54,  13247},
		{53,  13202},
		{52,  13156},
		{51,  13110},
		{50,  13066},
		{49,  13020},
		{48,  12977},
		{47,  12934},
		{46,  12892},
		{45,  12849},
		{44,  12807},
		{43,  12765},
		{42,  12722},
		{41,  12682},
		{40,  12640},
		{39,  12597},
		{38,  12553},
		{37,  12510},
		{36,  12464},
		{35,  12417},
		{34,  12369},
		{33,  12316},
		{32,  12259},
		{31,  12193},
		{30,  12113},
		{29,  12014},
		{28,  11894},
		{27,  11705},
		{26,  11438},
		{25,  11162},
		{23,  10359},
		{22,   9911},
		{21,   9265},
		{20,   8931},
		{19,   8475},
		{18,   7743},
		{17,   6566},
		{16,   4206},
		{15,      0},
};




#endif /* SYSTEM_LOOKUPTABLES_H_ */
