//****************************************************************************
// Model: Band345Model.qm
// File:  ./fp345_sm.h
//
// This code has been generated by QM tool (see state-machine.com/qm).
// DO NOT EDIT THIS FILE MANUALLY. All your changes will be lost.
//
// This program is open source software: you can redistribute it and/or
// modify it under the terms of the GNU General Public License as published
// by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful, but
// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
// for more details.
//****************************************************************************
//${.::fp345_sm.h} ...........................................................
#ifndef fp345_sm_h
#define fp345_sm_h

#include <bitset>
#include "qpcpp.h"
#include "fpc_if.h"
#include "IniParser.h"
#include "DataFrame.h"
#include "check_ctrl.h"
#include "SensorLogger.h"
#include "CircularFifo.h"
#include "tango.h"
//#include "log4tango.h"
#include "utilities.h"

#include "spfhe_proxy.h"
#include "spfvac_proxy.h"
#include "system.h"

#include <string>
#include <unistd.h>
#include <chrono>
#include <ctime>
using namespace std::chrono;

using namespace util;
using namespace std;
using namespace Tango;

namespace FP345
{
    struct stFeedConfig
    {
        string serial;
        string serialDigBoard;
        string serialAnaBoard;
        string serialTSens1;
        string serialTSens2;
        string serialTSens3;
        string serialTSens4;
        string serialTSens5;
        string serialTSens6;
        string serialTSens7;
        string serialTSens8;
        string serialTSens9;
        string serialTSens10;
        string serialTSens11;
        string serialTSens12;
        string serialTSens13;
        string serialTSens14;
        string serialTSens15;
        string serialTSens16;
        string serialTSens17;
        string serialTSens18;
        string serialTSens19;
        string serialTSens20;
        string serialTSens21;
        string serialTSens22;
        string serialTSens23;
        string serialPSens1;
        string serialPSens2;
        string serialLna3H;
        string serialLna3V;
        string serialLna4H;
        string serialLna4V;
        string serialLna5aH;
        string serialLna5aV;
        string serialLna5bH;
        string serialLna5bV;
        string serialLna6H;
        string serialLna6V;

        float meanGain3H;
        float meanGain3V;
        float meanGain4H;
        float meanGain4V;
        float meanGain5aH;
        float meanGain5aV;
        float meanGain5bH;
        float meanGain5bV;
        float meanGain6H;
        float meanGain6V;

        float lna3HVd;
        float lna3HId;
        float lna3HVg;
        float lna3VVd;
        float lna3VId;
        float lna3VVg;
        float lna4HVd;
        float lna4HId;
        float lna4HVg;
        float lna4VVd;
        float lna4VId;
        float lna4VVg;
        float lna5aHVd;
        float lna5aHId;
        float lna5aHVg;
        float lna5aVVd;
        float lna5aVId;
        float lna5aVVg;
        float lna5bHVd;
        float lna5bHId;
        float lna5bHVg;
        float lna5bVVd;
        float lna5bVId;
        float lna5bVVg;
        float lna6HVd;
        float lna6HId;
        float lna6HVg;
        float lna6VVd;
        float lna6VId;
        float lna6VVg;
    };

    enum class enControllerState : int
    {
        None = 0,
        Off,
        Standby,
        Operate,
        Unavailable,
        Available,
        Transitional,
        Regeneration,
        RegenPending,
        Degraded,
        Maintenance,
        Error,
    };

    enum FP345Signals
    {
        OPERATIONAL_SIG = QP::Q_USER_SIG,
        /* Timer events */
        PING_FEED_SIG,
        VALVE_OPEN_CHECK_SIG,
        CHECK_SIG,
        DEC_CHECK_SIG,
        CT1_ERROR_SIG,
        CT2_ERROR_SIG,
        AMB_ERROR_SIG,
        WATCHDOG_SIG,
        VAC_CHECK_SIG,
        ERROR_SIG,
        SAMPLE_SENSORS_SIG,

        NEXT_SIG,

        WARM_OPS_SIG,
        ITC_SIG,
        SHUTDOWN_SIG,
        OPEN_VALVE_SIG,
        VALVE_OPENED_SIG,    // Valve already open
        VALVE_CLOSED_SIG,
        CLOSE_VALVE_SIG,
        CRYOSTAT_VACUUM_SIG,
        CRYO_VAC_READY_SIG,
        STEPPER_ON_SIG,
        STEPPER_OFF_SIG,
        VAC_ERROR_SIG,

        B3PID_LNA_ON_SIG,
        B3PID_LNA_OFF_SIG,
        B4PID_LNA_ON_SIG,
        B4PID_LNA_OFF_SIG,
        B5aPID_LNA_ON_SIG,
        B5aPID_LNA_OFF_SIG,
        B5bPID_LNA_ON_SIG,
        B5bPID_LNA_OFF_SIG,
        B6PID_LNA_ON_SIG,
        B6PID_LNA_OFF_SIG,
        PID_LNA_SP_WARM_SIG,
        CS_ON_SIG,
        CS_OFF_SIG,
        TURBO_ON_SIG,
        TURBO_OFF_SIG,
        NEG_ON_SIG,
        NEG_OFF_SIG,

        RFE2_ON_SIG,
        RFE2_OFF_SIG,
        CRYO_PUMP_SIG,
        CRYO_PUMP_READY_SIG,
        REGENERATE_SIG,
        RGN_TEST_SIG,
        RGN_FINISHED_SIG,
        ERROR_CORRECTED_SIG,
        TEMP_RISE_SIG,
        VACUUM_LOST_SIG,
        RETRY_VAC_SIG,
        SOFT_OFF_SIG,
        SELF_CHECK_SIG,
        ERRORS_CLEARED_SIG,
        B3LNA_ON_SIG,
        B3LNA_OFF_SIG,
        B4LNA_ON_SIG,
        B4LNA_OFF_SIG,
        B5aLNA_ON_SIG,
        B5aLNA_OFF_SIG,
        B5bLNA_ON_SIG,
        B5bLNA_OFF_SIG,
        B6LNA_ON_SIG,
        B6LNA_OFF_SIG,
        OFFLINE_SIG,
        VAC_FAIL_SIG,
        HE_COMPR_FAIL_SIG,
        RESET_SIG,
        UL_CONFIG_SIG,
        UL_BIAS_SIG,
        DL_FILES_3_SIG,
        UL_FILES_3_SIG,
        DL_FILES_4_SIG,
        UL_FILES_4_SIG,
        DL_FILES_5A_SIG,
        UL_FILES_5A_SIG,
        DL_FILES_5B_SIG,
        UL_FILES_5B_SIG,
        DL_FILES_6_SIG,
        UL_FILES_6_SIG,
        UPDATE_CONFIG_SIG,

        TEST_SERVICE_SIG,

        MAX_PUB_SIG,
        IGNORE_SIG,
        MAX_SIG
    };

    // BSP functions to dispaly a message and exit
    void BSP_Display(char_t const *msg);
}

namespace FP345 {


#if ((QP_VERSION < 580) || (QP_VERSION != ((QP_RELEASE^4294967295) % 0x3E8)))
#error qpcpp version 5.8.0 or higher required
#endif

//${AOs::FP345AO} ............................................................
class FP345AO : public QP::QActive {
private:
    QP::QTimeEvt pingFeedTimer;
    QP::QTimeEvt valveOpenCheckTimer;
    QP::QTimeEvt checkTimer;
    QP::QTimeEvt decrementCheckTimer;
    QP::QTimeEvt cryopumpErrorTimer;
    QP::QTimeEvt coldOperationalErrorTimer;
    QP::QTimeEvt ambientErrorTimer;
    QP::QTimeEvt watchdogTimer;
    QP::QTimeEvt vacCheckTimer;
    FpcProtocol * fpInterface;
    IniParser * configFile;
    string configFilePath;
    QP::QTimeEvt errorTimer;
    CheckController* checkControl;
    static CircularFifo<stFeedDataFrame, HIST_BUFFER_SIZE> systemData;
    uint8_t vacRetries;
    uint8_t cryopumpRetries;
    bool regenerate;
    float cryoPressure;
    float manifoldPressure;
    bool coldTransitionFlag;
    int16_t degradedReason;
    enDeviceStatus deviceStatus;
    enControllerState state;

public:
    stFeedConfig feedConfig;

private:
    bool vacuumRequested;
    bool heliumRequested;
    uint16_t warnCnt;
    QP::QTimeEvt sampleSensorsTimer;

public:
    stSettings* settings;

private:
    SpfVac::SpfVacProxy* spfVacProxy;
    SpfHe::SpfHeProxy* spfHeProxy;
    uint16_t setpoint;

public:
    bool feedDetected;

private:
    enDeviceMode deviceMode;

public:
    string fwVersion;

private:
    enCapabilityState capabilityState;
    SensorLogger* sensorLog;
    int8_t offlineThreshold;
    string currentState;
    unErrorFlags errorFlags;

public:
    string spfHeLocation;
    string spfVacLocation;
    string spf345Location;
    string ttyPort;
    QP::QTimeEvt vacErrorTimer;
    bool preVacMode;
    stLnaBiasParameters biasHParameters;
    stLnaBiasParameters biasVParameters;
    short lastError;
    float b3LnaPidTempSetpoint;
    float b4LnaPidTempSetpoint;
    float b5aLnaPidTempSetpoint;
    float b5bLnaPidTempSetpoint;
    float b6LnaPidTempSetpoint;
    float b3WpPidTempSetpoint;
    float b4WpPidTempSetpoint;
    float b5aWpPidTempSetpoint;
    float b5bWpPidTempSetpoint;
    float b6WpPidTempSetpoint;
    float b345CsPidTempSetpoint;

private:
    bool lna3PidOn;
    bool lna4PidOn;
    bool lna5aPidOn;
    bool lna5bPidOn;
    bool lna6PidOn;

public:
    enActiveBand activeBand;
    short lastServError;

public:
    FP345AO();
    enDeviceStatus GetDeviceStatus();
    enControllerState GetState();
    stFeedDataFrame GetDataFrame();
    bool SendRawCommand(string command, string & response);

private:
    void SwitchAllOff();
    bool RequestVacuum();
    bool CancelVacuum();
    void RequestHelium();
    void CancelHelium();

public:
    enDeviceMode GetFeedMode();
    enCapabilityState GetCapabilityState();
    string GetCurrentState();
    bool SetCryoMotorSpeed(short rpm);
    void SetSettings(stSettings* setSettings);
    bool SetConfigFile(string & response);
    bool UpdateConfigFile(string & response);
    bool SetModelFiles(string & response);
    bool ErrTest(short ErrBit);
    bool UpdateBias(string & response);
    bool SetB3LnaTempSetpoint(float kelvin);
    bool SetB4LnaTempSetpoint(float kelvin);
    bool SetB5aLnaTempSetpoint(float kelvin);
    bool SetB5bLnaTempSetpoint(float kelvin);
    bool SetB6LnaTempSetpoint(float kelvin);
    bool SetB3WpTempSetpoint(float kelvin);
    bool SetB4WpTempSetpoint(float kelvin);
    bool SetB5aWpTempSetpoint(float kelvin);
    bool SetB5bWpTempSetpoint(float kelvin);
    bool SetB6WpTempSetpoint(float kelvin);
    bool SetCalSourceTempSetpoint(float kelvin);
    bool SetActiveBand(enActiveBand band);

protected:
    static QP::QState initial(FP345AO * const me, QP::QEvt const * const e);
    static QP::QState Active(FP345AO * const me, QP::QEvt const * const e);
    static QP::QState Operational_state(FP345AO * const me, QP::QEvt const * const e);
    static QP::QState Transitional_state(FP345AO * const me, QP::QEvt const * const e);
    static QP::QState coldTransition_check(FP345AO * const me, QP::QEvt const * const e);
    static QP::QState pumpCurCheck_timeout(FP345AO * const me, QP::QEvt const * const e);
    static QP::QState manifoldPressure_timeout(FP345AO * const me, QP::QEvt const * const e);
    static QP::QState VSC_timeout(FP345AO * const me, QP::QEvt const * const e);
    static QP::QState cryoPressure_timeout(FP345AO * const me, QP::QEvt const * const e);
    static QP::QState WarmTransient_state(FP345AO * const me, QP::QEvt const * const e);
    static QP::QState rfe1Ambient_timeout(FP345AO * const me, QP::QEvt const * const e);
    static QP::QState WarmTransient2_state(FP345AO * const me, QP::QEvt const * const e);
    static QP::QState Cold_state(FP345AO * const me, QP::QEvt const * const e);
    static QP::QState rfe1TempDecrease_timeout(FP345AO * const me, QP::QEvt const * const e);
    static QP::QState ColdTransient1_state(FP345AO * const me, QP::QEvt const * const e);
    static QP::QState correctSupplyP_timeout(FP345AO * const me, QP::QEvt const * const e);
    static QP::QState compressorOn_timeout(FP345AO * const me, QP::QEvt const * const e);
    static QP::QState cryoPumping_timeout(FP345AO * const me, QP::QEvt const * const e);
    static QP::QState ColdTransient2_state(FP345AO * const me, QP::QEvt const * const e);
    static QP::QState cryoPminCheck_state(FP345AO * const me, QP::QEvt const * const e);
    static QP::QState Degraded_state(FP345AO * const me, QP::QEvt const * const e);
    static QP::QState ColdVacuum_state(FP345AO * const me, QP::QEvt const * const e);
    static QP::QState Regeneration_state(FP345AO * const me, QP::QEvt const * const e);
    static QP::QState OffLine_state(FP345AO * const me, QP::QEvt const * const e);
    static QP::QState Diagnostic_state(FP345AO * const me, QP::QEvt const * const e);
    static QP::QState IntegrationTestControl_state(FP345AO * const me, QP::QEvt const * const e);
    static QP::QState SelfCheck_state(FP345AO * const me, QP::QEvt const * const e);
    static QP::QState CheckStartUp_state(FP345AO * const me, QP::QEvt const * const e);
    static QP::QState SoftOff_state(FP345AO * const me, QP::QEvt const * const e);
    static QP::QState Error_state(FP345AO * const me, QP::QEvt const * const e);
    static QP::QState DefinedErrors_state(FP345AO * const me, QP::QEvt const * const e);
    static QP::QState VaccumErrorRetry_state(FP345AO * const me, QP::QEvt const * const e);
    static QP::QState Destruct(FP345AO * const me, QP::QEvt const * const e);
};

} // namespace FP345

namespace FP345
{
    extern FP345AO * const fp345AO;
}


#endif // fp345_sm_h
