/*----- PROTECTED REGION ID(Spf345.h) ENABLED START -----*/
//=============================================================================
//
// file :        Spf345.h
//
// description : Include file for the Spf345 class
//
// project :     SPF Helium Service
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
//
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================

#ifndef Spf345_H
#define Spf345_H

#define MAJOR_VERS  	1
#define MINOR_VERS		7

#include <tango.h>
#include <chrono>
#include <ctime>

#include "fpc_if.h"
#include "fpc_ctrl.h"
#include "utilities.h"

using namespace std::chrono;

/*----- PROTECTED REGION END -----*/	//	Spf345.h

#ifdef TANGO_LOG
	// cppTango after c934adea (Merge branch 'remove-cout-definition' into 'main', 2022-05-23)
	// nothing to do
#else
	// cppTango 9.3-backports and older
	#define TANGO_LOG       cout
	#define TANGO_LOG_INFO  cout2
	#define TANGO_LOG_DEBUG cout3
#endif // TANGO_LOG

/**
 *  Spf345 class description:
 *    
 */


namespace Spf345_ns
{
enum class _b345ActiveBandEnum : short {
	_UNKNOWN,
	_B3,
	_B4,
	_B5A,
	_B5B,
	_B6,
} ;
typedef _b345ActiveBandEnum b345ActiveBandEnum;

enum class _b345DefaultStartStateEnum : short {
	_STANDBYminusLP,
	_OPERATE,
	_MAINTENANCE,
} ;
typedef _b345DefaultStartStateEnum b345DefaultStartStateEnum;

enum class _b345HealthStateEnum : short {
	_UNKNOWN,
	_NORMAL,
	_DEGRADED,
	_FAILED,
} ;
typedef _b345HealthStateEnum b345HealthStateEnum;

enum class _b345InterfaceTypeEnum : short {
	_UNKNOWN,
	_REAL,
	_EMULATED,
	_HYBRID,
} ;
typedef _b345InterfaceTypeEnum b345InterfaceTypeEnum;

enum class _b345OperatingStateEnum : short {
	_OFF,
	_STARTUP,
	_STANDBYminusLP,
	_OPERATE,
	_MAINTENANCE,
	_ERROR,
	_REGENERATION,
	_PREminusVAC,
} ;
typedef _b345OperatingStateEnum b345OperatingStateEnum;

enum class _b3CapabilityStateEnum : short {
	_UNAVAILABLE,
	_STANDBY,
	_OPERATEminusDEGRADED,
	_OPERATEminusFULL,
} ;
typedef _b3CapabilityStateEnum b3CapabilityStateEnum;

enum class _b3HealthStateEnum : short {
	_UNKNOWN,
	_NORMAL,
	_DEGRADED,
	_FAILED,
} ;
typedef _b3HealthStateEnum b3HealthStateEnum;

enum class _b4CapabilityStateEnum : short {
	_UNAVAILABLE,
	_STANDBY,
	_OPERATEminusDEGRADED,
	_OPERATEminusFULL,
} ;
typedef _b4CapabilityStateEnum b4CapabilityStateEnum;

enum class _b4HealthStateEnum : short {
	_UNKNOWN,
	_NORMAL,
	_DEGRADED,
	_FAILED,
} ;
typedef _b4HealthStateEnum b4HealthStateEnum;

enum class _b5aCapabilityStateEnum : short {
	_UNAVAILABLE,
	_STANDBY,
	_OPERATEminusDEGRADED,
	_OPERATEminusFULL,
} ;
typedef _b5aCapabilityStateEnum b5aCapabilityStateEnum;

enum class _b5aHealthStateEnum : short {
	_UNKNOWN,
	_NORMAL,
	_DEGRADED,
	_FAILED,
} ;
typedef _b5aHealthStateEnum b5aHealthStateEnum;

enum class _b5bCapabilityStateEnum : short {
	_UNAVAILABLE,
	_STANDBY,
	_OPERATEminusDEGRADED,
	_OPERATEminusFULL,
} ;
typedef _b5bCapabilityStateEnum b5bCapabilityStateEnum;

enum class _b5bHealthStateEnum : short {
	_UNKNOWN,
	_NORMAL,
	_DEGRADED,
	_FAILED,
} ;
typedef _b5bHealthStateEnum b5bHealthStateEnum;

enum class _b6CapabilityStateEnum : short {
	_UNAVAILABLE,
	_STANDBY,
	_OPERATEminusDEGRADED,
	_OPERATEminusFULL,
} ;
typedef _b6CapabilityStateEnum b6CapabilityStateEnum;

enum class _b6HealthStateEnum : short {
	_UNKNOWN,
	_NORMAL,
	_DEGRADED,
	_FAILED,
} ;
typedef _b6HealthStateEnum b6HealthStateEnum;

/*----- PROTECTED REGION ID(Spf345::Additional Class Declarations) ENABLED START -----*/


/*----- PROTECTED REGION END -----*/	//	Spf345::Additional Class Declarations

class Spf345 : public TANGO_BASE_CLASS
{

/*----- PROTECTED REGION ID(Spf345::Data Members) ENABLED START -----*/

private:
	/* System startup time */
	std::chrono::time_point<std::chrono::system_clock> systemStartTime;

	FeedPackageControl * fpCtrl;
	stFeedDataFrame dataFrame;

	Tango::DevString stateMachineStatePtr;
	Tango::DevString serialNumberPtr;
	Tango::DevString swVersionPtr;
	Tango::DevString fwVersionPtr;
	std::string stateMachineStateStr;
	std::string serialNumberStr;
	std::string anaSerialNumberStr;
	std::string digiSerialNumberStr;
	std::string lna3HSerialNumberStr;
	std::string lna3VSerialNumberStr;
	std::string lna4HSerialNumberStr;
	std::string lna4VSerialNumberStr;
	std::string lna5aHSerialNumberStr;
	std::string lna5aVSerialNumberStr;
	std::string lna5bHSerialNumberStr;
	std::string lna5bVSerialNumberStr;
	std::string lna6HSerialNumberStr;
	std::string lna6VSerialNumberStr;
	std::string tSens1SerialNrStr;
	std::string tSens2SerialNrStr;
	std::string tSens3SerialNrStr;
	std::string tSens4SerialNrStr;
	std::string tSens5SerialNrStr;
	std::string tSens6SerialNrStr;
	std::string tSens7SerialNrStr;
	std::string tSens8SerialNrStr;
	std::string tSens9SerialNrStr;
	std::string tSens10SerialNrStr;
	std::string tSens11SerialNrStr;
	std::string tSens12SerialNrStr;
	std::string tSens13SerialNrStr;
	std::string tSens14SerialNrStr;
	std::string tSens15SerialNrStr;
	std::string tSens16SerialNrStr;
	std::string tSens17SerialNrStr;
	std::string tSens18SerialNrStr;
	std::string tSens19SerialNrStr;
	std::string tSens20SerialNrStr;
	std::string tSens21SerialNrStr;
	std::string tSens22SerialNrStr;
	std::string tSens23SerialNrStr;
	std::string swVersionStr;
	std::string fwVersionStr;

/*----- PROTECTED REGION END -----*/	//	Spf345::Data Members

//	Device property data members
public:
	//	SkaLevel:	
	Tango::DevUShort	skaLevel;
	//	SpfHeLocation:	The location of the SPFHe Device Server
	std::string	spfHeLocation;
	//	SpfVacLocation:	The location of the SPFVac Device Server
	std::string	spfVacLocation;
	//	ttyPort:	Device serial port on SPFC
	std::string	ttyPort;

//	Attribute data members
public:
	b345ActiveBandEnum	*attr_b345ActiveBand_read;
	Tango::DevString	*attr_b345AnaBoardSerialNr_read;
	Tango::DevFloat	*attr_b345AnalogueInterfaceTemp_read;
	Tango::DevFloat	*attr_b345BodyTemp_read;
	Tango::DevBoolean	*attr_b345CalSourcePowerState_read;
	Tango::DevFloat	*attr_b345CalSourceTemp_read;
	Tango::DevFloat	*attr_b345CalSourceTempSetPoint_read;
	Tango::DevLong	*attr_b345CapTime2OpFull_read;
	Tango::DevUShort	*attr_b345ColdHeadCycles_read;
	Tango::DevFloat	*attr_b345ColdheadStage1Temp_read;
	Tango::DevFloat	*attr_b345ColdheadStage2Temp_read;
	Tango::DevUShort	*attr_b345ControlRegister_read;
	Tango::DevUShort	*attr_b345CoolDownCounter_read;
	Tango::DevShort	*attr_b345CryoMotorSpeed_read;
	Tango::DevBoolean	*attr_b345CryoMotorState_read;
	Tango::DevLong	*attr_b345CryoMotorTime_read;
	Tango::DevFloat	*attr_b345CryoPressure_read;
	Tango::DevFloat	*attr_b345DefaultCalSourceTempSetPoint_read;
	b345DefaultStartStateEnum	*attr_b345DefaultStartState_read;
	Tango::DevString	*attr_b345DevSwVersion_read;
	Tango::DevString	*attr_b345DigBoardSerialNr_read;
	Tango::DevFloat	*attr_b345DigitalInterfaceTemp_read;
	Tango::DevUShort	*attr_b345ErrorRegister_read;
	Tango::DevBoolean	*attr_b345ExpectedOnline_read;
	Tango::DevString	*attr_b345FwVersion_read;
	b345HealthStateEnum	*attr_b345HealthState_read;
	Tango::DevBoolean	*attr_b345HwDetected_read;
	b345InterfaceTypeEnum	*attr_b345InterfaceType_read;
	Tango::DevFloat	*attr_b345ManifoldPressure_read;
	Tango::DevBoolean	*attr_b345NegHeaterPowerState_read;
	Tango::DevLong	*attr_b345OpTime_read;
	b345OperatingStateEnum	*attr_b345OperatingState_read;
	Tango::DevString	*attr_b345SerialNr_read;
	Tango::DevFloat	*attr_b345SpdHealth_read;
	Tango::DevString	*attr_b345StateMachineState_read;
	Tango::DevString	*attr_b345SwVersion_read;
	Tango::DevLong	*attr_b345TotOpTime_read;
	Tango::DevBoolean	*attr_b345VaTurboState_read;
	Tango::DevLong	*attr_b345VaValveOpenTime_read;
	Tango::DevBoolean	*attr_b345VaValveState_read;
	Tango::DevLong	*attr_b3CapTime2OpFull_read;
	b3CapabilityStateEnum	*attr_b3CapabilityState_read;
	Tango::DevFloat	*attr_b3DefaultLnaPidTempSetPoint_read;
	Tango::DevFloat	*attr_b3DefaultWarmPlateTempSetPoint_read;
	b3HealthStateEnum	*attr_b3HealthState_read;
	Tango::DevFloat	*attr_b3LnaHDrainCurrent_read;
	Tango::DevFloat	*attr_b3LnaHDrainVoltage_read;
	Tango::DevFloat	*attr_b3LnaHGateVoltage_read;
	Tango::DevFloat	*attr_b3LnaHMeanGain_read;
	Tango::DevFloat	*attr_b3LnaPidCurrent_read;
	Tango::DevFloat	*attr_b3LnaPidTempSetPoint_read;
	Tango::DevBoolean	*attr_b3LnaPowerState_read;
	Tango::DevFloat	*attr_b3LnaTemp_read;
	Tango::DevFloat	*attr_b3LnaVDrainCurrent_read;
	Tango::DevFloat	*attr_b3LnaVDrainVoltage_read;
	Tango::DevFloat	*attr_b3LnaVGateVoltage_read;
	Tango::DevFloat	*attr_b3LnaVMeanGain_read;
	Tango::DevFloat	*attr_b3OmtTemp_read;
	Tango::DevBoolean	*attr_b3PidPowerState_read;
	Tango::DevFloat	*attr_b3WarmPlateTemp_read;
	Tango::DevFloat	*attr_b3WarmPlateTempSetPoint_read;
	Tango::DevLong	*attr_b4CapTime2OpFull_read;
	b4CapabilityStateEnum	*attr_b4CapabilityState_read;
	Tango::DevFloat	*attr_b4DefaultLnaPidTempSetPoint_read;
	Tango::DevFloat	*attr_b4DefaultWarmPlateTempSetPoint_read;
	b4HealthStateEnum	*attr_b4HealthState_read;
	Tango::DevFloat	*attr_b4LnaHDrainCurrent_read;
	Tango::DevFloat	*attr_b4LnaHDrainVoltage_read;
	Tango::DevFloat	*attr_b4LnaHGateVoltage_read;
	Tango::DevFloat	*attr_b4LnaHMeanGain_read;
	Tango::DevFloat	*attr_b4LnaPidCurrent_read;
	Tango::DevFloat	*attr_b4LnaPidTempSetPoint_read;
	Tango::DevBoolean	*attr_b4LnaPowerState_read;
	Tango::DevFloat	*attr_b4LnaTemp_read;
	Tango::DevFloat	*attr_b4LnaVDrainCurrent_read;
	Tango::DevFloat	*attr_b4LnaVDrainVoltage_read;
	Tango::DevFloat	*attr_b4LnaVGateVoltage_read;
	Tango::DevFloat	*attr_b4LnaVMeanGain_read;
	Tango::DevFloat	*attr_b4OmtTemp_read;
	Tango::DevBoolean	*attr_b4PidPowerState_read;
	Tango::DevFloat	*attr_b4WarmPlateTemp_read;
	Tango::DevFloat	*attr_b4WarmPlateTempSetPoint_read;
	Tango::DevLong	*attr_b5aCapTime2OpFull_read;
	b5aCapabilityStateEnum	*attr_b5aCapabilityState_read;
	Tango::DevFloat	*attr_b5aDefaultLnaPidTempSetPoint_read;
	Tango::DevFloat	*attr_b5aDefaultWarmPlateTempSetPoint_read;
	b5aHealthStateEnum	*attr_b5aHealthState_read;
	Tango::DevFloat	*attr_b5aHornTemp_read;
	Tango::DevFloat	*attr_b5aLnaHDrainCurrent_read;
	Tango::DevFloat	*attr_b5aLnaHDrainVoltage_read;
	Tango::DevFloat	*attr_b5aLnaHGateVoltage_read;
	Tango::DevFloat	*attr_b5aLnaHMeanGain_read;
	Tango::DevFloat	*attr_b5aLnaPidCurrent_read;
	Tango::DevFloat	*attr_b5aLnaPidTempSetPoint_read;
	Tango::DevBoolean	*attr_b5aLnaPowerState_read;
	Tango::DevFloat	*attr_b5aLnaTemp_read;
	Tango::DevFloat	*attr_b5aLnaVDrainCurrent_read;
	Tango::DevFloat	*attr_b5aLnaVDrainVoltage_read;
	Tango::DevFloat	*attr_b5aLnaVGateVoltage_read;
	Tango::DevFloat	*attr_b5aLnaVMeanGain_read;
	Tango::DevFloat	*attr_b5aOmtTemp_read;
	Tango::DevBoolean	*attr_b5aPidPowerState_read;
	Tango::DevFloat	*attr_b5aWarmPlateTemp_read;
	Tango::DevFloat	*attr_b5aWarmPlateTempSetPoint_read;
	Tango::DevLong	*attr_b5bCapTime2OpFull_read;
	b5bCapabilityStateEnum	*attr_b5bCapabilityState_read;
	Tango::DevFloat	*attr_b5bDefaultLnaPidTempSetPoint_read;
	Tango::DevFloat	*attr_b5bDefaultWarmPlateTempSetPoint_read;
	b5bHealthStateEnum	*attr_b5bHealthState_read;
	Tango::DevFloat	*attr_b5bHornTemp_read;
	Tango::DevFloat	*attr_b5bLnaHDrainCurrent_read;
	Tango::DevFloat	*attr_b5bLnaHDrainVoltage_read;
	Tango::DevFloat	*attr_b5bLnaHGateVoltage_read;
	Tango::DevFloat	*attr_b5bLnaHMeanGain_read;
	Tango::DevFloat	*attr_b5bLnaPidCurrent_read;
	Tango::DevFloat	*attr_b5bLnaPidTempSetPoint_read;
	Tango::DevBoolean	*attr_b5bLnaPowerState_read;
	Tango::DevFloat	*attr_b5bLnaTemp_read;
	Tango::DevFloat	*attr_b5bLnaVDrainCurrent_read;
	Tango::DevFloat	*attr_b5bLnaVDrainVoltage_read;
	Tango::DevFloat	*attr_b5bLnaVGateVoltage_read;
	Tango::DevFloat	*attr_b5bLnaVMeanGain_read;
	Tango::DevFloat	*attr_b5bOmtTemp_read;
	Tango::DevBoolean	*attr_b5bPidPowerState_read;
	Tango::DevFloat	*attr_b5bWarmPlateTemp_read;
	Tango::DevFloat	*attr_b5bWarmPlateTempSetPoint_read;
	Tango::DevLong	*attr_b6CapTime2OpFull_read;
	b6CapabilityStateEnum	*attr_b6CapabilityState_read;
	Tango::DevFloat	*attr_b6DefaultLnaPidTempSetPoint_read;
	Tango::DevFloat	*attr_b6DefaultWarmPlateTempSetPoint_read;
	b6HealthStateEnum	*attr_b6HealthState_read;
	Tango::DevFloat	*attr_b6HornTemp_read;
	Tango::DevFloat	*attr_b6LnaHDrainCurrent_read;
	Tango::DevFloat	*attr_b6LnaHDrainVoltage_read;
	Tango::DevFloat	*attr_b6LnaHGateVoltage_read;
	Tango::DevFloat	*attr_b6LnaHMeanGain_read;
	Tango::DevFloat	*attr_b6LnaPidCurrent_read;
	Tango::DevFloat	*attr_b6LnaPidTempSetPoint_read;
	Tango::DevBoolean	*attr_b6LnaPowerState_read;
	Tango::DevFloat	*attr_b6LnaTemp_read;
	Tango::DevFloat	*attr_b6LnaVDrainCurrent_read;
	Tango::DevFloat	*attr_b6LnaVDrainVoltage_read;
	Tango::DevFloat	*attr_b6LnaVGateVoltage_read;
	Tango::DevFloat	*attr_b6LnaVMeanGain_read;
	Tango::DevFloat	*attr_b6OmtTemp_read;
	Tango::DevBoolean	*attr_b6PidPowerState_read;
	Tango::DevFloat	*attr_b6WarmPlateTemp_read;
	Tango::DevFloat	*attr_b6WarmPlateTempSetPoint_read;
	Tango::DevString	*attr_b345ErrorCode_read;
	Tango::DevString	*attr_b345LnaSerialNumbers_read;
	Tango::DevString	*attr_b345TSensSerialNumbers_read;
	Tango::DevFloat	*attr_b345LnaHBias_read;
	Tango::DevFloat	*attr_b345LnaVBias_read;

//	Constructors and destructors
public:
	/**
	 * Constructs a newly device object.
	 *
	 *	@param cl	Class.
	 *	@param s 	Device Name
	 */
	Spf345(Tango::DeviceClass *cl,std::string &s);
	/**
	 * Constructs a newly device object.
	 *
	 *	@param cl	Class.
	 *	@param s 	Device Name
	 */
	Spf345(Tango::DeviceClass *cl,const char *s);
	/**
	 * Constructs a newly device object.
	 *
	 *	@param cl	Class.
	 *	@param s 	Device name
	 *	@param d	Device description.
	 */
	Spf345(Tango::DeviceClass *cl,const char *s,const char *d);
	/**
	 * The device object destructor.
	 */
	~Spf345();


//	Miscellaneous methods
public:
	/*
	 *	will be called at device destruction or at init command.
	 */
	void delete_device();
	/*
	 *	Initialize the device
	 */
	virtual void init_device();
	/*
	 *	Read the device properties from database
	 */
	void get_device_property();
	/*
	 *	Always executed method before execution command method.
	 */
	virtual void always_executed_hook();


//	Attribute methods
public:
	//--------------------------------------------------------
	/*
	 *	Method     : Spf345::read_attr_hardware()
	 *	Description: Hardware acquisition for attributes.
	 */
	//--------------------------------------------------------
	virtual void read_attr_hardware(std::vector<long> &attr_list);
	//--------------------------------------------------------
	/*
	 *	Method     : Spf345::write_attr_hardware()
	 *	Description: Hardware writing for attributes.
	 */
	//--------------------------------------------------------
	virtual void write_attr_hardware(std::vector<long> &attr_list);

/**
 *	Attribute b345ActiveBand related methods
 *	Description: Band health state
 *               {UNKNOWN, B3, B4, B5A, B5B, B6}
 *
 *	Data type:	Tango::DevEnum
 *	Attr type:	Scalar
 */
	virtual void read_b345ActiveBand(Tango::Attribute &attr);
	virtual void write_b345ActiveBand(Tango::WAttribute &attr);
	virtual bool is_b345ActiveBand_allowed(Tango::AttReqType type);
/**
 *	Attribute b345AnaBoardSerialNr related methods
 *	Description: Serial number of the analogue board for band 345
 *
 *	Data type:	Tango::DevString
 *	Attr type:	Scalar
 */
	virtual void read_b345AnaBoardSerialNr(Tango::Attribute &attr);
	virtual void write_b345AnaBoardSerialNr(Tango::WAttribute &attr);
	virtual bool is_b345AnaBoardSerialNr_allowed(Tango::AttReqType type);
/**
 *	Attribute b345AnalogueInterfaceTemp related methods
 *	Description: Analogue board temperature for band 345
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b345AnalogueInterfaceTemp(Tango::Attribute &attr);
	virtual bool is_b345AnalogueInterfaceTemp_allowed(Tango::AttReqType type);
/**
 *	Attribute b345BodyTemp related methods
 *	Description: Cryostat vessel body temperature for band 345
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b345BodyTemp(Tango::Attribute &attr);
	virtual bool is_b345BodyTemp_allowed(Tango::AttReqType type);
/**
 *	Attribute b345CalSourcePowerState related methods
 *	Description: Calibration Source Power State (ON or OFF) for band 345
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
	virtual void read_b345CalSourcePowerState(Tango::Attribute &attr);
	virtual void write_b345CalSourcePowerState(Tango::WAttribute &attr);
	virtual bool is_b345CalSourcePowerState_allowed(Tango::AttReqType type);
/**
 *	Attribute b345CalSourceTemp related methods
 *	Description: Calibration Source Temperature for band 345
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b345CalSourceTemp(Tango::Attribute &attr);
	virtual bool is_b345CalSourceTemp_allowed(Tango::AttReqType type);
/**
 *	Attribute b345CalSourceTempSetPoint related methods
 *	Description: Calibration source PID temperature set-point for band 345
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b345CalSourceTempSetPoint(Tango::Attribute &attr);
	virtual void write_b345CalSourceTempSetPoint(Tango::WAttribute &attr);
	virtual bool is_b345CalSourceTempSetPoint_allowed(Tango::AttReqType type);
/**
 *	Attribute b345CapTime2OpFull related methods
 *	Description: Time in minutes to reach full performance
 *
 *	Data type:	Tango::DevLong
 *	Attr type:	Scalar
 */
	virtual void read_b345CapTime2OpFull(Tango::Attribute &attr);
	virtual bool is_b345CapTime2OpFull_allowed(Tango::AttReqType type);
/**
 *	Attribute b345ColdHeadCycles related methods
 *	Description: Keep track of the band 345 cold head piston cycles.
 *
 *	Data type:	Tango::DevUShort
 *	Attr type:	Scalar
 */
	virtual void read_b345ColdHeadCycles(Tango::Attribute &attr);
	virtual bool is_b345ColdHeadCycles_allowed(Tango::AttReqType type);
/**
 *	Attribute b345ColdheadStage1Temp related methods
 *	Description: Cold Head 1st stage temperature for band 345
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b345ColdheadStage1Temp(Tango::Attribute &attr);
	virtual bool is_b345ColdheadStage1Temp_allowed(Tango::AttReqType type);
/**
 *	Attribute b345ColdheadStage2Temp related methods
 *	Description: Cold Head 2nd stage temperature for band 345
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b345ColdheadStage2Temp(Tango::Attribute &attr);
	virtual bool is_b345ColdheadStage2Temp_allowed(Tango::AttReqType type);
/**
 *	Attribute b345ControlRegister related methods
 *	Description: The digital I/O lines control register for band 345
 *
 *	Data type:	Tango::DevUShort
 *	Attr type:	Scalar
 */
	virtual void read_b345ControlRegister(Tango::Attribute &attr);
	virtual bool is_b345ControlRegister_allowed(Tango::AttReqType type);
/**
 *	Attribute b345CoolDownCounter related methods
 *	Description: Keep track of the band 345 feed cooldown cycles.
 *
 *	Data type:	Tango::DevUShort
 *	Attr type:	Scalar
 */
	virtual void read_b345CoolDownCounter(Tango::Attribute &attr);
	virtual bool is_b345CoolDownCounter_allowed(Tango::AttReqType type);
/**
 *	Attribute b345CryoMotorSpeed related methods
 *	Description: Cryostat Motor Speed of band 345
 *
 *	Data type:	Tango::DevShort
 *	Attr type:	Scalar
 */
	virtual void read_b345CryoMotorSpeed(Tango::Attribute &attr);
	virtual void write_b345CryoMotorSpeed(Tango::WAttribute &attr);
	virtual bool is_b345CryoMotorSpeed_allowed(Tango::AttReqType type);
/**
 *	Attribute b345CryoMotorState related methods
 *	Description: Cryostat Motor State (ON or Off) of band 345
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
	virtual void read_b345CryoMotorState(Tango::Attribute &attr);
	virtual void write_b345CryoMotorState(Tango::WAttribute &attr);
	virtual bool is_b345CryoMotorState_allowed(Tango::AttReqType type);
/**
 *	Attribute b345CryoMotorTime related methods
 *	Description: Total run time of the cryocooler motor Time in seconds
 *
 *	Data type:	Tango::DevLong
 *	Attr type:	Scalar
 */
	virtual void read_b345CryoMotorTime(Tango::Attribute &attr);
	virtual bool is_b345CryoMotorTime_allowed(Tango::AttReqType type);
/**
 *	Attribute b345CryoPressure related methods
 *	Description: Cryostat vessel interior pressure for band 345
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b345CryoPressure(Tango::Attribute &attr);
	virtual bool is_b345CryoPressure_allowed(Tango::AttReqType type);
/**
 *	Attribute b345DefaultCalSourceTempSetPoint related methods
 *	Description: The default calibration source PID temperature set-point for band 345
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b345DefaultCalSourceTempSetPoint(Tango::Attribute &attr);
	virtual void write_b345DefaultCalSourceTempSetPoint(Tango::WAttribute &attr);
	virtual bool is_b345DefaultCalSourceTempSetPoint_allowed(Tango::AttReqType type);
/**
 *	Attribute b345DefaultStartState related methods
 *	Description: The default startup state for band 345.
 *               This parameter is saved to the internal configuration file.
 *
 *	Data type:	Tango::DevEnum
 *	Attr type:	Scalar
 */
	virtual void read_b345DefaultStartState(Tango::Attribute &attr);
	virtual void write_b345DefaultStartState(Tango::WAttribute &attr);
	virtual bool is_b345DefaultStartState_allowed(Tango::AttReqType type);
/**
 *	Attribute b345DevSwVersion related methods
 *	Description: Hardware device software version for band 345
 *
 *	Data type:	Tango::DevString
 *	Attr type:	Scalar
 */
	virtual void read_b345DevSwVersion(Tango::Attribute &attr);
	virtual bool is_b345DevSwVersion_allowed(Tango::AttReqType type);
/**
 *	Attribute b345DigBoardSerialNr related methods
 *	Description: Serial number of the digital board for band 345
 *
 *	Data type:	Tango::DevString
 *	Attr type:	Scalar
 */
	virtual void read_b345DigBoardSerialNr(Tango::Attribute &attr);
	virtual void write_b345DigBoardSerialNr(Tango::WAttribute &attr);
	virtual bool is_b345DigBoardSerialNr_allowed(Tango::AttReqType type);
/**
 *	Attribute b345DigitalInterfaceTemp related methods
 *	Description: Main digital control board temperature for band 345
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b345DigitalInterfaceTemp(Tango::Attribute &attr);
	virtual bool is_b345DigitalInterfaceTemp_allowed(Tango::AttReqType type);
/**
 *	Attribute b345ErrorRegister related methods
 *	Description: Error register for band 345
 *
 *	Data type:	Tango::DevUShort
 *	Attr type:	Scalar
 */
	virtual void read_b345ErrorRegister(Tango::Attribute &attr);
	virtual bool is_b345ErrorRegister_allowed(Tango::AttReqType type);
/**
 *	Attribute b345ExpectedOnline related methods
 *	Description: This parameter is persisited to the internal configuration file, so no need to be memorized.
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
	virtual void read_b345ExpectedOnline(Tango::Attribute &attr);
	virtual void write_b345ExpectedOnline(Tango::WAttribute &attr);
	virtual bool is_b345ExpectedOnline_allowed(Tango::AttReqType type);
/**
 *	Attribute b345FwVersion related methods
 *
 *
 *	Data type:	Tango::DevString
 *	Attr type:	Scalar
 */
	virtual void read_b345FwVersion(Tango::Attribute &attr);
	virtual bool is_b345FwVersion_allowed(Tango::AttReqType type);
/**
 *	Attribute b345HealthState related methods
 *	Description: Band 345 device health state
 *               {UNKNOWN, NORMAL, DEGRADED, FAILED}
 *
 *	Data type:	Tango::DevEnum
 *	Attr type:	Scalar
 */
	virtual void read_b345HealthState(Tango::Attribute &attr);
	virtual bool is_b345HealthState_allowed(Tango::AttReqType type);
/**
 *	Attribute b345HwDetected related methods
 *
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
	virtual void read_b345HwDetected(Tango::Attribute &attr);
	virtual bool is_b345HwDetected_allowed(Tango::AttReqType type);
/**
 *	Attribute b345InterfaceType related methods
 *	Description: UNKNOWN
 *               REAL - Real feed values
 *               EMULATED - Symulator generated values
 *               HYBRID - Combination of real and emulated values
 *
 *	Data type:	Tango::DevEnum
 *	Attr type:	Scalar
 */
	virtual void read_b345InterfaceType(Tango::Attribute &attr);
	virtual void write_b345InterfaceType(Tango::WAttribute &attr);
	virtual bool is_b345InterfaceType_allowed(Tango::AttReqType type);
/**
 *	Attribute b345ManifoldPressure related methods
 *	Description: Manifold Pressure at band 345
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b345ManifoldPressure(Tango::Attribute &attr);
	virtual bool is_b345ManifoldPressure_allowed(Tango::AttReqType type);
/**
 *	Attribute b345NegHeaterPowerState related methods
 *	Description: NEG pump heater Power State (ON/OFF) of band 345
 *               (Non-Evaporable Getter)
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
	virtual void read_b345NegHeaterPowerState(Tango::Attribute &attr);
	virtual void write_b345NegHeaterPowerState(Tango::WAttribute &attr);
	virtual bool is_b345NegHeaterPowerState_allowed(Tango::AttReqType type);
/**
 *	Attribute b345OpTime related methods
 *	Description: Current operational time of the band 345 device server
 *
 *	Data type:	Tango::DevLong
 *	Attr type:	Scalar
 */
	virtual void read_b345OpTime(Tango::Attribute &attr);
	virtual bool is_b345OpTime_allowed(Tango::AttReqType type);
/**
 *	Attribute b345OperatingState related methods
 *	Description: Current Operating State
 *
 *	Data type:	Tango::DevEnum
 *	Attr type:	Scalar
 */
	virtual void read_b345OperatingState(Tango::Attribute &attr);
	virtual bool is_b345OperatingState_allowed(Tango::AttReqType type);
/**
 *	Attribute b345SerialNr related methods
 *	Description: Serial number of the band 345 feed
 *
 *	Data type:	Tango::DevString
 *	Attr type:	Scalar
 */
	virtual void read_b345SerialNr(Tango::Attribute &attr);
	virtual void write_b345SerialNr(Tango::WAttribute &attr);
	virtual bool is_b345SerialNr_allowed(Tango::AttReqType type);
/**
 *	Attribute b345SpdHealth related methods
 *	Description: Surge Protection Device health for band 345
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b345SpdHealth(Tango::Attribute &attr);
	virtual bool is_b345SpdHealth_allowed(Tango::AttReqType type);
/**
 *	Attribute b345StateMachineState related methods
 *	Description: Internal state machine state of band 345
 *
 *	Data type:	Tango::DevString
 *	Attr type:	Scalar
 */
	virtual void read_b345StateMachineState(Tango::Attribute &attr);
	virtual bool is_b345StateMachineState_allowed(Tango::AttReqType type);
/**
 *	Attribute b345SwVersion related methods
 *	Description: Tango device server software version for band 345
 *
 *	Data type:	Tango::DevString
 *	Attr type:	Scalar
 */
	virtual void read_b345SwVersion(Tango::Attribute &attr);
	virtual bool is_b345SwVersion_allowed(Tango::AttReqType type);
/**
 *	Attribute b345TotOpTime related methods
 *
 *
 *	Data type:	Tango::DevLong
 *	Attr type:	Scalar
 */
	virtual void read_b345TotOpTime(Tango::Attribute &attr);
	virtual bool is_b345TotOpTime_allowed(Tango::AttReqType type);
/**
 *	Attribute b345VaTurboState related methods
 *	Description: Vacuum Turbo Pump State (ON or Off) for band 345
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
	virtual void read_b345VaTurboState(Tango::Attribute &attr);
	virtual void write_b345VaTurboState(Tango::WAttribute &attr);
	virtual bool is_b345VaTurboState_allowed(Tango::AttReqType type);
/**
 *	Attribute b345VaValveOpenTime related methods
 *	Description: Total open time of valve in seconds
 *
 *	Data type:	Tango::DevLong
 *	Attr type:	Scalar
 */
	virtual void read_b345VaValveOpenTime(Tango::Attribute &attr);
	virtual bool is_b345VaValveOpenTime_allowed(Tango::AttReqType type);
/**
 *	Attribute b345VaValveState related methods
 *	Description: Vacuum Valve Open State ( FALSE = CLOSE(D), TRUE = OPEN ) for band 345
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
	virtual void read_b345VaValveState(Tango::Attribute &attr);
	virtual void write_b345VaValveState(Tango::WAttribute &attr);
	virtual bool is_b345VaValveState_allowed(Tango::AttReqType type);
/**
 *	Attribute b3CapTime2OpFull related methods
 *	Description: Time needed to reach each band?s OPERATE-FULL capability state.
 *
 *	Data type:	Tango::DevLong
 *	Attr type:	Scalar
 */
	virtual void read_b3CapTime2OpFull(Tango::Attribute &attr);
	virtual bool is_b3CapTime2OpFull_allowed(Tango::AttReqType type);
/**
 *	Attribute b3CapabilityState related methods
 *	Description: Capability State of band 3
 *
 *	Data type:	Tango::DevEnum
 *	Attr type:	Scalar
 */
	virtual void read_b3CapabilityState(Tango::Attribute &attr);
	virtual bool is_b3CapabilityState_allowed(Tango::AttReqType type);
/**
 *	Attribute b3DefaultLnaPidTempSetPoint related methods
 *	Description: The default LNA package PID Temperature Set-point of band 3
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b3DefaultLnaPidTempSetPoint(Tango::Attribute &attr);
	virtual void write_b3DefaultLnaPidTempSetPoint(Tango::WAttribute &attr);
	virtual bool is_b3DefaultLnaPidTempSetPoint_allowed(Tango::AttReqType type);
/**
 *	Attribute b3DefaultWarmPlateTempSetPoint related methods
 *	Description: The default warm plate PID temperature set-point of band 3
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b3DefaultWarmPlateTempSetPoint(Tango::Attribute &attr);
	virtual void write_b3DefaultWarmPlateTempSetPoint(Tango::WAttribute &attr);
	virtual bool is_b3DefaultWarmPlateTempSetPoint_allowed(Tango::AttReqType type);
/**
 *	Attribute b3HealthState related methods
 *	Description: Band 3 health state
 *               {UNKNOWN, NORMAL, DEGRADED, FAILED}
 *
 *	Data type:	Tango::DevEnum
 *	Attr type:	Scalar
 */
	virtual void read_b3HealthState(Tango::Attribute &attr);
	virtual bool is_b3HealthState_allowed(Tango::AttReqType type);
/**
 *	Attribute b3LnaHDrainCurrent related methods
 *	Description: LNA H Drain Current for band 3
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b3LnaHDrainCurrent(Tango::Attribute &attr);
	virtual bool is_b3LnaHDrainCurrent_allowed(Tango::AttReqType type);
/**
 *	Attribute b3LnaHDrainVoltage related methods
 *	Description: LNA H Drain Voltage for band 3
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b3LnaHDrainVoltage(Tango::Attribute &attr);
	virtual bool is_b3LnaHDrainVoltage_allowed(Tango::AttReqType type);
/**
 *	Attribute b3LnaHGateVoltage related methods
 *	Description: LNA H Gate Voltage for band d
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b3LnaHGateVoltage(Tango::Attribute &attr);
	virtual bool is_b3LnaHGateVoltage_allowed(Tango::AttReqType type);
/**
 *	Attribute b3LnaHMeanGain related methods
 *	Description: LNA Mean Gain as configured for band 3 H-channel
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b3LnaHMeanGain(Tango::Attribute &attr);
	virtual void write_b3LnaHMeanGain(Tango::WAttribute &attr);
	virtual bool is_b3LnaHMeanGain_allowed(Tango::AttReqType type);
/**
 *	Attribute b3LnaPidCurrent related methods
 *	Description: Band 3 LNA package PID heater current
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b3LnaPidCurrent(Tango::Attribute &attr);
	virtual bool is_b3LnaPidCurrent_allowed(Tango::AttReqType type);
/**
 *	Attribute b3LnaPidTempSetPoint related methods
 *	Description: LNA package PID Temperature Set-point of band 3
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b3LnaPidTempSetPoint(Tango::Attribute &attr);
	virtual void write_b3LnaPidTempSetPoint(Tango::WAttribute &attr);
	virtual bool is_b3LnaPidTempSetPoint_allowed(Tango::AttReqType type);
/**
 *	Attribute b3LnaPowerState related methods
 *	Description: LNA Power State (ON or OFF) for band 3
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
	virtual void read_b3LnaPowerState(Tango::Attribute &attr);
	virtual void write_b3LnaPowerState(Tango::WAttribute &attr);
	virtual bool is_b3LnaPowerState_allowed(Tango::AttReqType type);
/**
 *	Attribute b3LnaTemp related methods
 *	Description: Band 3 LNA package temperature
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b3LnaTemp(Tango::Attribute &attr);
	virtual bool is_b3LnaTemp_allowed(Tango::AttReqType type);
/**
 *	Attribute b3LnaVDrainCurrent related methods
 *	Description: LNA V Drain Current for band 3
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b3LnaVDrainCurrent(Tango::Attribute &attr);
	virtual bool is_b3LnaVDrainCurrent_allowed(Tango::AttReqType type);
/**
 *	Attribute b3LnaVDrainVoltage related methods
 *	Description: LNA V Drain Voltage for band 3
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b3LnaVDrainVoltage(Tango::Attribute &attr);
	virtual bool is_b3LnaVDrainVoltage_allowed(Tango::AttReqType type);
/**
 *	Attribute b3LnaVGateVoltage related methods
 *	Description: LNA V Gate Voltage for band 3
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b3LnaVGateVoltage(Tango::Attribute &attr);
	virtual bool is_b3LnaVGateVoltage_allowed(Tango::AttReqType type);
/**
 *	Attribute b3LnaVMeanGain related methods
 *	Description: LNA Mean Gain as configured for band 3 V-channel
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b3LnaVMeanGain(Tango::Attribute &attr);
	virtual void write_b3LnaVMeanGain(Tango::WAttribute &attr);
	virtual bool is_b3LnaVMeanGain_allowed(Tango::AttReqType type);
/**
 *	Attribute b3OmtTemp related methods
 *	Description: Band 3 OMT Temperature
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b3OmtTemp(Tango::Attribute &attr);
	virtual bool is_b3OmtTemp_allowed(Tango::AttReqType type);
/**
 *	Attribute b3PidPowerState related methods
 *	Description: LNA Stabilisation PID Power State (ON/OFF) of band 3
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
	virtual void read_b3PidPowerState(Tango::Attribute &attr);
	virtual void write_b3PidPowerState(Tango::WAttribute &attr);
	virtual bool is_b3PidPowerState_allowed(Tango::AttReqType type);
/**
 *	Attribute b3WarmPlateTemp related methods
 *	Description: Band 3 Warm Plate Temperature
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b3WarmPlateTemp(Tango::Attribute &attr);
	virtual bool is_b3WarmPlateTemp_allowed(Tango::AttReqType type);
/**
 *	Attribute b3WarmPlateTempSetPoint related methods
 *	Description: Warm plate PID Temperature Set-point of band 3
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b3WarmPlateTempSetPoint(Tango::Attribute &attr);
	virtual void write_b3WarmPlateTempSetPoint(Tango::WAttribute &attr);
	virtual bool is_b3WarmPlateTempSetPoint_allowed(Tango::AttReqType type);
/**
 *	Attribute b4CapTime2OpFull related methods
 *	Description: Time needed to reach each band?s OPERATE-FULL capability state.
 *
 *	Data type:	Tango::DevLong
 *	Attr type:	Scalar
 */
	virtual void read_b4CapTime2OpFull(Tango::Attribute &attr);
	virtual bool is_b4CapTime2OpFull_allowed(Tango::AttReqType type);
/**
 *	Attribute b4CapabilityState related methods
 *	Description: Capability State of band 4
 *
 *	Data type:	Tango::DevEnum
 *	Attr type:	Scalar
 */
	virtual void read_b4CapabilityState(Tango::Attribute &attr);
	virtual bool is_b4CapabilityState_allowed(Tango::AttReqType type);
/**
 *	Attribute b4DefaultLnaPidTempSetPoint related methods
 *	Description: The default LNA package PID Temperature Set-point of band 4
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b4DefaultLnaPidTempSetPoint(Tango::Attribute &attr);
	virtual void write_b4DefaultLnaPidTempSetPoint(Tango::WAttribute &attr);
	virtual bool is_b4DefaultLnaPidTempSetPoint_allowed(Tango::AttReqType type);
/**
 *	Attribute b4DefaultWarmPlateTempSetPoint related methods
 *	Description: The default warm plate PID temperature set-point of band 4
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b4DefaultWarmPlateTempSetPoint(Tango::Attribute &attr);
	virtual void write_b4DefaultWarmPlateTempSetPoint(Tango::WAttribute &attr);
	virtual bool is_b4DefaultWarmPlateTempSetPoint_allowed(Tango::AttReqType type);
/**
 *	Attribute b4HealthState related methods
 *	Description: Band 4 health state
 *               {UNKNOWN, NORMAL, DEGRADED, FAILED}
 *
 *	Data type:	Tango::DevEnum
 *	Attr type:	Scalar
 */
	virtual void read_b4HealthState(Tango::Attribute &attr);
	virtual bool is_b4HealthState_allowed(Tango::AttReqType type);
/**
 *	Attribute b4LnaHDrainCurrent related methods
 *	Description: LNA H Drain Current for band 4
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b4LnaHDrainCurrent(Tango::Attribute &attr);
	virtual bool is_b4LnaHDrainCurrent_allowed(Tango::AttReqType type);
/**
 *	Attribute b4LnaHDrainVoltage related methods
 *	Description: LNA H Drain Voltage for band 4
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b4LnaHDrainVoltage(Tango::Attribute &attr);
	virtual bool is_b4LnaHDrainVoltage_allowed(Tango::AttReqType type);
/**
 *	Attribute b4LnaHGateVoltage related methods
 *	Description: LNA H Gate Voltage for band 4
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b4LnaHGateVoltage(Tango::Attribute &attr);
	virtual bool is_b4LnaHGateVoltage_allowed(Tango::AttReqType type);
/**
 *	Attribute b4LnaHMeanGain related methods
 *	Description: LNA Mean Gain as configured for band 4 H-channel
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b4LnaHMeanGain(Tango::Attribute &attr);
	virtual void write_b4LnaHMeanGain(Tango::WAttribute &attr);
	virtual bool is_b4LnaHMeanGain_allowed(Tango::AttReqType type);
/**
 *	Attribute b4LnaPidCurrent related methods
 *	Description: Band 4 LNA package PID heater current
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b4LnaPidCurrent(Tango::Attribute &attr);
	virtual bool is_b4LnaPidCurrent_allowed(Tango::AttReqType type);
/**
 *	Attribute b4LnaPidTempSetPoint related methods
 *	Description: LNA package PID Temperature Set-point of band 4
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b4LnaPidTempSetPoint(Tango::Attribute &attr);
	virtual void write_b4LnaPidTempSetPoint(Tango::WAttribute &attr);
	virtual bool is_b4LnaPidTempSetPoint_allowed(Tango::AttReqType type);
/**
 *	Attribute b4LnaPowerState related methods
 *	Description: LNA Power State (ON or OFF) for band 4
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
	virtual void read_b4LnaPowerState(Tango::Attribute &attr);
	virtual void write_b4LnaPowerState(Tango::WAttribute &attr);
	virtual bool is_b4LnaPowerState_allowed(Tango::AttReqType type);
/**
 *	Attribute b4LnaTemp related methods
 *	Description: Band 4 LNA package temperature
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b4LnaTemp(Tango::Attribute &attr);
	virtual bool is_b4LnaTemp_allowed(Tango::AttReqType type);
/**
 *	Attribute b4LnaVDrainCurrent related methods
 *	Description: LNA V Drain Current for band 4
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b4LnaVDrainCurrent(Tango::Attribute &attr);
	virtual bool is_b4LnaVDrainCurrent_allowed(Tango::AttReqType type);
/**
 *	Attribute b4LnaVDrainVoltage related methods
 *	Description: LNA V Drain Voltage for band 4
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b4LnaVDrainVoltage(Tango::Attribute &attr);
	virtual bool is_b4LnaVDrainVoltage_allowed(Tango::AttReqType type);
/**
 *	Attribute b4LnaVGateVoltage related methods
 *	Description: LNA V Gate Voltage for band 4
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b4LnaVGateVoltage(Tango::Attribute &attr);
	virtual bool is_b4LnaVGateVoltage_allowed(Tango::AttReqType type);
/**
 *	Attribute b4LnaVMeanGain related methods
 *	Description: LNA Mean Gain as configured for band 4 V-channel
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b4LnaVMeanGain(Tango::Attribute &attr);
	virtual void write_b4LnaVMeanGain(Tango::WAttribute &attr);
	virtual bool is_b4LnaVMeanGain_allowed(Tango::AttReqType type);
/**
 *	Attribute b4OmtTemp related methods
 *	Description: Band 4 OMT Temperature
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b4OmtTemp(Tango::Attribute &attr);
	virtual bool is_b4OmtTemp_allowed(Tango::AttReqType type);
/**
 *	Attribute b4PidPowerState related methods
 *	Description: LNA Stabilisation PID Power State (ON/OFF) of band 4
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
	virtual void read_b4PidPowerState(Tango::Attribute &attr);
	virtual void write_b4PidPowerState(Tango::WAttribute &attr);
	virtual bool is_b4PidPowerState_allowed(Tango::AttReqType type);
/**
 *	Attribute b4WarmPlateTemp related methods
 *	Description: Band 4 Warm Plate Temperature
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b4WarmPlateTemp(Tango::Attribute &attr);
	virtual bool is_b4WarmPlateTemp_allowed(Tango::AttReqType type);
/**
 *	Attribute b4WarmPlateTempSetPoint related methods
 *	Description: Warm plate PID Temperature Set-point of band 4
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b4WarmPlateTempSetPoint(Tango::Attribute &attr);
	virtual void write_b4WarmPlateTempSetPoint(Tango::WAttribute &attr);
	virtual bool is_b4WarmPlateTempSetPoint_allowed(Tango::AttReqType type);
/**
 *	Attribute b5aCapTime2OpFull related methods
 *	Description: Time needed to reach each band?s OPERATE-FULL capability state.
 *
 *	Data type:	Tango::DevLong
 *	Attr type:	Scalar
 */
	virtual void read_b5aCapTime2OpFull(Tango::Attribute &attr);
	virtual bool is_b5aCapTime2OpFull_allowed(Tango::AttReqType type);
/**
 *	Attribute b5aCapabilityState related methods
 *	Description: Capability State of band 5a
 *
 *	Data type:	Tango::DevEnum
 *	Attr type:	Scalar
 */
	virtual void read_b5aCapabilityState(Tango::Attribute &attr);
	virtual bool is_b5aCapabilityState_allowed(Tango::AttReqType type);
/**
 *	Attribute b5aDefaultLnaPidTempSetPoint related methods
 *	Description: The default LNA package PID Temperature Set-point of band 5a
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b5aDefaultLnaPidTempSetPoint(Tango::Attribute &attr);
	virtual void write_b5aDefaultLnaPidTempSetPoint(Tango::WAttribute &attr);
	virtual bool is_b5aDefaultLnaPidTempSetPoint_allowed(Tango::AttReqType type);
/**
 *	Attribute b5aDefaultWarmPlateTempSetPoint related methods
 *	Description: The default warm plate PID temperature set-point of band 5a
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b5aDefaultWarmPlateTempSetPoint(Tango::Attribute &attr);
	virtual void write_b5aDefaultWarmPlateTempSetPoint(Tango::WAttribute &attr);
	virtual bool is_b5aDefaultWarmPlateTempSetPoint_allowed(Tango::AttReqType type);
/**
 *	Attribute b5aHealthState related methods
 *	Description: Band 5a health state
 *               {UNKNOWN, NORMAL, DEGRADED, FAILED}
 *
 *	Data type:	Tango::DevEnum
 *	Attr type:	Scalar
 */
	virtual void read_b5aHealthState(Tango::Attribute &attr);
	virtual bool is_b5aHealthState_allowed(Tango::AttReqType type);
/**
 *	Attribute b5aHornTemp related methods
 *	Description: Band 5a Horn Temperature
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b5aHornTemp(Tango::Attribute &attr);
	virtual bool is_b5aHornTemp_allowed(Tango::AttReqType type);
/**
 *	Attribute b5aLnaHDrainCurrent related methods
 *	Description: LNA H Drain Current for band 5a
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b5aLnaHDrainCurrent(Tango::Attribute &attr);
	virtual bool is_b5aLnaHDrainCurrent_allowed(Tango::AttReqType type);
/**
 *	Attribute b5aLnaHDrainVoltage related methods
 *	Description: LNA H Drain Voltage for band 5a
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b5aLnaHDrainVoltage(Tango::Attribute &attr);
	virtual bool is_b5aLnaHDrainVoltage_allowed(Tango::AttReqType type);
/**
 *	Attribute b5aLnaHGateVoltage related methods
 *	Description: LNA H Gate Voltage for band 5a
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b5aLnaHGateVoltage(Tango::Attribute &attr);
	virtual bool is_b5aLnaHGateVoltage_allowed(Tango::AttReqType type);
/**
 *	Attribute b5aLnaHMeanGain related methods
 *	Description: LNA Mean Gain as configured for band 5a H-channel
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b5aLnaHMeanGain(Tango::Attribute &attr);
	virtual void write_b5aLnaHMeanGain(Tango::WAttribute &attr);
	virtual bool is_b5aLnaHMeanGain_allowed(Tango::AttReqType type);
/**
 *	Attribute b5aLnaPidCurrent related methods
 *	Description: Band 5a LNA package PID heater current
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b5aLnaPidCurrent(Tango::Attribute &attr);
	virtual bool is_b5aLnaPidCurrent_allowed(Tango::AttReqType type);
/**
 *	Attribute b5aLnaPidTempSetPoint related methods
 *	Description: LNA package PID Temperature Set-point of band 5a
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b5aLnaPidTempSetPoint(Tango::Attribute &attr);
	virtual void write_b5aLnaPidTempSetPoint(Tango::WAttribute &attr);
	virtual bool is_b5aLnaPidTempSetPoint_allowed(Tango::AttReqType type);
/**
 *	Attribute b5aLnaPowerState related methods
 *	Description: LNA Power State (ON or OFF) for band 5a
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
	virtual void read_b5aLnaPowerState(Tango::Attribute &attr);
	virtual void write_b5aLnaPowerState(Tango::WAttribute &attr);
	virtual bool is_b5aLnaPowerState_allowed(Tango::AttReqType type);
/**
 *	Attribute b5aLnaTemp related methods
 *	Description: Band 5a LNA package temperature
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b5aLnaTemp(Tango::Attribute &attr);
	virtual bool is_b5aLnaTemp_allowed(Tango::AttReqType type);
/**
 *	Attribute b5aLnaVDrainCurrent related methods
 *	Description: LNA V Drain Current for band 5a
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b5aLnaVDrainCurrent(Tango::Attribute &attr);
	virtual bool is_b5aLnaVDrainCurrent_allowed(Tango::AttReqType type);
/**
 *	Attribute b5aLnaVDrainVoltage related methods
 *	Description: LNA V Drain Voltage for band 5a
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b5aLnaVDrainVoltage(Tango::Attribute &attr);
	virtual bool is_b5aLnaVDrainVoltage_allowed(Tango::AttReqType type);
/**
 *	Attribute b5aLnaVGateVoltage related methods
 *	Description: LNA V Gate Voltage for band 5a
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b5aLnaVGateVoltage(Tango::Attribute &attr);
	virtual bool is_b5aLnaVGateVoltage_allowed(Tango::AttReqType type);
/**
 *	Attribute b5aLnaVMeanGain related methods
 *	Description: LNA Mean Gain as configured for band 5a V-channel
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b5aLnaVMeanGain(Tango::Attribute &attr);
	virtual void write_b5aLnaVMeanGain(Tango::WAttribute &attr);
	virtual bool is_b5aLnaVMeanGain_allowed(Tango::AttReqType type);
/**
 *	Attribute b5aOmtTemp related methods
 *	Description: Band 5a OMT Temperature
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b5aOmtTemp(Tango::Attribute &attr);
	virtual bool is_b5aOmtTemp_allowed(Tango::AttReqType type);
/**
 *	Attribute b5aPidPowerState related methods
 *	Description: LNA Stabilisation PID Power State (ON/OFF) of band 5a
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
	virtual void read_b5aPidPowerState(Tango::Attribute &attr);
	virtual void write_b5aPidPowerState(Tango::WAttribute &attr);
	virtual bool is_b5aPidPowerState_allowed(Tango::AttReqType type);
/**
 *	Attribute b5aWarmPlateTemp related methods
 *	Description: Band 5a Warm Plate Temperature
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b5aWarmPlateTemp(Tango::Attribute &attr);
	virtual bool is_b5aWarmPlateTemp_allowed(Tango::AttReqType type);
/**
 *	Attribute b5aWarmPlateTempSetPoint related methods
 *	Description: Warm plate PID Temperature Set-point of band 5a
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b5aWarmPlateTempSetPoint(Tango::Attribute &attr);
	virtual void write_b5aWarmPlateTempSetPoint(Tango::WAttribute &attr);
	virtual bool is_b5aWarmPlateTempSetPoint_allowed(Tango::AttReqType type);
/**
 *	Attribute b5bCapTime2OpFull related methods
 *	Description: Time needed to reach each band?s OPERATE-FULL capability state.
 *
 *	Data type:	Tango::DevLong
 *	Attr type:	Scalar
 */
	virtual void read_b5bCapTime2OpFull(Tango::Attribute &attr);
	virtual bool is_b5bCapTime2OpFull_allowed(Tango::AttReqType type);
/**
 *	Attribute b5bCapabilityState related methods
 *	Description: Capability State of band 5b
 *
 *	Data type:	Tango::DevEnum
 *	Attr type:	Scalar
 */
	virtual void read_b5bCapabilityState(Tango::Attribute &attr);
	virtual bool is_b5bCapabilityState_allowed(Tango::AttReqType type);
/**
 *	Attribute b5bDefaultLnaPidTempSetPoint related methods
 *	Description: The default LNA package PID Temperature Set-point of band 5b
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b5bDefaultLnaPidTempSetPoint(Tango::Attribute &attr);
	virtual void write_b5bDefaultLnaPidTempSetPoint(Tango::WAttribute &attr);
	virtual bool is_b5bDefaultLnaPidTempSetPoint_allowed(Tango::AttReqType type);
/**
 *	Attribute b5bDefaultWarmPlateTempSetPoint related methods
 *	Description: The default warm plate PID temperature set-point of band 5b
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b5bDefaultWarmPlateTempSetPoint(Tango::Attribute &attr);
	virtual void write_b5bDefaultWarmPlateTempSetPoint(Tango::WAttribute &attr);
	virtual bool is_b5bDefaultWarmPlateTempSetPoint_allowed(Tango::AttReqType type);
/**
 *	Attribute b5bHealthState related methods
 *	Description: Band 5b health state
 *               {UNKNOWN, NORMAL, DEGRADED, FAILED}
 *
 *	Data type:	Tango::DevEnum
 *	Attr type:	Scalar
 */
	virtual void read_b5bHealthState(Tango::Attribute &attr);
	virtual bool is_b5bHealthState_allowed(Tango::AttReqType type);
/**
 *	Attribute b5bHornTemp related methods
 *	Description: Band 5b Horn Temperature
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b5bHornTemp(Tango::Attribute &attr);
	virtual bool is_b5bHornTemp_allowed(Tango::AttReqType type);
/**
 *	Attribute b5bLnaHDrainCurrent related methods
 *	Description: LNA H Drain Current for band 5b
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b5bLnaHDrainCurrent(Tango::Attribute &attr);
	virtual bool is_b5bLnaHDrainCurrent_allowed(Tango::AttReqType type);
/**
 *	Attribute b5bLnaHDrainVoltage related methods
 *	Description: LNA H Drain Voltage for band 5b
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b5bLnaHDrainVoltage(Tango::Attribute &attr);
	virtual bool is_b5bLnaHDrainVoltage_allowed(Tango::AttReqType type);
/**
 *	Attribute b5bLnaHGateVoltage related methods
 *	Description: LNA H Gate Voltage for band 5b
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b5bLnaHGateVoltage(Tango::Attribute &attr);
	virtual bool is_b5bLnaHGateVoltage_allowed(Tango::AttReqType type);
/**
 *	Attribute b5bLnaHMeanGain related methods
 *	Description: LNA Mean Gain as configured for band 5b H-channel
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b5bLnaHMeanGain(Tango::Attribute &attr);
	virtual void write_b5bLnaHMeanGain(Tango::WAttribute &attr);
	virtual bool is_b5bLnaHMeanGain_allowed(Tango::AttReqType type);
/**
 *	Attribute b5bLnaPidCurrent related methods
 *	Description: Band 5b LNA package PID heater current
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b5bLnaPidCurrent(Tango::Attribute &attr);
	virtual bool is_b5bLnaPidCurrent_allowed(Tango::AttReqType type);
/**
 *	Attribute b5bLnaPidTempSetPoint related methods
 *	Description: LNA package PID Temperature Set-point of band 5b
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b5bLnaPidTempSetPoint(Tango::Attribute &attr);
	virtual void write_b5bLnaPidTempSetPoint(Tango::WAttribute &attr);
	virtual bool is_b5bLnaPidTempSetPoint_allowed(Tango::AttReqType type);
/**
 *	Attribute b5bLnaPowerState related methods
 *	Description: LNA Power State (ON or OFF) for band 5b
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
	virtual void read_b5bLnaPowerState(Tango::Attribute &attr);
	virtual void write_b5bLnaPowerState(Tango::WAttribute &attr);
	virtual bool is_b5bLnaPowerState_allowed(Tango::AttReqType type);
/**
 *	Attribute b5bLnaTemp related methods
 *	Description: Band 5b LNA package temperature
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b5bLnaTemp(Tango::Attribute &attr);
	virtual bool is_b5bLnaTemp_allowed(Tango::AttReqType type);
/**
 *	Attribute b5bLnaVDrainCurrent related methods
 *	Description: LNA V Drain Current for band 5b
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b5bLnaVDrainCurrent(Tango::Attribute &attr);
	virtual bool is_b5bLnaVDrainCurrent_allowed(Tango::AttReqType type);
/**
 *	Attribute b5bLnaVDrainVoltage related methods
 *	Description: LNA V Drain Voltage for band 5b
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b5bLnaVDrainVoltage(Tango::Attribute &attr);
	virtual bool is_b5bLnaVDrainVoltage_allowed(Tango::AttReqType type);
/**
 *	Attribute b5bLnaVGateVoltage related methods
 *	Description: LNA V Gate Voltage for band 5b
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b5bLnaVGateVoltage(Tango::Attribute &attr);
	virtual bool is_b5bLnaVGateVoltage_allowed(Tango::AttReqType type);
/**
 *	Attribute b5bLnaVMeanGain related methods
 *	Description: LNA Mean Gain as configured for band 5b V-channel
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b5bLnaVMeanGain(Tango::Attribute &attr);
	virtual void write_b5bLnaVMeanGain(Tango::WAttribute &attr);
	virtual bool is_b5bLnaVMeanGain_allowed(Tango::AttReqType type);
/**
 *	Attribute b5bOmtTemp related methods
 *	Description: Band 5b OMT Temperature
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b5bOmtTemp(Tango::Attribute &attr);
	virtual bool is_b5bOmtTemp_allowed(Tango::AttReqType type);
/**
 *	Attribute b5bPidPowerState related methods
 *	Description: LNA Stabilisation PID Power State (ON/OFF) of band 5b
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
	virtual void read_b5bPidPowerState(Tango::Attribute &attr);
	virtual void write_b5bPidPowerState(Tango::WAttribute &attr);
	virtual bool is_b5bPidPowerState_allowed(Tango::AttReqType type);
/**
 *	Attribute b5bWarmPlateTemp related methods
 *	Description: Band 5b Warm Plate Temperature
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b5bWarmPlateTemp(Tango::Attribute &attr);
	virtual bool is_b5bWarmPlateTemp_allowed(Tango::AttReqType type);
/**
 *	Attribute b5bWarmPlateTempSetPoint related methods
 *	Description: Warm plate PID Temperature Set-point of band 5b
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b5bWarmPlateTempSetPoint(Tango::Attribute &attr);
	virtual void write_b5bWarmPlateTempSetPoint(Tango::WAttribute &attr);
	virtual bool is_b5bWarmPlateTempSetPoint_allowed(Tango::AttReqType type);
/**
 *	Attribute b6CapTime2OpFull related methods
 *	Description: Time needed to reach each band?s OPERATE-FULL capability state.
 *
 *	Data type:	Tango::DevLong
 *	Attr type:	Scalar
 */
	virtual void read_b6CapTime2OpFull(Tango::Attribute &attr);
	virtual bool is_b6CapTime2OpFull_allowed(Tango::AttReqType type);
/**
 *	Attribute b6CapabilityState related methods
 *	Description: Capability State of band 6
 *
 *	Data type:	Tango::DevEnum
 *	Attr type:	Scalar
 */
	virtual void read_b6CapabilityState(Tango::Attribute &attr);
	virtual bool is_b6CapabilityState_allowed(Tango::AttReqType type);
/**
 *	Attribute b6DefaultLnaPidTempSetPoint related methods
 *	Description: The default LNA package PID Temperature Set-point of band 6
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b6DefaultLnaPidTempSetPoint(Tango::Attribute &attr);
	virtual void write_b6DefaultLnaPidTempSetPoint(Tango::WAttribute &attr);
	virtual bool is_b6DefaultLnaPidTempSetPoint_allowed(Tango::AttReqType type);
/**
 *	Attribute b6DefaultWarmPlateTempSetPoint related methods
 *	Description: The default warm plate PID temperature set-point of band 6
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b6DefaultWarmPlateTempSetPoint(Tango::Attribute &attr);
	virtual void write_b6DefaultWarmPlateTempSetPoint(Tango::WAttribute &attr);
	virtual bool is_b6DefaultWarmPlateTempSetPoint_allowed(Tango::AttReqType type);
/**
 *	Attribute b6HealthState related methods
 *	Description: Band 6 health state
 *               {UNKNOWN, NORMAL, DEGRADED, FAILED}
 *
 *	Data type:	Tango::DevEnum
 *	Attr type:	Scalar
 */
	virtual void read_b6HealthState(Tango::Attribute &attr);
	virtual bool is_b6HealthState_allowed(Tango::AttReqType type);
/**
 *	Attribute b6HornTemp related methods
 *	Description: Band 6 Horn Temperature
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b6HornTemp(Tango::Attribute &attr);
	virtual bool is_b6HornTemp_allowed(Tango::AttReqType type);
/**
 *	Attribute b6LnaHDrainCurrent related methods
 *	Description: LNA H Drain Current for band 6
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b6LnaHDrainCurrent(Tango::Attribute &attr);
	virtual bool is_b6LnaHDrainCurrent_allowed(Tango::AttReqType type);
/**
 *	Attribute b6LnaHDrainVoltage related methods
 *	Description: LNA H Drain Voltage for band 6
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b6LnaHDrainVoltage(Tango::Attribute &attr);
	virtual bool is_b6LnaHDrainVoltage_allowed(Tango::AttReqType type);
/**
 *	Attribute b6LnaHGateVoltage related methods
 *	Description: LNA H Gate Voltage for band 6
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b6LnaHGateVoltage(Tango::Attribute &attr);
	virtual bool is_b6LnaHGateVoltage_allowed(Tango::AttReqType type);
/**
 *	Attribute b6LnaHMeanGain related methods
 *	Description: LNA Mean Gain as configured for band 6 H-channel
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b6LnaHMeanGain(Tango::Attribute &attr);
	virtual void write_b6LnaHMeanGain(Tango::WAttribute &attr);
	virtual bool is_b6LnaHMeanGain_allowed(Tango::AttReqType type);
/**
 *	Attribute b6LnaPidCurrent related methods
 *	Description: Band 6 LNA package PID heater current
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b6LnaPidCurrent(Tango::Attribute &attr);
	virtual bool is_b6LnaPidCurrent_allowed(Tango::AttReqType type);
/**
 *	Attribute b6LnaPidTempSetPoint related methods
 *	Description: LNA package PID Temperature Set-point of band 6
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b6LnaPidTempSetPoint(Tango::Attribute &attr);
	virtual void write_b6LnaPidTempSetPoint(Tango::WAttribute &attr);
	virtual bool is_b6LnaPidTempSetPoint_allowed(Tango::AttReqType type);
/**
 *	Attribute b6LnaPowerState related methods
 *	Description: LNA Power State (ON or OFF) for band 6
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
	virtual void read_b6LnaPowerState(Tango::Attribute &attr);
	virtual void write_b6LnaPowerState(Tango::WAttribute &attr);
	virtual bool is_b6LnaPowerState_allowed(Tango::AttReqType type);
/**
 *	Attribute b6LnaTemp related methods
 *	Description: Band 6 LNA package temperature
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b6LnaTemp(Tango::Attribute &attr);
	virtual bool is_b6LnaTemp_allowed(Tango::AttReqType type);
/**
 *	Attribute b6LnaVDrainCurrent related methods
 *	Description: LNA V Drain Current for band 6
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b6LnaVDrainCurrent(Tango::Attribute &attr);
	virtual bool is_b6LnaVDrainCurrent_allowed(Tango::AttReqType type);
/**
 *	Attribute b6LnaVDrainVoltage related methods
 *	Description: LNA V Drain Voltage for band 6
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b6LnaVDrainVoltage(Tango::Attribute &attr);
	virtual bool is_b6LnaVDrainVoltage_allowed(Tango::AttReqType type);
/**
 *	Attribute b6LnaVGateVoltage related methods
 *	Description: LNA V Gate Voltage for band 6
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b6LnaVGateVoltage(Tango::Attribute &attr);
	virtual bool is_b6LnaVGateVoltage_allowed(Tango::AttReqType type);
/**
 *	Attribute b6LnaVMeanGain related methods
 *	Description: LNA Mean Gain as configured for band 6 V-channel
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b6LnaVMeanGain(Tango::Attribute &attr);
	virtual void write_b6LnaVMeanGain(Tango::WAttribute &attr);
	virtual bool is_b6LnaVMeanGain_allowed(Tango::AttReqType type);
/**
 *	Attribute b6OmtTemp related methods
 *	Description: Band 6 OMT Temperature
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b6OmtTemp(Tango::Attribute &attr);
	virtual bool is_b6OmtTemp_allowed(Tango::AttReqType type);
/**
 *	Attribute b6PidPowerState related methods
 *	Description: LNA Stabilisation PID Power State (ON/OFF) of band 6
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
	virtual void read_b6PidPowerState(Tango::Attribute &attr);
	virtual void write_b6PidPowerState(Tango::WAttribute &attr);
	virtual bool is_b6PidPowerState_allowed(Tango::AttReqType type);
/**
 *	Attribute b6WarmPlateTemp related methods
 *	Description: Band 6 Warm Plate Temperature
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b6WarmPlateTemp(Tango::Attribute &attr);
	virtual bool is_b6WarmPlateTemp_allowed(Tango::AttReqType type);
/**
 *	Attribute b6WarmPlateTempSetPoint related methods
 *	Description: Warm plate PID Temperature Set-point of band 6
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b6WarmPlateTempSetPoint(Tango::Attribute &attr);
	virtual void write_b6WarmPlateTempSetPoint(Tango::WAttribute &attr);
	virtual bool is_b6WarmPlateTempSetPoint_allowed(Tango::AttReqType type);
/**
 *	Attribute b345ErrorCode related methods
 *	Description: Feed package error information
 *               [0]: error id
 *               [1]: error name
 *               [2]: error description
 *
 *	Data type:	Tango::DevString
 *	Attr type:	Spectrum max = 3
 */
	virtual void read_b345ErrorCode(Tango::Attribute &attr);
	virtual bool is_b345ErrorCode_allowed(Tango::AttReqType type);
/**
 *	Attribute b345LnaSerialNumbers related methods
 *	Description: LNA serial numbers sequencial order:
 *               LNA-3H
 *               LNA-3V
 *               LNA-4H
 *               LNA-4V
 *               LNA-5aH
 *               LNA-5aV
 *               LNA-5bH
 *               LNA-5bV
 *               LNA-6H
 *               LNA-6V
 *
 *	Data type:	Tango::DevString
 *	Attr type:	Spectrum max = 10
 */
	virtual void read_b345LnaSerialNumbers(Tango::Attribute &attr);
	virtual void write_b345LnaSerialNumbers(Tango::WAttribute &attr);
	virtual bool is_b345LnaSerialNumbers_allowed(Tango::AttReqType type);
/**
 *	Attribute b345TSensSerialNumbers related methods
 *	Description: Temperature sensor serial number order:
 *               TSENS1
 *               TSENS2
 *               ...
 *               TSENS23
 *
 *	Data type:	Tango::DevString
 *	Attr type:	Spectrum max = 23
 */
	virtual void read_b345TSensSerialNumbers(Tango::Attribute &attr);
	virtual void write_b345TSensSerialNumbers(Tango::WAttribute &attr);
	virtual bool is_b345TSensSerialNumbers_allowed(Tango::AttReqType type);
/**
 *	Attribute b345LnaHBias related methods
 *	Description: LNA bias values order (as configured):
 *               LNA_3H_Vd
 *               LNA_3H_Id
 *               LNA_3H_Vg
 *               LNA_4H_Vd
 *               LNA_4H_Id
 *               LNA_4H_Vg
 *               LNA_5aH_Vd
 *               LNA_5aH_Id
 *               LNA_5aH_Vg
 *               LNA_5bH_Vd
 *               LNA_5bH_Id
 *               LNA_5bH_Vg
 *               LNA_6H_Vd
 *               LNA_6H_Id
 *               LNA_6H_Vg
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Spectrum max = 15
 */
	virtual void read_b345LnaHBias(Tango::Attribute &attr);
	virtual void write_b345LnaHBias(Tango::WAttribute &attr);
	virtual bool is_b345LnaHBias_allowed(Tango::AttReqType type);
/**
 *	Attribute b345LnaVBias related methods
 *	Description: LNA bias values order (as configured):
 *               LLNA_3V_Vd
 *               LNA_3V_Id
 *               LNA_3V_Vg
 *               LNA_4V_Vd
 *               LNA_4V_Id
 *               LNA_4V_Vg
 *               LNA_5aV_Vd
 *               LNA_5aV_Id
 *               LNA_5aV_Vg
 *               LNA_5bV_Vd
 *               LNA_5bV_Id
 *               LNA_5bV_Vg
 *               LNA_6V_Vd
 *               LNA_6V_Id
 *               LNA_6V_Vg
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Spectrum max = 15
 */
	virtual void read_b345LnaVBias(Tango::Attribute &attr);
	virtual void write_b345LnaVBias(Tango::WAttribute &attr);
	virtual bool is_b345LnaVBias_allowed(Tango::AttReqType type);


	//--------------------------------------------------------
	/**
	 *	Method     : Spf345::add_dynamic_attributes()
	 *	Description: Add dynamic attributes if any.
	 */
	//--------------------------------------------------------
	void add_dynamic_attributes();




//	Command related methods
public:
	/**
	 *	Command SetMaintenance related method
	 *	Description: Set the spf345 in maintenance mode
	 *
	 *	@returns
	 */
	virtual Tango::DevString set_maintenance();
	virtual bool is_SetMaintenance_allowed(const CORBA::Any &any);
	/**
	 *	Command SetStandby related method
	 *	Description: Go to standby state
	 *
	 *	@returns
	 */
	virtual Tango::DevString set_standby();
	virtual bool is_SetStandby_allowed(const CORBA::Any &any);
	/**
	 *	Command Reset related method
	 *	Description: When in MAINTENNACE mode, this will issue a hard reset to the HCC
	 *               All other modes, this is a soft reset
	 *
	 *	@returns
	 */
	virtual Tango::DevString reset();
	virtual bool is_Reset_allowed(const CORBA::Any &any);
	/**
	 *	Command Shutdown related method
	 *	Description: Stops the device and exits the application
	 *
	 */
	virtual void shutdown();
	virtual bool is_Shutdown_allowed(const CORBA::Any &any);
	/**
	 *	Command Restart related method
	 *	Description: Restarts the Tango Device Server system process
	 *
	 */
	virtual void restart();
	virtual bool is_Restart_allowed(const CORBA::Any &any);
	/**
	 *	Command SendRawCommand related method
	 *	Description: Sends a raw serial command and respond with the response
	 *
	 *	@param argin Comamnd
	 *	@returns Response
	 */
	virtual Tango::DevString send_raw_command(Tango::DevString argin);
	virtual bool is_SendRawCommand_allowed(const CORBA::Any &any);
	/**
	 *	Command SetOperate related method
	 *	Description: Go to Operate Mode
	 *
	 *	@returns
	 */
	virtual Tango::DevString set_operate();
	virtual bool is_SetOperate_allowed(const CORBA::Any &any);
	/**
	 *	Command Regenerate related method
	 *	Description: Go to Regenerate Mode
	 *
	 *	@returns
	 */
	virtual Tango::DevString regenerate();
	virtual bool is_Regenerate_allowed(const CORBA::Any &any);
	/**
	 *	Command ClearErrorsAndReset related method
	 *
	 *
	 *	@returns
	 */
	virtual Tango::DevString clear_errors_and_reset();
	virtual bool is_ClearErrorsAndReset_allowed(const CORBA::Any &any);
	/**
	 *	Command SetModelFiles related method
	 *
	 *
	 *	@returns
	 */
	virtual Tango::DevString set_model_files();
	virtual bool is_SetModelFiles_allowed(const CORBA::Any &any);
	/**
	 *	Command GetModelFiles related method
	 *
	 *
	 *	@returns
	 */
	virtual Tango::DevString get_model_files();
	virtual bool is_GetModelFiles_allowed(const CORBA::Any &any);
	/**
	 *	Command SetConfigFile related method
	 *
	 *
	 *	@returns
	 */
	virtual Tango::DevString set_config_file();
	virtual bool is_SetConfigFile_allowed(const CORBA::Any &any);
	/**
	 *	Command SetLnaBias related method
	 *	Description: Program the new adjusted Bias values to the FPC memory in Factory image mode
	 *
	 *	@returns
	 */
	virtual Tango::DevString set_lna_bias();
	virtual bool is_SetLnaBias_allowed(const CORBA::Any &any);
	/**
	 *	Command UpdateConfig related method
	 *	Description: Update the config file, copy to uploads folder, upload config & set bias values
	 *
	 *	@returns
	 */
	virtual Tango::DevString update_config();
	virtual bool is_UpdateConfig_allowed(const CORBA::Any &any);
	/**
	 *	Command RefreshIniValues related method
	 *	Description: Read the latest (new) values from the *settings.ini file and start using updated values without restarting the SM.
	 *
	 *	@returns
	 */
	virtual Tango::DevString refresh_ini_values();
	virtual bool is_RefreshIniValues_allowed(const CORBA::Any &any);


	//--------------------------------------------------------
	/**
	 *	Method     : Spf345::add_dynamic_commands()
	 *	Description: Add dynamic commands if any.
	 */
	//--------------------------------------------------------
	void add_dynamic_commands();

/*----- PROTECTED REGION ID(Spf345::Additional Method prototypes) ENABLED START -----*/

//	Additional Method prototypes


/*----- PROTECTED REGION END -----*/	//	Spf345::Additional Method prototypes
};

/*----- PROTECTED REGION ID(Spf345::Additional Classes Definitions) ENABLED START -----*/

//	Additional Classes Definitions

/*----- PROTECTED REGION END -----*/	//	Spf345::Additional Classes Definitions

}	//	End of namespace

#endif   //	Spf345_H
