/*----- PROTECTED REGION ID(Spf2.h) ENABLED START -----*/
//=============================================================================
//
// file :        Spf2.h
//
// description : Include file for the Spf2 class
//
// project :     SPF Helium Service
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
//
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================

#ifndef Spf2_H
#define Spf2_H

#define MAJOR_VERS  	2
#define MINOR_VERS		4

#include <tango.h>
#include <chrono>
#include <ctime>

#include "fpc_if.h"
#include "fpc_ctrl.h"
#include "utilities.h"

using namespace std::chrono;

/*----- PROTECTED REGION END -----*/	//	Spf2.h

#ifdef TANGO_LOG
	// cppTango after c934adea (Merge branch 'remove-cout-definition' into 'main', 2022-05-23)
	// nothing to do
#else
	// cppTango 9.3-backports and older
	#define TANGO_LOG       cout
	#define TANGO_LOG_INFO  cout2
	#define TANGO_LOG_DEBUG cout3
#endif // TANGO_LOG

/**
 *  Spf2 class description:
 *    
 */


namespace Spf2_ns
{
enum class _b2CapabilityStateEnum : short {
	_UNAVAILABLE,
	_STANDBY,
	_OPERATEminusDEGRADED,
	_OPERATEminusFULL,
} ;
typedef _b2CapabilityStateEnum b2CapabilityStateEnum;

enum class _b2OperatingStateEnum : short {
	_OFF,
	_STARTUP,
	_STANDBYminusLP,
	_OPERATE,
	_MAINTENANCE,
	_ERROR,
	_REGENERATION,
	_PREminusVAC,
} ;
typedef _b2OperatingStateEnum b2OperatingStateEnum;

enum class _b2HealthStateEnum : short {
	_UNKNOWN,
	_NORMAL,
	_DEGRADED,
	_FAILED,
} ;
typedef _b2HealthStateEnum b2HealthStateEnum;

enum class _b2DefaultStartStateEnum : short {
	_STANDBYminusLP,
	_OPERATE,
	_MAINTENANCE,
} ;
typedef _b2DefaultStartStateEnum b2DefaultStartStateEnum;

enum class _b2InterfaceTypeEnum : short {
	_UNKNOWN,
	_REAL,
	_EMULATED,
	_HYBRID,
} ;
typedef _b2InterfaceTypeEnum b2InterfaceTypeEnum;

/*----- PROTECTED REGION ID(Spf2::Additional Class Declarations) ENABLED START -----*/

enum class _hwStatusEnum : short
{
	_NONE,
	_RUNNING,
	_NOTminusRUNNING,
	_ERROR,
} ;
typedef _hwStatusEnum hwStatusEnum;

/*----- PROTECTED REGION END -----*/	//	Spf2::Additional Class Declarations

class Spf2 : public TANGO_BASE_CLASS
{

/*----- PROTECTED REGION ID(Spf2::Data Members) ENABLED START -----*/

private:
	/* System startup time */
	std::chrono::time_point<std::chrono::system_clock> systemStartTime;

	FeedPackageControl * fpCtrl;
	stFeedDataFrame dataFrame;

	Tango::DevString stateMachineStatePtr;
	Tango::DevString serialNumberPtr;
	Tango::DevString lnaHSerialNumberPtr;
	Tango::DevString lnaVSerialNumberPtr;
	Tango::DevString swVersionPtr;
	Tango::DevString fwVersionPtr;
	std::string stateMachineStateStr;
	std::string lnaHSerialNumberStr;
	std::string lnaVSerialNumberStr;
	std::string serialNumberStr;
	std::string swVersionStr;
	std::string fwVersionStr;

/*----- PROTECTED REGION END -----*/	//	Spf2::Data Members

//	Device property data members
public:
	//	SkaLevel:	
	Tango::DevUShort	skaLevel;
	//	SpfHeLocation:	The location of the SPFHe Device Server
	std::string	spfHeLocation;
	//	SpfVacLocation:	The location of the SPFVac Device Server
	std::string	spfVacLocation;
	//	ttyPort:	Device serial port on SPFC
	std::string	ttyPort;

//	Attribute data members
public:
	b2CapabilityStateEnum	*attr_b2CapabilityState_read;
	b2OperatingStateEnum	*attr_b2OperatingState_read;
	b2HealthStateEnum	*attr_b2HealthState_read;
	Tango::DevBoolean	*attr_b2ExpectedOnline_read;
	Tango::DevString	*attr_serialNumber_read;
	Tango::DevString	*attr_fwVersion_read;
	Tango::DevDouble	*attr_controllerVolt_read;
	Tango::DevDouble	*attr_controllerCurrent_read;
	Tango::DevDouble	*attr_controllerTemp_read;
	Tango::DevDouble	*attr_psuAnalogue6vRectifiedVolt_read;
	Tango::DevDouble	*attr_psuAnalogue6vRegulatorTemp_read;
	Tango::DevDouble	*attr_psuAnalogue15vRegulatorTemp_read;
	Tango::DevDouble	*attr_psuDigital6vRegulatorTemp_read;
	Tango::DevDouble	*attr_lnaHDrainVoltage1_read;
	Tango::DevDouble	*attr_lnaHDrainVoltage2_read;
	Tango::DevDouble	*attr_lnaHDrainVoltage3_read;
	Tango::DevDouble	*attr_lnaHDrainCurrent1_read;
	Tango::DevDouble	*attr_lnaHDrainCurrent2_read;
	Tango::DevDouble	*attr_lnaHDrainCurrent3_read;
	Tango::DevDouble	*attr_lnaHGateVoltage1_read;
	Tango::DevDouble	*attr_lnaHGateVoltage2_read;
	Tango::DevDouble	*attr_lnaHGateVoltage3_read;
	Tango::DevDouble	*attr_lnaVDrainVoltage1_read;
	Tango::DevDouble	*attr_lnaVDrainVoltage2_read;
	Tango::DevDouble	*attr_lnaVDrainVoltage3_read;
	Tango::DevDouble	*attr_lnaVDrainCurrent1_read;
	Tango::DevDouble	*attr_lnaVDrainCurrent2_read;
	Tango::DevDouble	*attr_lnaVDrainCurrent3_read;
	Tango::DevDouble	*attr_lnaVGateVoltage1_read;
	Tango::DevDouble	*attr_lnaVGateVoltage2_read;
	Tango::DevDouble	*attr_lnaVGateVoltage3_read;
	Tango::DevFloat	*attr_b2Amp2HVoltage_read;
	Tango::DevFloat	*attr_b2Amp2HCurrent_read;
	Tango::DevFloat	*attr_b2Amp2VVoltage_read;
	Tango::DevFloat	*attr_b2Amp2VCurrent_read;
	Tango::DevFloat	*attr_b2CalSourceVoltage_read;
	Tango::DevFloat	*attr_b2CalSourceCurrent_read;
	Tango::DevFloat	*attr_b2CalSourceTemp_read;
	Tango::DevFloat	*attr_b2CalSourcePidCurrent_read;
	Tango::DevFloat	*attr_b2LnaPidCurrent_read;
	Tango::DevFloat	*attr_b2CryoPressure_read;
	Tango::DevFloat	*attr_b2ManifoldPressure_read;
	Tango::DevFloat	*attr_b2LnaTemp_read;
	Tango::DevFloat	*attr_b2OmtTemp_read;
	Tango::DevFloat	*attr_b2ColdheadStage1Temp_read;
	Tango::DevFloat	*attr_b2BodyTemp_read;
	Tango::DevFloat	*attr_b2AnalogueInterfaceTemp_read;
	Tango::DevFloat	*attr_b2PsuMotorPosSupplyCurrent_read;
	Tango::DevFloat	*attr_b2PsuMotorNegSupplyCurrent_read;
	Tango::DevFloat	*attr_b2PsuMotorDriverTemp_read;
	Tango::DevBoolean	*attr_b2LnaHPowerState_read;
	Tango::DevBoolean	*attr_b2LnaVPowerState_read;
	Tango::DevBoolean	*attr_b2Amp2HPowerState_read;
	Tango::DevBoolean	*attr_b2Amp2VPowerState_read;
	Tango::DevBoolean	*attr_lnaIlluminationEnabled_read;
	Tango::DevBoolean	*attr_b2LnaHIlluminationEnabled_read;
	Tango::DevBoolean	*attr_b2LnaVIlluminationEnabled_read;
	Tango::DevBoolean	*attr_b2CalSourcePowerState_read;
	Tango::DevBoolean	*attr_b2CalSourcePidPowerState_read;
	Tango::DevBoolean	*attr_b2LnaPidPowerState_read;
	Tango::DevBoolean	*attr_b2CryoMotorState_read;
	Tango::DevShort	*attr_b2CryoMotorSpeed_read;
	Tango::DevBoolean	*attr_b2VaValveState_read;
	Tango::DevLong	*attr_b2OpTime_read;
	Tango::DevLong	*attr_b2CryoMotorTime_read;
	Tango::DevLong	*attr_b2VaValveOpenTime_read;
	Tango::DevLong	*attr_b2TotOpTime_read;
	Tango::DevLong	*attr_b2CapTime2OpFull_read;
	Tango::DevFloat	*attr_b2LnaHMeanGain_read;
	Tango::DevFloat	*attr_b2LnaVMeanGain_read;
	Tango::DevBoolean	*attr_hardwareDetected_read;
	b2DefaultStartStateEnum	*attr_b2DefaultStartState_read;
	Tango::DevShort	*attr_b2LnaPidTempSetPoint_read;
	Tango::DevShort	*attr_b2CalSourcePidTempSetPoint_read;
	Tango::DevUShort	*attr_controlRegister_read;
	Tango::DevString	*attr_stateMachineState_read;
	Tango::DevString	*attr_swVersion_read;
	Tango::DevString	*attr_lnaHSerialNumber_read;
	Tango::DevString	*attr_lnaVSerialNumber_read;
	Tango::DevShort	*attr_b2DefaultLnaPidTempSetPoint_read;
	Tango::DevShort	*attr_b2DefaultCalSourcePidTempSetPoint_read;
	Tango::DevUShort	*attr_errorRegister_read;
	Tango::DevFloat	*attr_b2LnaHDrainVoltage_read;
	Tango::DevFloat	*attr_b2LnaHDrainCurrent_read;
	Tango::DevFloat	*attr_b2LnaHGateVoltage_read;
	Tango::DevFloat	*attr_b2LnaVDrainVoltage_read;
	Tango::DevFloat	*attr_b2LnaVDrainCurrent_read;
	Tango::DevFloat	*attr_b2LnaVGateVoltage_read;
	Tango::DevUShort	*attr_b2CoolDownCounter_read;
	Tango::DevFloat	*attr_b2SpdHealth_read;
	b2InterfaceTypeEnum	*attr_b2InterfaceType_read;
	Tango::DevFloat	*attr_lnaHBiasVoltage_read;
	Tango::DevFloat	*attr_lnaHBiasCurrent_read;
	Tango::DevFloat	*attr_lnaVBiasVoltage_read;
	Tango::DevFloat	*attr_lnaVBiasCurrent_read;
	Tango::DevString	*attr_b2ErrorCode_read;
	Tango::DevString	*attr_b2ServiceErrorCode_read;

//	Constructors and destructors
public:
	/**
	 * Constructs a newly device object.
	 *
	 *	@param cl	Class.
	 *	@param s 	Device Name
	 */
	Spf2(Tango::DeviceClass *cl,std::string &s);
	/**
	 * Constructs a newly device object.
	 *
	 *	@param cl	Class.
	 *	@param s 	Device Name
	 */
	Spf2(Tango::DeviceClass *cl,const char *s);
	/**
	 * Constructs a newly device object.
	 *
	 *	@param cl	Class.
	 *	@param s 	Device name
	 *	@param d	Device description.
	 */
	Spf2(Tango::DeviceClass *cl,const char *s,const char *d);
	/**
	 * The device object destructor.
	 */
	~Spf2();


//	Miscellaneous methods
public:
	/*
	 *	will be called at device destruction or at init command.
	 */
	void delete_device();
	/*
	 *	Initialize the device
	 */
	virtual void init_device();
	/*
	 *	Read the device properties from database
	 */
	void get_device_property();
	/*
	 *	Always executed method before execution command method.
	 */
	virtual void always_executed_hook();


//	Attribute methods
public:
	//--------------------------------------------------------
	/*
	 *	Method     : Spf2::read_attr_hardware()
	 *	Description: Hardware acquisition for attributes.
	 */
	//--------------------------------------------------------
	virtual void read_attr_hardware(std::vector<long> &attr_list);
	//--------------------------------------------------------
	/*
	 *	Method     : Spf2::write_attr_hardware()
	 *	Description: Hardware writing for attributes.
	 */
	//--------------------------------------------------------
	virtual void write_attr_hardware(std::vector<long> &attr_list);

/**
 *	Attribute b2CapabilityState related methods
 *	Description: Capability State of band 2
 *
 *	Data type:	Tango::DevEnum
 *	Attr type:	Scalar
 */
	virtual void read_b2CapabilityState(Tango::Attribute &attr);
	virtual bool is_b2CapabilityState_allowed(Tango::AttReqType type);
/**
 *	Attribute b2OperatingState related methods
 *	Description: Feed package internal state machine of band 2
 *
 *	Data type:	Tango::DevEnum
 *	Attr type:	Scalar
 */
	virtual void read_b2OperatingState(Tango::Attribute &attr);
	virtual bool is_b2OperatingState_allowed(Tango::AttReqType type);
/**
 *	Attribute b2HealthState related methods
 *	Description: Band 2 health status
 *
 *	Data type:	Tango::DevEnum
 *	Attr type:	Scalar
 */
	virtual void read_b2HealthState(Tango::Attribute &attr);
	virtual bool is_b2HealthState_allowed(Tango::AttReqType type);
/**
 *	Attribute b2ExpectedOnline related methods
 *	Description: This parameter is persisited to the internal configuration file, so no need to be memorized.
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
	virtual void read_b2ExpectedOnline(Tango::Attribute &attr);
	virtual void write_b2ExpectedOnline(Tango::WAttribute &attr);
	virtual bool is_b2ExpectedOnline_allowed(Tango::AttReqType type);
/**
 *	Attribute serialNumber related methods
 *
 *
 *	Data type:	Tango::DevString
 *	Attr type:	Scalar
 */
	virtual void read_serialNumber(Tango::Attribute &attr);
	virtual void write_serialNumber(Tango::WAttribute &attr);
	virtual bool is_serialNumber_allowed(Tango::AttReqType type);
/**
 *	Attribute fwVersion related methods
 *
 *
 *	Data type:	Tango::DevString
 *	Attr type:	Scalar
 */
	virtual void read_fwVersion(Tango::Attribute &attr);
	virtual bool is_fwVersion_allowed(Tango::AttReqType type);
/**
 *	Attribute controllerVolt related methods
 *
 *
 *	Data type:	Tango::DevDouble
 *	Attr type:	Scalar
 */
	virtual void read_controllerVolt(Tango::Attribute &attr);
	virtual bool is_controllerVolt_allowed(Tango::AttReqType type);
/**
 *	Attribute controllerCurrent related methods
 *
 *
 *	Data type:	Tango::DevDouble
 *	Attr type:	Scalar
 */
	virtual void read_controllerCurrent(Tango::Attribute &attr);
	virtual bool is_controllerCurrent_allowed(Tango::AttReqType type);
/**
 *	Attribute controllerTemp related methods
 *
 *
 *	Data type:	Tango::DevDouble
 *	Attr type:	Scalar
 */
	virtual void read_controllerTemp(Tango::Attribute &attr);
	virtual bool is_controllerTemp_allowed(Tango::AttReqType type);
/**
 *	Attribute psuAnalogue6vRectifiedVolt related methods
 *	Description: PSU Analogue 6V Rectified Voltage
 *
 *	Data type:	Tango::DevDouble
 *	Attr type:	Scalar
 */
	virtual void read_psuAnalogue6vRectifiedVolt(Tango::Attribute &attr);
	virtual bool is_psuAnalogue6vRectifiedVolt_allowed(Tango::AttReqType type);
/**
 *	Attribute psuAnalogue6vRegulatorTemp related methods
 *	Description: PSU Analogue 6V Regulator Temp
 *
 *	Data type:	Tango::DevDouble
 *	Attr type:	Scalar
 */
	virtual void read_psuAnalogue6vRegulatorTemp(Tango::Attribute &attr);
	virtual bool is_psuAnalogue6vRegulatorTemp_allowed(Tango::AttReqType type);
/**
 *	Attribute psuAnalogue15vRegulatorTemp related methods
 *	Description: PSU Analogue 15V Regulator Temp
 *
 *	Data type:	Tango::DevDouble
 *	Attr type:	Scalar
 */
	virtual void read_psuAnalogue15vRegulatorTemp(Tango::Attribute &attr);
	virtual bool is_psuAnalogue15vRegulatorTemp_allowed(Tango::AttReqType type);
/**
 *	Attribute psuDigital6vRegulatorTemp related methods
 *	Description: PSU Digital 6V Regulator Temp
 *
 *	Data type:	Tango::DevDouble
 *	Attr type:	Scalar
 */
	virtual void read_psuDigital6vRegulatorTemp(Tango::Attribute &attr);
	virtual bool is_psuDigital6vRegulatorTemp_allowed(Tango::AttReqType type);
/**
 *	Attribute lnaHDrainVoltage1 related methods
 *	Description: LNA H Drain Voltage 1
 *
 *	Data type:	Tango::DevDouble
 *	Attr type:	Scalar
 */
	virtual void read_lnaHDrainVoltage1(Tango::Attribute &attr);
	virtual bool is_lnaHDrainVoltage1_allowed(Tango::AttReqType type);
/**
 *	Attribute lnaHDrainVoltage2 related methods
 *	Description: LNA H Drain Voltage 2
 *
 *	Data type:	Tango::DevDouble
 *	Attr type:	Scalar
 */
	virtual void read_lnaHDrainVoltage2(Tango::Attribute &attr);
	virtual bool is_lnaHDrainVoltage2_allowed(Tango::AttReqType type);
/**
 *	Attribute lnaHDrainVoltage3 related methods
 *	Description: LNA H Drain Voltage 3
 *
 *	Data type:	Tango::DevDouble
 *	Attr type:	Scalar
 */
	virtual void read_lnaHDrainVoltage3(Tango::Attribute &attr);
	virtual bool is_lnaHDrainVoltage3_allowed(Tango::AttReqType type);
/**
 *	Attribute lnaHDrainCurrent1 related methods
 *	Description: LNA H Drain Current 1
 *
 *	Data type:	Tango::DevDouble
 *	Attr type:	Scalar
 */
	virtual void read_lnaHDrainCurrent1(Tango::Attribute &attr);
	virtual bool is_lnaHDrainCurrent1_allowed(Tango::AttReqType type);
/**
 *	Attribute lnaHDrainCurrent2 related methods
 *	Description: LNA H Drain Current 2
 *
 *	Data type:	Tango::DevDouble
 *	Attr type:	Scalar
 */
	virtual void read_lnaHDrainCurrent2(Tango::Attribute &attr);
	virtual bool is_lnaHDrainCurrent2_allowed(Tango::AttReqType type);
/**
 *	Attribute lnaHDrainCurrent3 related methods
 *	Description: LNA H Drain Current 3
 *
 *	Data type:	Tango::DevDouble
 *	Attr type:	Scalar
 */
	virtual void read_lnaHDrainCurrent3(Tango::Attribute &attr);
	virtual bool is_lnaHDrainCurrent3_allowed(Tango::AttReqType type);
/**
 *	Attribute lnaHGateVoltage1 related methods
 *	Description: LNA H Gate Voltage 1
 *
 *	Data type:	Tango::DevDouble
 *	Attr type:	Scalar
 */
	virtual void read_lnaHGateVoltage1(Tango::Attribute &attr);
	virtual bool is_lnaHGateVoltage1_allowed(Tango::AttReqType type);
/**
 *	Attribute lnaHGateVoltage2 related methods
 *	Description: LNA H Gate Voltage 2
 *
 *	Data type:	Tango::DevDouble
 *	Attr type:	Scalar
 */
	virtual void read_lnaHGateVoltage2(Tango::Attribute &attr);
	virtual bool is_lnaHGateVoltage2_allowed(Tango::AttReqType type);
/**
 *	Attribute lnaHGateVoltage3 related methods
 *	Description: LNA H Gate Voltage 3
 *
 *	Data type:	Tango::DevDouble
 *	Attr type:	Scalar
 */
	virtual void read_lnaHGateVoltage3(Tango::Attribute &attr);
	virtual bool is_lnaHGateVoltage3_allowed(Tango::AttReqType type);
/**
 *	Attribute lnaVDrainVoltage1 related methods
 *	Description: LNA V Drain Voltage 1
 *
 *	Data type:	Tango::DevDouble
 *	Attr type:	Scalar
 */
	virtual void read_lnaVDrainVoltage1(Tango::Attribute &attr);
	virtual bool is_lnaVDrainVoltage1_allowed(Tango::AttReqType type);
/**
 *	Attribute lnaVDrainVoltage2 related methods
 *	Description: LNA V Drain Voltage 2
 *
 *	Data type:	Tango::DevDouble
 *	Attr type:	Scalar
 */
	virtual void read_lnaVDrainVoltage2(Tango::Attribute &attr);
	virtual bool is_lnaVDrainVoltage2_allowed(Tango::AttReqType type);
/**
 *	Attribute lnaVDrainVoltage3 related methods
 *	Description: LNA V Drain Voltage 3
 *
 *	Data type:	Tango::DevDouble
 *	Attr type:	Scalar
 */
	virtual void read_lnaVDrainVoltage3(Tango::Attribute &attr);
	virtual bool is_lnaVDrainVoltage3_allowed(Tango::AttReqType type);
/**
 *	Attribute lnaVDrainCurrent1 related methods
 *	Description: LNA V Drain Current 1
 *
 *	Data type:	Tango::DevDouble
 *	Attr type:	Scalar
 */
	virtual void read_lnaVDrainCurrent1(Tango::Attribute &attr);
	virtual bool is_lnaVDrainCurrent1_allowed(Tango::AttReqType type);
/**
 *	Attribute lnaVDrainCurrent2 related methods
 *	Description: LNA V Drain Current 2
 *
 *	Data type:	Tango::DevDouble
 *	Attr type:	Scalar
 */
	virtual void read_lnaVDrainCurrent2(Tango::Attribute &attr);
	virtual bool is_lnaVDrainCurrent2_allowed(Tango::AttReqType type);
/**
 *	Attribute lnaVDrainCurrent3 related methods
 *	Description: LNA V Drain Current 3
 *
 *	Data type:	Tango::DevDouble
 *	Attr type:	Scalar
 */
	virtual void read_lnaVDrainCurrent3(Tango::Attribute &attr);
	virtual bool is_lnaVDrainCurrent3_allowed(Tango::AttReqType type);
/**
 *	Attribute lnaVGateVoltage1 related methods
 *	Description: LNA V Gate Voltage 1
 *
 *	Data type:	Tango::DevDouble
 *	Attr type:	Scalar
 */
	virtual void read_lnaVGateVoltage1(Tango::Attribute &attr);
	virtual bool is_lnaVGateVoltage1_allowed(Tango::AttReqType type);
/**
 *	Attribute lnaVGateVoltage2 related methods
 *	Description: LNA V Gate Voltage 2
 *
 *	Data type:	Tango::DevDouble
 *	Attr type:	Scalar
 */
	virtual void read_lnaVGateVoltage2(Tango::Attribute &attr);
	virtual bool is_lnaVGateVoltage2_allowed(Tango::AttReqType type);
/**
 *	Attribute lnaVGateVoltage3 related methods
 *	Description: LNA V Gate Voltage 3
 *
 *	Data type:	Tango::DevDouble
 *	Attr type:	Scalar
 */
	virtual void read_lnaVGateVoltage3(Tango::Attribute &attr);
	virtual bool is_lnaVGateVoltage3_allowed(Tango::AttReqType type);
/**
 *	Attribute b2Amp2HVoltage related methods
 *	Description: Amp2 H Voltage
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b2Amp2HVoltage(Tango::Attribute &attr);
	virtual bool is_b2Amp2HVoltage_allowed(Tango::AttReqType type);
/**
 *	Attribute b2Amp2HCurrent related methods
 *	Description: Amp2 H Current
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b2Amp2HCurrent(Tango::Attribute &attr);
	virtual bool is_b2Amp2HCurrent_allowed(Tango::AttReqType type);
/**
 *	Attribute b2Amp2VVoltage related methods
 *	Description: Amp2 V Voltage
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b2Amp2VVoltage(Tango::Attribute &attr);
	virtual bool is_b2Amp2VVoltage_allowed(Tango::AttReqType type);
/**
 *	Attribute b2Amp2VCurrent related methods
 *	Description: Amp2 V Current
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b2Amp2VCurrent(Tango::Attribute &attr);
	virtual bool is_b2Amp2VCurrent_allowed(Tango::AttReqType type);
/**
 *	Attribute b2CalSourceVoltage related methods
 *	Description: Calibration Source Voltage
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b2CalSourceVoltage(Tango::Attribute &attr);
	virtual bool is_b2CalSourceVoltage_allowed(Tango::AttReqType type);
/**
 *	Attribute b2CalSourceCurrent related methods
 *	Description: Calibration Source Current
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b2CalSourceCurrent(Tango::Attribute &attr);
	virtual bool is_b2CalSourceCurrent_allowed(Tango::AttReqType type);
/**
 *	Attribute b2CalSourceTemp related methods
 *	Description: Calibration Source Temp
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b2CalSourceTemp(Tango::Attribute &attr);
	virtual bool is_b2CalSourceTemp_allowed(Tango::AttReqType type);
/**
 *	Attribute b2CalSourcePidCurrent related methods
 *	Description: Calibration Source PID Current
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b2CalSourcePidCurrent(Tango::Attribute &attr);
	virtual bool is_b2CalSourcePidCurrent_allowed(Tango::AttReqType type);
/**
 *	Attribute b2LnaPidCurrent related methods
 *	Description: LNA PID Current
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b2LnaPidCurrent(Tango::Attribute &attr);
	virtual bool is_b2LnaPidCurrent_allowed(Tango::AttReqType type);
/**
 *	Attribute b2CryoPressure related methods
 *	Description: Cryostat Pressure
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b2CryoPressure(Tango::Attribute &attr);
	virtual bool is_b2CryoPressure_allowed(Tango::AttReqType type);
/**
 *	Attribute b2ManifoldPressure related methods
 *	Description: Manifold Pressure
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b2ManifoldPressure(Tango::Attribute &attr);
	virtual bool is_b2ManifoldPressure_allowed(Tango::AttReqType type);
/**
 *	Attribute b2LnaTemp related methods
 *	Description: LNA Temperature (RFE1)
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b2LnaTemp(Tango::Attribute &attr);
	virtual bool is_b2LnaTemp_allowed(Tango::AttReqType type);
/**
 *	Attribute b2OmtTemp related methods
 *	Description: OMT Temperature
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b2OmtTemp(Tango::Attribute &attr);
	virtual bool is_b2OmtTemp_allowed(Tango::AttReqType type);
/**
 *	Attribute b2ColdheadStage1Temp related methods
 *	Description: Cold Head Temperature (Stage 1)
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b2ColdheadStage1Temp(Tango::Attribute &attr);
	virtual bool is_b2ColdheadStage1Temp_allowed(Tango::AttReqType type);
/**
 *	Attribute b2BodyTemp related methods
 *	Description: Cryostat Body Temperature
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b2BodyTemp(Tango::Attribute &attr);
	virtual bool is_b2BodyTemp_allowed(Tango::AttReqType type);
/**
 *	Attribute b2AnalogueInterfaceTemp related methods
 *	Description: Analogue Interface Temperature
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b2AnalogueInterfaceTemp(Tango::Attribute &attr);
	virtual bool is_b2AnalogueInterfaceTemp_allowed(Tango::AttReqType type);
/**
 *	Attribute b2PsuMotorPosSupplyCurrent related methods
 *
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b2PsuMotorPosSupplyCurrent(Tango::Attribute &attr);
	virtual bool is_b2PsuMotorPosSupplyCurrent_allowed(Tango::AttReqType type);
/**
 *	Attribute b2PsuMotorNegSupplyCurrent related methods
 *
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b2PsuMotorNegSupplyCurrent(Tango::Attribute &attr);
	virtual bool is_b2PsuMotorNegSupplyCurrent_allowed(Tango::AttReqType type);
/**
 *	Attribute b2PsuMotorDriverTemp related methods
 *
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b2PsuMotorDriverTemp(Tango::Attribute &attr);
	virtual bool is_b2PsuMotorDriverTemp_allowed(Tango::AttReqType type);
/**
 *	Attribute b2LnaHPowerState related methods
 *	Description: LNA H Power State
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
	virtual void read_b2LnaHPowerState(Tango::Attribute &attr);
	virtual void write_b2LnaHPowerState(Tango::WAttribute &attr);
	virtual bool is_b2LnaHPowerState_allowed(Tango::AttReqType type);
/**
 *	Attribute b2LnaVPowerState related methods
 *	Description: LNA V Power State
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
	virtual void read_b2LnaVPowerState(Tango::Attribute &attr);
	virtual void write_b2LnaVPowerState(Tango::WAttribute &attr);
	virtual bool is_b2LnaVPowerState_allowed(Tango::AttReqType type);
/**
 *	Attribute b2Amp2HPowerState related methods
 *	Description: Second Stage Amplifier H Power State
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
	virtual void read_b2Amp2HPowerState(Tango::Attribute &attr);
	virtual void write_b2Amp2HPowerState(Tango::WAttribute &attr);
	virtual bool is_b2Amp2HPowerState_allowed(Tango::AttReqType type);
/**
 *	Attribute b2Amp2VPowerState related methods
 *	Description: Second Stage Amplifier V Power State
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
	virtual void read_b2Amp2VPowerState(Tango::Attribute &attr);
	virtual void write_b2Amp2VPowerState(Tango::WAttribute &attr);
	virtual bool is_b2Amp2VPowerState_allowed(Tango::AttReqType type);
/**
 *	Attribute lnaIlluminationEnabled related methods
 *	Description: LNA H and V Illumination Enabled
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
	virtual void read_lnaIlluminationEnabled(Tango::Attribute &attr);
	virtual void write_lnaIlluminationEnabled(Tango::WAttribute &attr);
	virtual bool is_lnaIlluminationEnabled_allowed(Tango::AttReqType type);
/**
 *	Attribute b2LnaHIlluminationEnabled related methods
 *	Description: LNA H Illumination Enabled
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
	virtual void read_b2LnaHIlluminationEnabled(Tango::Attribute &attr);
	virtual void write_b2LnaHIlluminationEnabled(Tango::WAttribute &attr);
	virtual bool is_b2LnaHIlluminationEnabled_allowed(Tango::AttReqType type);
/**
 *	Attribute b2LnaVIlluminationEnabled related methods
 *	Description: LNA V Illumination Enabled
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
	virtual void read_b2LnaVIlluminationEnabled(Tango::Attribute &attr);
	virtual void write_b2LnaVIlluminationEnabled(Tango::WAttribute &attr);
	virtual bool is_b2LnaVIlluminationEnabled_allowed(Tango::AttReqType type);
/**
 *	Attribute b2CalSourcePowerState related methods
 *	Description: Calibration Source Power State
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
	virtual void read_b2CalSourcePowerState(Tango::Attribute &attr);
	virtual void write_b2CalSourcePowerState(Tango::WAttribute &attr);
	virtual bool is_b2CalSourcePowerState_allowed(Tango::AttReqType type);
/**
 *	Attribute b2CalSourcePidPowerState related methods
 *	Description: PID Calibration Source Power State
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
	virtual void read_b2CalSourcePidPowerState(Tango::Attribute &attr);
	virtual void write_b2CalSourcePidPowerState(Tango::WAttribute &attr);
	virtual bool is_b2CalSourcePidPowerState_allowed(Tango::AttReqType type);
/**
 *	Attribute b2LnaPidPowerState related methods
 *	Description: PID LNA Power State
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
	virtual void read_b2LnaPidPowerState(Tango::Attribute &attr);
	virtual void write_b2LnaPidPowerState(Tango::WAttribute &attr);
	virtual bool is_b2LnaPidPowerState_allowed(Tango::AttReqType type);
/**
 *	Attribute b2CryoMotorState related methods
 *	Description: Cryo Motor State (ON or Off)
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
	virtual void read_b2CryoMotorState(Tango::Attribute &attr);
	virtual void write_b2CryoMotorState(Tango::WAttribute &attr);
	virtual bool is_b2CryoMotorState_allowed(Tango::AttReqType type);
/**
 *	Attribute b2CryoMotorSpeed related methods
 *	Description: Cryo Motor Speed
 *
 *	Data type:	Tango::DevShort
 *	Attr type:	Scalar
 */
	virtual void read_b2CryoMotorSpeed(Tango::Attribute &attr);
	virtual void write_b2CryoMotorSpeed(Tango::WAttribute &attr);
	virtual bool is_b2CryoMotorSpeed_allowed(Tango::AttReqType type);
/**
 *	Attribute b2VaValveState related methods
 *	Description: Vacuum Valve State ( TRUE = OPEN, FALSE = CLOSE(D) )
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
	virtual void read_b2VaValveState(Tango::Attribute &attr);
	virtual void write_b2VaValveState(Tango::WAttribute &attr);
	virtual bool is_b2VaValveState_allowed(Tango::AttReqType type);
/**
 *	Attribute b2OpTime related methods
 *
 *
 *	Data type:	Tango::DevLong
 *	Attr type:	Scalar
 */
	virtual void read_b2OpTime(Tango::Attribute &attr);
	virtual bool is_b2OpTime_allowed(Tango::AttReqType type);
/**
 *	Attribute b2CryoMotorTime related methods
 *	Description: Total run time of cryo motor Time in hours
 *
 *	Data type:	Tango::DevLong
 *	Attr type:	Scalar
 */
	virtual void read_b2CryoMotorTime(Tango::Attribute &attr);
	virtual bool is_b2CryoMotorTime_allowed(Tango::AttReqType type);
/**
 *	Attribute b2VaValveOpenTime related methods
 *	Description: Total open time of valve in hours
 *
 *	Data type:	Tango::DevLong
 *	Attr type:	Scalar
 */
	virtual void read_b2VaValveOpenTime(Tango::Attribute &attr);
	virtual bool is_b2VaValveOpenTime_allowed(Tango::AttReqType type);
/**
 *	Attribute b2TotOpTime related methods
 *
 *
 *	Data type:	Tango::DevLong
 *	Attr type:	Scalar
 */
	virtual void read_b2TotOpTime(Tango::Attribute &attr);
	virtual bool is_b2TotOpTime_allowed(Tango::AttReqType type);
/**
 *	Attribute b2CapTime2OpFull related methods
 *	Description: Time in minutes to reach full performance
 *
 *	Data type:	Tango::DevLong
 *	Attr type:	Scalar
 */
	virtual void read_b2CapTime2OpFull(Tango::Attribute &attr);
	virtual bool is_b2CapTime2OpFull_allowed(Tango::AttReqType type);
/**
 *	Attribute b2LnaHMeanGain related methods
 *	Description: LNA H Mean Gain as configured
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b2LnaHMeanGain(Tango::Attribute &attr);
	virtual void write_b2LnaHMeanGain(Tango::WAttribute &attr);
	virtual bool is_b2LnaHMeanGain_allowed(Tango::AttReqType type);
/**
 *	Attribute b2LnaVMeanGain related methods
 *	Description: LNA V Mean Gain as configured
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b2LnaVMeanGain(Tango::Attribute &attr);
	virtual void write_b2LnaVMeanGain(Tango::WAttribute &attr);
	virtual bool is_b2LnaVMeanGain_allowed(Tango::AttReqType type);
/**
 *	Attribute hardwareDetected related methods
 *
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
	virtual void read_hardwareDetected(Tango::Attribute &attr);
	virtual bool is_hardwareDetected_allowed(Tango::AttReqType type);
/**
 *	Attribute b2DefaultStartState related methods
 *	Description: This parameter is persisited to the internal configuration file, so no need to be memorized.
 *
 *	Data type:	Tango::DevEnum
 *	Attr type:	Scalar
 */
	virtual void read_b2DefaultStartState(Tango::Attribute &attr);
	virtual void write_b2DefaultStartState(Tango::WAttribute &attr);
	virtual bool is_b2DefaultStartState_allowed(Tango::AttReqType type);
/**
 *	Attribute b2LnaPidTempSetPoint related methods
 *	Description: LNA Pid Temperature SetPoint for band 2
 *
 *	Data type:	Tango::DevShort
 *	Attr type:	Scalar
 */
	virtual void read_b2LnaPidTempSetPoint(Tango::Attribute &attr);
	virtual void write_b2LnaPidTempSetPoint(Tango::WAttribute &attr);
	virtual bool is_b2LnaPidTempSetPoint_allowed(Tango::AttReqType type);
/**
 *	Attribute b2CalSourcePidTempSetPoint related methods
 *	Description: CalSource Pid Temperature SetPoint for band 2
 *
 *	Data type:	Tango::DevShort
 *	Attr type:	Scalar
 */
	virtual void read_b2CalSourcePidTempSetPoint(Tango::Attribute &attr);
	virtual void write_b2CalSourcePidTempSetPoint(Tango::WAttribute &attr);
	virtual bool is_b2CalSourcePidTempSetPoint_allowed(Tango::AttReqType type);
/**
 *	Attribute controlRegister related methods
 *
 *
 *	Data type:	Tango::DevUShort
 *	Attr type:	Scalar
 */
	virtual void read_controlRegister(Tango::Attribute &attr);
	virtual bool is_controlRegister_allowed(Tango::AttReqType type);
/**
 *	Attribute stateMachineState related methods
 *	Description: Internal state machine state
 *
 *	Data type:	Tango::DevString
 *	Attr type:	Scalar
 */
	virtual void read_stateMachineState(Tango::Attribute &attr);
	virtual bool is_stateMachineState_allowed(Tango::AttReqType type);
/**
 *	Attribute swVersion related methods
 *
 *
 *	Data type:	Tango::DevString
 *	Attr type:	Scalar
 */
	virtual void read_swVersion(Tango::Attribute &attr);
	virtual bool is_swVersion_allowed(Tango::AttReqType type);
/**
 *	Attribute lnaHSerialNumber related methods
 *
 *
 *	Data type:	Tango::DevString
 *	Attr type:	Scalar
 */
	virtual void read_lnaHSerialNumber(Tango::Attribute &attr);
	virtual void write_lnaHSerialNumber(Tango::WAttribute &attr);
	virtual bool is_lnaHSerialNumber_allowed(Tango::AttReqType type);
/**
 *	Attribute lnaVSerialNumber related methods
 *
 *
 *	Data type:	Tango::DevString
 *	Attr type:	Scalar
 */
	virtual void read_lnaVSerialNumber(Tango::Attribute &attr);
	virtual void write_lnaVSerialNumber(Tango::WAttribute &attr);
	virtual bool is_lnaVSerialNumber_allowed(Tango::AttReqType type);
/**
 *	Attribute b2DefaultLnaPidTempSetPoint related methods
 *
 *
 *	Data type:	Tango::DevShort
 *	Attr type:	Scalar
 */
	virtual void read_b2DefaultLnaPidTempSetPoint(Tango::Attribute &attr);
	virtual void write_b2DefaultLnaPidTempSetPoint(Tango::WAttribute &attr);
	virtual bool is_b2DefaultLnaPidTempSetPoint_allowed(Tango::AttReqType type);
/**
 *	Attribute b2DefaultCalSourcePidTempSetPoint related methods
 *
 *
 *	Data type:	Tango::DevShort
 *	Attr type:	Scalar
 */
	virtual void read_b2DefaultCalSourcePidTempSetPoint(Tango::Attribute &attr);
	virtual void write_b2DefaultCalSourcePidTempSetPoint(Tango::WAttribute &attr);
	virtual bool is_b2DefaultCalSourcePidTempSetPoint_allowed(Tango::AttReqType type);
/**
 *	Attribute errorRegister related methods
 *
 *
 *	Data type:	Tango::DevUShort
 *	Attr type:	Scalar
 */
	virtual void read_errorRegister(Tango::Attribute &attr);
	virtual void write_errorRegister(Tango::WAttribute &attr);
	virtual bool is_errorRegister_allowed(Tango::AttReqType type);
/**
 *	Attribute b2LnaHDrainVoltage related methods
 *	Description: Sum of the LNA H Drain Voltages
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b2LnaHDrainVoltage(Tango::Attribute &attr);
	virtual bool is_b2LnaHDrainVoltage_allowed(Tango::AttReqType type);
/**
 *	Attribute b2LnaHDrainCurrent related methods
 *	Description: Sum of the LNA H Drain Current
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b2LnaHDrainCurrent(Tango::Attribute &attr);
	virtual bool is_b2LnaHDrainCurrent_allowed(Tango::AttReqType type);
/**
 *	Attribute b2LnaHGateVoltage related methods
 *	Description: Sum of the LNA H Gate Voltage
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b2LnaHGateVoltage(Tango::Attribute &attr);
	virtual bool is_b2LnaHGateVoltage_allowed(Tango::AttReqType type);
/**
 *	Attribute b2LnaVDrainVoltage related methods
 *	Description: Sum of the LNA V Drain Voltage
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b2LnaVDrainVoltage(Tango::Attribute &attr);
	virtual bool is_b2LnaVDrainVoltage_allowed(Tango::AttReqType type);
/**
 *	Attribute b2LnaVDrainCurrent related methods
 *	Description: Sum of the LNA V Drain Current
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b2LnaVDrainCurrent(Tango::Attribute &attr);
	virtual bool is_b2LnaVDrainCurrent_allowed(Tango::AttReqType type);
/**
 *	Attribute b2LnaVGateVoltage related methods
 *	Description: Sum of the LNA V Gate Voltage
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b2LnaVGateVoltage(Tango::Attribute &attr);
	virtual bool is_b2LnaVGateVoltage_allowed(Tango::AttReqType type);
/**
 *	Attribute b2CoolDownCounter related methods
 *	Description: Keep track of the feed cooldown cycles.
 *
 *	Data type:	Tango::DevUShort
 *	Attr type:	Scalar
 */
	virtual void read_b2CoolDownCounter(Tango::Attribute &attr);
	virtual bool is_b2CoolDownCounter_allowed(Tango::AttReqType type);
/**
 *	Attribute b2SpdHealth related methods
 *	Description: Surge protection device health status
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b2SpdHealth(Tango::Attribute &attr);
	virtual bool is_b2SpdHealth_allowed(Tango::AttReqType type);
/**
 *	Attribute b2InterfaceType related methods
 *	Description: UNKNOWN
 *               REAL - Real feed values
 *               EMULATED - Symulator generated values
 *               HYBRID - Combination of real and emulated values
 *
 *	Data type:	Tango::DevEnum
 *	Attr type:	Scalar
 */
	virtual void read_b2InterfaceType(Tango::Attribute &attr);
	virtual void write_b2InterfaceType(Tango::WAttribute &attr);
	virtual bool is_b2InterfaceType_allowed(Tango::AttReqType type);
/**
 *	Attribute lnaHBiasVoltage related methods
 *	Description: Programmed LNA H-channel bias drain voltage parameters
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Spectrum max = 3
 */
	virtual void read_lnaHBiasVoltage(Tango::Attribute &attr);
	virtual void write_lnaHBiasVoltage(Tango::WAttribute &attr);
	virtual bool is_lnaHBiasVoltage_allowed(Tango::AttReqType type);
/**
 *	Attribute lnaHBiasCurrent related methods
 *	Description: Programmed LNA H-channel bias drain current parameters
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Spectrum max = 3
 */
	virtual void read_lnaHBiasCurrent(Tango::Attribute &attr);
	virtual void write_lnaHBiasCurrent(Tango::WAttribute &attr);
	virtual bool is_lnaHBiasCurrent_allowed(Tango::AttReqType type);
/**
 *	Attribute lnaVBiasVoltage related methods
 *	Description: Programmed LNA V-channel bias drain voltage parameters
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Spectrum max = 3
 */
	virtual void read_lnaVBiasVoltage(Tango::Attribute &attr);
	virtual void write_lnaVBiasVoltage(Tango::WAttribute &attr);
	virtual bool is_lnaVBiasVoltage_allowed(Tango::AttReqType type);
/**
 *	Attribute lnaVBiasCurrent related methods
 *	Description: Programmed LNA V-channel bias drain current parameters
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Spectrum max = 3
 */
	virtual void read_lnaVBiasCurrent(Tango::Attribute &attr);
	virtual void write_lnaVBiasCurrent(Tango::WAttribute &attr);
	virtual bool is_lnaVBiasCurrent_allowed(Tango::AttReqType type);
/**
 *	Attribute b2ErrorCode related methods
 *	Description: Feed package error information
 *               [0]: error id
 *               [1]: error name
 *               [2]: error description
 *
 *	Data type:	Tango::DevString
 *	Attr type:	Spectrum max = 3
 */
	virtual void read_b2ErrorCode(Tango::Attribute &attr);
	virtual bool is_b2ErrorCode_allowed(Tango::AttReqType type);
/**
 *	Attribute b2ServiceErrorCode related methods
 *	Description: Services error information
 *               [0]: error id
 *               [1]: error name
 *               [2]: error description
 *
 *	Data type:	Tango::DevString
 *	Attr type:	Spectrum max = 3
 */
	virtual void read_b2ServiceErrorCode(Tango::Attribute &attr);
	virtual bool is_b2ServiceErrorCode_allowed(Tango::AttReqType type);


	//--------------------------------------------------------
	/**
	 *	Method     : Spf2::add_dynamic_attributes()
	 *	Description: Add dynamic attributes if any.
	 */
	//--------------------------------------------------------
	void add_dynamic_attributes();




//	Command related methods
public:
	/**
	 *	Command SetMaintenance related method
	 *	Description: Set the helium compressor in maintenance mode
	 *
	 *	@returns
	 */
	virtual Tango::DevString set_maintenance();
	virtual bool is_SetMaintenance_allowed(const CORBA::Any &any);
	/**
	 *	Command SetStandby related method
	 *	Description: Go to standby state
	 *
	 *	@returns
	 */
	virtual Tango::DevString set_standby();
	virtual bool is_SetStandby_allowed(const CORBA::Any &any);
	/**
	 *	Command Reset related method
	 *	Description: When in MAINTENNACE mode, this will issue a hard reset to the HCC
	 *               All other modes, this is a soft reset
	 *
	 *	@returns
	 */
	virtual Tango::DevString reset();
	virtual bool is_Reset_allowed(const CORBA::Any &any);
	/**
	 *	Command Shutdown related method
	 *	Description: Stops the device and exits the application
	 *
	 */
	virtual void shutdown();
	virtual bool is_Shutdown_allowed(const CORBA::Any &any);
	/**
	 *	Command Restart related method
	 *	Description: Restarts the Tango Device Server system process
	 *
	 */
	virtual void restart();
	virtual bool is_Restart_allowed(const CORBA::Any &any);
	/**
	 *	Command SendRawCommand related method
	 *	Description: Sends a raw serial command and respond with the response
	 *
	 *	@param argin Comamnd
	 *	@returns Response
	 */
	virtual Tango::DevString send_raw_command(Tango::DevString argin);
	virtual bool is_SendRawCommand_allowed(const CORBA::Any &any);
	/**
	 *	Command SetOperate related method
	 *	Description: Go to Operate Mode
	 *
	 *	@returns
	 */
	virtual Tango::DevString set_operate();
	virtual bool is_SetOperate_allowed(const CORBA::Any &any);
	/**
	 *	Command Regenerate related method
	 *	Description: Go to Regenerate Mode
	 *
	 *	@returns
	 */
	virtual Tango::DevString regenerate();
	virtual bool is_Regenerate_allowed(const CORBA::Any &any);
	/**
	 *	Command ClearErrorsAndReset related method
	 *
	 *
	 *	@returns
	 */
	virtual Tango::DevString clear_errors_and_reset();
	virtual bool is_ClearErrorsAndReset_allowed(const CORBA::Any &any);
	/**
	 *	Command SetModelFiles related method
	 *
	 *
	 *	@returns
	 */
	virtual Tango::DevString set_model_files();
	virtual bool is_SetModelFiles_allowed(const CORBA::Any &any);
	/**
	 *	Command GetModelFiles related method
	 *
	 *
	 *	@returns
	 */
	virtual Tango::DevString get_model_files();
	virtual bool is_GetModelFiles_allowed(const CORBA::Any &any);
	/**
	 *	Command SetConfigFile related method
	 *
	 *
	 *	@returns
	 */
	virtual Tango::DevString set_config_file();
	virtual bool is_SetConfigFile_allowed(const CORBA::Any &any);
	/**
	 *	Command SetLnaBias related method
	 *	Description: Program the new adjusted Bias values to the FPC memory in Factory image mode
	 *
	 *	@returns
	 */
	virtual Tango::DevString set_lna_bias();
	virtual bool is_SetLnaBias_allowed(const CORBA::Any &any);
	/**
	 *	Command UpdateConfig related method
	 *	Description: Update the config file, copy to uploads folder, upload config & set bias values
	 *
	 *	@returns
	 */
	virtual Tango::DevString update_config();
	virtual bool is_UpdateConfig_allowed(const CORBA::Any &any);
	/**
	 *	Command RefreshIniValues related method
	 *	Description: Read the latest (new) values from the *settings.ini file and start using updated values without restarting the SM.
	 *
	 *	@returns
	 */
	virtual Tango::DevString refresh_ini_values();
	virtual bool is_RefreshIniValues_allowed(const CORBA::Any &any);


	//--------------------------------------------------------
	/**
	 *	Method     : Spf2::add_dynamic_commands()
	 *	Description: Add dynamic commands if any.
	 */
	//--------------------------------------------------------
	void add_dynamic_commands();

/*----- PROTECTED REGION ID(Spf2::Additional Method prototypes) ENABLED START -----*/

//	Additional Method prototypes


/*----- PROTECTED REGION END -----*/	//	Spf2::Additional Method prototypes
};

/*----- PROTECTED REGION ID(Spf2::Additional Classes Definitions) ENABLED START -----*/

//	Additional Classes Definitions

/*----- PROTECTED REGION END -----*/	//	Spf2::Additional Classes Definitions

}	//	End of namespace

#endif   //	Spf2_H
