/*----- PROTECTED REGION ID(Spf2Class.h) ENABLED START -----*/
//=============================================================================
//
// file :        Spf2Class.h
//
// description : Include for the Spf2 root class.
//               This class is the singleton class for
//                the Spf2 device class.
//               It contains all properties and methods which the 
//               Spf2 requires only once e.g. the commands.
//
// project :     SPF Helium Service
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
//
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================


#ifndef Spf2Class_H
#define Spf2Class_H

#include <tango.h>
#include <Spf2.h>


/*----- PROTECTED REGION END -----*/	//	Spf2Class.h


namespace Spf2_ns
{
/*----- PROTECTED REGION ID(Spf2Class::classes for dynamic creation) ENABLED START -----*/


/*----- PROTECTED REGION END -----*/	//	Spf2Class::classes for dynamic creation

//=========================================
//	Define classes for attributes
//=========================================
//	Attribute b2CapabilityState class definition
class b2CapabilityStateAttrib: public Tango::Attr
{
public:
	b2CapabilityStateAttrib():Attr("b2CapabilityState",
			Tango::DEV_ENUM, Tango::READ) {}
	~b2CapabilityStateAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_b2CapabilityState(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_b2CapabilityState_allowed(ty);}
	virtual bool same_type(const std::type_info &in_type) {return typeid(b2CapabilityStateEnum) == in_type;}
	virtual std::string get_enum_type() {return std::string("b2CapabilityStateEnum");}
};

//	Attribute b2OperatingState class definition
class b2OperatingStateAttrib: public Tango::Attr
{
public:
	b2OperatingStateAttrib():Attr("b2OperatingState",
			Tango::DEV_ENUM, Tango::READ) {}
	~b2OperatingStateAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_b2OperatingState(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_b2OperatingState_allowed(ty);}
	virtual bool same_type(const std::type_info &in_type) {return typeid(b2OperatingStateEnum) == in_type;}
	virtual std::string get_enum_type() {return std::string("b2OperatingStateEnum");}
};

//	Attribute b2HealthState class definition
class b2HealthStateAttrib: public Tango::Attr
{
public:
	b2HealthStateAttrib():Attr("b2HealthState",
			Tango::DEV_ENUM, Tango::READ) {}
	~b2HealthStateAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_b2HealthState(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_b2HealthState_allowed(ty);}
	virtual bool same_type(const std::type_info &in_type) {return typeid(b2HealthStateEnum) == in_type;}
	virtual std::string get_enum_type() {return std::string("b2HealthStateEnum");}
};

//	Attribute b2ExpectedOnline class definition
class b2ExpectedOnlineAttrib: public Tango::Attr
{
public:
	b2ExpectedOnlineAttrib():Attr("b2ExpectedOnline",
			Tango::DEV_BOOLEAN, Tango::READ_WRITE) {}
	~b2ExpectedOnlineAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_b2ExpectedOnline(att);}
	virtual void write(Tango::DeviceImpl *dev,Tango::WAttribute &att)
		{(static_cast<Spf2 *>(dev))->write_b2ExpectedOnline(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_b2ExpectedOnline_allowed(ty);}
};

//	Attribute serialNumber class definition
class serialNumberAttrib: public Tango::Attr
{
public:
	serialNumberAttrib():Attr("serialNumber",
			Tango::DEV_STRING, Tango::READ_WRITE) {}
	~serialNumberAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_serialNumber(att);}
	virtual void write(Tango::DeviceImpl *dev,Tango::WAttribute &att)
		{(static_cast<Spf2 *>(dev))->write_serialNumber(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_serialNumber_allowed(ty);}
};

//	Attribute fwVersion class definition
class fwVersionAttrib: public Tango::Attr
{
public:
	fwVersionAttrib():Attr("fwVersion",
			Tango::DEV_STRING, Tango::READ) {}
	~fwVersionAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_fwVersion(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_fwVersion_allowed(ty);}
};

//	Attribute controllerVolt class definition
class controllerVoltAttrib: public Tango::Attr
{
public:
	controllerVoltAttrib():Attr("controllerVolt",
			Tango::DEV_DOUBLE, Tango::READ) {}
	~controllerVoltAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_controllerVolt(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_controllerVolt_allowed(ty);}
};

//	Attribute controllerCurrent class definition
class controllerCurrentAttrib: public Tango::Attr
{
public:
	controllerCurrentAttrib():Attr("controllerCurrent",
			Tango::DEV_DOUBLE, Tango::READ) {}
	~controllerCurrentAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_controllerCurrent(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_controllerCurrent_allowed(ty);}
};

//	Attribute controllerTemp class definition
class controllerTempAttrib: public Tango::Attr
{
public:
	controllerTempAttrib():Attr("controllerTemp",
			Tango::DEV_DOUBLE, Tango::READ) {}
	~controllerTempAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_controllerTemp(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_controllerTemp_allowed(ty);}
};

//	Attribute psuAnalogue6vRectifiedVolt class definition
class psuAnalogue6vRectifiedVoltAttrib: public Tango::Attr
{
public:
	psuAnalogue6vRectifiedVoltAttrib():Attr("psuAnalogue6vRectifiedVolt",
			Tango::DEV_DOUBLE, Tango::READ) {}
	~psuAnalogue6vRectifiedVoltAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_psuAnalogue6vRectifiedVolt(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_psuAnalogue6vRectifiedVolt_allowed(ty);}
};

//	Attribute psuAnalogue6vRegulatorTemp class definition
class psuAnalogue6vRegulatorTempAttrib: public Tango::Attr
{
public:
	psuAnalogue6vRegulatorTempAttrib():Attr("psuAnalogue6vRegulatorTemp",
			Tango::DEV_DOUBLE, Tango::READ) {}
	~psuAnalogue6vRegulatorTempAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_psuAnalogue6vRegulatorTemp(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_psuAnalogue6vRegulatorTemp_allowed(ty);}
};

//	Attribute psuAnalogue15vRegulatorTemp class definition
class psuAnalogue15vRegulatorTempAttrib: public Tango::Attr
{
public:
	psuAnalogue15vRegulatorTempAttrib():Attr("psuAnalogue15vRegulatorTemp",
			Tango::DEV_DOUBLE, Tango::READ) {}
	~psuAnalogue15vRegulatorTempAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_psuAnalogue15vRegulatorTemp(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_psuAnalogue15vRegulatorTemp_allowed(ty);}
};

//	Attribute psuDigital6vRegulatorTemp class definition
class psuDigital6vRegulatorTempAttrib: public Tango::Attr
{
public:
	psuDigital6vRegulatorTempAttrib():Attr("psuDigital6vRegulatorTemp",
			Tango::DEV_DOUBLE, Tango::READ) {}
	~psuDigital6vRegulatorTempAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_psuDigital6vRegulatorTemp(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_psuDigital6vRegulatorTemp_allowed(ty);}
};

//	Attribute lnaHDrainVoltage1 class definition
class lnaHDrainVoltage1Attrib: public Tango::Attr
{
public:
	lnaHDrainVoltage1Attrib():Attr("lnaHDrainVoltage1",
			Tango::DEV_DOUBLE, Tango::READ) {}
	~lnaHDrainVoltage1Attrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_lnaHDrainVoltage1(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_lnaHDrainVoltage1_allowed(ty);}
};

//	Attribute lnaHDrainVoltage2 class definition
class lnaHDrainVoltage2Attrib: public Tango::Attr
{
public:
	lnaHDrainVoltage2Attrib():Attr("lnaHDrainVoltage2",
			Tango::DEV_DOUBLE, Tango::READ) {}
	~lnaHDrainVoltage2Attrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_lnaHDrainVoltage2(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_lnaHDrainVoltage2_allowed(ty);}
};

//	Attribute lnaHDrainVoltage3 class definition
class lnaHDrainVoltage3Attrib: public Tango::Attr
{
public:
	lnaHDrainVoltage3Attrib():Attr("lnaHDrainVoltage3",
			Tango::DEV_DOUBLE, Tango::READ) {}
	~lnaHDrainVoltage3Attrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_lnaHDrainVoltage3(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_lnaHDrainVoltage3_allowed(ty);}
};

//	Attribute lnaHDrainCurrent1 class definition
class lnaHDrainCurrent1Attrib: public Tango::Attr
{
public:
	lnaHDrainCurrent1Attrib():Attr("lnaHDrainCurrent1",
			Tango::DEV_DOUBLE, Tango::READ) {}
	~lnaHDrainCurrent1Attrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_lnaHDrainCurrent1(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_lnaHDrainCurrent1_allowed(ty);}
};

//	Attribute lnaHDrainCurrent2 class definition
class lnaHDrainCurrent2Attrib: public Tango::Attr
{
public:
	lnaHDrainCurrent2Attrib():Attr("lnaHDrainCurrent2",
			Tango::DEV_DOUBLE, Tango::READ) {}
	~lnaHDrainCurrent2Attrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_lnaHDrainCurrent2(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_lnaHDrainCurrent2_allowed(ty);}
};

//	Attribute lnaHDrainCurrent3 class definition
class lnaHDrainCurrent3Attrib: public Tango::Attr
{
public:
	lnaHDrainCurrent3Attrib():Attr("lnaHDrainCurrent3",
			Tango::DEV_DOUBLE, Tango::READ) {}
	~lnaHDrainCurrent3Attrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_lnaHDrainCurrent3(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_lnaHDrainCurrent3_allowed(ty);}
};

//	Attribute lnaHGateVoltage1 class definition
class lnaHGateVoltage1Attrib: public Tango::Attr
{
public:
	lnaHGateVoltage1Attrib():Attr("lnaHGateVoltage1",
			Tango::DEV_DOUBLE, Tango::READ) {}
	~lnaHGateVoltage1Attrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_lnaHGateVoltage1(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_lnaHGateVoltage1_allowed(ty);}
};

//	Attribute lnaHGateVoltage2 class definition
class lnaHGateVoltage2Attrib: public Tango::Attr
{
public:
	lnaHGateVoltage2Attrib():Attr("lnaHGateVoltage2",
			Tango::DEV_DOUBLE, Tango::READ) {}
	~lnaHGateVoltage2Attrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_lnaHGateVoltage2(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_lnaHGateVoltage2_allowed(ty);}
};

//	Attribute lnaHGateVoltage3 class definition
class lnaHGateVoltage3Attrib: public Tango::Attr
{
public:
	lnaHGateVoltage3Attrib():Attr("lnaHGateVoltage3",
			Tango::DEV_DOUBLE, Tango::READ) {}
	~lnaHGateVoltage3Attrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_lnaHGateVoltage3(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_lnaHGateVoltage3_allowed(ty);}
};

//	Attribute lnaVDrainVoltage1 class definition
class lnaVDrainVoltage1Attrib: public Tango::Attr
{
public:
	lnaVDrainVoltage1Attrib():Attr("lnaVDrainVoltage1",
			Tango::DEV_DOUBLE, Tango::READ) {}
	~lnaVDrainVoltage1Attrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_lnaVDrainVoltage1(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_lnaVDrainVoltage1_allowed(ty);}
};

//	Attribute lnaVDrainVoltage2 class definition
class lnaVDrainVoltage2Attrib: public Tango::Attr
{
public:
	lnaVDrainVoltage2Attrib():Attr("lnaVDrainVoltage2",
			Tango::DEV_DOUBLE, Tango::READ) {}
	~lnaVDrainVoltage2Attrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_lnaVDrainVoltage2(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_lnaVDrainVoltage2_allowed(ty);}
};

//	Attribute lnaVDrainVoltage3 class definition
class lnaVDrainVoltage3Attrib: public Tango::Attr
{
public:
	lnaVDrainVoltage3Attrib():Attr("lnaVDrainVoltage3",
			Tango::DEV_DOUBLE, Tango::READ) {}
	~lnaVDrainVoltage3Attrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_lnaVDrainVoltage3(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_lnaVDrainVoltage3_allowed(ty);}
};

//	Attribute lnaVDrainCurrent1 class definition
class lnaVDrainCurrent1Attrib: public Tango::Attr
{
public:
	lnaVDrainCurrent1Attrib():Attr("lnaVDrainCurrent1",
			Tango::DEV_DOUBLE, Tango::READ) {}
	~lnaVDrainCurrent1Attrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_lnaVDrainCurrent1(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_lnaVDrainCurrent1_allowed(ty);}
};

//	Attribute lnaVDrainCurrent2 class definition
class lnaVDrainCurrent2Attrib: public Tango::Attr
{
public:
	lnaVDrainCurrent2Attrib():Attr("lnaVDrainCurrent2",
			Tango::DEV_DOUBLE, Tango::READ) {}
	~lnaVDrainCurrent2Attrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_lnaVDrainCurrent2(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_lnaVDrainCurrent2_allowed(ty);}
};

//	Attribute lnaVDrainCurrent3 class definition
class lnaVDrainCurrent3Attrib: public Tango::Attr
{
public:
	lnaVDrainCurrent3Attrib():Attr("lnaVDrainCurrent3",
			Tango::DEV_DOUBLE, Tango::READ) {}
	~lnaVDrainCurrent3Attrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_lnaVDrainCurrent3(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_lnaVDrainCurrent3_allowed(ty);}
};

//	Attribute lnaVGateVoltage1 class definition
class lnaVGateVoltage1Attrib: public Tango::Attr
{
public:
	lnaVGateVoltage1Attrib():Attr("lnaVGateVoltage1",
			Tango::DEV_DOUBLE, Tango::READ) {}
	~lnaVGateVoltage1Attrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_lnaVGateVoltage1(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_lnaVGateVoltage1_allowed(ty);}
};

//	Attribute lnaVGateVoltage2 class definition
class lnaVGateVoltage2Attrib: public Tango::Attr
{
public:
	lnaVGateVoltage2Attrib():Attr("lnaVGateVoltage2",
			Tango::DEV_DOUBLE, Tango::READ) {}
	~lnaVGateVoltage2Attrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_lnaVGateVoltage2(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_lnaVGateVoltage2_allowed(ty);}
};

//	Attribute lnaVGateVoltage3 class definition
class lnaVGateVoltage3Attrib: public Tango::Attr
{
public:
	lnaVGateVoltage3Attrib():Attr("lnaVGateVoltage3",
			Tango::DEV_DOUBLE, Tango::READ) {}
	~lnaVGateVoltage3Attrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_lnaVGateVoltage3(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_lnaVGateVoltage3_allowed(ty);}
};

//	Attribute b2Amp2HVoltage class definition
class b2Amp2HVoltageAttrib: public Tango::Attr
{
public:
	b2Amp2HVoltageAttrib():Attr("b2Amp2HVoltage",
			Tango::DEV_FLOAT, Tango::READ) {}
	~b2Amp2HVoltageAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_b2Amp2HVoltage(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_b2Amp2HVoltage_allowed(ty);}
};

//	Attribute b2Amp2HCurrent class definition
class b2Amp2HCurrentAttrib: public Tango::Attr
{
public:
	b2Amp2HCurrentAttrib():Attr("b2Amp2HCurrent",
			Tango::DEV_FLOAT, Tango::READ) {}
	~b2Amp2HCurrentAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_b2Amp2HCurrent(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_b2Amp2HCurrent_allowed(ty);}
};

//	Attribute b2Amp2VVoltage class definition
class b2Amp2VVoltageAttrib: public Tango::Attr
{
public:
	b2Amp2VVoltageAttrib():Attr("b2Amp2VVoltage",
			Tango::DEV_FLOAT, Tango::READ) {}
	~b2Amp2VVoltageAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_b2Amp2VVoltage(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_b2Amp2VVoltage_allowed(ty);}
};

//	Attribute b2Amp2VCurrent class definition
class b2Amp2VCurrentAttrib: public Tango::Attr
{
public:
	b2Amp2VCurrentAttrib():Attr("b2Amp2VCurrent",
			Tango::DEV_FLOAT, Tango::READ) {}
	~b2Amp2VCurrentAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_b2Amp2VCurrent(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_b2Amp2VCurrent_allowed(ty);}
};

//	Attribute b2CalSourceVoltage class definition
class b2CalSourceVoltageAttrib: public Tango::Attr
{
public:
	b2CalSourceVoltageAttrib():Attr("b2CalSourceVoltage",
			Tango::DEV_FLOAT, Tango::READ) {}
	~b2CalSourceVoltageAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_b2CalSourceVoltage(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_b2CalSourceVoltage_allowed(ty);}
};

//	Attribute b2CalSourceCurrent class definition
class b2CalSourceCurrentAttrib: public Tango::Attr
{
public:
	b2CalSourceCurrentAttrib():Attr("b2CalSourceCurrent",
			Tango::DEV_FLOAT, Tango::READ) {}
	~b2CalSourceCurrentAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_b2CalSourceCurrent(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_b2CalSourceCurrent_allowed(ty);}
};

//	Attribute b2CalSourceTemp class definition
class b2CalSourceTempAttrib: public Tango::Attr
{
public:
	b2CalSourceTempAttrib():Attr("b2CalSourceTemp",
			Tango::DEV_FLOAT, Tango::READ) {}
	~b2CalSourceTempAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_b2CalSourceTemp(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_b2CalSourceTemp_allowed(ty);}
};

//	Attribute b2CalSourcePidCurrent class definition
class b2CalSourcePidCurrentAttrib: public Tango::Attr
{
public:
	b2CalSourcePidCurrentAttrib():Attr("b2CalSourcePidCurrent",
			Tango::DEV_FLOAT, Tango::READ) {}
	~b2CalSourcePidCurrentAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_b2CalSourcePidCurrent(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_b2CalSourcePidCurrent_allowed(ty);}
};

//	Attribute b2LnaPidCurrent class definition
class b2LnaPidCurrentAttrib: public Tango::Attr
{
public:
	b2LnaPidCurrentAttrib():Attr("b2LnaPidCurrent",
			Tango::DEV_FLOAT, Tango::READ) {}
	~b2LnaPidCurrentAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_b2LnaPidCurrent(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_b2LnaPidCurrent_allowed(ty);}
};

//	Attribute b2CryoPressure class definition
class b2CryoPressureAttrib: public Tango::Attr
{
public:
	b2CryoPressureAttrib():Attr("b2CryoPressure",
			Tango::DEV_FLOAT, Tango::READ) {}
	~b2CryoPressureAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_b2CryoPressure(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_b2CryoPressure_allowed(ty);}
};

//	Attribute b2ManifoldPressure class definition
class b2ManifoldPressureAttrib: public Tango::Attr
{
public:
	b2ManifoldPressureAttrib():Attr("b2ManifoldPressure",
			Tango::DEV_FLOAT, Tango::READ) {}
	~b2ManifoldPressureAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_b2ManifoldPressure(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_b2ManifoldPressure_allowed(ty);}
};

//	Attribute b2LnaTemp class definition
class b2LnaTempAttrib: public Tango::Attr
{
public:
	b2LnaTempAttrib():Attr("b2LnaTemp",
			Tango::DEV_FLOAT, Tango::READ) {}
	~b2LnaTempAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_b2LnaTemp(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_b2LnaTemp_allowed(ty);}
};

//	Attribute b2OmtTemp class definition
class b2OmtTempAttrib: public Tango::Attr
{
public:
	b2OmtTempAttrib():Attr("b2OmtTemp",
			Tango::DEV_FLOAT, Tango::READ) {}
	~b2OmtTempAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_b2OmtTemp(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_b2OmtTemp_allowed(ty);}
};

//	Attribute b2ColdheadStage1Temp class definition
class b2ColdheadStage1TempAttrib: public Tango::Attr
{
public:
	b2ColdheadStage1TempAttrib():Attr("b2ColdheadStage1Temp",
			Tango::DEV_FLOAT, Tango::READ) {}
	~b2ColdheadStage1TempAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_b2ColdheadStage1Temp(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_b2ColdheadStage1Temp_allowed(ty);}
};

//	Attribute b2BodyTemp class definition
class b2BodyTempAttrib: public Tango::Attr
{
public:
	b2BodyTempAttrib():Attr("b2BodyTemp",
			Tango::DEV_FLOAT, Tango::READ) {}
	~b2BodyTempAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_b2BodyTemp(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_b2BodyTemp_allowed(ty);}
};

//	Attribute b2AnalogueInterfaceTemp class definition
class b2AnalogueInterfaceTempAttrib: public Tango::Attr
{
public:
	b2AnalogueInterfaceTempAttrib():Attr("b2AnalogueInterfaceTemp",
			Tango::DEV_FLOAT, Tango::READ) {}
	~b2AnalogueInterfaceTempAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_b2AnalogueInterfaceTemp(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_b2AnalogueInterfaceTemp_allowed(ty);}
};

//	Attribute b2PsuMotorPosSupplyCurrent class definition
class b2PsuMotorPosSupplyCurrentAttrib: public Tango::Attr
{
public:
	b2PsuMotorPosSupplyCurrentAttrib():Attr("b2PsuMotorPosSupplyCurrent",
			Tango::DEV_FLOAT, Tango::READ) {}
	~b2PsuMotorPosSupplyCurrentAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_b2PsuMotorPosSupplyCurrent(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_b2PsuMotorPosSupplyCurrent_allowed(ty);}
};

//	Attribute b2PsuMotorNegSupplyCurrent class definition
class b2PsuMotorNegSupplyCurrentAttrib: public Tango::Attr
{
public:
	b2PsuMotorNegSupplyCurrentAttrib():Attr("b2PsuMotorNegSupplyCurrent",
			Tango::DEV_FLOAT, Tango::READ) {}
	~b2PsuMotorNegSupplyCurrentAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_b2PsuMotorNegSupplyCurrent(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_b2PsuMotorNegSupplyCurrent_allowed(ty);}
};

//	Attribute b2PsuMotorDriverTemp class definition
class b2PsuMotorDriverTempAttrib: public Tango::Attr
{
public:
	b2PsuMotorDriverTempAttrib():Attr("b2PsuMotorDriverTemp",
			Tango::DEV_FLOAT, Tango::READ) {}
	~b2PsuMotorDriverTempAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_b2PsuMotorDriverTemp(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_b2PsuMotorDriverTemp_allowed(ty);}
};

//	Attribute b2LnaHPowerState class definition
class b2LnaHPowerStateAttrib: public Tango::Attr
{
public:
	b2LnaHPowerStateAttrib():Attr("b2LnaHPowerState",
			Tango::DEV_BOOLEAN, Tango::READ_WRITE) {}
	~b2LnaHPowerStateAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_b2LnaHPowerState(att);}
	virtual void write(Tango::DeviceImpl *dev,Tango::WAttribute &att)
		{(static_cast<Spf2 *>(dev))->write_b2LnaHPowerState(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_b2LnaHPowerState_allowed(ty);}
};

//	Attribute b2LnaVPowerState class definition
class b2LnaVPowerStateAttrib: public Tango::Attr
{
public:
	b2LnaVPowerStateAttrib():Attr("b2LnaVPowerState",
			Tango::DEV_BOOLEAN, Tango::READ_WRITE) {}
	~b2LnaVPowerStateAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_b2LnaVPowerState(att);}
	virtual void write(Tango::DeviceImpl *dev,Tango::WAttribute &att)
		{(static_cast<Spf2 *>(dev))->write_b2LnaVPowerState(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_b2LnaVPowerState_allowed(ty);}
};

//	Attribute b2Amp2HPowerState class definition
class b2Amp2HPowerStateAttrib: public Tango::Attr
{
public:
	b2Amp2HPowerStateAttrib():Attr("b2Amp2HPowerState",
			Tango::DEV_BOOLEAN, Tango::READ_WRITE) {}
	~b2Amp2HPowerStateAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_b2Amp2HPowerState(att);}
	virtual void write(Tango::DeviceImpl *dev,Tango::WAttribute &att)
		{(static_cast<Spf2 *>(dev))->write_b2Amp2HPowerState(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_b2Amp2HPowerState_allowed(ty);}
};

//	Attribute b2Amp2VPowerState class definition
class b2Amp2VPowerStateAttrib: public Tango::Attr
{
public:
	b2Amp2VPowerStateAttrib():Attr("b2Amp2VPowerState",
			Tango::DEV_BOOLEAN, Tango::READ_WRITE) {}
	~b2Amp2VPowerStateAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_b2Amp2VPowerState(att);}
	virtual void write(Tango::DeviceImpl *dev,Tango::WAttribute &att)
		{(static_cast<Spf2 *>(dev))->write_b2Amp2VPowerState(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_b2Amp2VPowerState_allowed(ty);}
};

//	Attribute lnaIlluminationEnabled class definition
class lnaIlluminationEnabledAttrib: public Tango::Attr
{
public:
	lnaIlluminationEnabledAttrib():Attr("lnaIlluminationEnabled",
			Tango::DEV_BOOLEAN, Tango::READ_WRITE) {}
	~lnaIlluminationEnabledAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_lnaIlluminationEnabled(att);}
	virtual void write(Tango::DeviceImpl *dev,Tango::WAttribute &att)
		{(static_cast<Spf2 *>(dev))->write_lnaIlluminationEnabled(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_lnaIlluminationEnabled_allowed(ty);}
};

//	Attribute b2LnaHIlluminationEnabled class definition
class b2LnaHIlluminationEnabledAttrib: public Tango::Attr
{
public:
	b2LnaHIlluminationEnabledAttrib():Attr("b2LnaHIlluminationEnabled",
			Tango::DEV_BOOLEAN, Tango::READ_WRITE) {}
	~b2LnaHIlluminationEnabledAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_b2LnaHIlluminationEnabled(att);}
	virtual void write(Tango::DeviceImpl *dev,Tango::WAttribute &att)
		{(static_cast<Spf2 *>(dev))->write_b2LnaHIlluminationEnabled(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_b2LnaHIlluminationEnabled_allowed(ty);}
};

//	Attribute b2LnaVIlluminationEnabled class definition
class b2LnaVIlluminationEnabledAttrib: public Tango::Attr
{
public:
	b2LnaVIlluminationEnabledAttrib():Attr("b2LnaVIlluminationEnabled",
			Tango::DEV_BOOLEAN, Tango::READ_WRITE) {}
	~b2LnaVIlluminationEnabledAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_b2LnaVIlluminationEnabled(att);}
	virtual void write(Tango::DeviceImpl *dev,Tango::WAttribute &att)
		{(static_cast<Spf2 *>(dev))->write_b2LnaVIlluminationEnabled(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_b2LnaVIlluminationEnabled_allowed(ty);}
};

//	Attribute b2CalSourcePowerState class definition
class b2CalSourcePowerStateAttrib: public Tango::Attr
{
public:
	b2CalSourcePowerStateAttrib():Attr("b2CalSourcePowerState",
			Tango::DEV_BOOLEAN, Tango::READ_WRITE) {}
	~b2CalSourcePowerStateAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_b2CalSourcePowerState(att);}
	virtual void write(Tango::DeviceImpl *dev,Tango::WAttribute &att)
		{(static_cast<Spf2 *>(dev))->write_b2CalSourcePowerState(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_b2CalSourcePowerState_allowed(ty);}
};

//	Attribute b2CalSourcePidPowerState class definition
class b2CalSourcePidPowerStateAttrib: public Tango::Attr
{
public:
	b2CalSourcePidPowerStateAttrib():Attr("b2CalSourcePidPowerState",
			Tango::DEV_BOOLEAN, Tango::READ_WRITE) {}
	~b2CalSourcePidPowerStateAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_b2CalSourcePidPowerState(att);}
	virtual void write(Tango::DeviceImpl *dev,Tango::WAttribute &att)
		{(static_cast<Spf2 *>(dev))->write_b2CalSourcePidPowerState(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_b2CalSourcePidPowerState_allowed(ty);}
};

//	Attribute b2LnaPidPowerState class definition
class b2LnaPidPowerStateAttrib: public Tango::Attr
{
public:
	b2LnaPidPowerStateAttrib():Attr("b2LnaPidPowerState",
			Tango::DEV_BOOLEAN, Tango::READ_WRITE) {}
	~b2LnaPidPowerStateAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_b2LnaPidPowerState(att);}
	virtual void write(Tango::DeviceImpl *dev,Tango::WAttribute &att)
		{(static_cast<Spf2 *>(dev))->write_b2LnaPidPowerState(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_b2LnaPidPowerState_allowed(ty);}
};

//	Attribute b2CryoMotorState class definition
class b2CryoMotorStateAttrib: public Tango::Attr
{
public:
	b2CryoMotorStateAttrib():Attr("b2CryoMotorState",
			Tango::DEV_BOOLEAN, Tango::READ_WRITE) {}
	~b2CryoMotorStateAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_b2CryoMotorState(att);}
	virtual void write(Tango::DeviceImpl *dev,Tango::WAttribute &att)
		{(static_cast<Spf2 *>(dev))->write_b2CryoMotorState(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_b2CryoMotorState_allowed(ty);}
};

//	Attribute b2CryoMotorSpeed class definition
class b2CryoMotorSpeedAttrib: public Tango::Attr
{
public:
	b2CryoMotorSpeedAttrib():Attr("b2CryoMotorSpeed",
			Tango::DEV_SHORT, Tango::READ_WRITE) {}
	~b2CryoMotorSpeedAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_b2CryoMotorSpeed(att);}
	virtual void write(Tango::DeviceImpl *dev,Tango::WAttribute &att)
		{(static_cast<Spf2 *>(dev))->write_b2CryoMotorSpeed(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_b2CryoMotorSpeed_allowed(ty);}
};

//	Attribute b2VaValveState class definition
class b2VaValveStateAttrib: public Tango::Attr
{
public:
	b2VaValveStateAttrib():Attr("b2VaValveState",
			Tango::DEV_BOOLEAN, Tango::READ_WRITE) {}
	~b2VaValveStateAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_b2VaValveState(att);}
	virtual void write(Tango::DeviceImpl *dev,Tango::WAttribute &att)
		{(static_cast<Spf2 *>(dev))->write_b2VaValveState(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_b2VaValveState_allowed(ty);}
};

//	Attribute b2OpTime class definition
class b2OpTimeAttrib: public Tango::Attr
{
public:
	b2OpTimeAttrib():Attr("b2OpTime",
			Tango::DEV_LONG, Tango::READ) {}
	~b2OpTimeAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_b2OpTime(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_b2OpTime_allowed(ty);}
};

//	Attribute b2CryoMotorTime class definition
class b2CryoMotorTimeAttrib: public Tango::Attr
{
public:
	b2CryoMotorTimeAttrib():Attr("b2CryoMotorTime",
			Tango::DEV_LONG, Tango::READ) {}
	~b2CryoMotorTimeAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_b2CryoMotorTime(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_b2CryoMotorTime_allowed(ty);}
};

//	Attribute b2VaValveOpenTime class definition
class b2VaValveOpenTimeAttrib: public Tango::Attr
{
public:
	b2VaValveOpenTimeAttrib():Attr("b2VaValveOpenTime",
			Tango::DEV_LONG, Tango::READ) {}
	~b2VaValveOpenTimeAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_b2VaValveOpenTime(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_b2VaValveOpenTime_allowed(ty);}
};

//	Attribute b2TotOpTime class definition
class b2TotOpTimeAttrib: public Tango::Attr
{
public:
	b2TotOpTimeAttrib():Attr("b2TotOpTime",
			Tango::DEV_LONG, Tango::READ) {}
	~b2TotOpTimeAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_b2TotOpTime(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_b2TotOpTime_allowed(ty);}
};

//	Attribute b2CapTime2OpFull class definition
class b2CapTime2OpFullAttrib: public Tango::Attr
{
public:
	b2CapTime2OpFullAttrib():Attr("b2CapTime2OpFull",
			Tango::DEV_LONG, Tango::READ) {}
	~b2CapTime2OpFullAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_b2CapTime2OpFull(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_b2CapTime2OpFull_allowed(ty);}
};

//	Attribute b2LnaHMeanGain class definition
class b2LnaHMeanGainAttrib: public Tango::Attr
{
public:
	b2LnaHMeanGainAttrib():Attr("b2LnaHMeanGain",
			Tango::DEV_FLOAT, Tango::READ_WRITE) {}
	~b2LnaHMeanGainAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_b2LnaHMeanGain(att);}
	virtual void write(Tango::DeviceImpl *dev,Tango::WAttribute &att)
		{(static_cast<Spf2 *>(dev))->write_b2LnaHMeanGain(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_b2LnaHMeanGain_allowed(ty);}
};

//	Attribute b2LnaVMeanGain class definition
class b2LnaVMeanGainAttrib: public Tango::Attr
{
public:
	b2LnaVMeanGainAttrib():Attr("b2LnaVMeanGain",
			Tango::DEV_FLOAT, Tango::READ_WRITE) {}
	~b2LnaVMeanGainAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_b2LnaVMeanGain(att);}
	virtual void write(Tango::DeviceImpl *dev,Tango::WAttribute &att)
		{(static_cast<Spf2 *>(dev))->write_b2LnaVMeanGain(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_b2LnaVMeanGain_allowed(ty);}
};

//	Attribute hardwareDetected class definition
class hardwareDetectedAttrib: public Tango::Attr
{
public:
	hardwareDetectedAttrib():Attr("hardwareDetected",
			Tango::DEV_BOOLEAN, Tango::READ) {}
	~hardwareDetectedAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_hardwareDetected(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_hardwareDetected_allowed(ty);}
};

//	Attribute b2DefaultStartState class definition
class b2DefaultStartStateAttrib: public Tango::Attr
{
public:
	b2DefaultStartStateAttrib():Attr("b2DefaultStartState",
			Tango::DEV_ENUM, Tango::READ_WRITE) {}
	~b2DefaultStartStateAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_b2DefaultStartState(att);}
	virtual void write(Tango::DeviceImpl *dev,Tango::WAttribute &att)
		{(static_cast<Spf2 *>(dev))->write_b2DefaultStartState(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_b2DefaultStartState_allowed(ty);}
	virtual bool same_type(const std::type_info &in_type) {return typeid(b2DefaultStartStateEnum) == in_type;}
	virtual std::string get_enum_type() {return std::string("b2DefaultStartStateEnum");}
};

//	Attribute b2LnaPidTempSetPoint class definition
class b2LnaPidTempSetPointAttrib: public Tango::Attr
{
public:
	b2LnaPidTempSetPointAttrib():Attr("b2LnaPidTempSetPoint",
			Tango::DEV_SHORT, Tango::READ_WRITE) {}
	~b2LnaPidTempSetPointAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_b2LnaPidTempSetPoint(att);}
	virtual void write(Tango::DeviceImpl *dev,Tango::WAttribute &att)
		{(static_cast<Spf2 *>(dev))->write_b2LnaPidTempSetPoint(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_b2LnaPidTempSetPoint_allowed(ty);}
};

//	Attribute b2CalSourcePidTempSetPoint class definition
class b2CalSourcePidTempSetPointAttrib: public Tango::Attr
{
public:
	b2CalSourcePidTempSetPointAttrib():Attr("b2CalSourcePidTempSetPoint",
			Tango::DEV_SHORT, Tango::READ_WRITE) {}
	~b2CalSourcePidTempSetPointAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_b2CalSourcePidTempSetPoint(att);}
	virtual void write(Tango::DeviceImpl *dev,Tango::WAttribute &att)
		{(static_cast<Spf2 *>(dev))->write_b2CalSourcePidTempSetPoint(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_b2CalSourcePidTempSetPoint_allowed(ty);}
};

//	Attribute controlRegister class definition
class controlRegisterAttrib: public Tango::Attr
{
public:
	controlRegisterAttrib():Attr("controlRegister",
			Tango::DEV_USHORT, Tango::READ) {}
	~controlRegisterAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_controlRegister(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_controlRegister_allowed(ty);}
};

//	Attribute stateMachineState class definition
class stateMachineStateAttrib: public Tango::Attr
{
public:
	stateMachineStateAttrib():Attr("stateMachineState",
			Tango::DEV_STRING, Tango::READ) {}
	~stateMachineStateAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_stateMachineState(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_stateMachineState_allowed(ty);}
};

//	Attribute swVersion class definition
class swVersionAttrib: public Tango::Attr
{
public:
	swVersionAttrib():Attr("swVersion",
			Tango::DEV_STRING, Tango::READ) {}
	~swVersionAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_swVersion(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_swVersion_allowed(ty);}
};

//	Attribute lnaHSerialNumber class definition
class lnaHSerialNumberAttrib: public Tango::Attr
{
public:
	lnaHSerialNumberAttrib():Attr("lnaHSerialNumber",
			Tango::DEV_STRING, Tango::READ_WRITE) {}
	~lnaHSerialNumberAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_lnaHSerialNumber(att);}
	virtual void write(Tango::DeviceImpl *dev,Tango::WAttribute &att)
		{(static_cast<Spf2 *>(dev))->write_lnaHSerialNumber(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_lnaHSerialNumber_allowed(ty);}
};

//	Attribute lnaVSerialNumber class definition
class lnaVSerialNumberAttrib: public Tango::Attr
{
public:
	lnaVSerialNumberAttrib():Attr("lnaVSerialNumber",
			Tango::DEV_STRING, Tango::READ_WRITE) {}
	~lnaVSerialNumberAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_lnaVSerialNumber(att);}
	virtual void write(Tango::DeviceImpl *dev,Tango::WAttribute &att)
		{(static_cast<Spf2 *>(dev))->write_lnaVSerialNumber(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_lnaVSerialNumber_allowed(ty);}
};

//	Attribute b2DefaultLnaPidTempSetPoint class definition
class b2DefaultLnaPidTempSetPointAttrib: public Tango::Attr
{
public:
	b2DefaultLnaPidTempSetPointAttrib():Attr("b2DefaultLnaPidTempSetPoint",
			Tango::DEV_SHORT, Tango::READ_WRITE) {}
	~b2DefaultLnaPidTempSetPointAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_b2DefaultLnaPidTempSetPoint(att);}
	virtual void write(Tango::DeviceImpl *dev,Tango::WAttribute &att)
		{(static_cast<Spf2 *>(dev))->write_b2DefaultLnaPidTempSetPoint(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_b2DefaultLnaPidTempSetPoint_allowed(ty);}
};

//	Attribute b2DefaultCalSourcePidTempSetPoint class definition
class b2DefaultCalSourcePidTempSetPointAttrib: public Tango::Attr
{
public:
	b2DefaultCalSourcePidTempSetPointAttrib():Attr("b2DefaultCalSourcePidTempSetPoint",
			Tango::DEV_SHORT, Tango::READ_WRITE) {}
	~b2DefaultCalSourcePidTempSetPointAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_b2DefaultCalSourcePidTempSetPoint(att);}
	virtual void write(Tango::DeviceImpl *dev,Tango::WAttribute &att)
		{(static_cast<Spf2 *>(dev))->write_b2DefaultCalSourcePidTempSetPoint(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_b2DefaultCalSourcePidTempSetPoint_allowed(ty);}
};

//	Attribute errorRegister class definition
class errorRegisterAttrib: public Tango::Attr
{
public:
	errorRegisterAttrib():Attr("errorRegister",
			Tango::DEV_USHORT, Tango::READ_WRITE) {}
	~errorRegisterAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_errorRegister(att);}
	virtual void write(Tango::DeviceImpl *dev,Tango::WAttribute &att)
		{(static_cast<Spf2 *>(dev))->write_errorRegister(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_errorRegister_allowed(ty);}
};

//	Attribute b2LnaHDrainVoltage class definition
class b2LnaHDrainVoltageAttrib: public Tango::Attr
{
public:
	b2LnaHDrainVoltageAttrib():Attr("b2LnaHDrainVoltage",
			Tango::DEV_FLOAT, Tango::READ) {}
	~b2LnaHDrainVoltageAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_b2LnaHDrainVoltage(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_b2LnaHDrainVoltage_allowed(ty);}
};

//	Attribute b2LnaHDrainCurrent class definition
class b2LnaHDrainCurrentAttrib: public Tango::Attr
{
public:
	b2LnaHDrainCurrentAttrib():Attr("b2LnaHDrainCurrent",
			Tango::DEV_FLOAT, Tango::READ) {}
	~b2LnaHDrainCurrentAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_b2LnaHDrainCurrent(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_b2LnaHDrainCurrent_allowed(ty);}
};

//	Attribute b2LnaHGateVoltage class definition
class b2LnaHGateVoltageAttrib: public Tango::Attr
{
public:
	b2LnaHGateVoltageAttrib():Attr("b2LnaHGateVoltage",
			Tango::DEV_FLOAT, Tango::READ) {}
	~b2LnaHGateVoltageAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_b2LnaHGateVoltage(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_b2LnaHGateVoltage_allowed(ty);}
};

//	Attribute b2LnaVDrainVoltage class definition
class b2LnaVDrainVoltageAttrib: public Tango::Attr
{
public:
	b2LnaVDrainVoltageAttrib():Attr("b2LnaVDrainVoltage",
			Tango::DEV_FLOAT, Tango::READ) {}
	~b2LnaVDrainVoltageAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_b2LnaVDrainVoltage(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_b2LnaVDrainVoltage_allowed(ty);}
};

//	Attribute b2LnaVDrainCurrent class definition
class b2LnaVDrainCurrentAttrib: public Tango::Attr
{
public:
	b2LnaVDrainCurrentAttrib():Attr("b2LnaVDrainCurrent",
			Tango::DEV_FLOAT, Tango::READ) {}
	~b2LnaVDrainCurrentAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_b2LnaVDrainCurrent(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_b2LnaVDrainCurrent_allowed(ty);}
};

//	Attribute b2LnaVGateVoltage class definition
class b2LnaVGateVoltageAttrib: public Tango::Attr
{
public:
	b2LnaVGateVoltageAttrib():Attr("b2LnaVGateVoltage",
			Tango::DEV_FLOAT, Tango::READ) {}
	~b2LnaVGateVoltageAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_b2LnaVGateVoltage(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_b2LnaVGateVoltage_allowed(ty);}
};

//	Attribute b2CoolDownCounter class definition
class b2CoolDownCounterAttrib: public Tango::Attr
{
public:
	b2CoolDownCounterAttrib():Attr("b2CoolDownCounter",
			Tango::DEV_USHORT, Tango::READ) {}
	~b2CoolDownCounterAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_b2CoolDownCounter(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_b2CoolDownCounter_allowed(ty);}
};

//	Attribute b2SpdHealth class definition
class b2SpdHealthAttrib: public Tango::Attr
{
public:
	b2SpdHealthAttrib():Attr("b2SpdHealth",
			Tango::DEV_FLOAT, Tango::READ) {}
	~b2SpdHealthAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_b2SpdHealth(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_b2SpdHealth_allowed(ty);}
};

//	Attribute b2InterfaceType class definition
class b2InterfaceTypeAttrib: public Tango::Attr
{
public:
	b2InterfaceTypeAttrib():Attr("b2InterfaceType",
			Tango::DEV_ENUM, Tango::READ_WRITE) {}
	~b2InterfaceTypeAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_b2InterfaceType(att);}
	virtual void write(Tango::DeviceImpl *dev,Tango::WAttribute &att)
		{(static_cast<Spf2 *>(dev))->write_b2InterfaceType(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_b2InterfaceType_allowed(ty);}
	virtual bool same_type(const std::type_info &in_type) {return typeid(b2InterfaceTypeEnum) == in_type;}
	virtual std::string get_enum_type() {return std::string("b2InterfaceTypeEnum");}
};

//	Attribute lnaHBiasVoltage class definition
class lnaHBiasVoltageAttrib: public Tango::SpectrumAttr
{
public:
	// Constants for lnaHBiasVoltage attribute
	constexpr static long X_DATA_SIZE = 3;
	lnaHBiasVoltageAttrib():SpectrumAttr("lnaHBiasVoltage",
			Tango::DEV_FLOAT, Tango::READ_WRITE, lnaHBiasVoltageAttrib::X_DATA_SIZE) {}
	~lnaHBiasVoltageAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_lnaHBiasVoltage(att);}
	virtual void write(Tango::DeviceImpl *dev,Tango::WAttribute &att)
		{(static_cast<Spf2 *>(dev))->write_lnaHBiasVoltage(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_lnaHBiasVoltage_allowed(ty);}
};

//	Attribute lnaHBiasCurrent class definition
class lnaHBiasCurrentAttrib: public Tango::SpectrumAttr
{
public:
	// Constants for lnaHBiasCurrent attribute
	constexpr static long X_DATA_SIZE = 3;
	lnaHBiasCurrentAttrib():SpectrumAttr("lnaHBiasCurrent",
			Tango::DEV_FLOAT, Tango::READ_WRITE, lnaHBiasCurrentAttrib::X_DATA_SIZE) {}
	~lnaHBiasCurrentAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_lnaHBiasCurrent(att);}
	virtual void write(Tango::DeviceImpl *dev,Tango::WAttribute &att)
		{(static_cast<Spf2 *>(dev))->write_lnaHBiasCurrent(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_lnaHBiasCurrent_allowed(ty);}
};

//	Attribute lnaVBiasVoltage class definition
class lnaVBiasVoltageAttrib: public Tango::SpectrumAttr
{
public:
	// Constants for lnaVBiasVoltage attribute
	constexpr static long X_DATA_SIZE = 3;
	lnaVBiasVoltageAttrib():SpectrumAttr("lnaVBiasVoltage",
			Tango::DEV_FLOAT, Tango::READ_WRITE, lnaVBiasVoltageAttrib::X_DATA_SIZE) {}
	~lnaVBiasVoltageAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_lnaVBiasVoltage(att);}
	virtual void write(Tango::DeviceImpl *dev,Tango::WAttribute &att)
		{(static_cast<Spf2 *>(dev))->write_lnaVBiasVoltage(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_lnaVBiasVoltage_allowed(ty);}
};

//	Attribute lnaVBiasCurrent class definition
class lnaVBiasCurrentAttrib: public Tango::SpectrumAttr
{
public:
	// Constants for lnaVBiasCurrent attribute
	constexpr static long X_DATA_SIZE = 3;
	lnaVBiasCurrentAttrib():SpectrumAttr("lnaVBiasCurrent",
			Tango::DEV_FLOAT, Tango::READ_WRITE, lnaVBiasCurrentAttrib::X_DATA_SIZE) {}
	~lnaVBiasCurrentAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_lnaVBiasCurrent(att);}
	virtual void write(Tango::DeviceImpl *dev,Tango::WAttribute &att)
		{(static_cast<Spf2 *>(dev))->write_lnaVBiasCurrent(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_lnaVBiasCurrent_allowed(ty);}
};

//	Attribute b2ErrorCode class definition
class b2ErrorCodeAttrib: public Tango::SpectrumAttr
{
public:
	// Constants for b2ErrorCode attribute
	constexpr static long X_DATA_SIZE = 3;
	b2ErrorCodeAttrib():SpectrumAttr("b2ErrorCode",
			Tango::DEV_STRING, Tango::READ, b2ErrorCodeAttrib::X_DATA_SIZE) {}
	~b2ErrorCodeAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_b2ErrorCode(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_b2ErrorCode_allowed(ty);}
};

//	Attribute b2ServiceErrorCode class definition
class b2ServiceErrorCodeAttrib: public Tango::SpectrumAttr
{
public:
	// Constants for b2ServiceErrorCode attribute
	constexpr static long X_DATA_SIZE = 3;
	b2ServiceErrorCodeAttrib():SpectrumAttr("b2ServiceErrorCode",
			Tango::DEV_STRING, Tango::READ, b2ServiceErrorCodeAttrib::X_DATA_SIZE) {}
	~b2ServiceErrorCodeAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf2 *>(dev))->read_b2ServiceErrorCode(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf2 *>(dev))->is_b2ServiceErrorCode_allowed(ty);}
};


//=========================================
//	Define classes for commands
//=========================================
//	Command SetMaintenance class definition
class SetMaintenanceClass : public Tango::Command
{
public:
	SetMaintenanceClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(cmd_name,in,out,in_desc,out_desc, level)	{}

	SetMaintenanceClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(cmd_name,in,out)	{}
	~SetMaintenanceClass() {}

	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<Spf2 *>(dev))->is_SetMaintenance_allowed(any);}
};

//	Command SetStandby class definition
class SetStandbyClass : public Tango::Command
{
public:
	SetStandbyClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(cmd_name,in,out,in_desc,out_desc, level)	{}

	SetStandbyClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(cmd_name,in,out)	{}
	~SetStandbyClass() {}

	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<Spf2 *>(dev))->is_SetStandby_allowed(any);}
};

//	Command Reset class definition
class ResetClass : public Tango::Command
{
public:
	ResetClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(cmd_name,in,out,in_desc,out_desc, level)	{}

	ResetClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(cmd_name,in,out)	{}
	~ResetClass() {}

	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<Spf2 *>(dev))->is_Reset_allowed(any);}
};

//	Command Shutdown class definition
class ShutdownClass : public Tango::Command
{
public:
	ShutdownClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(cmd_name,in,out,in_desc,out_desc, level)	{}

	ShutdownClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(cmd_name,in,out)	{}
	~ShutdownClass() {}

	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<Spf2 *>(dev))->is_Shutdown_allowed(any);}
};

//	Command Restart class definition
class RestartClass : public Tango::Command
{
public:
	RestartClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(cmd_name,in,out,in_desc,out_desc, level)	{}

	RestartClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(cmd_name,in,out)	{}
	~RestartClass() {}

	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<Spf2 *>(dev))->is_Restart_allowed(any);}
};

//	Command SendRawCommand class definition
class SendRawCommandClass : public Tango::Command
{
public:
	SendRawCommandClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(cmd_name,in,out,in_desc,out_desc, level)	{}

	SendRawCommandClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(cmd_name,in,out)	{}
	~SendRawCommandClass() {}

	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<Spf2 *>(dev))->is_SendRawCommand_allowed(any);}
};

//	Command SetOperate class definition
class SetOperateClass : public Tango::Command
{
public:
	SetOperateClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(cmd_name,in,out,in_desc,out_desc, level)	{}

	SetOperateClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(cmd_name,in,out)	{}
	~SetOperateClass() {}

	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<Spf2 *>(dev))->is_SetOperate_allowed(any);}
};

//	Command Regenerate class definition
class RegenerateClass : public Tango::Command
{
public:
	RegenerateClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(cmd_name,in,out,in_desc,out_desc, level)	{}

	RegenerateClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(cmd_name,in,out)	{}
	~RegenerateClass() {}

	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<Spf2 *>(dev))->is_Regenerate_allowed(any);}
};

//	Command ClearErrorsAndReset class definition
class ClearErrorsAndResetClass : public Tango::Command
{
public:
	ClearErrorsAndResetClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(cmd_name,in,out,in_desc,out_desc, level)	{}

	ClearErrorsAndResetClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(cmd_name,in,out)	{}
	~ClearErrorsAndResetClass() {}

	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<Spf2 *>(dev))->is_ClearErrorsAndReset_allowed(any);}
};

//	Command SetModelFiles class definition
class SetModelFilesClass : public Tango::Command
{
public:
	SetModelFilesClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(cmd_name,in,out,in_desc,out_desc, level)	{}

	SetModelFilesClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(cmd_name,in,out)	{}
	~SetModelFilesClass() {}

	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<Spf2 *>(dev))->is_SetModelFiles_allowed(any);}
};

//	Command GetModelFiles class definition
class GetModelFilesClass : public Tango::Command
{
public:
	GetModelFilesClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(cmd_name,in,out,in_desc,out_desc, level)	{}

	GetModelFilesClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(cmd_name,in,out)	{}
	~GetModelFilesClass() {}

	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<Spf2 *>(dev))->is_GetModelFiles_allowed(any);}
};

//	Command SetConfigFile class definition
class SetConfigFileClass : public Tango::Command
{
public:
	SetConfigFileClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(cmd_name,in,out,in_desc,out_desc, level)	{}

	SetConfigFileClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(cmd_name,in,out)	{}
	~SetConfigFileClass() {}

	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<Spf2 *>(dev))->is_SetConfigFile_allowed(any);}
};

//	Command SetLnaBias class definition
class SetLnaBiasClass : public Tango::Command
{
public:
	SetLnaBiasClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(cmd_name,in,out,in_desc,out_desc, level)	{}

	SetLnaBiasClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(cmd_name,in,out)	{}
	~SetLnaBiasClass() {}

	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<Spf2 *>(dev))->is_SetLnaBias_allowed(any);}
};

//	Command UpdateConfig class definition
class UpdateConfigClass : public Tango::Command
{
public:
	UpdateConfigClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(cmd_name,in,out,in_desc,out_desc, level)	{}

	UpdateConfigClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(cmd_name,in,out)	{}
	~UpdateConfigClass() {}

	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<Spf2 *>(dev))->is_UpdateConfig_allowed(any);}
};

//	Command RefreshIniValues class definition
class RefreshIniValuesClass : public Tango::Command
{
public:
	RefreshIniValuesClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(cmd_name,in,out,in_desc,out_desc, level)	{}

	RefreshIniValuesClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(cmd_name,in,out)	{}
	~RefreshIniValuesClass() {}

	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<Spf2 *>(dev))->is_RefreshIniValues_allowed(any);}
};


/**
 *	The Spf2Class singleton definition
 */

#ifdef _TG_WINDOWS_
class __declspec(dllexport)  Spf2Class : public Tango::DeviceClass
#else
class Spf2Class : public Tango::DeviceClass
#endif
{
	/*----- PROTECTED REGION ID(Spf2Class::Additional DServer data members) ENABLED START -----*/
	
	
	/*----- PROTECTED REGION END -----*/	//	Spf2Class::Additional DServer data members

	public:
		//	write class properties data members
		Tango::DbData	cl_prop;
		Tango::DbData	cl_def_prop;
		Tango::DbData	dev_def_prop;
		//	Method prototypes
		static Spf2Class *init(const char *);
		static Spf2Class *instance();
		~Spf2Class();
		Tango::DbDatum	get_class_property(std::string &);
		Tango::DbDatum	get_default_device_property(std::string &);
		Tango::DbDatum	get_default_class_property(std::string &);

	protected:
		Spf2Class(std::string &);
		static Spf2Class *_instance;
		void command_factory();
		void attribute_factory(std::vector<Tango::Attr *> &);
		void pipe_factory();
		void write_class_property();
		void set_default_property();
		void get_class_property();
		std::string get_cvstag();
		std::string get_cvsroot();

	private:
		void device_factory(TANGO_UNUSED(const Tango::DevVarStringArray *));
		void create_static_attribute_list(std::vector<Tango::Attr *> &);
		void erase_dynamic_attributes(const Tango::DevVarStringArray *,std::vector<Tango::Attr *> &);
		std::vector<std::string>	defaultAttList;
		Tango::Attr *get_attr_object_by_name(std::vector<Tango::Attr *> &att_list, std::string attname);
};

}	//	End of namespace

#endif   //	Spf2_H
