/*----- PROTECTED REGION ID(Spf2StateMachine.cpp) ENABLED START -----*/
//=============================================================================
//
// file :        Spf2StateMachine.cpp
//
// description : State machine file for the Spf2 class
//
// project :     SPF Helium Service
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
//
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================

#include <Spf2.h>

/*----- PROTECTED REGION END -----*/	//	Spf2::Spf2StateMachine.cpp

//================================================================
//  States   |  Description
//================================================================
//  ON       |  
//  OFF      |  
//  FAULT    |  
//  INIT     |  
//  STANDBY  |  
//  UNKNOWN  |  


namespace Spf2_ns
{
//=================================================
//		Attributes Allowed Methods
//=================================================

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_b2CapabilityState_allowed()
 *	Description: Execution allowed for b2CapabilityState attribute
 */
//--------------------------------------------------------
bool Spf2::is_b2CapabilityState_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for b2CapabilityState attribute in read access.
	/*----- PROTECTED REGION ID(Spf2::b2CapabilityStateStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::b2CapabilityStateStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_b2OperatingState_allowed()
 *	Description: Execution allowed for b2OperatingState attribute
 */
//--------------------------------------------------------
bool Spf2::is_b2OperatingState_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for b2OperatingState attribute in read access.
	/*----- PROTECTED REGION ID(Spf2::b2OperatingStateStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::b2OperatingStateStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_b2HealthState_allowed()
 *	Description: Execution allowed for b2HealthState attribute
 */
//--------------------------------------------------------
bool Spf2::is_b2HealthState_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf2::b2HealthStateStateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf2::b2HealthStateStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_b2ExpectedOnline_allowed()
 *	Description: Execution allowed for b2ExpectedOnline attribute
 */
//--------------------------------------------------------
bool Spf2::is_b2ExpectedOnline_allowed(TANGO_UNUSED(Tango::AttReqType type))
{
	//	Not any excluded states for b2ExpectedOnline attribute in Write access.
	/*----- PROTECTED REGION ID(Spf2::b2ExpectedOnlineStateAllowed_WRITE) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::b2ExpectedOnlineStateAllowed_WRITE

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf2::b2ExpectedOnlineStateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf2::b2ExpectedOnlineStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_serialNumber_allowed()
 *	Description: Execution allowed for serialNumber attribute
 */
//--------------------------------------------------------
bool Spf2::is_serialNumber_allowed(TANGO_UNUSED(Tango::AttReqType type))
{
	//	Not any excluded states for serialNumber attribute in Write access.
	/*----- PROTECTED REGION ID(Spf2::serialNumberStateAllowed_WRITE) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::serialNumberStateAllowed_WRITE

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf2::serialNumberStateAllowed_READ) ENABLED START -----*/
	
		/*----- PROTECTED REGION END -----*/	//	Spf2::serialNumberStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_fwVersion_allowed()
 *	Description: Execution allowed for fwVersion attribute
 */
//--------------------------------------------------------
bool Spf2::is_fwVersion_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf2::fwVersionStateAllowed_READ) ENABLED START -----*/
	
		/*----- PROTECTED REGION END -----*/	//	Spf2::fwVersionStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_controllerVolt_allowed()
 *	Description: Execution allowed for controllerVolt attribute
 */
//--------------------------------------------------------
bool Spf2::is_controllerVolt_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf2::controllerVoltStateAllowed_READ) ENABLED START -----*/
	
		/*----- PROTECTED REGION END -----*/	//	Spf2::controllerVoltStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_controllerCurrent_allowed()
 *	Description: Execution allowed for controllerCurrent attribute
 */
//--------------------------------------------------------
bool Spf2::is_controllerCurrent_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf2::controllerCurrentStateAllowed_READ) ENABLED START -----*/
	
		/*----- PROTECTED REGION END -----*/	//	Spf2::controllerCurrentStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_controllerTemp_allowed()
 *	Description: Execution allowed for controllerTemp attribute
 */
//--------------------------------------------------------
bool Spf2::is_controllerTemp_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf2::controllerTempStateAllowed_READ) ENABLED START -----*/
	
		/*----- PROTECTED REGION END -----*/	//	Spf2::controllerTempStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_psuAnalogue6vRectifiedVolt_allowed()
 *	Description: Execution allowed for psuAnalogue6vRectifiedVolt attribute
 */
//--------------------------------------------------------
bool Spf2::is_psuAnalogue6vRectifiedVolt_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf2::psuAnalogue6vRectifiedVoltStateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf2::psuAnalogue6vRectifiedVoltStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_psuAnalogue6vRegulatorTemp_allowed()
 *	Description: Execution allowed for psuAnalogue6vRegulatorTemp attribute
 */
//--------------------------------------------------------
bool Spf2::is_psuAnalogue6vRegulatorTemp_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf2::psuAnalogue6vRegulatorTempStateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf2::psuAnalogue6vRegulatorTempStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_psuAnalogue15vRegulatorTemp_allowed()
 *	Description: Execution allowed for psuAnalogue15vRegulatorTemp attribute
 */
//--------------------------------------------------------
bool Spf2::is_psuAnalogue15vRegulatorTemp_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf2::psuAnalogue15vRegulatorTempStateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf2::psuAnalogue15vRegulatorTempStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_psuDigital6vRegulatorTemp_allowed()
 *	Description: Execution allowed for psuDigital6vRegulatorTemp attribute
 */
//--------------------------------------------------------
bool Spf2::is_psuDigital6vRegulatorTemp_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf2::psuDigital6vRegulatorTempStateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf2::psuDigital6vRegulatorTempStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_lnaHDrainVoltage1_allowed()
 *	Description: Execution allowed for lnaHDrainVoltage1 attribute
 */
//--------------------------------------------------------
bool Spf2::is_lnaHDrainVoltage1_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf2::lnaHDrainVoltage1StateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf2::lnaHDrainVoltage1StateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_lnaHDrainVoltage2_allowed()
 *	Description: Execution allowed for lnaHDrainVoltage2 attribute
 */
//--------------------------------------------------------
bool Spf2::is_lnaHDrainVoltage2_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf2::lnaHDrainVoltage2StateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf2::lnaHDrainVoltage2StateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_lnaHDrainVoltage3_allowed()
 *	Description: Execution allowed for lnaHDrainVoltage3 attribute
 */
//--------------------------------------------------------
bool Spf2::is_lnaHDrainVoltage3_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf2::lnaHDrainVoltage3StateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf2::lnaHDrainVoltage3StateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_lnaHDrainCurrent1_allowed()
 *	Description: Execution allowed for lnaHDrainCurrent1 attribute
 */
//--------------------------------------------------------
bool Spf2::is_lnaHDrainCurrent1_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf2::lnaHDrainCurrent1StateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf2::lnaHDrainCurrent1StateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_lnaHDrainCurrent2_allowed()
 *	Description: Execution allowed for lnaHDrainCurrent2 attribute
 */
//--------------------------------------------------------
bool Spf2::is_lnaHDrainCurrent2_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf2::lnaHDrainCurrent2StateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf2::lnaHDrainCurrent2StateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_lnaHDrainCurrent3_allowed()
 *	Description: Execution allowed for lnaHDrainCurrent3 attribute
 */
//--------------------------------------------------------
bool Spf2::is_lnaHDrainCurrent3_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf2::lnaHDrainCurrent3StateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf2::lnaHDrainCurrent3StateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_lnaHGateVoltage1_allowed()
 *	Description: Execution allowed for lnaHGateVoltage1 attribute
 */
//--------------------------------------------------------
bool Spf2::is_lnaHGateVoltage1_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf2::lnaHGateVoltage1StateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf2::lnaHGateVoltage1StateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_lnaHGateVoltage2_allowed()
 *	Description: Execution allowed for lnaHGateVoltage2 attribute
 */
//--------------------------------------------------------
bool Spf2::is_lnaHGateVoltage2_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf2::lnaHGateVoltage2StateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf2::lnaHGateVoltage2StateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_lnaHGateVoltage3_allowed()
 *	Description: Execution allowed for lnaHGateVoltage3 attribute
 */
//--------------------------------------------------------
bool Spf2::is_lnaHGateVoltage3_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf2::lnaHGateVoltage3StateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf2::lnaHGateVoltage3StateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_lnaVDrainVoltage1_allowed()
 *	Description: Execution allowed for lnaVDrainVoltage1 attribute
 */
//--------------------------------------------------------
bool Spf2::is_lnaVDrainVoltage1_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf2::lnaVDrainVoltage1StateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf2::lnaVDrainVoltage1StateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_lnaVDrainVoltage2_allowed()
 *	Description: Execution allowed for lnaVDrainVoltage2 attribute
 */
//--------------------------------------------------------
bool Spf2::is_lnaVDrainVoltage2_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf2::lnaVDrainVoltage2StateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf2::lnaVDrainVoltage2StateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_lnaVDrainVoltage3_allowed()
 *	Description: Execution allowed for lnaVDrainVoltage3 attribute
 */
//--------------------------------------------------------
bool Spf2::is_lnaVDrainVoltage3_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf2::lnaVDrainVoltage3StateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf2::lnaVDrainVoltage3StateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_lnaVDrainCurrent1_allowed()
 *	Description: Execution allowed for lnaVDrainCurrent1 attribute
 */
//--------------------------------------------------------
bool Spf2::is_lnaVDrainCurrent1_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf2::lnaVDrainCurrent1StateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf2::lnaVDrainCurrent1StateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_lnaVDrainCurrent2_allowed()
 *	Description: Execution allowed for lnaVDrainCurrent2 attribute
 */
//--------------------------------------------------------
bool Spf2::is_lnaVDrainCurrent2_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf2::lnaVDrainCurrent2StateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf2::lnaVDrainCurrent2StateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_lnaVDrainCurrent3_allowed()
 *	Description: Execution allowed for lnaVDrainCurrent3 attribute
 */
//--------------------------------------------------------
bool Spf2::is_lnaVDrainCurrent3_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf2::lnaVDrainCurrent3StateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf2::lnaVDrainCurrent3StateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_lnaVGateVoltage1_allowed()
 *	Description: Execution allowed for lnaVGateVoltage1 attribute
 */
//--------------------------------------------------------
bool Spf2::is_lnaVGateVoltage1_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf2::lnaVGateVoltage1StateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf2::lnaVGateVoltage1StateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_lnaVGateVoltage2_allowed()
 *	Description: Execution allowed for lnaVGateVoltage2 attribute
 */
//--------------------------------------------------------
bool Spf2::is_lnaVGateVoltage2_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf2::lnaVGateVoltage2StateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf2::lnaVGateVoltage2StateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_lnaVGateVoltage3_allowed()
 *	Description: Execution allowed for lnaVGateVoltage3 attribute
 */
//--------------------------------------------------------
bool Spf2::is_lnaVGateVoltage3_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf2::lnaVGateVoltage3StateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf2::lnaVGateVoltage3StateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_b2Amp2HVoltage_allowed()
 *	Description: Execution allowed for b2Amp2HVoltage attribute
 */
//--------------------------------------------------------
bool Spf2::is_b2Amp2HVoltage_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf2::b2Amp2HVoltageStateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf2::b2Amp2HVoltageStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_b2Amp2HCurrent_allowed()
 *	Description: Execution allowed for b2Amp2HCurrent attribute
 */
//--------------------------------------------------------
bool Spf2::is_b2Amp2HCurrent_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf2::b2Amp2HCurrentStateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf2::b2Amp2HCurrentStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_b2Amp2VVoltage_allowed()
 *	Description: Execution allowed for b2Amp2VVoltage attribute
 */
//--------------------------------------------------------
bool Spf2::is_b2Amp2VVoltage_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf2::b2Amp2VVoltageStateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf2::b2Amp2VVoltageStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_b2Amp2VCurrent_allowed()
 *	Description: Execution allowed for b2Amp2VCurrent attribute
 */
//--------------------------------------------------------
bool Spf2::is_b2Amp2VCurrent_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf2::b2Amp2VCurrentStateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf2::b2Amp2VCurrentStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_b2CalSourceVoltage_allowed()
 *	Description: Execution allowed for b2CalSourceVoltage attribute
 */
//--------------------------------------------------------
bool Spf2::is_b2CalSourceVoltage_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf2::b2CalSourceVoltageStateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf2::b2CalSourceVoltageStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_b2CalSourceCurrent_allowed()
 *	Description: Execution allowed for b2CalSourceCurrent attribute
 */
//--------------------------------------------------------
bool Spf2::is_b2CalSourceCurrent_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf2::b2CalSourceCurrentStateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf2::b2CalSourceCurrentStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_b2CalSourceTemp_allowed()
 *	Description: Execution allowed for b2CalSourceTemp attribute
 */
//--------------------------------------------------------
bool Spf2::is_b2CalSourceTemp_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf2::b2CalSourceTempStateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf2::b2CalSourceTempStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_b2CalSourcePidCurrent_allowed()
 *	Description: Execution allowed for b2CalSourcePidCurrent attribute
 */
//--------------------------------------------------------
bool Spf2::is_b2CalSourcePidCurrent_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf2::b2CalSourcePidCurrentStateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf2::b2CalSourcePidCurrentStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_b2LnaPidCurrent_allowed()
 *	Description: Execution allowed for b2LnaPidCurrent attribute
 */
//--------------------------------------------------------
bool Spf2::is_b2LnaPidCurrent_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf2::b2LnaPidCurrentStateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf2::b2LnaPidCurrentStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_b2CryoPressure_allowed()
 *	Description: Execution allowed for b2CryoPressure attribute
 */
//--------------------------------------------------------
bool Spf2::is_b2CryoPressure_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf2::b2CryoPressureStateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf2::b2CryoPressureStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_b2ManifoldPressure_allowed()
 *	Description: Execution allowed for b2ManifoldPressure attribute
 */
//--------------------------------------------------------
bool Spf2::is_b2ManifoldPressure_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf2::b2ManifoldPressureStateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf2::b2ManifoldPressureStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_b2LnaTemp_allowed()
 *	Description: Execution allowed for b2LnaTemp attribute
 */
//--------------------------------------------------------
bool Spf2::is_b2LnaTemp_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf2::b2LnaTempStateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf2::b2LnaTempStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_b2OmtTemp_allowed()
 *	Description: Execution allowed for b2OmtTemp attribute
 */
//--------------------------------------------------------
bool Spf2::is_b2OmtTemp_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf2::b2OmtTempStateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf2::b2OmtTempStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_b2ColdheadStage1Temp_allowed()
 *	Description: Execution allowed for b2ColdheadStage1Temp attribute
 */
//--------------------------------------------------------
bool Spf2::is_b2ColdheadStage1Temp_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf2::b2ColdheadStage1TempStateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf2::b2ColdheadStage1TempStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_b2BodyTemp_allowed()
 *	Description: Execution allowed for b2BodyTemp attribute
 */
//--------------------------------------------------------
bool Spf2::is_b2BodyTemp_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf2::b2BodyTempStateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf2::b2BodyTempStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_b2AnalogueInterfaceTemp_allowed()
 *	Description: Execution allowed for b2AnalogueInterfaceTemp attribute
 */
//--------------------------------------------------------
bool Spf2::is_b2AnalogueInterfaceTemp_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf2::b2AnalogueInterfaceTempStateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf2::b2AnalogueInterfaceTempStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_b2PsuMotorPosSupplyCurrent_allowed()
 *	Description: Execution allowed for b2PsuMotorPosSupplyCurrent attribute
 */
//--------------------------------------------------------
bool Spf2::is_b2PsuMotorPosSupplyCurrent_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf2::b2PsuMotorPosSupplyCurrentStateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf2::b2PsuMotorPosSupplyCurrentStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_b2PsuMotorNegSupplyCurrent_allowed()
 *	Description: Execution allowed for b2PsuMotorNegSupplyCurrent attribute
 */
//--------------------------------------------------------
bool Spf2::is_b2PsuMotorNegSupplyCurrent_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf2::b2PsuMotorNegSupplyCurrentStateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf2::b2PsuMotorNegSupplyCurrentStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_b2PsuMotorDriverTemp_allowed()
 *	Description: Execution allowed for b2PsuMotorDriverTemp attribute
 */
//--------------------------------------------------------
bool Spf2::is_b2PsuMotorDriverTemp_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf2::b2PsuMotorDriverTempStateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf2::b2PsuMotorDriverTempStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_b2LnaHPowerState_allowed()
 *	Description: Execution allowed for b2LnaHPowerState attribute
 */
//--------------------------------------------------------
bool Spf2::is_b2LnaHPowerState_allowed(TANGO_UNUSED(Tango::AttReqType type))
{
	//	Not any excluded states for b2LnaHPowerState attribute in Write access.
	/*----- PROTECTED REGION ID(Spf2::b2LnaHPowerStateStateAllowed_WRITE) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::b2LnaHPowerStateStateAllowed_WRITE

	//	Not any excluded states for b2LnaHPowerState attribute in read access.
	/*----- PROTECTED REGION ID(Spf2::b2LnaHPowerStateStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::b2LnaHPowerStateStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_b2LnaVPowerState_allowed()
 *	Description: Execution allowed for b2LnaVPowerState attribute
 */
//--------------------------------------------------------
bool Spf2::is_b2LnaVPowerState_allowed(TANGO_UNUSED(Tango::AttReqType type))
{
	//	Not any excluded states for b2LnaVPowerState attribute in Write access.
	/*----- PROTECTED REGION ID(Spf2::b2LnaVPowerStateStateAllowed_WRITE) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::b2LnaVPowerStateStateAllowed_WRITE

	//	Not any excluded states for b2LnaVPowerState attribute in read access.
	/*----- PROTECTED REGION ID(Spf2::b2LnaVPowerStateStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::b2LnaVPowerStateStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_b2Amp2HPowerState_allowed()
 *	Description: Execution allowed for b2Amp2HPowerState attribute
 */
//--------------------------------------------------------
bool Spf2::is_b2Amp2HPowerState_allowed(TANGO_UNUSED(Tango::AttReqType type))
{
	//	Not any excluded states for b2Amp2HPowerState attribute in Write access.
	/*----- PROTECTED REGION ID(Spf2::b2Amp2HPowerStateStateAllowed_WRITE) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::b2Amp2HPowerStateStateAllowed_WRITE

	//	Not any excluded states for b2Amp2HPowerState attribute in read access.
	/*----- PROTECTED REGION ID(Spf2::b2Amp2HPowerStateStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::b2Amp2HPowerStateStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_b2Amp2VPowerState_allowed()
 *	Description: Execution allowed for b2Amp2VPowerState attribute
 */
//--------------------------------------------------------
bool Spf2::is_b2Amp2VPowerState_allowed(TANGO_UNUSED(Tango::AttReqType type))
{
	//	Not any excluded states for b2Amp2VPowerState attribute in Write access.
	/*----- PROTECTED REGION ID(Spf2::b2Amp2VPowerStateStateAllowed_WRITE) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::b2Amp2VPowerStateStateAllowed_WRITE

	//	Not any excluded states for b2Amp2VPowerState attribute in read access.
	/*----- PROTECTED REGION ID(Spf2::b2Amp2VPowerStateStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::b2Amp2VPowerStateStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_lnaIlluminationEnabled_allowed()
 *	Description: Execution allowed for lnaIlluminationEnabled attribute
 */
//--------------------------------------------------------
bool Spf2::is_lnaIlluminationEnabled_allowed(TANGO_UNUSED(Tango::AttReqType type))
{
	//	Not any excluded states for lnaIlluminationEnabled attribute in Write access.
	/*----- PROTECTED REGION ID(Spf2::lnaIlluminationEnabledStateAllowed_WRITE) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::lnaIlluminationEnabledStateAllowed_WRITE

	//	Not any excluded states for lnaIlluminationEnabled attribute in read access.
	/*----- PROTECTED REGION ID(Spf2::lnaIlluminationEnabledStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::lnaIlluminationEnabledStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_b2LnaHIlluminationEnabled_allowed()
 *	Description: Execution allowed for b2LnaHIlluminationEnabled attribute
 */
//--------------------------------------------------------
bool Spf2::is_b2LnaHIlluminationEnabled_allowed(TANGO_UNUSED(Tango::AttReqType type))
{
	//	Not any excluded states for b2LnaHIlluminationEnabled attribute in Write access.
	/*----- PROTECTED REGION ID(Spf2::b2LnaHIlluminationEnabledStateAllowed_WRITE) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::b2LnaHIlluminationEnabledStateAllowed_WRITE

	//	Not any excluded states for b2LnaHIlluminationEnabled attribute in read access.
	/*----- PROTECTED REGION ID(Spf2::b2LnaHIlluminationEnabledStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::b2LnaHIlluminationEnabledStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_b2LnaVIlluminationEnabled_allowed()
 *	Description: Execution allowed for b2LnaVIlluminationEnabled attribute
 */
//--------------------------------------------------------
bool Spf2::is_b2LnaVIlluminationEnabled_allowed(TANGO_UNUSED(Tango::AttReqType type))
{
	//	Not any excluded states for b2LnaVIlluminationEnabled attribute in Write access.
	/*----- PROTECTED REGION ID(Spf2::b2LnaVIlluminationEnabledStateAllowed_WRITE) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::b2LnaVIlluminationEnabledStateAllowed_WRITE

	//	Not any excluded states for b2LnaVIlluminationEnabled attribute in read access.
	/*----- PROTECTED REGION ID(Spf2::b2LnaVIlluminationEnabledStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::b2LnaVIlluminationEnabledStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_b2CalSourcePowerState_allowed()
 *	Description: Execution allowed for b2CalSourcePowerState attribute
 */
//--------------------------------------------------------
bool Spf2::is_b2CalSourcePowerState_allowed(TANGO_UNUSED(Tango::AttReqType type))
{
	//	Not any excluded states for b2CalSourcePowerState attribute in Write access.
	/*----- PROTECTED REGION ID(Spf2::b2CalSourcePowerStateStateAllowed_WRITE) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::b2CalSourcePowerStateStateAllowed_WRITE

	//	Not any excluded states for b2CalSourcePowerState attribute in read access.
	/*----- PROTECTED REGION ID(Spf2::b2CalSourcePowerStateStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::b2CalSourcePowerStateStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_b2CalSourcePidPowerState_allowed()
 *	Description: Execution allowed for b2CalSourcePidPowerState attribute
 */
//--------------------------------------------------------
bool Spf2::is_b2CalSourcePidPowerState_allowed(TANGO_UNUSED(Tango::AttReqType type))
{
	//	Not any excluded states for b2CalSourcePidPowerState attribute in Write access.
	/*----- PROTECTED REGION ID(Spf2::b2CalSourcePidPowerStateStateAllowed_WRITE) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::b2CalSourcePidPowerStateStateAllowed_WRITE

	//	Not any excluded states for b2CalSourcePidPowerState attribute in read access.
	/*----- PROTECTED REGION ID(Spf2::b2CalSourcePidPowerStateStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::b2CalSourcePidPowerStateStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_b2LnaPidPowerState_allowed()
 *	Description: Execution allowed for b2LnaPidPowerState attribute
 */
//--------------------------------------------------------
bool Spf2::is_b2LnaPidPowerState_allowed(TANGO_UNUSED(Tango::AttReqType type))
{
	//	Not any excluded states for b2LnaPidPowerState attribute in Write access.
	/*----- PROTECTED REGION ID(Spf2::b2LnaPidPowerStateStateAllowed_WRITE) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::b2LnaPidPowerStateStateAllowed_WRITE

	//	Not any excluded states for b2LnaPidPowerState attribute in read access.
	/*----- PROTECTED REGION ID(Spf2::b2LnaPidPowerStateStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::b2LnaPidPowerStateStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_b2CryoMotorState_allowed()
 *	Description: Execution allowed for b2CryoMotorState attribute
 */
//--------------------------------------------------------
bool Spf2::is_b2CryoMotorState_allowed(TANGO_UNUSED(Tango::AttReqType type))
{
	//	Not any excluded states for b2CryoMotorState attribute in Write access.
	/*----- PROTECTED REGION ID(Spf2::b2CryoMotorStateStateAllowed_WRITE) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::b2CryoMotorStateStateAllowed_WRITE

	//	Not any excluded states for b2CryoMotorState attribute in read access.
	/*----- PROTECTED REGION ID(Spf2::b2CryoMotorStateStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::b2CryoMotorStateStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_b2CryoMotorSpeed_allowed()
 *	Description: Execution allowed for b2CryoMotorSpeed attribute
 */
//--------------------------------------------------------
bool Spf2::is_b2CryoMotorSpeed_allowed(TANGO_UNUSED(Tango::AttReqType type))
{
	//	Not any excluded states for b2CryoMotorSpeed attribute in Write access.
	/*----- PROTECTED REGION ID(Spf2::b2CryoMotorSpeedStateAllowed_WRITE) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::b2CryoMotorSpeedStateAllowed_WRITE

	//	Not any excluded states for b2CryoMotorSpeed attribute in read access.
	/*----- PROTECTED REGION ID(Spf2::b2CryoMotorSpeedStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::b2CryoMotorSpeedStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_b2VaValveState_allowed()
 *	Description: Execution allowed for b2VaValveState attribute
 */
//--------------------------------------------------------
bool Spf2::is_b2VaValveState_allowed(TANGO_UNUSED(Tango::AttReqType type))
{
	//	Not any excluded states for b2VaValveState attribute in Write access.
	/*----- PROTECTED REGION ID(Spf2::b2VaValveStateStateAllowed_WRITE) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::b2VaValveStateStateAllowed_WRITE

	//	Not any excluded states for b2VaValveState attribute in read access.
	/*----- PROTECTED REGION ID(Spf2::b2VaValveStateStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::b2VaValveStateStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_b2OpTime_allowed()
 *	Description: Execution allowed for b2OpTime attribute
 */
//--------------------------------------------------------
bool Spf2::is_b2OpTime_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for b2OpTime attribute in read access.
	/*----- PROTECTED REGION ID(Spf2::b2OpTimeStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::b2OpTimeStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_b2CryoMotorTime_allowed()
 *	Description: Execution allowed for b2CryoMotorTime attribute
 */
//--------------------------------------------------------
bool Spf2::is_b2CryoMotorTime_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for b2CryoMotorTime attribute in read access.
	/*----- PROTECTED REGION ID(Spf2::b2CryoMotorTimeStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::b2CryoMotorTimeStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_b2VaValveOpenTime_allowed()
 *	Description: Execution allowed for b2VaValveOpenTime attribute
 */
//--------------------------------------------------------
bool Spf2::is_b2VaValveOpenTime_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for b2VaValveOpenTime attribute in read access.
	/*----- PROTECTED REGION ID(Spf2::b2VaValveOpenTimeStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::b2VaValveOpenTimeStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_b2TotOpTime_allowed()
 *	Description: Execution allowed for b2TotOpTime attribute
 */
//--------------------------------------------------------
bool Spf2::is_b2TotOpTime_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for b2TotOpTime attribute in read access.
	/*----- PROTECTED REGION ID(Spf2::b2TotOpTimeStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::b2TotOpTimeStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_b2CapTime2OpFull_allowed()
 *	Description: Execution allowed for b2CapTime2OpFull attribute
 */
//--------------------------------------------------------
bool Spf2::is_b2CapTime2OpFull_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for b2CapTime2OpFull attribute in read access.
	/*----- PROTECTED REGION ID(Spf2::b2CapTime2OpFullStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::b2CapTime2OpFullStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_b2LnaHMeanGain_allowed()
 *	Description: Execution allowed for b2LnaHMeanGain attribute
 */
//--------------------------------------------------------
bool Spf2::is_b2LnaHMeanGain_allowed(TANGO_UNUSED(Tango::AttReqType type))
{
	//	Not any excluded states for b2LnaHMeanGain attribute in Write access.
	/*----- PROTECTED REGION ID(Spf2::b2LnaHMeanGainStateAllowed_WRITE) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::b2LnaHMeanGainStateAllowed_WRITE

	//	Not any excluded states for b2LnaHMeanGain attribute in read access.
	/*----- PROTECTED REGION ID(Spf2::b2LnaHMeanGainStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::b2LnaHMeanGainStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_b2LnaVMeanGain_allowed()
 *	Description: Execution allowed for b2LnaVMeanGain attribute
 */
//--------------------------------------------------------
bool Spf2::is_b2LnaVMeanGain_allowed(TANGO_UNUSED(Tango::AttReqType type))
{
	//	Not any excluded states for b2LnaVMeanGain attribute in Write access.
	/*----- PROTECTED REGION ID(Spf2::b2LnaVMeanGainStateAllowed_WRITE) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::b2LnaVMeanGainStateAllowed_WRITE

	//	Not any excluded states for b2LnaVMeanGain attribute in read access.
	/*----- PROTECTED REGION ID(Spf2::b2LnaVMeanGainStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::b2LnaVMeanGainStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_hardwareDetected_allowed()
 *	Description: Execution allowed for hardwareDetected attribute
 */
//--------------------------------------------------------
bool Spf2::is_hardwareDetected_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for hardwareDetected attribute in read access.
	/*----- PROTECTED REGION ID(Spf2::hardwareDetectedStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::hardwareDetectedStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_b2DefaultStartState_allowed()
 *	Description: Execution allowed for b2DefaultStartState attribute
 */
//--------------------------------------------------------
bool Spf2::is_b2DefaultStartState_allowed(TANGO_UNUSED(Tango::AttReqType type))
{
	//	Not any excluded states for b2DefaultStartState attribute in Write access.
	/*----- PROTECTED REGION ID(Spf2::b2DefaultStartStateStateAllowed_WRITE) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::b2DefaultStartStateStateAllowed_WRITE

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf2::b2DefaultStartStateStateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf2::b2DefaultStartStateStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_b2LnaPidTempSetPoint_allowed()
 *	Description: Execution allowed for b2LnaPidTempSetPoint attribute
 */
//--------------------------------------------------------
bool Spf2::is_b2LnaPidTempSetPoint_allowed(TANGO_UNUSED(Tango::AttReqType type))
{
	//	Not any excluded states for b2LnaPidTempSetPoint attribute in Write access.
	/*----- PROTECTED REGION ID(Spf2::b2LnaPidTempSetPointStateAllowed_WRITE) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::b2LnaPidTempSetPointStateAllowed_WRITE

	//	Not any excluded states for b2LnaPidTempSetPoint attribute in read access.
	/*----- PROTECTED REGION ID(Spf2::b2LnaPidTempSetPointStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::b2LnaPidTempSetPointStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_b2CalSourcePidTempSetPoint_allowed()
 *	Description: Execution allowed for b2CalSourcePidTempSetPoint attribute
 */
//--------------------------------------------------------
bool Spf2::is_b2CalSourcePidTempSetPoint_allowed(TANGO_UNUSED(Tango::AttReqType type))
{
	//	Not any excluded states for b2CalSourcePidTempSetPoint attribute in Write access.
	/*----- PROTECTED REGION ID(Spf2::b2CalSourcePidTempSetPointStateAllowed_WRITE) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::b2CalSourcePidTempSetPointStateAllowed_WRITE

	//	Not any excluded states for b2CalSourcePidTempSetPoint attribute in read access.
	/*----- PROTECTED REGION ID(Spf2::b2CalSourcePidTempSetPointStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::b2CalSourcePidTempSetPointStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_controlRegister_allowed()
 *	Description: Execution allowed for controlRegister attribute
 */
//--------------------------------------------------------
bool Spf2::is_controlRegister_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for controlRegister attribute in read access.
	/*----- PROTECTED REGION ID(Spf2::controlRegisterStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::controlRegisterStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_stateMachineState_allowed()
 *	Description: Execution allowed for stateMachineState attribute
 */
//--------------------------------------------------------
bool Spf2::is_stateMachineState_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for stateMachineState attribute in read access.
	/*----- PROTECTED REGION ID(Spf2::stateMachineStateStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::stateMachineStateStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_swVersion_allowed()
 *	Description: Execution allowed for swVersion attribute
 */
//--------------------------------------------------------
bool Spf2::is_swVersion_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf2::swVersionStateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf2::swVersionStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_lnaHSerialNumber_allowed()
 *	Description: Execution allowed for lnaHSerialNumber attribute
 */
//--------------------------------------------------------
bool Spf2::is_lnaHSerialNumber_allowed(TANGO_UNUSED(Tango::AttReqType type))
{
	//	Not any excluded states for lnaHSerialNumber attribute in Write access.
	/*----- PROTECTED REGION ID(Spf2::lnaHSerialNumberStateAllowed_WRITE) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::lnaHSerialNumberStateAllowed_WRITE

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf2::lnaHSerialNumberStateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf2::lnaHSerialNumberStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_lnaVSerialNumber_allowed()
 *	Description: Execution allowed for lnaVSerialNumber attribute
 */
//--------------------------------------------------------
bool Spf2::is_lnaVSerialNumber_allowed(TANGO_UNUSED(Tango::AttReqType type))
{
	//	Not any excluded states for lnaVSerialNumber attribute in Write access.
	/*----- PROTECTED REGION ID(Spf2::lnaVSerialNumberStateAllowed_WRITE) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::lnaVSerialNumberStateAllowed_WRITE

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf2::lnaVSerialNumberStateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf2::lnaVSerialNumberStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_b2DefaultLnaPidTempSetPoint_allowed()
 *	Description: Execution allowed for b2DefaultLnaPidTempSetPoint attribute
 */
//--------------------------------------------------------
bool Spf2::is_b2DefaultLnaPidTempSetPoint_allowed(TANGO_UNUSED(Tango::AttReqType type))
{
	//	Not any excluded states for b2DefaultLnaPidTempSetPoint attribute in Write access.
	/*----- PROTECTED REGION ID(Spf2::b2DefaultLnaPidTempSetPointStateAllowed_WRITE) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::b2DefaultLnaPidTempSetPointStateAllowed_WRITE

	//	Not any excluded states for b2DefaultLnaPidTempSetPoint attribute in read access.
	/*----- PROTECTED REGION ID(Spf2::b2DefaultLnaPidTempSetPointStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::b2DefaultLnaPidTempSetPointStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_b2DefaultCalSourcePidTempSetPoint_allowed()
 *	Description: Execution allowed for b2DefaultCalSourcePidTempSetPoint attribute
 */
//--------------------------------------------------------
bool Spf2::is_b2DefaultCalSourcePidTempSetPoint_allowed(TANGO_UNUSED(Tango::AttReqType type))
{
	//	Not any excluded states for b2DefaultCalSourcePidTempSetPoint attribute in Write access.
	/*----- PROTECTED REGION ID(Spf2::b2DefaultCalSourcePidTempSetPointStateAllowed_WRITE) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::b2DefaultCalSourcePidTempSetPointStateAllowed_WRITE

	//	Not any excluded states for b2DefaultCalSourcePidTempSetPoint attribute in read access.
	/*----- PROTECTED REGION ID(Spf2::b2DefaultCalSourcePidTempSetPointStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::b2DefaultCalSourcePidTempSetPointStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_errorRegister_allowed()
 *	Description: Execution allowed for errorRegister attribute
 */
//--------------------------------------------------------
bool Spf2::is_errorRegister_allowed(TANGO_UNUSED(Tango::AttReqType type))
{
	//	Not any excluded states for errorRegister attribute in Write access.
	/*----- PROTECTED REGION ID(Spf2::errorRegisterStateAllowed_WRITE) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::errorRegisterStateAllowed_WRITE

	//	Not any excluded states for errorRegister attribute in read access.
	/*----- PROTECTED REGION ID(Spf2::errorRegisterStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::errorRegisterStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_b2LnaHDrainVoltage_allowed()
 *	Description: Execution allowed for b2LnaHDrainVoltage attribute
 */
//--------------------------------------------------------
bool Spf2::is_b2LnaHDrainVoltage_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf2::b2LnaHDrainVoltageStateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf2::b2LnaHDrainVoltageStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_b2LnaHDrainCurrent_allowed()
 *	Description: Execution allowed for b2LnaHDrainCurrent attribute
 */
//--------------------------------------------------------
bool Spf2::is_b2LnaHDrainCurrent_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf2::b2LnaHDrainCurrentStateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf2::b2LnaHDrainCurrentStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_b2LnaHGateVoltage_allowed()
 *	Description: Execution allowed for b2LnaHGateVoltage attribute
 */
//--------------------------------------------------------
bool Spf2::is_b2LnaHGateVoltage_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf2::b2LnaHGateVoltageStateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf2::b2LnaHGateVoltageStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_b2LnaVDrainVoltage_allowed()
 *	Description: Execution allowed for b2LnaVDrainVoltage attribute
 */
//--------------------------------------------------------
bool Spf2::is_b2LnaVDrainVoltage_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf2::b2LnaVDrainVoltageStateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf2::b2LnaVDrainVoltageStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_b2LnaVDrainCurrent_allowed()
 *	Description: Execution allowed for b2LnaVDrainCurrent attribute
 */
//--------------------------------------------------------
bool Spf2::is_b2LnaVDrainCurrent_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf2::b2LnaVDrainCurrentStateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf2::b2LnaVDrainCurrentStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_b2LnaVGateVoltage_allowed()
 *	Description: Execution allowed for b2LnaVGateVoltage attribute
 */
//--------------------------------------------------------
bool Spf2::is_b2LnaVGateVoltage_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf2::b2LnaVGateVoltageStateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf2::b2LnaVGateVoltageStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_b2CoolDownCounter_allowed()
 *	Description: Execution allowed for b2CoolDownCounter attribute
 */
//--------------------------------------------------------
bool Spf2::is_b2CoolDownCounter_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for b2CoolDownCounter attribute in read access.
	/*----- PROTECTED REGION ID(Spf2::b2CoolDownCounterStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::b2CoolDownCounterStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_b2SpdHealth_allowed()
 *	Description: Execution allowed for b2SpdHealth attribute
 */
//--------------------------------------------------------
bool Spf2::is_b2SpdHealth_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf2::b2SpdHealthStateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf2::b2SpdHealthStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_b2InterfaceType_allowed()
 *	Description: Execution allowed for b2InterfaceType attribute
 */
//--------------------------------------------------------
bool Spf2::is_b2InterfaceType_allowed(TANGO_UNUSED(Tango::AttReqType type))
{
	//	Not any excluded states for b2InterfaceType attribute in Write access.
	/*----- PROTECTED REGION ID(Spf2::b2InterfaceTypeStateAllowed_WRITE) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::b2InterfaceTypeStateAllowed_WRITE

	//	Not any excluded states for b2InterfaceType attribute in read access.
	/*----- PROTECTED REGION ID(Spf2::b2InterfaceTypeStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::b2InterfaceTypeStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_lnaHBiasVoltage_allowed()
 *	Description: Execution allowed for lnaHBiasVoltage attribute
 */
//--------------------------------------------------------
bool Spf2::is_lnaHBiasVoltage_allowed(TANGO_UNUSED(Tango::AttReqType type))
{
	//	Not any excluded states for lnaHBiasVoltage attribute in Write access.
	/*----- PROTECTED REGION ID(Spf2::lnaHBiasVoltageStateAllowed_WRITE) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::lnaHBiasVoltageStateAllowed_WRITE

	//	Not any excluded states for lnaHBiasVoltage attribute in read access.
	/*----- PROTECTED REGION ID(Spf2::lnaHBiasVoltageStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::lnaHBiasVoltageStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_lnaHBiasCurrent_allowed()
 *	Description: Execution allowed for lnaHBiasCurrent attribute
 */
//--------------------------------------------------------
bool Spf2::is_lnaHBiasCurrent_allowed(TANGO_UNUSED(Tango::AttReqType type))
{
	//	Not any excluded states for lnaHBiasCurrent attribute in Write access.
	/*----- PROTECTED REGION ID(Spf2::lnaHBiasCurrentStateAllowed_WRITE) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::lnaHBiasCurrentStateAllowed_WRITE

	//	Not any excluded states for lnaHBiasCurrent attribute in read access.
	/*----- PROTECTED REGION ID(Spf2::lnaHBiasCurrentStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::lnaHBiasCurrentStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_lnaVBiasVoltage_allowed()
 *	Description: Execution allowed for lnaVBiasVoltage attribute
 */
//--------------------------------------------------------
bool Spf2::is_lnaVBiasVoltage_allowed(TANGO_UNUSED(Tango::AttReqType type))
{
	//	Not any excluded states for lnaVBiasVoltage attribute in Write access.
	/*----- PROTECTED REGION ID(Spf2::lnaVBiasVoltageStateAllowed_WRITE) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::lnaVBiasVoltageStateAllowed_WRITE

	//	Not any excluded states for lnaVBiasVoltage attribute in read access.
	/*----- PROTECTED REGION ID(Spf2::lnaVBiasVoltageStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::lnaVBiasVoltageStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_lnaVBiasCurrent_allowed()
 *	Description: Execution allowed for lnaVBiasCurrent attribute
 */
//--------------------------------------------------------
bool Spf2::is_lnaVBiasCurrent_allowed(TANGO_UNUSED(Tango::AttReqType type))
{
	//	Not any excluded states for lnaVBiasCurrent attribute in Write access.
	/*----- PROTECTED REGION ID(Spf2::lnaVBiasCurrentStateAllowed_WRITE) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::lnaVBiasCurrentStateAllowed_WRITE

	//	Not any excluded states for lnaVBiasCurrent attribute in read access.
	/*----- PROTECTED REGION ID(Spf2::lnaVBiasCurrentStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::lnaVBiasCurrentStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_b2ErrorCode_allowed()
 *	Description: Execution allowed for b2ErrorCode attribute
 */
//--------------------------------------------------------
bool Spf2::is_b2ErrorCode_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for b2ErrorCode attribute in read access.
	/*----- PROTECTED REGION ID(Spf2::b2ErrorCodeStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::b2ErrorCodeStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_b2ServiceErrorCode_allowed()
 *	Description: Execution allowed for b2ServiceErrorCode attribute
 */
//--------------------------------------------------------
bool Spf2::is_b2ServiceErrorCode_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for b2ServiceErrorCode attribute in read access.
	/*----- PROTECTED REGION ID(Spf2::b2ServiceErrorCodeStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::b2ServiceErrorCodeStateAllowed_READ
	return true;
}


//=================================================
//		Commands Allowed Methods
//=================================================

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_SetMaintenance_allowed()
 *	Description: Execution allowed for SetMaintenance attribute
 */
//--------------------------------------------------------
bool Spf2::is_SetMaintenance_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Compare device state with not allowed states.
	if (get_state()==Tango::OFF ||
		get_state()==Tango::INIT)
	{
	/*----- PROTECTED REGION ID(Spf2::SetMaintenanceStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::SetMaintenanceStateAllowed
		return false;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_SetStandby_allowed()
 *	Description: Execution allowed for SetStandby attribute
 */
//--------------------------------------------------------
bool Spf2::is_SetStandby_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Compare device state with not allowed states.
	if (get_state()==Tango::OFF ||
		get_state()==Tango::FAULT ||
		get_state()==Tango::UNKNOWN)
	{
	/*----- PROTECTED REGION ID(Spf2::SetStandbyStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::SetStandbyStateAllowed
		return false;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_Reset_allowed()
 *	Description: Execution allowed for Reset attribute
 */
//--------------------------------------------------------
bool Spf2::is_Reset_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Compare device state with not allowed states.
	if (get_state()==Tango::OFF ||
		get_state()==Tango::INIT)
	{
	/*----- PROTECTED REGION ID(Spf2::ResetStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::ResetStateAllowed
		return false;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_Shutdown_allowed()
 *	Description: Execution allowed for Shutdown attribute
 */
//--------------------------------------------------------
bool Spf2::is_Shutdown_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Compare device state with not allowed states.
	if (get_state()==Tango::OFF ||
		get_state()==Tango::INIT)
	{
	/*----- PROTECTED REGION ID(Spf2::ShutdownStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::ShutdownStateAllowed
		return false;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_Restart_allowed()
 *	Description: Execution allowed for Restart attribute
 */
//--------------------------------------------------------
bool Spf2::is_Restart_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Compare device state with not allowed states.
	if (get_state()==Tango::OFF ||
		get_state()==Tango::INIT)
	{
	/*----- PROTECTED REGION ID(Spf2::RestartStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::RestartStateAllowed
		return false;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_SendRawCommand_allowed()
 *	Description: Execution allowed for SendRawCommand attribute
 */
//--------------------------------------------------------
bool Spf2::is_SendRawCommand_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Compare device state with not allowed states.
	if (get_state()==Tango::OFF ||
		get_state()==Tango::INIT)
	{
	/*----- PROTECTED REGION ID(Spf2::SendRawCommandStateAllowed) ENABLED START -----*/
	/* TODO: TJS - Try to get this working better */
	/*
		return false;
	}
	else if (dataFrame.compMode == enHeCompMode::MAINTENANCE)
	{
			return true;
	}
	else
	{*/
	/*----- PROTECTED REGION END -----*/	//	Spf2::SendRawCommandStateAllowed
		return false;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_SetOperate_allowed()
 *	Description: Execution allowed for SetOperate attribute
 */
//--------------------------------------------------------
bool Spf2::is_SetOperate_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Compare device state with not allowed states.
	if (get_state()==Tango::OFF ||
		get_state()==Tango::FAULT ||
		get_state()==Tango::UNKNOWN)
	{
	/*----- PROTECTED REGION ID(Spf2::SetOperateStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::SetOperateStateAllowed
		return false;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_Regenerate_allowed()
 *	Description: Execution allowed for Regenerate attribute
 */
//--------------------------------------------------------
bool Spf2::is_Regenerate_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Compare device state with not allowed states.
	if (get_state()==Tango::OFF ||
		get_state()==Tango::FAULT ||
		get_state()==Tango::UNKNOWN)
	{
	/*----- PROTECTED REGION ID(Spf2::RegenerateStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::RegenerateStateAllowed
		return false;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_ClearErrorsAndReset_allowed()
 *	Description: Execution allowed for ClearErrorsAndReset attribute
 */
//--------------------------------------------------------
bool Spf2::is_ClearErrorsAndReset_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Not any excluded states for ClearErrorsAndReset command.
	/*----- PROTECTED REGION ID(Spf2::ClearErrorsAndResetStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::ClearErrorsAndResetStateAllowed
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_SetModelFiles_allowed()
 *	Description: Execution allowed for SetModelFiles attribute
 */
//--------------------------------------------------------
bool Spf2::is_SetModelFiles_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Not any excluded states for SetModelFiles command.
	/*----- PROTECTED REGION ID(Spf2::SetModelFilesStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::SetModelFilesStateAllowed
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_GetModelFiles_allowed()
 *	Description: Execution allowed for GetModelFiles attribute
 */
//--------------------------------------------------------
bool Spf2::is_GetModelFiles_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Not any excluded states for GetModelFiles command.
	/*----- PROTECTED REGION ID(Spf2::GetModelFilesStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::GetModelFilesStateAllowed
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_SetConfigFile_allowed()
 *	Description: Execution allowed for SetConfigFile attribute
 */
//--------------------------------------------------------
bool Spf2::is_SetConfigFile_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Not any excluded states for SetConfigFile command.
	/*----- PROTECTED REGION ID(Spf2::SetConfigFileStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::SetConfigFileStateAllowed
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_SetLnaBias_allowed()
 *	Description: Execution allowed for SetLnaBias attribute
 */
//--------------------------------------------------------
bool Spf2::is_SetLnaBias_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Not any excluded states for SetLnaBias command.
	/*----- PROTECTED REGION ID(Spf2::SetLnaBiasStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::SetLnaBiasStateAllowed
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_UpdateConfig_allowed()
 *	Description: Execution allowed for UpdateConfig attribute
 */
//--------------------------------------------------------
bool Spf2::is_UpdateConfig_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Not any excluded states for UpdateConfig command.
	/*----- PROTECTED REGION ID(Spf2::UpdateConfigStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::UpdateConfigStateAllowed
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf2::is_RefreshIniValues_allowed()
 *	Description: Execution allowed for RefreshIniValues attribute
 */
//--------------------------------------------------------
bool Spf2::is_RefreshIniValues_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Not any excluded states for RefreshIniValues command.
	/*----- PROTECTED REGION ID(Spf2::RefreshIniValuesStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf2::RefreshIniValuesStateAllowed
	return true;
}


/*----- PROTECTED REGION ID(Spf2::Spf2StateAllowed.AdditionalMethods) ENABLED START -----*/

//	Additional Methods

/*----- PROTECTED REGION END -----*/	//	Spf2::Spf2StateAllowed.AdditionalMethods

}	//	End of namespace
