/*----- PROTECTED REGION ID(SpfHeStateMachine.cpp) ENABLED START -----*/
//=============================================================================
//
// file :        SpfHeStateMachine.cpp
//
// description : State machine file for the SpfHe class
//
// project :     SPF Helium Service
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
//
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================

#include <SpfHe.h>

/*----- PROTECTED REGION END -----*/	//	SpfHe::SpfHeStateMachine.cpp

//================================================================
//  States   |  Description
//================================================================
//  ON       |  
//  OFF      |  
//  FAULT    |  
//  INIT     |  
//  STANDBY  |  
//  UNKNOWN  |  


namespace SpfHe_ns
{
//=================================================
//		Attributes Allowed Methods
//=================================================

//--------------------------------------------------------
/**
 *	Method     : SpfHe::is_operatingState_allowed()
 *	Description: Execution allowed for operatingState attribute
 */
//--------------------------------------------------------
bool SpfHe::is_operatingState_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for operatingState attribute in read access.
	/*----- PROTECTED REGION ID(SpfHe::operatingStateStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	SpfHe::operatingStateStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : SpfHe::is_healthState_allowed()
 *	Description: Execution allowed for healthState attribute
 */
//--------------------------------------------------------
bool SpfHe::is_healthState_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(SpfHe::healthStateStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	SpfHe::healthStateStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : SpfHe::is_hwStatus_allowed()
 *	Description: Execution allowed for hwStatus attribute
 */
//--------------------------------------------------------
bool SpfHe::is_hwStatus_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(SpfHe::hwStatusStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	SpfHe::hwStatusStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : SpfHe::is_controllerState_allowed()
 *	Description: Execution allowed for controllerState attribute
 */
//--------------------------------------------------------
bool SpfHe::is_controllerState_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(SpfHe::controllerStateStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	SpfHe::controllerStateStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : SpfHe::is_compressorState_allowed()
 *	Description: Execution allowed for compressorState attribute
 */
//--------------------------------------------------------
bool SpfHe::is_compressorState_allowed(TANGO_UNUSED(Tango::AttReqType type))
{
	//	Not any excluded states for compressorState attribute in Write access.
	/*----- PROTECTED REGION ID(SpfHe::compressorStateStateAllowed_WRITE) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	SpfHe::compressorStateStateAllowed_WRITE

	//	Not any excluded states for compressorState attribute in read access.
	/*----- PROTECTED REGION ID(SpfHe::compressorStateStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	SpfHe::compressorStateStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : SpfHe::is_expectedOnline_allowed()
 *	Description: Execution allowed for expectedOnline attribute
 */
//--------------------------------------------------------
bool SpfHe::is_expectedOnline_allowed(TANGO_UNUSED(Tango::AttReqType type))
{
	//	Not any excluded states for expectedOnline attribute in Write access.
	/*----- PROTECTED REGION ID(SpfHe::expectedOnlineStateAllowed_WRITE) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	SpfHe::expectedOnlineStateAllowed_WRITE

	//	Not any excluded states for expectedOnline attribute in read access.
	/*----- PROTECTED REGION ID(SpfHe::expectedOnlineStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	SpfHe::expectedOnlineStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : SpfHe::is_serialNumber_allowed()
 *	Description: Execution allowed for serialNumber attribute
 */
//--------------------------------------------------------
bool SpfHe::is_serialNumber_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(SpfHe::serialNumberStateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	SpfHe::serialNumberStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : SpfHe::is_fwVersion_allowed()
 *	Description: Execution allowed for fwVersion attribute
 */
//--------------------------------------------------------
bool SpfHe::is_fwVersion_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(SpfHe::fwVersionStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	SpfHe::fwVersionStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : SpfHe::is_swVersion_allowed()
 *	Description: Execution allowed for swVersion attribute
 */
//--------------------------------------------------------
bool SpfHe::is_swVersion_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(SpfHe::swVersionStateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	SpfHe::swVersionStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : SpfHe::is_controllerVolt_allowed()
 *	Description: Execution allowed for controllerVolt attribute
 */
//--------------------------------------------------------
bool SpfHe::is_controllerVolt_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(SpfHe::controllerVoltStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	SpfHe::controllerVoltStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : SpfHe::is_controllerCurrent_allowed()
 *	Description: Execution allowed for controllerCurrent attribute
 */
//--------------------------------------------------------
bool SpfHe::is_controllerCurrent_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(SpfHe::controllerCurrentStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	SpfHe::controllerCurrentStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : SpfHe::is_controllerTemp_allowed()
 *	Description: Execution allowed for controllerTemp attribute
 */
//--------------------------------------------------------
bool SpfHe::is_controllerTemp_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(SpfHe::controllerTempStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	SpfHe::controllerTempStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : SpfHe::is_compressorSupplyPressure_allowed()
 *	Description: Execution allowed for compressorSupplyPressure attribute
 */
//--------------------------------------------------------
bool SpfHe::is_compressorSupplyPressure_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(SpfHe::compressorSupplyPressureStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	SpfHe::compressorSupplyPressureStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : SpfHe::is_compressorReturnPressure_allowed()
 *	Description: Execution allowed for compressorReturnPressure attribute
 */
//--------------------------------------------------------
bool SpfHe::is_compressorReturnPressure_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(SpfHe::compressorReturnPressureStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	SpfHe::compressorReturnPressureStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : SpfHe::is_compressorMotorTemp_allowed()
 *	Description: Execution allowed for compressorMotorTemp attribute
 */
//--------------------------------------------------------
bool SpfHe::is_compressorMotorTemp_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(SpfHe::compressorMotorTempStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	SpfHe::compressorMotorTempStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : SpfHe::is_compressorSupplyTemp_allowed()
 *	Description: Execution allowed for compressorSupplyTemp attribute
 */
//--------------------------------------------------------
bool SpfHe::is_compressorSupplyTemp_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(SpfHe::compressorSupplyTempStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	SpfHe::compressorSupplyTempStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : SpfHe::is_pressureOk_allowed()
 *	Description: Execution allowed for pressureOk attribute
 */
//--------------------------------------------------------
bool SpfHe::is_pressureOk_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for pressureOk attribute in read access.
	/*----- PROTECTED REGION ID(SpfHe::pressureOkStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	SpfHe::pressureOkStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : SpfHe::is_currentOperationalTime_allowed()
 *	Description: Execution allowed for currentOperationalTime attribute
 */
//--------------------------------------------------------
bool SpfHe::is_currentOperationalTime_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for currentOperationalTime attribute in read access.
	/*----- PROTECTED REGION ID(SpfHe::currentOperationalTimeStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	SpfHe::currentOperationalTimeStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : SpfHe::is_totalOperationalTime_allowed()
 *	Description: Execution allowed for totalOperationalTime attribute
 */
//--------------------------------------------------------
bool SpfHe::is_totalOperationalTime_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for totalOperationalTime attribute in read access.
	/*----- PROTECTED REGION ID(SpfHe::totalOperationalTimeStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	SpfHe::totalOperationalTimeStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : SpfHe::is_errorRegister_allowed()
 *	Description: Execution allowed for errorRegister attribute
 */
//--------------------------------------------------------
bool SpfHe::is_errorRegister_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for errorRegister attribute in read access.
	/*----- PROTECTED REGION ID(SpfHe::errorRegisterStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	SpfHe::errorRegisterStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : SpfHe::is_heInterfaceType_allowed()
 *	Description: Execution allowed for heInterfaceType attribute
 */
//--------------------------------------------------------
bool SpfHe::is_heInterfaceType_allowed(TANGO_UNUSED(Tango::AttReqType type))
{
	//	Not any excluded states for heInterfaceType attribute in Write access.
	/*----- PROTECTED REGION ID(SpfHe::heInterfaceTypeStateAllowed_WRITE) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	SpfHe::heInterfaceTypeStateAllowed_WRITE

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(SpfHe::heInterfaceTypeStateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	SpfHe::heInterfaceTypeStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : SpfHe::is_requestStatus_allowed()
 *	Description: Execution allowed for requestStatus attribute
 */
//--------------------------------------------------------
bool SpfHe::is_requestStatus_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for requestStatus attribute in read access.
	/*----- PROTECTED REGION ID(SpfHe::requestStatusStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	SpfHe::requestStatusStateAllowed_READ
	return true;
}


//=================================================
//		Commands Allowed Methods
//=================================================

//--------------------------------------------------------
/**
 *	Method     : SpfHe::is_RequestHelium_allowed()
 *	Description: Execution allowed for RequestHelium attribute
 */
//--------------------------------------------------------
bool SpfHe::is_RequestHelium_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Compare device state with not allowed states.
	if (get_state()==Tango::OFF ||
		get_state()==Tango::FAULT ||
		get_state()==Tango::INIT ||
		get_state()==Tango::UNKNOWN)
	{
	/*----- PROTECTED REGION ID(SpfHe::RequestHeliumStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	SpfHe::RequestHeliumStateAllowed
		return false;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : SpfHe::is_CancelHelium_allowed()
 *	Description: Execution allowed for CancelHelium attribute
 */
//--------------------------------------------------------
bool SpfHe::is_CancelHelium_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Compare device state with not allowed states.
	if (get_state()==Tango::OFF ||
		get_state()==Tango::FAULT ||
		get_state()==Tango::INIT ||
		get_state()==Tango::UNKNOWN)
	{
	/*----- PROTECTED REGION ID(SpfHe::CancelHeliumStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	SpfHe::CancelHeliumStateAllowed
		return false;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : SpfHe::is_SetMaintenance_allowed()
 *	Description: Execution allowed for SetMaintenance attribute
 */
//--------------------------------------------------------
bool SpfHe::is_SetMaintenance_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Compare device state with not allowed states.
	if (get_state()==Tango::OFF ||
		get_state()==Tango::INIT)
	{
	/*----- PROTECTED REGION ID(SpfHe::SetMaintenanceStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	SpfHe::SetMaintenanceStateAllowed
		return false;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : SpfHe::is_SetStandby_allowed()
 *	Description: Execution allowed for SetStandby attribute
 */
//--------------------------------------------------------
bool SpfHe::is_SetStandby_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Compare device state with not allowed states.
	if (get_state()==Tango::OFF ||
		get_state()==Tango::FAULT ||
		get_state()==Tango::UNKNOWN)
	{
	/*----- PROTECTED REGION ID(SpfHe::SetStandbyStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	SpfHe::SetStandbyStateAllowed
		return false;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : SpfHe::is_Reset_allowed()
 *	Description: Execution allowed for Reset attribute
 */
//--------------------------------------------------------
bool SpfHe::is_Reset_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Compare device state with not allowed states.
	if (get_state()==Tango::OFF ||
		get_state()==Tango::INIT)
	{
	/*----- PROTECTED REGION ID(SpfHe::ResetStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	SpfHe::ResetStateAllowed
		return false;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : SpfHe::is_Shutdown_allowed()
 *	Description: Execution allowed for Shutdown attribute
 */
//--------------------------------------------------------
bool SpfHe::is_Shutdown_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Compare device state with not allowed states.
	if (get_state()==Tango::OFF ||
		get_state()==Tango::INIT)
	{
	/*----- PROTECTED REGION ID(SpfHe::ShutdownStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	SpfHe::ShutdownStateAllowed
		return false;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : SpfHe::is_Restart_allowed()
 *	Description: Execution allowed for Restart attribute
 */
//--------------------------------------------------------
bool SpfHe::is_Restart_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Compare device state with not allowed states.
	if (get_state()==Tango::OFF ||
		get_state()==Tango::INIT)
	{
	/*----- PROTECTED REGION ID(SpfHe::RestartStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	SpfHe::RestartStateAllowed
		return false;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : SpfHe::is_SendRawCommand_allowed()
 *	Description: Execution allowed for SendRawCommand attribute
 */
//--------------------------------------------------------
bool SpfHe::is_SendRawCommand_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Compare device state with not allowed states.
	if (get_state()==Tango::OFF ||
		get_state()==Tango::INIT)
	{
	/*----- PROTECTED REGION ID(SpfHe::SendRawCommandStateAllowed) ENABLED START -----*/
	/* TODO: TJS - Try to get this working better */
	/*
		return false;
	}
	else if (dataFrame.compMode == enHeCompMode::MAINTENANCE)
	{
			return true;
	}
	else
	{*/
	/*----- PROTECTED REGION END -----*/	//	SpfHe::SendRawCommandStateAllowed
		return false;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : SpfHe::is_ClearErrorsAndReset_allowed()
 *	Description: Execution allowed for ClearErrorsAndReset attribute
 */
//--------------------------------------------------------
bool SpfHe::is_ClearErrorsAndReset_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Not any excluded states for ClearErrorsAndReset command.
	/*----- PROTECTED REGION ID(SpfHe::ClearErrorsAndResetStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	SpfHe::ClearErrorsAndResetStateAllowed
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : SpfHe::is_ResetSM_allowed()
 *	Description: Execution allowed for ResetSM attribute
 */
//--------------------------------------------------------
bool SpfHe::is_ResetSM_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Not any excluded states for ResetSM command.
	/*----- PROTECTED REGION ID(SpfHe::ResetSMStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	SpfHe::ResetSMStateAllowed
	return true;
}


/*----- PROTECTED REGION ID(SpfHe::SpfHeStateAllowed.AdditionalMethods) ENABLED START -----*/

//	Additional Methods

/*----- PROTECTED REGION END -----*/	//	SpfHe::SpfHeStateAllowed.AdditionalMethods

}	//	End of namespace
