/*----- PROTECTED REGION ID(SpfHe.h) ENABLED START -----*/
//=============================================================================
//
// file :        SpfHe.h
//
// description : Include file for the SpfHe class
//
// project :     SPF Helium Service
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
//
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================


#ifndef SpfHe_H
#define SpfHe_H

#define MAJOR_VERS  	2 	// Includes the U-Boot fibre revert startup pulse fix
#define MINOR_VERS		15	// add extra 1 in front if HCFCU is defined in bsp/system.h

#include <tango.h>
#include "hecomp_ctrl.h"
#include "hecomp_if.h"
#include "hecomp_sm.h"
#include "utilities.h"
#include <chrono>
#include <ctime>
using namespace std::chrono;

/*----- PROTECTED REGION END -----*/	//	SpfHe.h

#ifdef TANGO_LOG
	// cppTango after c934adea (Merge branch 'remove-cout-definition' into 'main', 2022-05-23)
	// nothing to do
#else
	// cppTango 9.3-backports and older
	#define TANGO_LOG       cout
	#define TANGO_LOG_INFO  cout2
	#define TANGO_LOG_DEBUG cout3
#endif // TANGO_LOG

/**
 *  SpfHe class description:
 *    
 */


namespace SpfHe_ns
{
enum class _operatingStateEnum : short {
	_OFF,
	_STARTUP,
	_STANDBYminusLP,
	_OPERATE,
	_MAINTENANCE,
	_ERROR,
} ;
typedef _operatingStateEnum operatingStateEnum;

enum class _healthStateEnum : short {
	_UNKNOWN,
	_NORMAL,
	_DEGRADED,
	_FAILED,
} ;
typedef _healthStateEnum healthStateEnum;

enum class _hwStatusEnum : short {
	_OFFLINE,
	_RUNNING,
	_NOTminusRUNNING,
	_ERROR,
} ;
typedef _hwStatusEnum hwStatusEnum;

enum class _heInterfaceTypeEnum : short {
	_UNKNOWN,
	_REAL,
	_EMULATED,
	_HYBRID,
} ;
typedef _heInterfaceTypeEnum heInterfaceTypeEnum;

/*----- PROTECTED REGION ID(SpfHe::Additional Class Declarations) ENABLED START -----*/

/*----- PROTECTED REGION END -----*/	//	SpfHe::Additional Class Declarations

class SpfHe : public TANGO_BASE_CLASS
{

/*----- PROTECTED REGION ID(SpfHe::Data Members) ENABLED START -----*/

private:
	/* System startup time */
	std::chrono::time_point<std::chrono::system_clock> systemStartTime;
	HeCompControl * heCtrl;

	Tango::DevString controllerStatePtr;
	Tango::DevString serialNumberPtr;
	Tango::DevString swVersionPtr;
	Tango::DevString fwVersionPtr;
	std::string controllerStateStr;
	std::string serialNumberStr;
	std::string swVersionStr;
	std::string fwVersionStr;

/*----- PROTECTED REGION END -----*/	//	SpfHe::Data Members

//	Device property data members
public:
	//	SkaLevel:	
	Tango::DevUShort	skaLevel;

//	Attribute data members
public:
	operatingStateEnum	*attr_operatingState_read;
	healthStateEnum	*attr_healthState_read;
	hwStatusEnum	*attr_hwStatus_read;
	Tango::DevString	*attr_controllerState_read;
	Tango::DevBoolean	*attr_compressorState_read;
	Tango::DevBoolean	*attr_expectedOnline_read;
	Tango::DevString	*attr_serialNumber_read;
	Tango::DevString	*attr_fwVersion_read;
	Tango::DevString	*attr_swVersion_read;
	Tango::DevDouble	*attr_controllerVolt_read;
	Tango::DevDouble	*attr_controllerCurrent_read;
	Tango::DevDouble	*attr_controllerTemp_read;
	Tango::DevDouble	*attr_compressorSupplyPressure_read;
	Tango::DevDouble	*attr_compressorReturnPressure_read;
	Tango::DevDouble	*attr_compressorMotorTemp_read;
	Tango::DevDouble	*attr_compressorSupplyTemp_read;
	Tango::DevBoolean	*attr_pressureOk_read;
	Tango::DevULong	*attr_currentOperationalTime_read;
	Tango::DevULong	*attr_totalOperationalTime_read;
	Tango::DevUShort	*attr_errorRegister_read;
	heInterfaceTypeEnum	*attr_heInterfaceType_read;
	Tango::DevBoolean	*attr_requestStatus_read;

//	Constructors and destructors
public:
	/**
	 * Constructs a newly device object.
	 *
	 *	@param cl	Class.
	 *	@param s 	Device Name
	 */
	SpfHe(Tango::DeviceClass *cl,std::string &s);
	/**
	 * Constructs a newly device object.
	 *
	 *	@param cl	Class.
	 *	@param s 	Device Name
	 */
	SpfHe(Tango::DeviceClass *cl,const char *s);
	/**
	 * Constructs a newly device object.
	 *
	 *	@param cl	Class.
	 *	@param s 	Device name
	 *	@param d	Device description.
	 */
	SpfHe(Tango::DeviceClass *cl,const char *s,const char *d);
	/**
	 * The device object destructor.
	 */
	~SpfHe();


//	Miscellaneous methods
public:
	/*
	 *	will be called at device destruction or at init command.
	 */
	void delete_device();
	/*
	 *	Initialize the device
	 */
	virtual void init_device();
	/*
	 *	Read the device properties from database
	 */
	void get_device_property();
	/*
	 *	Always executed method before execution command method.
	 */
	virtual void always_executed_hook();


//	Attribute methods
public:
	//--------------------------------------------------------
	/*
	 *	Method     : SpfHe::read_attr_hardware()
	 *	Description: Hardware acquisition for attributes.
	 */
	//--------------------------------------------------------
	virtual void read_attr_hardware(std::vector<long> &attr_list);
	//--------------------------------------------------------
	/*
	 *	Method     : SpfHe::write_attr_hardware()
	 *	Description: Hardware writing for attributes.
	 */
	//--------------------------------------------------------
	virtual void write_attr_hardware(std::vector<long> &attr_list);

/**
 *	Attribute operatingState related methods
 *
 *
 *	Data type:	Tango::DevEnum
 *	Attr type:	Scalar
 */
	virtual void read_operatingState(Tango::Attribute &attr);
	virtual bool is_operatingState_allowed(Tango::AttReqType type);
/**
 *	Attribute healthState related methods
 *
 *
 *	Data type:	Tango::DevEnum
 *	Attr type:	Scalar
 */
	virtual void read_healthState(Tango::Attribute &attr);
	virtual bool is_healthState_allowed(Tango::AttReqType type);
/**
 *	Attribute hwStatus related methods
 *	Description: Hardware status
 *
 *	Data type:	Tango::DevEnum
 *	Attr type:	Scalar
 */
	virtual void read_hwStatus(Tango::Attribute &attr);
	virtual bool is_hwStatus_allowed(Tango::AttReqType type);
/**
 *	Attribute controllerState related methods
 *	Description: Current state of the State Machine
 *
 *	Data type:	Tango::DevString
 *	Attr type:	Scalar
 */
	virtual void read_controllerState(Tango::Attribute &attr);
	virtual bool is_controllerState_allowed(Tango::AttReqType type);
/**
 *	Attribute compressorState related methods
 *
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
	virtual void read_compressorState(Tango::Attribute &attr);
	virtual void write_compressorState(Tango::WAttribute &attr);
	virtual bool is_compressorState_allowed(Tango::AttReqType type);
/**
 *	Attribute expectedOnline related methods
 *
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
	virtual void read_expectedOnline(Tango::Attribute &attr);
	virtual void write_expectedOnline(Tango::WAttribute &attr);
	virtual bool is_expectedOnline_allowed(Tango::AttReqType type);
/**
 *	Attribute serialNumber related methods
 *
 *
 *	Data type:	Tango::DevString
 *	Attr type:	Scalar
 */
	virtual void read_serialNumber(Tango::Attribute &attr);
	virtual bool is_serialNumber_allowed(Tango::AttReqType type);
/**
 *	Attribute fwVersion related methods
 *
 *
 *	Data type:	Tango::DevString
 *	Attr type:	Scalar
 */
	virtual void read_fwVersion(Tango::Attribute &attr);
	virtual bool is_fwVersion_allowed(Tango::AttReqType type);
/**
 *	Attribute swVersion related methods
 *
 *
 *	Data type:	Tango::DevString
 *	Attr type:	Scalar
 */
	virtual void read_swVersion(Tango::Attribute &attr);
	virtual bool is_swVersion_allowed(Tango::AttReqType type);
/**
 *	Attribute controllerVolt related methods
 *
 *
 *	Data type:	Tango::DevDouble
 *	Attr type:	Scalar
 */
	virtual void read_controllerVolt(Tango::Attribute &attr);
	virtual bool is_controllerVolt_allowed(Tango::AttReqType type);
/**
 *	Attribute controllerCurrent related methods
 *
 *
 *	Data type:	Tango::DevDouble
 *	Attr type:	Scalar
 */
	virtual void read_controllerCurrent(Tango::Attribute &attr);
	virtual bool is_controllerCurrent_allowed(Tango::AttReqType type);
/**
 *	Attribute controllerTemp related methods
 *
 *
 *	Data type:	Tango::DevDouble
 *	Attr type:	Scalar
 */
	virtual void read_controllerTemp(Tango::Attribute &attr);
	virtual bool is_controllerTemp_allowed(Tango::AttReqType type);
/**
 *	Attribute compressorSupplyPressure related methods
 *
 *
 *	Data type:	Tango::DevDouble
 *	Attr type:	Scalar
 */
	virtual void read_compressorSupplyPressure(Tango::Attribute &attr);
	virtual bool is_compressorSupplyPressure_allowed(Tango::AttReqType type);
/**
 *	Attribute compressorReturnPressure related methods
 *
 *
 *	Data type:	Tango::DevDouble
 *	Attr type:	Scalar
 */
	virtual void read_compressorReturnPressure(Tango::Attribute &attr);
	virtual bool is_compressorReturnPressure_allowed(Tango::AttReqType type);
/**
 *	Attribute compressorMotorTemp related methods
 *
 *
 *	Data type:	Tango::DevDouble
 *	Attr type:	Scalar
 */
	virtual void read_compressorMotorTemp(Tango::Attribute &attr);
	virtual bool is_compressorMotorTemp_allowed(Tango::AttReqType type);
/**
 *	Attribute compressorSupplyTemp related methods
 *
 *
 *	Data type:	Tango::DevDouble
 *	Attr type:	Scalar
 */
	virtual void read_compressorSupplyTemp(Tango::Attribute &attr);
	virtual bool is_compressorSupplyTemp_allowed(Tango::AttReqType type);
/**
 *	Attribute pressureOk related methods
 *	Description: Status of supply and return pressure checks
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
	virtual void read_pressureOk(Tango::Attribute &attr);
	virtual bool is_pressureOk_allowed(Tango::AttReqType type);
/**
 *	Attribute currentOperationalTime related methods
 *
 *
 *	Data type:	Tango::DevULong
 *	Attr type:	Scalar
 */
	virtual void read_currentOperationalTime(Tango::Attribute &attr);
	virtual bool is_currentOperationalTime_allowed(Tango::AttReqType type);
/**
 *	Attribute totalOperationalTime related methods
 *
 *
 *	Data type:	Tango::DevULong
 *	Attr type:	Scalar
 */
	virtual void read_totalOperationalTime(Tango::Attribute &attr);
	virtual bool is_totalOperationalTime_allowed(Tango::AttReqType type);
/**
 *	Attribute errorRegister related methods
 *
 *
 *	Data type:	Tango::DevUShort
 *	Attr type:	Scalar
 */
	virtual void read_errorRegister(Tango::Attribute &attr);
	virtual bool is_errorRegister_allowed(Tango::AttReqType type);
/**
 *	Attribute heInterfaceType related methods
 *
 *
 *	Data type:	Tango::DevEnum
 *	Attr type:	Scalar
 */
	virtual void read_heInterfaceType(Tango::Attribute &attr);
	virtual void write_heInterfaceType(Tango::WAttribute &attr);
	virtual bool is_heInterfaceType_allowed(Tango::AttReqType type);
/**
 *	Attribute requestStatus related methods
 *	Description: Requested by:
 *                [0] user
 *                [1] band 1 (for future use)
 *                [2] band 2
 *                [3] band 345
 *                [4] band S
 *                [5] band Ku
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Spectrum max = 6
 */
	virtual void read_requestStatus(Tango::Attribute &attr);
	virtual bool is_requestStatus_allowed(Tango::AttReqType type);


	//--------------------------------------------------------
	/**
	 *	Method     : SpfHe::add_dynamic_attributes()
	 *	Description: Add dynamic attributes if any.
	 */
	//--------------------------------------------------------
	void add_dynamic_attributes();




//	Command related methods
public:
	/**
	 *	Command RequestHelium related method
	 *	Description: This command is used internally by other tango device servers
	 *               
	 *               Requested by:
	 *               [0] user
	 *               [1] band 1 (for future use)
	 *               [2] band 2
	 *               [3] band 345
	 *               [4] band S
	 *               [5] band Ku
	 *
	 *	@param argin
	 *	@returns Request granted
	 */
	virtual Tango::DevBoolean request_helium(Tango::DevShort argin);
	virtual bool is_RequestHelium_allowed(const CORBA::Any &any);
	/**
	 *	Command CancelHelium related method
	 *	Description: This command is used internally by other tango device servers
	 *               
	 *               Request cancelled by:
	 *               [0] user
	 *               [1] band 1
	 *               [2] band 2
	 *               [3] band 345
	 *               [4] band S
	 *               [5] band Ku
	 *
	 *	@param argin
	 *	@returns successfully cancelled
	 */
	virtual Tango::DevBoolean cancel_helium(Tango::DevShort argin);
	virtual bool is_CancelHelium_allowed(const CORBA::Any &any);
	/**
	 *	Command SetMaintenance related method
	 *	Description: Set the helium compressor in maintenance mode
	 *
	 */
	virtual void set_maintenance();
	virtual bool is_SetMaintenance_allowed(const CORBA::Any &any);
	/**
	 *	Command SetStandby related method
	 *	Description: Go to standby state
	 *
	 */
	virtual void set_standby();
	virtual bool is_SetStandby_allowed(const CORBA::Any &any);
	/**
	 *	Command Reset related method
	 *	Description: When in MAINTENNACE mode, this will issue a hard reset to the HCC
	 *               All other modes, this is a soft reset
	 *
	 */
	virtual void reset();
	virtual bool is_Reset_allowed(const CORBA::Any &any);
	/**
	 *	Command Shutdown related method
	 *	Description: Stops the device and exits the application
	 *
	 */
	virtual void shutdown();
	virtual bool is_Shutdown_allowed(const CORBA::Any &any);
	/**
	 *	Command Restart related method
	 *	Description: Restarts the Tango Device Server system process
	 *
	 */
	virtual void restart();
	virtual bool is_Restart_allowed(const CORBA::Any &any);
	/**
	 *	Command SendRawCommand related method
	 *	Description: Sends a raw serial command and respond with the response
	 *
	 *	@param argin Command
	 *	@returns Response
	 */
	virtual Tango::DevString send_raw_command(Tango::DevString argin);
	virtual bool is_SendRawCommand_allowed(const CORBA::Any &any);
	/**
	 *	Command ClearErrorsAndReset related method
	 *
	 *
	 */
	virtual void clear_errors_and_reset();
	virtual bool is_ClearErrorsAndReset_allowed(const CORBA::Any &any);
	/**
	 *	Command ResetSM related method
	 *	Description: Resets the state machine
	 *
	 */
	virtual void reset_sm();
	virtual bool is_ResetSM_allowed(const CORBA::Any &any);


	//--------------------------------------------------------
	/**
	 *	Method     : SpfHe::add_dynamic_commands()
	 *	Description: Add dynamic commands if any.
	 */
	//--------------------------------------------------------
	void add_dynamic_commands();

/*----- PROTECTED REGION ID(SpfHe::Additional Method prototypes) ENABLED START -----*/

//	Additional Method prototypes

/*----- PROTECTED REGION END -----*/	//	SpfHe::Additional Method prototypes
};

/*----- PROTECTED REGION ID(SpfHe::Additional Classes Definitions) ENABLED START -----*/

//	Additional Classes Definitions

/*----- PROTECTED REGION END -----*/	//	SpfHe::Additional Classes Definitions

}	//	End of namespace

#endif   //	SpfHe_H
