/*----- PROTECTED REGION ID(SpfHeClass.h) ENABLED START -----*/
//=============================================================================
//
// file :        SpfHeClass.h
//
// description : Include for the SpfHe root class.
//               This class is the singleton class for
//                the SpfHe device class.
//               It contains all properties and methods which the 
//               SpfHe requires only once e.g. the commands.
//
// project :     SPF Helium Service
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
//
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================


#ifndef SpfHeClass_H
#define SpfHeClass_H

#include <tango.h>
#include <SpfHe.h>


/*----- PROTECTED REGION END -----*/	//	SpfHeClass.h


namespace SpfHe_ns
{
/*----- PROTECTED REGION ID(SpfHeClass::classes for dynamic creation) ENABLED START -----*/


/*----- PROTECTED REGION END -----*/	//	SpfHeClass::classes for dynamic creation

//=========================================
//	Define classes for attributes
//=========================================
//	Attribute operatingState class definition
class operatingStateAttrib: public Tango::Attr
{
public:
	operatingStateAttrib():Attr("operatingState",
			Tango::DEV_ENUM, Tango::READ) {}
	~operatingStateAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<SpfHe *>(dev))->read_operatingState(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<SpfHe *>(dev))->is_operatingState_allowed(ty);}
	virtual bool same_type(const std::type_info &in_type) {return typeid(operatingStateEnum) == in_type;}
	virtual std::string get_enum_type() {return std::string("operatingStateEnum");}
};

//	Attribute healthState class definition
class healthStateAttrib: public Tango::Attr
{
public:
	healthStateAttrib():Attr("healthState",
			Tango::DEV_ENUM, Tango::READ) {}
	~healthStateAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<SpfHe *>(dev))->read_healthState(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<SpfHe *>(dev))->is_healthState_allowed(ty);}
	virtual bool same_type(const std::type_info &in_type) {return typeid(healthStateEnum) == in_type;}
	virtual std::string get_enum_type() {return std::string("healthStateEnum");}
};

//	Attribute hwStatus class definition
class hwStatusAttrib: public Tango::Attr
{
public:
	hwStatusAttrib():Attr("hwStatus",
			Tango::DEV_ENUM, Tango::READ) {}
	~hwStatusAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<SpfHe *>(dev))->read_hwStatus(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<SpfHe *>(dev))->is_hwStatus_allowed(ty);}
	virtual bool same_type(const std::type_info &in_type) {return typeid(hwStatusEnum) == in_type;}
	virtual std::string get_enum_type() {return std::string("hwStatusEnum");}
};

//	Attribute controllerState class definition
class controllerStateAttrib: public Tango::Attr
{
public:
	controllerStateAttrib():Attr("controllerState",
			Tango::DEV_STRING, Tango::READ) {}
	~controllerStateAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<SpfHe *>(dev))->read_controllerState(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<SpfHe *>(dev))->is_controllerState_allowed(ty);}
};

//	Attribute compressorState class definition
class compressorStateAttrib: public Tango::Attr
{
public:
	compressorStateAttrib():Attr("compressorState",
			Tango::DEV_BOOLEAN, Tango::READ_WRITE) {}
	~compressorStateAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<SpfHe *>(dev))->read_compressorState(att);}
	virtual void write(Tango::DeviceImpl *dev,Tango::WAttribute &att)
		{(static_cast<SpfHe *>(dev))->write_compressorState(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<SpfHe *>(dev))->is_compressorState_allowed(ty);}
};

//	Attribute expectedOnline class definition
class expectedOnlineAttrib: public Tango::Attr
{
public:
	expectedOnlineAttrib():Attr("expectedOnline",
			Tango::DEV_BOOLEAN, Tango::READ_WRITE) {}
	~expectedOnlineAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<SpfHe *>(dev))->read_expectedOnline(att);}
	virtual void write(Tango::DeviceImpl *dev,Tango::WAttribute &att)
		{(static_cast<SpfHe *>(dev))->write_expectedOnline(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<SpfHe *>(dev))->is_expectedOnline_allowed(ty);}
};

//	Attribute serialNumber class definition
class serialNumberAttrib: public Tango::Attr
{
public:
	serialNumberAttrib():Attr("serialNumber",
			Tango::DEV_STRING, Tango::READ) {}
	~serialNumberAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<SpfHe *>(dev))->read_serialNumber(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<SpfHe *>(dev))->is_serialNumber_allowed(ty);}
};

//	Attribute fwVersion class definition
class fwVersionAttrib: public Tango::Attr
{
public:
	fwVersionAttrib():Attr("fwVersion",
			Tango::DEV_STRING, Tango::READ) {}
	~fwVersionAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<SpfHe *>(dev))->read_fwVersion(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<SpfHe *>(dev))->is_fwVersion_allowed(ty);}
};

//	Attribute swVersion class definition
class swVersionAttrib: public Tango::Attr
{
public:
	swVersionAttrib():Attr("swVersion",
			Tango::DEV_STRING, Tango::READ) {}
	~swVersionAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<SpfHe *>(dev))->read_swVersion(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<SpfHe *>(dev))->is_swVersion_allowed(ty);}
};

//	Attribute controllerVolt class definition
class controllerVoltAttrib: public Tango::Attr
{
public:
	controllerVoltAttrib():Attr("controllerVolt",
			Tango::DEV_DOUBLE, Tango::READ) {}
	~controllerVoltAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<SpfHe *>(dev))->read_controllerVolt(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<SpfHe *>(dev))->is_controllerVolt_allowed(ty);}
};

//	Attribute controllerCurrent class definition
class controllerCurrentAttrib: public Tango::Attr
{
public:
	controllerCurrentAttrib():Attr("controllerCurrent",
			Tango::DEV_DOUBLE, Tango::READ) {}
	~controllerCurrentAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<SpfHe *>(dev))->read_controllerCurrent(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<SpfHe *>(dev))->is_controllerCurrent_allowed(ty);}
};

//	Attribute controllerTemp class definition
class controllerTempAttrib: public Tango::Attr
{
public:
	controllerTempAttrib():Attr("controllerTemp",
			Tango::DEV_DOUBLE, Tango::READ) {}
	~controllerTempAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<SpfHe *>(dev))->read_controllerTemp(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<SpfHe *>(dev))->is_controllerTemp_allowed(ty);}
};

//	Attribute compressorSupplyPressure class definition
class compressorSupplyPressureAttrib: public Tango::Attr
{
public:
	compressorSupplyPressureAttrib():Attr("compressorSupplyPressure",
			Tango::DEV_DOUBLE, Tango::READ) {}
	~compressorSupplyPressureAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<SpfHe *>(dev))->read_compressorSupplyPressure(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<SpfHe *>(dev))->is_compressorSupplyPressure_allowed(ty);}
};

//	Attribute compressorReturnPressure class definition
class compressorReturnPressureAttrib: public Tango::Attr
{
public:
	compressorReturnPressureAttrib():Attr("compressorReturnPressure",
			Tango::DEV_DOUBLE, Tango::READ) {}
	~compressorReturnPressureAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<SpfHe *>(dev))->read_compressorReturnPressure(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<SpfHe *>(dev))->is_compressorReturnPressure_allowed(ty);}
};

//	Attribute compressorMotorTemp class definition
class compressorMotorTempAttrib: public Tango::Attr
{
public:
	compressorMotorTempAttrib():Attr("compressorMotorTemp",
			Tango::DEV_DOUBLE, Tango::READ) {}
	~compressorMotorTempAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<SpfHe *>(dev))->read_compressorMotorTemp(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<SpfHe *>(dev))->is_compressorMotorTemp_allowed(ty);}
};

//	Attribute compressorSupplyTemp class definition
class compressorSupplyTempAttrib: public Tango::Attr
{
public:
	compressorSupplyTempAttrib():Attr("compressorSupplyTemp",
			Tango::DEV_DOUBLE, Tango::READ) {}
	~compressorSupplyTempAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<SpfHe *>(dev))->read_compressorSupplyTemp(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<SpfHe *>(dev))->is_compressorSupplyTemp_allowed(ty);}
};

//	Attribute pressureOk class definition
class pressureOkAttrib: public Tango::Attr
{
public:
	pressureOkAttrib():Attr("pressureOk",
			Tango::DEV_BOOLEAN, Tango::READ) {}
	~pressureOkAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<SpfHe *>(dev))->read_pressureOk(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<SpfHe *>(dev))->is_pressureOk_allowed(ty);}
};

//	Attribute currentOperationalTime class definition
class currentOperationalTimeAttrib: public Tango::Attr
{
public:
	currentOperationalTimeAttrib():Attr("currentOperationalTime",
			Tango::DEV_ULONG, Tango::READ) {}
	~currentOperationalTimeAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<SpfHe *>(dev))->read_currentOperationalTime(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<SpfHe *>(dev))->is_currentOperationalTime_allowed(ty);}
};

//	Attribute totalOperationalTime class definition
class totalOperationalTimeAttrib: public Tango::Attr
{
public:
	totalOperationalTimeAttrib():Attr("totalOperationalTime",
			Tango::DEV_ULONG, Tango::READ) {}
	~totalOperationalTimeAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<SpfHe *>(dev))->read_totalOperationalTime(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<SpfHe *>(dev))->is_totalOperationalTime_allowed(ty);}
};

//	Attribute errorRegister class definition
class errorRegisterAttrib: public Tango::Attr
{
public:
	errorRegisterAttrib():Attr("errorRegister",
			Tango::DEV_USHORT, Tango::READ) {}
	~errorRegisterAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<SpfHe *>(dev))->read_errorRegister(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<SpfHe *>(dev))->is_errorRegister_allowed(ty);}
};

//	Attribute heInterfaceType class definition
class heInterfaceTypeAttrib: public Tango::Attr
{
public:
	heInterfaceTypeAttrib():Attr("heInterfaceType",
			Tango::DEV_ENUM, Tango::READ_WRITE) {}
	~heInterfaceTypeAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<SpfHe *>(dev))->read_heInterfaceType(att);}
	virtual void write(Tango::DeviceImpl *dev,Tango::WAttribute &att)
		{(static_cast<SpfHe *>(dev))->write_heInterfaceType(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<SpfHe *>(dev))->is_heInterfaceType_allowed(ty);}
	virtual bool same_type(const std::type_info &in_type) {return typeid(heInterfaceTypeEnum) == in_type;}
	virtual std::string get_enum_type() {return std::string("heInterfaceTypeEnum");}
};

//	Attribute requestStatus class definition
class requestStatusAttrib: public Tango::SpectrumAttr
{
public:
	// Constants for requestStatus attribute
	constexpr static long X_DATA_SIZE = 6;
	requestStatusAttrib():SpectrumAttr("requestStatus",
			Tango::DEV_BOOLEAN, Tango::READ, requestStatusAttrib::X_DATA_SIZE) {}
	~requestStatusAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<SpfHe *>(dev))->read_requestStatus(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<SpfHe *>(dev))->is_requestStatus_allowed(ty);}
};


//=========================================
//	Define classes for commands
//=========================================
//	Command RequestHelium class definition
class RequestHeliumClass : public Tango::Command
{
public:
	RequestHeliumClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(cmd_name,in,out,in_desc,out_desc, level)	{}

	RequestHeliumClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(cmd_name,in,out)	{}
	~RequestHeliumClass() {}

	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<SpfHe *>(dev))->is_RequestHelium_allowed(any);}
};

//	Command CancelHelium class definition
class CancelHeliumClass : public Tango::Command
{
public:
	CancelHeliumClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(cmd_name,in,out,in_desc,out_desc, level)	{}

	CancelHeliumClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(cmd_name,in,out)	{}
	~CancelHeliumClass() {}

	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<SpfHe *>(dev))->is_CancelHelium_allowed(any);}
};

//	Command SetMaintenance class definition
class SetMaintenanceClass : public Tango::Command
{
public:
	SetMaintenanceClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(cmd_name,in,out,in_desc,out_desc, level)	{}

	SetMaintenanceClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(cmd_name,in,out)	{}
	~SetMaintenanceClass() {}

	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<SpfHe *>(dev))->is_SetMaintenance_allowed(any);}
};

//	Command SetStandby class definition
class SetStandbyClass : public Tango::Command
{
public:
	SetStandbyClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(cmd_name,in,out,in_desc,out_desc, level)	{}

	SetStandbyClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(cmd_name,in,out)	{}
	~SetStandbyClass() {}

	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<SpfHe *>(dev))->is_SetStandby_allowed(any);}
};

//	Command Reset class definition
class ResetClass : public Tango::Command
{
public:
	ResetClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(cmd_name,in,out,in_desc,out_desc, level)	{}

	ResetClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(cmd_name,in,out)	{}
	~ResetClass() {}

	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<SpfHe *>(dev))->is_Reset_allowed(any);}
};

//	Command Shutdown class definition
class ShutdownClass : public Tango::Command
{
public:
	ShutdownClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(cmd_name,in,out,in_desc,out_desc, level)	{}

	ShutdownClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(cmd_name,in,out)	{}
	~ShutdownClass() {}

	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<SpfHe *>(dev))->is_Shutdown_allowed(any);}
};

//	Command Restart class definition
class RestartClass : public Tango::Command
{
public:
	RestartClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(cmd_name,in,out,in_desc,out_desc, level)	{}

	RestartClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(cmd_name,in,out)	{}
	~RestartClass() {}

	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<SpfHe *>(dev))->is_Restart_allowed(any);}
};

//	Command SendRawCommand class definition
class SendRawCommandClass : public Tango::Command
{
public:
	SendRawCommandClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(cmd_name,in,out,in_desc,out_desc, level)	{}

	SendRawCommandClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(cmd_name,in,out)	{}
	~SendRawCommandClass() {}

	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<SpfHe *>(dev))->is_SendRawCommand_allowed(any);}
};

//	Command ClearErrorsAndReset class definition
class ClearErrorsAndResetClass : public Tango::Command
{
public:
	ClearErrorsAndResetClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(cmd_name,in,out,in_desc,out_desc, level)	{}

	ClearErrorsAndResetClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(cmd_name,in,out)	{}
	~ClearErrorsAndResetClass() {}

	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<SpfHe *>(dev))->is_ClearErrorsAndReset_allowed(any);}
};

//	Command ResetSM class definition
class ResetSMClass : public Tango::Command
{
public:
	ResetSMClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(cmd_name,in,out,in_desc,out_desc, level)	{}

	ResetSMClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(cmd_name,in,out)	{}
	~ResetSMClass() {}

	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<SpfHe *>(dev))->is_ResetSM_allowed(any);}
};


/**
 *	The SpfHeClass singleton definition
 */

#ifdef _TG_WINDOWS_
class __declspec(dllexport)  SpfHeClass : public Tango::DeviceClass
#else
class SpfHeClass : public Tango::DeviceClass
#endif
{
	/*----- PROTECTED REGION ID(SpfHeClass::Additional DServer data members) ENABLED START -----*/
	
	
	/*----- PROTECTED REGION END -----*/	//	SpfHeClass::Additional DServer data members

	public:
		//	write class properties data members
		Tango::DbData	cl_prop;
		Tango::DbData	cl_def_prop;
		Tango::DbData	dev_def_prop;
		//	Method prototypes
		static SpfHeClass *init(const char *);
		static SpfHeClass *instance();
		~SpfHeClass();
		Tango::DbDatum	get_class_property(std::string &);
		Tango::DbDatum	get_default_device_property(std::string &);
		Tango::DbDatum	get_default_class_property(std::string &);

	protected:
		SpfHeClass(std::string &);
		static SpfHeClass *_instance;
		void command_factory();
		void attribute_factory(std::vector<Tango::Attr *> &);
		void pipe_factory();
		void write_class_property();
		void set_default_property();
		void get_class_property();
		std::string get_cvstag();
		std::string get_cvsroot();

	private:
		void device_factory(TANGO_UNUSED(const Tango::DevVarStringArray *));
		void create_static_attribute_list(std::vector<Tango::Attr *> &);
		void erase_dynamic_attributes(const Tango::DevVarStringArray *,std::vector<Tango::Attr *> &);
		std::vector<std::string>	defaultAttList;
		Tango::Attr *get_attr_object_by_name(std::vector<Tango::Attr *> &att_list, std::string attname);
};

}	//	End of namespace

#endif   //	SpfHe_H
