/*----- PROTECTED REGION ID(SpfHe.cpp) ENABLED START -----*/
//=============================================================================
//
// file :        SpfHe.cpp
//
// description : C++ source for the SpfHe class and its commands.
//               The class is derived from Device. It represents the
//               CORBA servant object which will be accessed from the
//               network. All commands which can be executed on the
//               SpfHe are implemented in this file.
//
// project :     SPF Helium Service
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
//
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================


#include <SpfHe.h>
#include <SpfHeClass.h>

/*----- PROTECTED REGION END -----*/	//	SpfHe.cpp

/**
 *  SpfHe class description:
 *    
 */

//================================================================
//  The following table gives the correspondence
//  between command and method names.
//
//  Command name         |  Method name
//================================================================
//  State                |  Inherited (no method)
//  Status               |  Inherited (no method)
//  RequestHelium        |  request_helium
//  CancelHelium         |  cancel_helium
//  SetMaintenance       |  set_maintenance
//  SetStandby           |  set_standby
//  Reset                |  reset
//  Shutdown             |  shutdown
//  Restart              |  restart
//  SendRawCommand       |  send_raw_command
//  ClearErrorsAndReset  |  clear_errors_and_reset
//  ResetSM              |  reset_sm
//================================================================

//================================================================
//  Attributes managed are:
//================================================================
//  operatingState            |  Tango::DevEnum	Scalar
//  healthState               |  Tango::DevEnum	Scalar
//  hwStatus                  |  Tango::DevEnum	Scalar
//  controllerState           |  Tango::DevString	Scalar
//  compressorState           |  Tango::DevBoolean	Scalar
//  expectedOnline            |  Tango::DevBoolean	Scalar
//  serialNumber              |  Tango::DevString	Scalar
//  fwVersion                 |  Tango::DevString	Scalar
//  swVersion                 |  Tango::DevString	Scalar
//  controllerVolt            |  Tango::DevDouble	Scalar
//  controllerCurrent         |  Tango::DevDouble	Scalar
//  controllerTemp            |  Tango::DevDouble	Scalar
//  compressorSupplyPressure  |  Tango::DevDouble	Scalar
//  compressorReturnPressure  |  Tango::DevDouble	Scalar
//  compressorMotorTemp       |  Tango::DevDouble	Scalar
//  compressorSupplyTemp      |  Tango::DevDouble	Scalar
//  pressureOk                |  Tango::DevBoolean	Scalar
//  currentOperationalTime    |  Tango::DevULong	Scalar
//  totalOperationalTime      |  Tango::DevULong	Scalar
//  errorRegister             |  Tango::DevUShort	Scalar
//  heInterfaceType           |  Tango::DevEnum	Scalar
//  requestStatus             |  Tango::DevBoolean	Spectrum  ( max = 6)
//================================================================

namespace SpfHe_ns
{
/*----- PROTECTED REGION ID(SpfHe::namespace_starting) ENABLED START -----*/

//	static initializations

/*----- PROTECTED REGION END -----*/	//	SpfHe::namespace_starting

//--------------------------------------------------------
/**
 *	Method     : SpfHe::SpfHe()
 *	Description: Constructors for a Tango device
 *                implementing the classSpfHe
 */
//--------------------------------------------------------
SpfHe::SpfHe(Tango::DeviceClass *cl, std::string &s)
 : TANGO_BASE_CLASS(cl, s.c_str())
{
	/*----- PROTECTED REGION ID(SpfHe::constructor_1) ENABLED START -----*/
	set_state(Tango::INIT);
	set_status("SPFHe Initialising");

	heCtrl = new HeCompControl();
	heCtrl->SetSpfHeLocation(this->device_name_lower);
	heCtrl->Run();

	init_device();
	
	set_state(Tango::ON);
	set_status("SPFHe Ready");

	/*----- PROTECTED REGION END -----*/	//	SpfHe::constructor_1
}
//--------------------------------------------------------
SpfHe::SpfHe(Tango::DeviceClass *cl, const char *s)
 : TANGO_BASE_CLASS(cl, s)
{
	/*----- PROTECTED REGION ID(SpfHe::constructor_2) ENABLED START -----*/
	set_state(Tango::INIT);
	set_status("SPFHe Initialising");

	heCtrl = new HeCompControl();
	heCtrl->SetSpfHeLocation(this->device_name_lower);
	heCtrl->Run();

	init_device();
	
	set_state(Tango::ON);
	set_status("SPFHe Ready");

	/*----- PROTECTED REGION END -----*/	//	SpfHe::constructor_2
}
//--------------------------------------------------------
SpfHe::SpfHe(Tango::DeviceClass *cl, const char *s, const char *d)
 : TANGO_BASE_CLASS(cl, s, d)
{
	/*----- PROTECTED REGION ID(SpfHe::constructor_3) ENABLED START -----*/
	set_state(Tango::INIT);
	set_status("SPFHe Initialising");

	heCtrl = new HeCompControl();
	heCtrl->SetSpfHeLocation(this->device_name_lower);
	heCtrl->Run();

	init_device();
	
	set_state(Tango::ON);
	set_status("SPFHe Ready");

	/*----- PROTECTED REGION END -----*/	//	SpfHe::constructor_3
}
//--------------------------------------------------------
SpfHe::~SpfHe()
{
	delete_device();
}

//--------------------------------------------------------
/**
 *	Method     : SpfHe::delete_device()
 *	Description: will be called at device destruction or at init command
 */
//--------------------------------------------------------
void SpfHe::delete_device()
{
	DEBUG_STREAM << "SpfHe::delete_device() " << device_name << std::endl;
	/*----- PROTECTED REGION ID(SpfHe::delete_device) ENABLED START -----*/
	
	//	Delete device allocated objects
	
	delete heCtrl;
	delete[] swVersionPtr;

	/*----- PROTECTED REGION END -----*/	//	SpfHe::delete_device
	delete[] attr_operatingState_read;
	delete[] attr_healthState_read;
	delete[] attr_hwStatus_read;
	delete[] attr_compressorState_read;
	delete[] attr_expectedOnline_read;
	delete[] attr_controllerVolt_read;
	delete[] attr_controllerCurrent_read;
	delete[] attr_controllerTemp_read;
	delete[] attr_compressorSupplyPressure_read;
	delete[] attr_compressorReturnPressure_read;
	delete[] attr_compressorMotorTemp_read;
	delete[] attr_compressorSupplyTemp_read;
	delete[] attr_pressureOk_read;
	delete[] attr_currentOperationalTime_read;
	delete[] attr_totalOperationalTime_read;
	delete[] attr_errorRegister_read;
	delete[] attr_heInterfaceType_read;
	delete[] attr_requestStatus_read;
}

//--------------------------------------------------------
/**
 *	Method     : SpfHe::init_device()
 *	Description: will be called at device initialization.
 */
//--------------------------------------------------------
void SpfHe::init_device()
{
	DEBUG_STREAM << "SpfHe::init_device() create device " << device_name << std::endl;
	/*----- PROTECTED REGION ID(SpfHe::init_device_before) ENABLED START -----*/
	INFO_STREAM << "SpfHe::init_device() create device " << device_name << endl;
	
	//	Initialization before get_device_property() call
	systemStartTime = system_clock::now();

	swVersionPtr = new char[5];

	/*----- PROTECTED REGION END -----*/	//	SpfHe::init_device_before


	//	Get the device properties from database
	get_device_property();

	attr_operatingState_read = new operatingStateEnum[1];
	attr_healthState_read = new healthStateEnum[1];
	attr_hwStatus_read = new hwStatusEnum[1];
	attr_compressorState_read = new Tango::DevBoolean[1];
	attr_expectedOnline_read = new Tango::DevBoolean[1];
	attr_controllerVolt_read = new Tango::DevDouble[1];
	attr_controllerCurrent_read = new Tango::DevDouble[1];
	attr_controllerTemp_read = new Tango::DevDouble[1];
	attr_compressorSupplyPressure_read = new Tango::DevDouble[1];
	attr_compressorReturnPressure_read = new Tango::DevDouble[1];
	attr_compressorMotorTemp_read = new Tango::DevDouble[1];
	attr_compressorSupplyTemp_read = new Tango::DevDouble[1];
	attr_pressureOk_read = new Tango::DevBoolean[1];
	attr_currentOperationalTime_read = new Tango::DevULong[1];
	attr_totalOperationalTime_read = new Tango::DevULong[1];
	attr_errorRegister_read = new Tango::DevUShort[1];
	attr_heInterfaceType_read = new heInterfaceTypeEnum[1];
	attr_requestStatus_read = new Tango::DevBoolean[6];
	/*----- PROTECTED REGION ID(SpfHe::init_device) ENABLED START -----*/
	
	//	Initialize device
#ifdef SIMULATOR
	*attr_heInterfaceType_read = heInterfaceTypeEnum::_EMULATED;
#else
	*attr_heInterfaceType_read = heInterfaceTypeEnum::_REAL;
#endif

	attr_controllerState_read = &controllerStatePtr;
	attr_serialNumber_read = &serialNumberPtr;
	attr_swVersion_read = &swVersionPtr;
	attr_fwVersion_read = &fwVersionPtr;

	*attr_controllerState_read = const_cast<char *>("Initialised");
	serialNumberPtr = const_cast<char *>("XXXX");
	swVersionPtr = const_cast<char *>("YYYY");
	fwVersionPtr = const_cast<char *>("ZZZZ");

	/*----- PROTECTED REGION END -----*/	//	SpfHe::init_device
}

//--------------------------------------------------------
/**
 *	Method     : SpfHe::get_device_property()
 *	Description: Read database to initialize property data members.
 */
//--------------------------------------------------------
void SpfHe::get_device_property()
{
	/*----- PROTECTED REGION ID(SpfHe::get_device_property_before) ENABLED START -----*/
	
	//	Initialize property data members
	
	/*----- PROTECTED REGION END -----*/	//	SpfHe::get_device_property_before


	//	Read device properties from database.
	Tango::DbData	dev_prop;
	dev_prop.push_back(Tango::DbDatum("SkaLevel"));

	//	is there at least one property to be read ?
	if (dev_prop.size()>0)
	{
		//	Call database and extract values
		if (Tango::Util::instance()->_UseDb==true)
			get_db_device()->get_property(dev_prop);

		//	get instance on SpfHeClass to get class property
		Tango::DbDatum	def_prop, cl_prop;
		SpfHeClass	*ds_class =
			(static_cast<SpfHeClass *>(get_device_class()));
		int	i = -1;

		//	Try to initialize SkaLevel from class property
		cl_prop = ds_class->get_class_property(dev_prop[++i].name);
		if (cl_prop.is_empty()==false)	cl_prop  >>  skaLevel;
		else {
			//	Try to initialize SkaLevel from default device value
			def_prop = ds_class->get_default_device_property(dev_prop[i].name);
			if (def_prop.is_empty()==false)	def_prop  >>  skaLevel;
		}
		//	And try to extract SkaLevel value from database
		if (dev_prop[i].is_empty()==false)	dev_prop[i]  >>  skaLevel;

	}

	/*----- PROTECTED REGION ID(SpfHe::get_device_property_after) ENABLED START -----*/
	
	//	Check device property data members init
	
	/*----- PROTECTED REGION END -----*/	//	SpfHe::get_device_property_after
}

//--------------------------------------------------------
/**
 *	Method     : SpfHe::always_executed_hook()
 *	Description: method always executed before any command is executed
 */
//--------------------------------------------------------
void SpfHe::always_executed_hook()
{
	DEBUG_STREAM << "SpfHe::always_executed_hook()  " << device_name << std::endl;
	/*----- PROTECTED REGION ID(SpfHe::always_executed_hook) ENABLED START -----*/
	
	//	code always executed before all requests
	
	/*----- PROTECTED REGION END -----*/	//	SpfHe::always_executed_hook
}

//--------------------------------------------------------
/**
 *	Method     : SpfHe::read_attr_hardware()
 *	Description: Hardware acquisition for attributes
 */
//--------------------------------------------------------
void SpfHe::read_attr_hardware(TANGO_UNUSED(std::vector<long> &attr_list))
{
	DEBUG_STREAM << "SpfHe::read_attr_hardware(std::vector<long> &attr_list) entering... " << std::endl;
	/*----- PROTECTED REGION ID(SpfHe::read_attr_hardware) ENABLED START -----*/
	std::chrono::time_point<std::chrono::system_clock> looptimeStart = system_clock::now();

	time_t timeNow;
	timeNow = system_clock::to_time_t( looptimeStart );

//	cout << "read_attr_hardware() - " << ctime(&timeNow);
	
	/* Get the latest data from the Helium Compressor */
	stHeliumCompressorDataFrame dataFrame = heCtrl->GetDataFrame();

	*attr_hwStatus_read = static_cast<hwStatusEnum>(dataFrame.compStatus);
	push_change_event("hwStatus", (Tango::DevShort *)attr_hwStatus_read);

	*attr_operatingState_read = static_cast<operatingStateEnum>(heCtrl->GetMode());
	push_change_event("operatingState", (Tango::DevShort *)attr_operatingState_read);
	*attr_healthState_read = static_cast<healthStateEnum>(heCtrl->GetDeviceStatus());
	push_change_event("healthState", (Tango::DevShort *)attr_healthState_read);

	*attr_controllerVolt_read = dataFrame.sensors.controllerVoltage;
	push_change_event("controllerVolt", attr_controllerVolt_read);
	*attr_controllerCurrent_read = dataFrame.sensors.controllerCurrent;
	push_change_event("controllerCurrent", attr_controllerCurrent_read);
	*attr_controllerTemp_read = dataFrame.sensors.controllerTemperature;
	push_change_event("controllerTemp", attr_controllerTemp_read);
	*attr_compressorSupplyPressure_read = dataFrame.sensors.compressorSupplyPressure;
	push_change_event("compressorSupplyPressure", attr_compressorSupplyPressure_read);
	*attr_compressorReturnPressure_read = dataFrame.sensors.compressorReturnPressure;
	push_change_event("compressorReturnPressure", attr_compressorReturnPressure_read);
	*attr_compressorMotorTemp_read = dataFrame.sensors.compressorMotorTemperature;
	push_change_event("compressorMotorTemp", attr_compressorMotorTemp_read);
	*attr_compressorSupplyTemp_read = dataFrame.sensors.compressorSupplyTemperature;
	push_change_event("compressorSupplyTemp", attr_compressorSupplyTemp_read);

	*attr_errorRegister_read = dataFrame.errorFlags.Word;
	push_change_event("errorRegister", attr_errorRegister_read);

//	controllerStatePtr = (Tango::DevString)(heCtrl->GetCurrentState().c_str());
//	serialNumberPtr = heCtrl->GetSerial()
	controllerStateStr = heCtrl->GetCurrentState();
	serialNumberStr = heCtrl->GetSerial();
	swVersionStr = util::numberToFixedString(MAJOR_VERS, 2) + util::numberToFixedString(MINOR_VERS, 2);
	fwVersionStr = heCtrl->GetFirmwareVersion();
	*attr_serialNumber_read = const_cast<char *>(serialNumberStr.c_str());
	push_change_event("serialNumber", attr_serialNumber_read);
	*attr_controllerState_read = const_cast<char *>(controllerStateStr.c_str());
	push_change_event("controllerState", attr_controllerState_read);
	*attr_swVersion_read = const_cast<char *>(swVersionStr.c_str());
	push_change_event("swVersion", attr_swVersion_read);
	*attr_fwVersion_read = const_cast<char *>(fwVersionStr.c_str());
	push_change_event("fwVersion", attr_fwVersion_read);
//	swVersionPtr = const_cast<char *>(swVersionStr.c_str());
//	fwVersionPtr = const_cast<char *>(heCtrl->GetFirmwareVersion().c_str());

	*attr_expectedOnline_read = heCtrl->GetExpectedOnline();
	push_change_event("expectedOnline", attr_expectedOnline_read);
//	cout << "Controller State: " << controllerState << "; Pointer:" << controllerStatePtr << "; DevString:" << *attr_controllerState_read << endl;

	*attr_compressorState_read = (dataFrame.compStatus == enHeCompStatus::RUNNING);
	push_change_event("compressorState", attr_compressorState_read);
	*attr_pressureOk_read = dataFrame.pressureOk;
	push_change_event("pressureOk", attr_pressureOk_read);

	*attr_currentOperationalTime_read = static_cast<int>(duration_cast<std::chrono::seconds>(system_clock::now() - systemStartTime).count());
	push_change_event("currentOperationalTime", attr_currentOperationalTime_read);
	*attr_totalOperationalTime_read = dataFrame.elapsedOperational;
	push_change_event("totalOperationalTime", attr_totalOperationalTime_read);

	heCtrl->GetReqStatus(attr_requestStatus_read);

	//std::chrono::duration<double, std::milli> fp_ms = system_clock::now() - looptimeStart;
	//std::cout << "Looptime : " << fp_ms.count() << " ms" << endl;

	/*----- PROTECTED REGION END -----*/	//	SpfHe::read_attr_hardware
}
//--------------------------------------------------------
/**
 *	Method     : SpfHe::write_attr_hardware()
 *	Description: Hardware writing for attributes
 */
//--------------------------------------------------------
void SpfHe::write_attr_hardware(TANGO_UNUSED(std::vector<long> &attr_list))
{
	DEBUG_STREAM << "SpfHe::write_attr_hardware(std::vector<long> &attr_list) entering... " << std::endl;
	/*----- PROTECTED REGION ID(SpfHe::write_attr_hardware) ENABLED START -----*/
	
	//	Add your own code
	
	/*----- PROTECTED REGION END -----*/	//	SpfHe::write_attr_hardware
}

//--------------------------------------------------------
/**
 *	Read attribute operatingState related method
 *
 *
 *	Data type:	Tango::DevEnum (operatingStateEnum)
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void SpfHe::read_operatingState(Tango::Attribute &attr)
{
	DEBUG_STREAM << "SpfHe::read_operatingState(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(SpfHe::read_operatingState) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_operatingState_read);
	
	/*----- PROTECTED REGION END -----*/	//	SpfHe::read_operatingState
}
//--------------------------------------------------------
/**
 *	Read attribute healthState related method
 *
 *
 *	Data type:	Tango::DevEnum (healthStateEnum)
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void SpfHe::read_healthState(Tango::Attribute &attr)
{
	DEBUG_STREAM << "SpfHe::read_healthState(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(SpfHe::read_healthState) ENABLED START -----*/

	//	Set the attribute value
	attr.set_value(attr_healthState_read);
	
	/*----- PROTECTED REGION END -----*/	//	SpfHe::read_healthState
}
//--------------------------------------------------------
/**
 *	Read attribute hwStatus related method
 *	Description: Hardware status
 *
 *	Data type:	Tango::DevEnum (hwStatusEnum)
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void SpfHe::read_hwStatus(Tango::Attribute &attr)
{
	DEBUG_STREAM << "SpfHe::read_hwStatus(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(SpfHe::read_hwStatus) ENABLED START -----*/

	//	Set the attribute value
	attr.set_value(attr_hwStatus_read);
	
	/*----- PROTECTED REGION END -----*/	//	SpfHe::read_hwStatus
}
//--------------------------------------------------------
/**
 *	Read attribute controllerState related method
 *	Description: Current state of the State Machine
 *
 *	Data type:	Tango::DevString
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void SpfHe::read_controllerState(Tango::Attribute &attr)
{
	DEBUG_STREAM << "SpfHe::read_controllerState(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(SpfHe::read_controllerState) ENABLED START -----*/

	//	Set the attribute value
	attr.set_value(attr_controllerState_read);
	
	/*----- PROTECTED REGION END -----*/	//	SpfHe::read_controllerState
}
//--------------------------------------------------------
/**
 *	Read attribute compressorState related method
 *
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void SpfHe::read_compressorState(Tango::Attribute &attr)
{
	DEBUG_STREAM << "SpfHe::read_compressorState(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(SpfHe::read_compressorState) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_compressorState_read);
	
	/*----- PROTECTED REGION END -----*/	//	SpfHe::read_compressorState
}
//--------------------------------------------------------
/**
 *	Write attribute compressorState related method
 *
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void SpfHe::write_compressorState(Tango::WAttribute &attr)
{
	DEBUG_STREAM << "SpfHe::write_compressorState(Tango::WAttribute &attr) entering... " << std::endl;
	//	Retrieve write value
	Tango::DevBoolean	w_val;
	attr.get_write_value(w_val);
	/*----- PROTECTED REGION ID(SpfHe::write_compressorState) ENABLED START -----*/
	INFO_STREAM << "SpfHe::write_compressorState(" << w_val << ")" << endl;
	
	if (w_val)
	{
		heCtrl->CompressorOn();
	}
	else
	{
		heCtrl->CompressorOff();
	}

	/*----- PROTECTED REGION END -----*/	//	SpfHe::write_compressorState
}
//--------------------------------------------------------
/**
 *	Read attribute expectedOnline related method
 *
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void SpfHe::read_expectedOnline(Tango::Attribute &attr)
{
	DEBUG_STREAM << "SpfHe::read_expectedOnline(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(SpfHe::read_expectedOnline) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_expectedOnline_read);
	
	/*----- PROTECTED REGION END -----*/	//	SpfHe::read_expectedOnline
}
//--------------------------------------------------------
/**
 *	Write attribute expectedOnline related method
 *
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void SpfHe::write_expectedOnline(Tango::WAttribute &attr)
{
	DEBUG_STREAM << "SpfHe::write_expectedOnline(Tango::WAttribute &attr) entering... " << std::endl;
	//	Retrieve write value
	Tango::DevBoolean	w_val;
	attr.get_write_value(w_val);
	/*----- PROTECTED REGION ID(SpfHe::write_expectedOnline) ENABLED START -----*/
	INFO_STREAM << "SpfHe::write_expectedOnline(" << w_val << ")" << endl;
	
	heCtrl->SetExpectedOnline(w_val);
	
	/*----- PROTECTED REGION END -----*/	//	SpfHe::write_expectedOnline
}
//--------------------------------------------------------
/**
 *	Read attribute serialNumber related method
 *
 *
 *	Data type:	Tango::DevString
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void SpfHe::read_serialNumber(Tango::Attribute &attr)
{
	DEBUG_STREAM << "SpfHe::read_serialNumber(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(SpfHe::read_serialNumber) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_serialNumber_read);
	
	/*----- PROTECTED REGION END -----*/	//	SpfHe::read_serialNumber
}
//--------------------------------------------------------
/**
 *	Read attribute fwVersion related method
 *
 *
 *	Data type:	Tango::DevString
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void SpfHe::read_fwVersion(Tango::Attribute &attr)
{
	DEBUG_STREAM << "SpfHe::read_fwVersion(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(SpfHe::read_fwVersion) ENABLED START -----*/

	attr.set_value(attr_fwVersion_read);
	
	/*----- PROTECTED REGION END -----*/	//	SpfHe::read_fwVersion
}
//--------------------------------------------------------
/**
 *	Read attribute swVersion related method
 *
 *
 *	Data type:	Tango::DevString
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void SpfHe::read_swVersion(Tango::Attribute &attr)
{
	DEBUG_STREAM << "SpfHe::read_swVersion(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(SpfHe::read_swVersion) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_swVersion_read);
	
	/*----- PROTECTED REGION END -----*/	//	SpfHe::read_swVersion
}
//--------------------------------------------------------
/**
 *	Read attribute controllerVolt related method
 *
 *
 *	Data type:	Tango::DevDouble
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void SpfHe::read_controllerVolt(Tango::Attribute &attr)
{
	DEBUG_STREAM << "SpfHe::read_controllerVolt(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(SpfHe::read_controllerVolt) ENABLED START -----*/
	//	Set the attribute value

	attr.set_value(attr_controllerVolt_read);
	

	/*----- PROTECTED REGION END -----*/	//	SpfHe::read_controllerVolt
}
//--------------------------------------------------------
/**
 *	Read attribute controllerCurrent related method
 *
 *
 *	Data type:	Tango::DevDouble
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void SpfHe::read_controllerCurrent(Tango::Attribute &attr)
{
	DEBUG_STREAM << "SpfHe::read_controllerCurrent(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(SpfHe::read_controllerCurrent) ENABLED START -----*/
	//	Set the attribute value

	attr.set_value(attr_controllerCurrent_read);
	
	/*----- PROTECTED REGION END -----*/	//	SpfHe::read_controllerCurrent
}
//--------------------------------------------------------
/**
 *	Read attribute controllerTemp related method
 *
 *
 *	Data type:	Tango::DevDouble
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void SpfHe::read_controllerTemp(Tango::Attribute &attr)
{
	DEBUG_STREAM << "SpfHe::read_controllerTemp(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(SpfHe::read_controllerTemp) ENABLED START -----*/
	//	Set the attribute value

	attr.set_value(attr_controllerTemp_read);
	
	/*----- PROTECTED REGION END -----*/	//	SpfHe::read_controllerTemp
}
//--------------------------------------------------------
/**
 *	Read attribute compressorSupplyPressure related method
 *
 *
 *	Data type:	Tango::DevDouble
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void SpfHe::read_compressorSupplyPressure(Tango::Attribute &attr)
{
	DEBUG_STREAM << "SpfHe::read_compressorSupplyPressure(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(SpfHe::read_compressorSupplyPressure) ENABLED START -----*/
	//	Set the attribute value

	attr.set_value(attr_compressorSupplyPressure_read);
	
	/*----- PROTECTED REGION END -----*/	//	SpfHe::read_compressorSupplyPressure
}
//--------------------------------------------------------
/**
 *	Read attribute compressorReturnPressure related method
 *
 *
 *	Data type:	Tango::DevDouble
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void SpfHe::read_compressorReturnPressure(Tango::Attribute &attr)
{
	DEBUG_STREAM << "SpfHe::read_compressorReturnPressure(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(SpfHe::read_compressorReturnPressure) ENABLED START -----*/
	//	Set the attribute value

	attr.set_value(attr_compressorReturnPressure_read);
	
	/*----- PROTECTED REGION END -----*/	//	SpfHe::read_compressorReturnPressure
}
//--------------------------------------------------------
/**
 *	Read attribute compressorMotorTemp related method
 *
 *
 *	Data type:	Tango::DevDouble
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void SpfHe::read_compressorMotorTemp(Tango::Attribute &attr)
{
	DEBUG_STREAM << "SpfHe::read_compressorMotorTemp(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(SpfHe::read_compressorMotorTemp) ENABLED START -----*/
	//	Set the attribute value

	attr.set_value(attr_compressorMotorTemp_read);
	
	/*----- PROTECTED REGION END -----*/	//	SpfHe::read_compressorMotorTemp
}
//--------------------------------------------------------
/**
 *	Read attribute compressorSupplyTemp related method
 *
 *
 *	Data type:	Tango::DevDouble
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void SpfHe::read_compressorSupplyTemp(Tango::Attribute &attr)
{
	DEBUG_STREAM << "SpfHe::read_compressorSupplyTemp(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(SpfHe::read_compressorSupplyTemp) ENABLED START -----*/
	//	Set the attribute value

	attr.set_value(attr_compressorSupplyTemp_read);
	
	/*----- PROTECTED REGION END -----*/	//	SpfHe::read_compressorSupplyTemp
}
//--------------------------------------------------------
/**
 *	Read attribute pressureOk related method
 *	Description: Status of supply and return pressure checks
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void SpfHe::read_pressureOk(Tango::Attribute &attr)
{
	DEBUG_STREAM << "SpfHe::read_pressureOk(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(SpfHe::read_pressureOk) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_pressureOk_read);
	
	/*----- PROTECTED REGION END -----*/	//	SpfHe::read_pressureOk
}
//--------------------------------------------------------
/**
 *	Read attribute currentOperationalTime related method
 *
 *
 *	Data type:	Tango::DevULong
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void SpfHe::read_currentOperationalTime(Tango::Attribute &attr)
{
	DEBUG_STREAM << "SpfHe::read_currentOperationalTime(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(SpfHe::read_currentOperationalTime) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_currentOperationalTime_read);
	
	/*----- PROTECTED REGION END -----*/	//	SpfHe::read_currentOperationalTime
}
//--------------------------------------------------------
/**
 *	Read attribute totalOperationalTime related method
 *
 *
 *	Data type:	Tango::DevULong
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void SpfHe::read_totalOperationalTime(Tango::Attribute &attr)
{
	DEBUG_STREAM << "SpfHe::read_totalOperationalTime(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(SpfHe::read_totalOperationalTime) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_totalOperationalTime_read);
	
	/*----- PROTECTED REGION END -----*/	//	SpfHe::read_totalOperationalTime
}
//--------------------------------------------------------
/**
 *	Read attribute errorRegister related method
 *
 *
 *	Data type:	Tango::DevUShort
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void SpfHe::read_errorRegister(Tango::Attribute &attr)
{
	DEBUG_STREAM << "SpfHe::read_errorRegister(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(SpfHe::read_errorRegister) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_errorRegister_read);
	
	/*----- PROTECTED REGION END -----*/	//	SpfHe::read_errorRegister
}
//--------------------------------------------------------
/**
 *	Read attribute heInterfaceType related method
 *
 *
 *	Data type:	Tango::DevEnum (heInterfaceTypeEnum)
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void SpfHe::read_heInterfaceType(Tango::Attribute &attr)
{
	DEBUG_STREAM << "SpfHe::read_heInterfaceType(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(SpfHe::read_heInterfaceType) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_heInterfaceType_read);
	
	/*----- PROTECTED REGION END -----*/	//	SpfHe::read_heInterfaceType
}
//--------------------------------------------------------
/**
 *	Write attribute heInterfaceType related method
 *
 *
 *	Data type:	Tango::DevEnum (heInterfaceTypeEnum)
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void SpfHe::write_heInterfaceType(Tango::WAttribute &attr)
{
	DEBUG_STREAM << "SpfHe::write_heInterfaceType(Tango::WAttribute &attr) entering... " << std::endl;
	//	Retrieve write value
	heInterfaceTypeEnum	w_val;
	attr.get_write_value(w_val);
	/*----- PROTECTED REGION ID(SpfHe::write_heInterfaceType) ENABLED START -----*/
	
	
	/*----- PROTECTED REGION END -----*/	//	SpfHe::write_heInterfaceType
}
//--------------------------------------------------------
/**
 *	Read attribute requestStatus related method
 *	Description: Requested by:
 *                [0] user
 *                [1] band 1 (for future use)
 *                [2] band 2
 *                [3] band 345
 *                [4] band S
 *                [5] band Ku
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Spectrum max = 6
 */
//--------------------------------------------------------
void SpfHe::read_requestStatus(Tango::Attribute &attr)
{
	DEBUG_STREAM << "SpfHe::read_requestStatus(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(SpfHe::read_requestStatus) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_requestStatus_read, 6);
	
	/*----- PROTECTED REGION END -----*/	//	SpfHe::read_requestStatus
}

//--------------------------------------------------------
/**
 *	Method     : SpfHe::add_dynamic_attributes()
 *	Description: Create the dynamic attributes if any
 *                for specified device.
 */
//--------------------------------------------------------
void SpfHe::add_dynamic_attributes()
{
	/*----- PROTECTED REGION ID(SpfHe::add_dynamic_attributes) ENABLED START -----*/
	
	//	Add your own code to create and add dynamic attributes if any
	
	/*----- PROTECTED REGION END -----*/	//	SpfHe::add_dynamic_attributes
}

//--------------------------------------------------------
/**
 *	Command RequestHelium related method
 *	Description: This command is used internally by other tango device servers
 *               
 *               Requested by:
 *               [0] user
 *               [1] band 1 (for future use)
 *               [2] band 2
 *               [3] band 345
 *               [4] band S
 *               [5] band Ku
 *
 *	@param argin
 *	@returns Request granted
 */
//--------------------------------------------------------
Tango::DevBoolean SpfHe::request_helium(Tango::DevShort argin)
{
	Tango::DevBoolean argout;
	DEBUG_STREAM << "SpfHe::RequestHelium()  - " << device_name << std::endl;
	/*----- PROTECTED REGION ID(SpfHe::request_helium) ENABLED START -----*/
	INFO_STREAM << "SpfHe::RequestHelium(" << argin << ")" << endl;
	
	//	Add your own code
	argout = heCtrl->RequestHelium((_enSetRequest)argin);
	
	/*----- PROTECTED REGION END -----*/	//	SpfHe::request_helium
	return argout;
}
//--------------------------------------------------------
/**
 *	Command CancelHelium related method
 *	Description: This command is used internally by other tango device servers
 *               
 *               Request cancelled by:
 *               [0] user
 *               [1] band 1
 *               [2] band 2
 *               [3] band 345
 *               [4] band S
 *               [5] band Ku
 *
 *	@param argin
 *	@returns successfully cancelled
 */
//--------------------------------------------------------
Tango::DevBoolean SpfHe::cancel_helium(Tango::DevShort argin)
{
	Tango::DevBoolean argout;
	DEBUG_STREAM << "SpfHe::CancelHelium()  - " << device_name << std::endl;
	/*----- PROTECTED REGION ID(SpfHe::cancel_helium) ENABLED START -----*/
	INFO_STREAM << "SpfHe::CancelHelium(" << argin << ")" << endl;
	
	//	Add your own code
	argout = heCtrl->CancelHelium((_enSetRequest)argin);
	
	/*----- PROTECTED REGION END -----*/	//	SpfHe::cancel_helium
	return argout;
}
//--------------------------------------------------------
/**
 *	Command SetMaintenance related method
 *	Description: Set the helium compressor in maintenance mode
 *
 */
//--------------------------------------------------------
void SpfHe::set_maintenance()
{
	DEBUG_STREAM << "SpfHe::SetMaintenance()  - " << device_name << std::endl;
	/*----- PROTECTED REGION ID(SpfHe::set_maintenance) ENABLED START -----*/
	INFO_STREAM << "SpfHe::SetMaintenance" << endl;
	
	heCtrl->SetMode("MAINT");
	
	/*----- PROTECTED REGION END -----*/	//	SpfHe::set_maintenance
}
//--------------------------------------------------------
/**
 *	Command SetStandby related method
 *	Description: Go to standby state
 *
 */
//--------------------------------------------------------
void SpfHe::set_standby()
{
	DEBUG_STREAM << "SpfHe::SetStandby()  - " << device_name << std::endl;
	/*----- PROTECTED REGION ID(SpfHe::set_standby) ENABLED START -----*/
	INFO_STREAM << "SpfHe::SetStandby" << endl;
	
	heCtrl->SetMode("STANDBY");
	
	/*----- PROTECTED REGION END -----*/	//	SpfHe::set_standby
}
//--------------------------------------------------------
/**
 *	Command Reset related method
 *	Description: When in MAINTENNACE mode, this will issue a hard reset to the HCC
 *               All other modes, this is a soft reset
 *
 */
//--------------------------------------------------------
void SpfHe::reset()
{
	DEBUG_STREAM << "SpfHe::Reset()  - " << device_name << std::endl;
	/*----- PROTECTED REGION ID(SpfHe::reset) ENABLED START -----*/
	INFO_STREAM << "SpfHe::Reset" << endl;
	
	heCtrl->Reset();
	
	/*----- PROTECTED REGION END -----*/	//	SpfHe::reset
}
//--------------------------------------------------------
/**
 *	Command Shutdown related method
 *	Description: Stops the device and exits the application
 *
 */
//--------------------------------------------------------
void SpfHe::shutdown()
{
	DEBUG_STREAM << "SpfHe::Shutdown()  - " << device_name << std::endl;
	/*----- PROTECTED REGION ID(SpfHe::shutdown) ENABLED START -----*/
	INFO_STREAM << "SpfHe::Shutdown" << endl;
	
	//	Add your own code
	set_state(Tango::OFF);
	set_status("SPFHe Shutdown");

	
	/*----- PROTECTED REGION END -----*/	//	SpfHe::shutdown
}
//--------------------------------------------------------
/**
 *	Command Restart related method
 *	Description: Restarts the Tango Device Server system process
 *
 */
//--------------------------------------------------------
void SpfHe::restart()
{
	DEBUG_STREAM << "SpfHe::Restart()  - " << device_name << std::endl;
	/*----- PROTECTED REGION ID(SpfHe::restart) ENABLED START -----*/
	INFO_STREAM << "SpfHe::Restart" << endl;
	
	//	Add your own code
	set_state(Tango::OFF);
	set_status("SPFHe Restarting");
	
	/*----- PROTECTED REGION END -----*/	//	SpfHe::restart
}
//--------------------------------------------------------
/**
 *	Command SendRawCommand related method
 *	Description: Sends a raw serial command and respond with the response
 *
 *	@param argin Command
 *	@returns Response
 */
//--------------------------------------------------------
Tango::DevString SpfHe::send_raw_command(Tango::DevString argin)
{
	Tango::DevString argout;
	DEBUG_STREAM << "SpfHe::SendRawCommand()  - " << device_name << std::endl;
	/*----- PROTECTED REGION ID(SpfHe::send_raw_command) ENABLED START -----*/
	
	string command;
	string response;

	command = string(argin);
	INFO_STREAM << "SpfHe::SendRawCommand(" << command << ")" << endl;

	command += '\r'; // Add carriage return at end of string

	if (!heCtrl->SendRawCommand(command, response))
	{
		response = "Could not send command to device";
	}

	argout = new char[response.size() + 1];
	strcpy(argout, response.c_str());

	/*----- PROTECTED REGION END -----*/	//	SpfHe::send_raw_command
	return argout;
}
//--------------------------------------------------------
/**
 *	Command ClearErrorsAndReset related method
 *
 *
 */
//--------------------------------------------------------
void SpfHe::clear_errors_and_reset()
{
	DEBUG_STREAM << "SpfHe::ClearErrorsAndReset()  - " << device_name << std::endl;
	/*----- PROTECTED REGION ID(SpfHe::clear_errors_and_reset) ENABLED START -----*/
	INFO_STREAM << "SpfHe::ClearErrorsAndReset" << endl;
	
	//	Add your own code
	heCtrl->ClearErrors();
	
	/*----- PROTECTED REGION END -----*/	//	SpfHe::clear_errors_and_reset
}
//--------------------------------------------------------
/**
 *	Command ResetSM related method
 *	Description: Resets the state machine
 *
 */
//--------------------------------------------------------
void SpfHe::reset_sm()
{
	DEBUG_STREAM << "SpfHe::ResetSM()  - " << device_name << std::endl;
	/*----- PROTECTED REGION ID(SpfHe::reset_sm) ENABLED START -----*/
	INFO_STREAM << "SpfHe::ResetSM" << endl;
	
	heCtrl->RestartSM();
	
	/*----- PROTECTED REGION END -----*/	//	SpfHe::reset_sm
}
//--------------------------------------------------------
/**
 *	Method     : SpfHe::add_dynamic_commands()
 *	Description: Create the dynamic commands if any
 *                for specified device.
 */
//--------------------------------------------------------
void SpfHe::add_dynamic_commands()
{
	/*----- PROTECTED REGION ID(SpfHe::add_dynamic_commands) ENABLED START -----*/
	
	//	Add your own code to create and add dynamic commands if any
	
	/*----- PROTECTED REGION END -----*/	//	SpfHe::add_dynamic_commands
}

/*----- PROTECTED REGION ID(SpfHe::namespace_ending) ENABLED START -----*/

//	Additional Methods
// //--------------------------------------------------------
// /**
//  *	Command Enable related method
//  *	Description: 
//  *
//  */
// //--------------------------------------------------------
// void SpfHe::enable()
// {
// 	DEBUG_STREAM << "SpfHe::Enable()  - " << device_name << endl;
// 	
// 	heCtrl->Enable();
// 	
// }

// //--------------------------------------------------------
// /**
//  *	Command Disable related method
//  *	Description: 
//  *
//  */
// //--------------------------------------------------------
// void SpfHe::disable()
// {
// 	DEBUG_STREAM << "SpfHe::Disable()  - " << device_name << endl;
// 	
// 	heCtrl->Disable();
// 	
// }

// //--------------------------------------------------------
// /**
//  *	Command CommsOn related method
//  *	Description: Set external comms ON
//  *
//  */
// //--------------------------------------------------------
// void SpfHe::comms_on()
// {
// 	DEBUG_STREAM << "SpfHe::CommsOn()  - " << device_name << endl;
// 	
// 	heCtrl->CommsOn();
// 	
// }

// //--------------------------------------------------------
// /**
//  *	Command CommsOff related method
//  *	Description: Set external comms OFF
//  *
//  */
// //--------------------------------------------------------
// void SpfHe::comms_off()
// {
// 	DEBUG_STREAM << "SpfHe::CommsOff()  - " << device_name << endl;
// 	
// 	heCtrl->CommsOff();
// 	
// }

// //--------------------------------------------------------
// /**
//  *	Read attribute enabled related method
//  *	Description: 
//  *
//  *	Data type:	Tango::DevBoolean
//  *	Attr type:	Scalar
//  */
// //--------------------------------------------------------
// void SpfHe::read_enabled(Tango::Attribute &attr)
// {
// 	DEBUG_STREAM << "SpfHe::read_enabled(Tango::Attribute &attr) entering... " << endl;
// 	*attr_enabled_read = dataFrame.enabled;
// 	//	Set the attribute value
// 	attr.set_value(attr_enabled_read);
// 	
// }

// //--------------------------------------------------------
// /**
//  *	Read attribute commsAvailable related method
//  *	Description: This parameter is persisited to the internal configuration file, so no need to be memorized.
//  *
//  *	Data type:	Tango::DevBoolean
//  *	Attr type:	Scalar
//  */
// //--------------------------------------------------------
// void SpfHe::read_commsAvailable(Tango::Attribute &attr)
// {
// 	DEBUG_STREAM << "SpfHe::read_commsAvailable(Tango::Attribute &attr) entering... " << endl;
// 	*attr_commsAvailable_read = dataFrame.commsAvailable;
// 	//	Set the attribute value
// 	attr.set_value(attr_commsAvailable_read);
// 	
// }

// //--------------------------------------------------------
// /**
//  *	Command Start related method
//  *	Description: Switch the helium compressor ON
//  *
//  */
// //--------------------------------------------------------
// void SpfHe::start()
// {
// 	DEBUG_STREAM << "SpfHe::Start()  - " << device_name << endl;
// 	
// 	heCtrl->Start();
// 	
// }

// //--------------------------------------------------------
// /**
//  *	Command Stop related method
//  *	Description: Switch the helium compressor OFF
//  *
//  */
// //--------------------------------------------------------
// void SpfHe::stop()
// {
// 	DEBUG_STREAM << "SpfHe::Stop()  - " << device_name << endl;
// 	
// 	heCtrl->Stop();
// 	
// }

// //--------------------------------------------------------
// /**
//  *	Command ControlState related method
//  *	Description: 
//  *
//  *	@param argin 
//  */
// //--------------------------------------------------------
// void SpfHe::control_state(Tango::DevString argin)
// {
// 	DEBUG_STREAM << "SpfHe::ControlState()  - " << device_name << endl;
// 	
// 	//	Add your own code
// 	
// }


/*----- PROTECTED REGION END -----*/	//	SpfHe::namespace_ending
} //	namespace
