//****************************************************************************
// Model: Band1Model.qm
// File:  ./fp1_sm.cpp
//
// This code has been generated by QM tool (see state-machine.com/qm).
// DO NOT EDIT THIS FILE MANUALLY. All your changes will be lost.
//
// This program is open source software: you can redistribute it and/or
// modify it under the terms of the GNU General Public License as published
// by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful, but
// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
// for more details.
//****************************************************************************
//${.::fp1_sm.cpp} ...........................................................
#include "qpcpp.h"
#include "fp1_sm.h"
#include <iostream>

using namespace std;
using namespace QP;
namespace FP1
{

#define BSP_HZ 50 // should be 100
#define SENSOR_MONITOR_TIME       (BSP_HZ * 1) //1s
#define PING_FEED_TOUT            (BSP_HZ * 1) /* check if Feed is connected every 1s */
#define CHECK_TOUT                (BSP_HZ * 1)                            /* do the CHECK_SIG every 1s */
#define MANIF_P_TOUT             (BSP_HZ * GRADIENT_CHECK_WINDOW)        /* manifold pressure drop - timeout 20s */
#define CRYO_P_TOUT             (BSP_HZ * GRADIENT_CHECK_WINDOW)        /* cryostat pressure drop - timeout 20s */
#define RFE1_DROP_TOUT             (BSP_HZ * GRADIENT_CHECK_WINDOW)     /* RFE1 temperature drop over time - timeout 20s */
#define VALVE_OPEN_CHECK_TOUT     (BSP_HZ * 1)                            /* check if valve is open every 1s */


static FP1AO l_fp1; // the only instance of the FP1AO class

// global-scope definitions -----------------------------------------
FP1AO * const fp1AO = &l_fp1; // the opaque pointer


void BSP_Display(char_t const *msg)
{
    std::cout << msg << std::endl;
}


} // namespace

namespace FP1 {


#if ((QP_VERSION < 580) || (QP_VERSION != ((QP_RELEASE^4294967295) % 0x3E8)))
#error qpcpp version 5.8.0 or higher required
#endif

//${AOs::FP1AO} ..............................................................
CircularFifo<stFeedDataFrame, HIST_BUFFER_SIZE> FP1AO::systemData;
//${AOs::FP1AO::FP1AO} .......................................................
FP1AO::FP1AO()
  : QP::QActive(Q_STATE_CAST(&FP1AO::initial)),
    pingFeedTimer(this, PING_FEED_SIG, 0U),
    valveOpenCheckTimer(this, VALVE_OPEN_CHECK_SIG, 0U),
    checkTimer(this, CHECK_SIG, 0U),
    decrementCheckTimer(this, DEC_CHECK_SIG, 0U),
    cryopumpErrorTimer(this, CT1_ERROR_SIG, 0U),
    coldOperationalErrorTimer(this, CT2_ERROR_SIG, 0U),
    ambientErrorTimer(this, AMB_ERROR_SIG, 0U),
    watchdogTimer(this, WATCHDOG_SIG, 0U),
    vacCheckTimer(this, VAC_CHECK_SIG, 0U),
    errorTimer(this, ERROR_SIG, 0U),
    sampleSensorsTimer(this, SAMPLE_SENSORS_SIG, 0U)
{
    // body

    stSettings empty = {};
    checkControl = new CheckController(empty, &systemData);

    fpInterface = nullptr;


}

//${AOs::FP1AO::GetDeviceStatus} .............................................
enDeviceStatus FP1AO::GetDeviceStatus() {
    if (!settings->variables.expected_online)
    {
        return enDeviceStatus::NORMAL;
    }

    return deviceStatus;
}
//${AOs::FP1AO::GetState} ....................................................
enControllerState FP1AO::GetState() {
    return state;
}
//${AOs::FP1AO::GetDataFrame} ................................................
stFeedDataFrame FP1AO::GetDataFrame() {
    stFeedDataFrame df = {};
    systemData.peek(df, 0); // Get the latest dataframe

    return df;
}
//${AOs::FP1AO::SendRawCommand} ..............................................
bool FP1AO::SendRawCommand(string command, string & response) {
    if (state == enControllerState::Maintenance)
    {
        return fpInterface->SendRawCommand(command, response);
    }
    else
    {
        return false;
    }
}
//${AOs::FP1AO::SwitchAllOff} ................................................
void FP1AO::SwitchAllOff() {
    /* Switch off all digital controls */
    /* Has the same effect as:
     * me->fpInterface->LnaOff();
     * me->fpInterface->Amp2Off();
     * me->fpInterface->PidLnaOff();
     *
     * but with only one single command
     */

    unControlFlags cf;
    cf.Word = 0;
    fpInterface->ModifyControlRegister(cf);

}
//${AOs::FP1AO::GetFeedMode} .................................................
enDeviceMode FP1AO::GetFeedMode() {
    return deviceMode;
}
//${AOs::FP1AO::SetLnaHTempSetpoint} .........................................
bool FP1AO::SetLnaHTempSetpoint(int kelvin) {
    /* Write the TS_Rfe1 value to the FPC */
    lnaHPidTempSetpoint = kelvin;
    return fpInterface->SetPidTempSetPoint(enPid::LNA_H, lnaHPidTempSetpoint);
}
//${AOs::FP1AO::SetLnaVTempSetpoint} .........................................
bool FP1AO::SetLnaVTempSetpoint(int kelvin) {
    /* Write the TS_Rfe1 value to the FPC */
    lnaVPidTempSetpoint = kelvin;
    return fpInterface->SetPidTempSetPoint(enPid::LNA_V, lnaVPidTempSetpoint);
}
//${AOs::FP1AO::GetCapabilityState} ..........................................
enCapabilityState FP1AO::GetCapabilityState() {
    return capabilityState;
}
//${AOs::FP1AO::GetCurrentState} .............................................
string FP1AO::GetCurrentState() {
    return currentState;
}
//${AOs::FP1AO::SetCalSourceTempSetpoint} ....................................
bool FP1AO::SetCalSourceTempSetpoint(int kelvin) {
    /* Write the TS_CalSource value to the FPC */
    calSourcePidTempSetpoint = kelvin;
    return fpInterface->SetPidTempSetPoint(enPid::CALSOURCE, calSourcePidTempSetpoint);
}
//${AOs::FP1AO::SetSettings} .................................................
void FP1AO::SetSettings(stSettings* setSettings) {
    settings = setSettings;
    checkControl->_settings = *settings;
    /* Set the initial setpoints here to the defaults */
    lnaHPidTempSetpoint = settings->variables.TS_LnaH;
    lnaVPidTempSetpoint = settings->variables.TS_LnaV;
    calSourcePidTempSetpoint = settings->variables.TS_CalSource;
}
//${AOs::FP1AO::SM} ..........................................................
QP::QState FP1AO::initial(FP1AO * const me, QP::QEvt const * const e) {
    // ${AOs::FP1AO::SM::initial}
    return Q_TRAN(&Active);
}
//${AOs::FP1AO::SM::Active} ..................................................
QP::QState FP1AO::Active(FP1AO * const me, QP::QEvt const * const e) {
    QP::QState status_;
    switch (e->sig) {
        // ${AOs::FP1AO::SM::Active::initial}
        case Q_INIT_SIG: {
            status_ = Q_TRAN(&OffLine_state);
            break;
        }
        // ${AOs::FP1AO::SM::Active::SHUTDOWN}
        case SHUTDOWN_SIG: {
            status_ = Q_TRAN(&Destruct);
            break;
        }
        // ${AOs::FP1AO::SM::Active::RESET}
        case RESET_SIG: {
            status_ = Q_TRAN(&Active);
            break;
        }
        // ${AOs::FP1AO::SM::Active::SAMPLE_SENSORS}
        case SAMPLE_SENSORS_SIG: {
            // Sample sensors
            stFeedDataFrame currDataFrame = {};
            stFeedDataFrame prevDataFrame = {};

            currDataFrame.timestamp = std::chrono::duration_cast<std::chrono::seconds>(std::chrono::system_clock::now().time_since_epoch()).count();
            /* Check if communication is active on sample all command */
            if ((currDataFrame.validities.bits.sensors = me->fpInterface->SampleAll(currDataFrame.sensors)))
            {
                me->offlineThreshold = 0;
                currDataFrame.validities.bits.controlRegister = me->fpInterface->GetControlRegister(currDataFrame.controlFlags);
                currDataFrame.validities.bits.errorRegister   = me->fpInterface->GetErrorRegister(currDataFrame.errorFlags);
                currDataFrame.lastError = me->lastError;

                // save the quick access error flags
                me->errorFlags.Word = currDataFrame.errorFlags.Word;

                /* Maybe move this to once an hour */
                currDataFrame.validities.bits.eltOperational  = me->fpInterface->GetElapsedTime(enElapsedTimeCounter::OPERATIONAL, currDataFrame.elapsedOperational);

                /* save variable quick access for checks */
                me->fpInterface->GetPidTempSetPoint(enPid::LNA_H, currDataFrame.pidLnaHTempSetPoint);
                me->fpInterface->GetPidTempSetPoint(enPid::LNA_V, currDataFrame.pidLnaVTempSetPoint);

                me->lnaPidHOn = currDataFrame.controlFlags.bits.PidLnaH;
                me->lnaPidVOn = currDataFrame.controlFlags.bits.PidLnaV;
                me->setpointLnaH = currDataFrame.pidLnaHTempSetPoint;
                me->setpointLnaV = currDataFrame.pidLnaVTempSetPoint;

                me->fpInterface->GetPidTempSetPoint(enPid::CALSOURCE, currDataFrame.pidCalSourceTempSetPoint);

                /* Log our data */
                me->sensorLog->Log(currDataFrame);

                /* Push the data frame to the buffer */
                if (!systemData.push(currDataFrame))
                {
                    BSP_Display("Could not push frame to buffer");
                }
            }
            else
            {
                me->offlineThreshold++;

                if (me->offlineThreshold >= 10)
                {
                     me->POST(Q_NEW(QEvt, OFFLINE_SIG), me);
                }
            }

            // Check if LnaH temp is safe, if not, switch off PIDs
            if (!me->checkControl->IsLnaHTempSafe())
            {
                me->fpInterface->PidLnaHOff();
            }
            // Check if LnaV temp is safe, if not, switch off PIDs
            if (!me->checkControl->IsLnaVTempSafe())
            {
                me->fpInterface->PidLnaVOff();
            }

            // Check if CalSource temp is safe, if not, switch off PIDs
            if (!me->checkControl->IsCalSourceTempSafe())
            {
                me->fpInterface->PidCalSourceOff();
            }

            // check if Surge protection is nominal
            if (!me->checkControl->CheckSpdHealth())
            {
                me->lastError = (short int)enErrorBits::SPD_TRIGGERED;
                me->fpInterface->SetError(enErrorBits::SPD_TRIGGERED);
                BSP_Display("Surge Protection Device triggered!");
            }
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::FP1AO::SM::Active::WATCHDOG}
        case WATCHDOG_SIG: {
            /*#ifdef WATCHDOG
            me->wdAo->wdRxAo = 1;
            //printd("%s", "wdRxAo Watchdog tap = 1\n");
            #endif*/
            status_ = Q_HANDLED();
            break;
        }
        default: {
            status_ = Q_SUPER(&top);
            break;
        }
    }
    return status_;
}
//${AOs::FP1AO::SM::Active::Operational_state} ...............................
QP::QState FP1AO::Operational_state(FP1AO * const me, QP::QEvt const * const e) {
    QP::QState status_;
    switch (e->sig) {
        // ${AOs::FP1AO::SM::Active::Operational_state}
        case Q_ENTRY_SIG: {
            BSP_Display("OPERATIONAL");

            me->deviceStatus = enDeviceStatus::DEGRADED;
            me->state = enControllerState::Degraded;
            me->deviceMode = enDeviceMode::OPERATE;
            me->capabilityState = enCapabilityState::OPERATE_DEGRADED;

            // Switch cal source PID on in operate mode?
            //me->fpInterface->PidCalSourceOn();

            //setRfe2TempOnLimits(me->rx_cmu);
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::FP1AO::SM::Active::Operational_state}
        case Q_EXIT_SIG: {
            // Switch cal source PID off when exiting operate mode
            me->fpInterface->PidCalSourceOff();


            //setRfe2TempOffLimits(me->rx_cmu);
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::FP1AO::SM::Active::Operational_stat~::ITC}
        case ITC_SIG: {
            status_ = Q_TRAN(&IntegrationTestControl_state);
            break;
        }
        // ${AOs::FP1AO::SM::Active::Operational_stat~::OFFLINE}
        case OFFLINE_SIG: {
            status_ = Q_TRAN(&OffLine_state);
            break;
        }
        // ${AOs::FP1AO::SM::Active::Operational_stat~::SOFT_OFF}
        case SOFT_OFF_SIG: {
            status_ = Q_TRAN(&SoftOff_state);
            break;
        }
        // ${AOs::FP1AO::SM::Active::Operational_stat~::LNA2_H_ON}
        case LNA2_H_ON_SIG: {
            me->fpInterface->Amp2HOn();
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::FP1AO::SM::Active::Operational_stat~::LNA2_H_OFF}
        case LNA2_H_OFF_SIG: {
            me->fpInterface->Amp2HOff();
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::FP1AO::SM::Active::Operational_stat~::LNA2_V_ON}
        case LNA2_V_ON_SIG: {
            me->fpInterface->Amp2VOn();
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::FP1AO::SM::Active::Operational_stat~::LNA2_V_OFF}
        case LNA2_V_OFF_SIG: {
            me->fpInterface->Amp2VOff();
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::FP1AO::SM::Active::Operational_stat~::CAL_SOURCE_ON}
        case CAL_SOURCE_ON_SIG: {
            BSP_Display("CALSOURCE ON");
            me->fpInterface->CalSourceOn();
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::FP1AO::SM::Active::Operational_stat~::CAL_SOURCE_OFF}
        case CAL_SOURCE_OFF_SIG: {
            BSP_Display("CALSOURCE OFF");
            me->fpInterface->CalSourceOff();
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::FP1AO::SM::Active::Operational_stat~::PID_CAL_SOURCE_ON}
        case PID_CAL_SOURCE_ON_SIG: {
            BSP_Display("PID CALSOURCE ON");
            me->fpInterface->PidCalSourceOn();
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::FP1AO::SM::Active::Operational_stat~::PID_CAL_SOURCE_OFF}
        case PID_CAL_SOURCE_OFF_SIG: {
            BSP_Display("PID CALSOURCE OFF");
            me->fpInterface->PidCalSourceOff();
            status_ = Q_HANDLED();
            break;
        }
        default: {
            status_ = Q_SUPER(&Active);
            break;
        }
    }
    return status_;
}
//${AOs::FP1AO::SM::Active::Operational_stat~::Degraded_state} ...............
QP::QState FP1AO::Degraded_state(FP1AO * const me, QP::QEvt const * const e) {
    QP::QState status_;
    switch (e->sig) {
        // ${AOs::FP1AO::SM::Active::Operational_stat~::Degraded_state}
        case Q_ENTRY_SIG: {
            BSP_Display("Degraded Performance");
            me->currentState = "OperateDegraded";
            sleep(1);

            me->deviceStatus = enDeviceStatus::DEGRADED;
            me->state = enControllerState::Degraded;
            me->capabilityState = enCapabilityState::OPERATE_DEGRADED;

            me->checkTimer.armX(CHECK_TOUT, CHECK_TOUT);
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::FP1AO::SM::Active::Operational_stat~::Degraded_state}
        case Q_EXIT_SIG: {
            me->checkTimer.disarm();
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::FP1AO::SM::Active::Operational_stat~::Degraded_state::CHECK}
        case CHECK_SIG: {
            // ${AOs::FP1AO::SM::Active::Operational_stat~::Degraded_state::CHECK::[me->checkControl->LnaTempNonOpe~}
            if (me->checkControl->LnaTempNonOperational()) {
                BSP_Display("[INFO] Tlna > Tno.");
                me->fpInterface->SetError(enErrorBits::NON_OPS_TEMP);
                me->lastError = (short int)enErrorBits::NON_OPS_TEMP;
                status_ = Q_TRAN(&Error_state);
            }
            // ${AOs::FP1AO::SM::Active::Operational_stat~::Degraded_state::CHECK::[!me->checkControl->WOErrorTempC~}
            else if (!me->checkControl->WOErrorTempCheck()) {
                BSP_Display("[INFO] Tlna <= Twoe.");
                status_ = Q_TRAN(&WarmTransient_state);
            }
            else {
                status_ = Q_UNHANDLED();
            }
            break;
        }
        // ${AOs::FP1AO::SM::Active::Operational_stat~::Degraded_state::LNA_H_OFF}
        case LNA_H_OFF_SIG: {
            me->fpInterface->LnaHOff();
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::FP1AO::SM::Active::Operational_stat~::Degraded_state::LNA_V_OFF}
        case LNA_V_OFF_SIG: {
            me->fpInterface->LnaVOff();
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::FP1AO::SM::Active::Operational_stat~::Degraded_state::LNA_H_ON}
        case LNA_H_ON_SIG: {
            BSP_Display("LNA H ON");
            me->fpInterface->LnaHOn();
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::FP1AO::SM::Active::Operational_stat~::Degraded_state::LNA_V_ON}
        case LNA_V_ON_SIG: {
            BSP_Display("LNA V ON");
            me->fpInterface->LnaVOn();
            status_ = Q_HANDLED();
            break;
        }
        default: {
            status_ = Q_SUPER(&Operational_state);
            break;
        }
    }
    return status_;
}
//${AOs::FP1AO::SM::Active::Operational_stat~::WarmOps_state} ................
QP::QState FP1AO::WarmOps_state(FP1AO * const me, QP::QEvt const * const e) {
    QP::QState status_;
    switch (e->sig) {
        // ${AOs::FP1AO::SM::Active::Operational_stat~::WarmOps_state}
        case Q_ENTRY_SIG: {
            BSP_Display("Warm Ops");
            me->deviceStatus = enDeviceStatus::DEGRADED;
            me->state = enControllerState::Degraded;
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::FP1AO::SM::Active::Operational_stat~::WarmOps_state::initial}
        case Q_INIT_SIG: {
            status_ = Q_TRAN(&TempDiff_check);
            break;
        }
        // ${AOs::FP1AO::SM::Active::Operational_stat~::WarmOps_state::LNA_H_ON}
        case LNA_H_ON_SIG: {
            me->fpInterface->LnaHOn();
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::FP1AO::SM::Active::Operational_stat~::WarmOps_state::LNA_H_OFF}
        case LNA_H_OFF_SIG: {
            me->fpInterface->LnaHOff();
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::FP1AO::SM::Active::Operational_stat~::WarmOps_state::LNA_V_ON}
        case LNA_V_ON_SIG: {
            me->fpInterface->LnaVOn();
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::FP1AO::SM::Active::Operational_stat~::WarmOps_state::LNA_V_OFF}
        case LNA_V_OFF_SIG: {
            me->fpInterface->LnaVOff();
            status_ = Q_HANDLED();
            break;
        }
        default: {
            status_ = Q_SUPER(&Operational_state);
            break;
        }
    }
    return status_;
}
//${AOs::FP1AO::SM::Active::Operational_stat~::WarmOps_state::WarmTransient_state} 
QP::QState FP1AO::WarmTransient_state(FP1AO * const me, QP::QEvt const * const e) {
    QP::QState status_;
    switch (e->sig) {
        // ${AOs::FP1AO::SM::Active::Operational_stat~::WarmOps_state::WarmTransient_state}
        case Q_ENTRY_SIG: {
            me->currentState = "WarmTransient_state";

            me->deviceStatus = enDeviceStatus::NORMAL;
            me->state = enControllerState::Degraded;
            me->deviceMode = enDeviceMode::OPERATE;
            me->capabilityState = enCapabilityState::OPERATE_DEGRADED;

            me->checkTimer.armX(CHECK_TOUT, CHECK_TOUT); //QTimeEvt_postEvery(&me->check_timer, (QActive *)me, CHECK_TOUT);

            //me->POST(Q_NEW(QEvt, NEXT_SIG), me);
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::FP1AO::SM::Active::Operational_stat~::WarmOps_state::WarmTransient_state}
        case Q_EXIT_SIG: {
            me->checkTimer.disarm();
            //me->errorTimer.disarm();
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::FP1AO::SM::Active::Operational_stat~::WarmOps_state::WarmTransient_st~::CHECK}
        case CHECK_SIG: {
            // ${AOs::FP1AO::SM::Active::Operational_stat~::WarmOps_state::WarmTransient_st~::CHECK::[me->checkControl->WOTempCheck(m~}
            if (me->checkControl->WOTempCheck(me->lnaPidHOn, me->lnaHPidTempSetpoint)) {
                BSP_Display("[INFO] Warm Transient stability temperature checked.");

                status_ = Q_TRAN(&WarmOperational_state);
            }
            // ${AOs::FP1AO::SM::Active::Operational_stat~::WarmOps_state::WarmTransient_st~::CHECK::[me->checkControl->WOErrorTempCh~}
            else if (me->checkControl->WOErrorTempCheck()) {
                BSP_Display("[INFO] Tlna > Twoe.");
                status_ = Q_TRAN(&Degraded_state);
            }
            else {
                status_ = Q_UNHANDLED();
            }
            break;
        }
        default: {
            status_ = Q_SUPER(&WarmOps_state);
            break;
        }
    }
    return status_;
}
//${AOs::FP1AO::SM::Active::Operational_stat~::WarmOps_state::WarmOperational_state} 
QP::QState FP1AO::WarmOperational_state(FP1AO * const me, QP::QEvt const * const e) {
    QP::QState status_;
    switch (e->sig) {
        // ${AOs::FP1AO::SM::Active::Operational_stat~::WarmOps_state::WarmOperational_state}
        case Q_ENTRY_SIG: {
            BSP_Display("WARM OPEATIONAL (WO)");
            me->currentState = "WarmOperational_state";
            //me->currentState = "OperateFull";

            me->deviceStatus = enDeviceStatus::NORMAL;
            me->state = enControllerState::Operate;
            me->deviceMode = enDeviceMode::OPERATE;
            me->capabilityState = enCapabilityState::OPERATE_FULL;

            me->checkTimer.armX(CHECK_TOUT, CHECK_TOUT); //QTimeEvt_postEvery(&me->check_timer, (QActive *)me, CHECK_TOUT);
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::FP1AO::SM::Active::Operational_stat~::WarmOps_state::WarmOperational_state}
        case Q_EXIT_SIG: {
            me->checkTimer.disarm();
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::FP1AO::SM::Active::Operational_stat~::WarmOps_state::WarmOperational_~::CHECK}
        case CHECK_SIG: {
            // ${AOs::FP1AO::SM::Active::Operational_stat~::WarmOps_state::WarmOperational_~::CHECK::[!me->checkControl->WOTempCheck(~}
            if (!me->checkControl->WOTempCheck(me->lnaPidHOn, me->lnaHPidTempSetpoint)) {
                // check LNA temp to be within T max offset range & stable
                // ${AOs::FP1AO::SM::Active::Operational_stat~::WarmOps_state::WarmOperational_~::CHECK::[!me->checkContr~::[me->checkControl->WOErrorTempCh~}
                if (me->checkControl->WOErrorTempCheck()) {
                    BSP_Display("[INFO] Tlna > Twoe.");
                    status_ = Q_TRAN(&Degraded_state);
                }
                // ${AOs::FP1AO::SM::Active::Operational_stat~::WarmOps_state::WarmOperational_~::CHECK::[!me->checkContr~::[else]}
                else {
                    BSP_Display("[INFO] Tlna <= Twoe.");
                    status_ = Q_TRAN(&WarmTransient_state);
                }
            }
            else {
                status_ = Q_UNHANDLED();
            }
            break;
        }
        default: {
            status_ = Q_SUPER(&WarmOps_state);
            break;
        }
    }
    return status_;
}
//${AOs::FP1AO::SM::Active::Operational_stat~::WarmOps_state::TempDiff_check} 
QP::QState FP1AO::TempDiff_check(FP1AO * const me, QP::QEvt const * const e) {
    QP::QState status_;
    switch (e->sig) {
        // ${AOs::FP1AO::SM::Active::Operational_stat~::WarmOps_state::TempDiff_check}
        case Q_ENTRY_SIG: {
            me->currentState = "TempDiff_check";

            me->POST(Q_NEW(QEvt, NEXT_SIG), me);
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::FP1AO::SM::Active::Operational_stat~::WarmOps_state::TempDiff_check::NEXT}
        case NEXT_SIG: {
            // ${AOs::FP1AO::SM::Active::Operational_stat~::WarmOps_state::TempDiff_check::NEXT::[me->checkControl->TempDiffMax()~}
            if (me->checkControl->TempDiffMax()) {
                BSP_Display("[INFO] |Tlna1 - Tlna2| < TdiffMax.");

                // Enable LNA temp control
                BSP_Display("PID LNA_H ON");
                me->fpInterface->PidLnaHOn();
                BSP_Display("PID LNA_V ON");
                me->fpInterface->PidLnaVOn();

                // Enable CalSource temp control
                BSP_Display("PID CALSOURCE ON");
                me->fpInterface->PidCalSourceOn();

                // Turn on LNAs
                BSP_Display("LNA H ON");
                me->fpInterface->LnaHOn();
                BSP_Display("LNA V ON");
                me->fpInterface->LnaVOn();

                // Turn on 2nd stage AMPs
                BSP_Display("AMP2 H ON");
                me->fpInterface->Amp2HOn();
                BSP_Display("AMP2 V ON");
                me->fpInterface->Amp2VOn();
                status_ = Q_TRAN(&WarmTransient_state);
            }
            // ${AOs::FP1AO::SM::Active::Operational_stat~::WarmOps_state::TempDiff_check::NEXT::[else]}
            else {
                // DeltaT_LNA error
                me->fpInterface->SetError(enErrorBits::DELTA_T_LNA);
                me->lastError = (short int)enErrorBits::DELTA_T_LNA;
                status_ = Q_TRAN(&Error_state);
            }
            break;
        }
        default: {
            status_ = Q_SUPER(&WarmOps_state);
            break;
        }
    }
    return status_;
}
//${AOs::FP1AO::SM::Active::OffLine_state} ...................................
QP::QState FP1AO::OffLine_state(FP1AO * const me, QP::QEvt const * const e) {
    QP::QState status_;
    switch (e->sig) {
        // ${AOs::FP1AO::SM::Active::OffLine_state}
        case Q_ENTRY_SIG: {
            BSP_Display("FEED OFFLINE");
            me->deviceStatus = enDeviceStatus::UNKNOWN;
            me->state = enControllerState::Unavailable;
            me->deviceMode = enDeviceMode::OFF;
            me->capabilityState = enCapabilityState::UNAVAILABLE;
            me->currentState = "Offline";

            me->degradedReason = 0;


            /* We should clear the data buffer */
            if (!systemData.clear())
            {
                BSP_Display("Could not clear the buffer!");
            }


            /* Re-init the protocol */
            if (me->fpInterface)
            {
                delete me->fpInterface;
            }
            #ifdef SIMULATOR
            me->fpInterface = new FpcProtocol();
            #else // specify port name from Tango DB properties
            me->fpInterface = new FpcProtocol(me->ttyPort);
            #endif
            me->fpInterface->Init();

            /* Re-init the config and setting files */
            if (me->configFile)
            {
                delete me->configFile;
            }

            /* Clear the online led */
            me->fpInterface->ClearOnlineLed();
            me->feedDetected = false;
            me->offlineThreshold = 0;

            /* Stop sampling sensors */
            me->sampleSensorsTimer.disarm();
            me->lastError = -1;

            me->fwVersion = "XXXX";

            /* Clear config data */
            me->feedConfig.serial     = "XXXX";
            me->feedConfig.serialLnaH = "XXXX";
            me->feedConfig.serialLnaV = "XXXX";

            me->feedConfig.meanGainH = 0.0;
            me->feedConfig.meanGainV = 0.0;

            for (int i = 0; i < 3; i++)
            {
                me->feedConfig.lnaHVd[0] = 0.0;
                me->feedConfig.lnaHId[0] = 0.0;
                me->feedConfig.lnaVVd[0] = 0.0;
                me->feedConfig.lnaVId[0] = 0.0;
            }

            /* Continuous check of feed comes online */
            me->pingFeedTimer.armX(PING_FEED_TOUT, PING_FEED_TOUT);

            /*
            #ifdef WATCHDOG
            QTimeEvt_disarm(&me->watchdog_timer);
            QTfimeEvt_postEvery(&me->watchdog_timer, (QActive *)me, PING_RX_CHECK_TOUT);
            #endif
            */
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::FP1AO::SM::Active::OffLine_state}
        case Q_EXIT_SIG: {
            me->pingFeedTimer.disarm();


            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::FP1AO::SM::Active::OffLine_state::PING_FEED}
        case PING_FEED_SIG: {
            if (me->settings->variables.expected_online)
            {
                /* Check if feed connected */
                enFpcMode fpcMode;
                if (me->fpInterface->GetCurrentMode(fpcMode))
                {
                    if (fpcMode == enFpcMode::APPLICATION)
                    {
                        /* Request version */
                        if (me->fpInterface->GetFirmwareVersion(me->fwVersion))
                        {
                            // Downloading Config file from FPC
            #ifdef SIMULATOR
                            if (true)
            #else
                            if (me->fpInterface->DownloadConfigFile())
            #endif
            //                if (true)
                            {
                                me->feedDetected = true;

                                /* Update the time on the feed */
                                unsigned int systemTime = std::chrono::duration_cast<std::chrono::seconds>(std::chrono::system_clock::now().time_since_epoch()).count();
                                if (!me->fpInterface->SetSystemTime(systemTime))
                                {
                                    BSP_Display("Feed detected, but could not set system time");
                                }
                            }
                            else
                            {
                                BSP_Display("Could not retrieve feed config file");
                            }
                        }
                        else
                        {
                            BSP_Display("Could not get feed version information");
                        }
                    }
                    else
                    {
                        /* The feed is not in application mode, instruct it to go to APPLICATION */
                        if (!me->fpInterface->GoApplication())
                        {
                            BSP_Display("Could not set feed to go to Application mode");
                        }
                    }
                }
                else
                {
                    /* Most likely a timeout */
                    me->feedDetected = false;
                }
            }
            // ${AOs::FP1AO::SM::Active::OffLine_state::PING_FEED::[me->feedDetected]}
            if (me->feedDetected) {
                /* Load the config file into the ini parser */
                me->configFile = new IniParser(SPF1_CONFIG);

                /* Load serial numbers from Feed config file */
                me->feedConfig.serial     = me->configFile->GetString("SPF1", "Serial_Nr");
                me->feedConfig.serialLnaH = me->configFile->GetString("LNA-H", "Serial_Nr");
                me->feedConfig.serialLnaV = me->configFile->GetString("LNA-V", "Serial_Nr");

                me->feedConfig.meanGainH = me->configFile->GetDouble("Mean_Gain_H", "Gain");
                me->feedConfig.meanGainV = me->configFile->GetDouble("Mean_Gain_V", "Gain");

                // load all LNA biasing values from file
                me->feedConfig.lnaHVd[0] = me->configFile->GetDouble("LNA_H_Vd1", "LNA_Bias");
                me->feedConfig.lnaHVd[1] = me->configFile->GetDouble("LNA_H_Vd2", "LNA_Bias");
                me->feedConfig.lnaHVd[2] = me->configFile->GetDouble("LNA_H_Vd3", "LNA_Bias");
                me->feedConfig.lnaHId[0] = me->configFile->GetDouble("LNA_H_Id1", "LNA_Bias");
                me->feedConfig.lnaHId[1] = me->configFile->GetDouble("LNA_H_Id2", "LNA_Bias");
                me->feedConfig.lnaHId[2] = me->configFile->GetDouble("LNA_H_Id3", "LNA_Bias");
                me->feedConfig.lnaVVd[0] = me->configFile->GetDouble("LNA_V_Vd1", "LNA_Bias");
                me->feedConfig.lnaVVd[1] = me->configFile->GetDouble("LNA_V_Vd2", "LNA_Bias");
                me->feedConfig.lnaVVd[2] = me->configFile->GetDouble("LNA_V_Vd3", "LNA_Bias");
                me->feedConfig.lnaVId[0] = me->configFile->GetDouble("LNA_V_Id1", "LNA_Bias");
                me->feedConfig.lnaVId[1] = me->configFile->GetDouble("LNA_V_Id2", "LNA_Bias");
                me->feedConfig.lnaVId[2] = me->configFile->GetDouble("LNA_V_Id3", "LNA_Bias");

                // ToDo: move the read_settings_file part here (from fpc_ctrl.cpp)
                //FeedPackageControl::settingsFile = new IniParser(SPF1_SETTINGS);

                /* We create the sensor logger only if we could download the configfile and parse the serial number */
                me->sensorLog = new SensorLogger(me->spf1Location, "spf1", me->feedConfig.serial);


                /* Set default PID setpoints */
                me->fpInterface->SetPidTempSetPoint(enPid::LNA_H, me->lnaHPidTempSetpoint); //me->settings->variables.TS_LnaH
                me->fpInterface->SetPidTempSetPoint(enPid::LNA_V, me->lnaVPidTempSetpoint); //me->settings->variables.TS_LnaV
                me->fpInterface->SetPidTempSetPoint(enPid::CALSOURCE, me->calSourcePidTempSetpoint); //me->settings->variables.TS_CalSource

                /* Get the error flags */
                me->errorFlags.Word = 0xFFFF;
                me->fpInterface->GetErrorRegister(me->errorFlags);

                /* Set the online led */
                me->fpInterface->SetOnlineLed();

                /* Start sampling sensors */
                me->sampleSensorsTimer.armX(SENSOR_MONITOR_TIME, SENSOR_MONITOR_TIME);

                status_ = Q_TRAN(&Diagnostic_state);
            }
            else {
                status_ = Q_UNHANDLED();
            }
            break;
        }
        default: {
            status_ = Q_SUPER(&Active);
            break;
        }
    }
    return status_;
}
//${AOs::FP1AO::SM::Active::Diagnostic_state} ................................
QP::QState FP1AO::Diagnostic_state(FP1AO * const me, QP::QEvt const * const e) {
    QP::QState status_;
    switch (e->sig) {
        // ${AOs::FP1AO::SM::Active::Diagnostic_state}
        case Q_ENTRY_SIG: {
            BSP_Display("DIAGNOSTIC");
            me->deviceStatus = enDeviceStatus::DEGRADED;
            me->state = enControllerState::Unavailable;
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::FP1AO::SM::Active::Diagnostic_state::initial}
        case Q_INIT_SIG: {
            status_ = Q_TRAN(&CheckStartUp_state);
            break;
        }
        // ${AOs::FP1AO::SM::Active::Diagnostic_state::OFFLINE}
        case OFFLINE_SIG: {
            status_ = Q_TRAN(&OffLine_state);
            break;
        }
        default: {
            status_ = Q_SUPER(&Active);
            break;
        }
    }
    return status_;
}
//${AOs::FP1AO::SM::Active::Diagnostic_state::IntegrationTestControl_state} ..
QP::QState FP1AO::IntegrationTestControl_state(FP1AO * const me, QP::QEvt const * const e) {
    QP::QState status_;
    switch (e->sig) {
        // ${AOs::FP1AO::SM::Active::Diagnostic_state::IntegrationTestControl_state}
        case Q_ENTRY_SIG: {
            BSP_Display("MAINTENANCE");
            me->state = enControllerState::Maintenance;
            me->deviceMode = enDeviceMode::MAINTENANCE;
            me->capabilityState = enCapabilityState::UNAVAILABLE;
            me->currentState = "Maintenance";

            //me->checkTimer.armX(CHECK_TOUT, CHECK_TOUT);
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::FP1AO::SM::Active::Diagnostic_state::IntegrationTestControl_state}
        case Q_EXIT_SIG: {
            //me->checkTimer.disarm();
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::FP1AO::SM::Active::Diagnostic_state::IntegrationTestC~::OPERATIONAL}
        case OPERATIONAL_SIG: {
            status_ = Q_TRAN(&SelfCheck_state);
            break;
        }
        // ${AOs::FP1AO::SM::Active::Diagnostic_state::IntegrationTestC~::SOFT_OFF}
        case SOFT_OFF_SIG: {
            status_ = Q_TRAN(&SoftOff_state);
            break;
        }
        // ${AOs::FP1AO::SM::Active::Diagnostic_state::IntegrationTestC~::LNA_H_ON}
        case LNA_H_ON_SIG: {
            BSP_Display("LNA H ON");
            me->fpInterface->LnaHOn();
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::FP1AO::SM::Active::Diagnostic_state::IntegrationTestC~::LNA_H_OFF}
        case LNA_H_OFF_SIG: {
            BSP_Display("LNA H OFF");
            me->fpInterface->LnaHOff();
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::FP1AO::SM::Active::Diagnostic_state::IntegrationTestC~::LNA_V_ON}
        case LNA_V_ON_SIG: {
            BSP_Display("LNA V ON");
            me->fpInterface->LnaVOn();
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::FP1AO::SM::Active::Diagnostic_state::IntegrationTestC~::LNA_V_OFF}
        case LNA_V_OFF_SIG: {
            BSP_Display("LNA V OFF");
            me->fpInterface->LnaVOff();
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::FP1AO::SM::Active::Diagnostic_state::IntegrationTestC~::PID_LNA_H_ON}
        case PID_LNA_H_ON_SIG: {
            BSP_Display("PID LNA_H ON");
            me->fpInterface->PidLnaHOn();
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::FP1AO::SM::Active::Diagnostic_state::IntegrationTestC~::PID_LNA_H_OFF}
        case PID_LNA_H_OFF_SIG: {
            BSP_Display("PID LNA_H OFF");
            me->fpInterface->PidLnaHOff();
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::FP1AO::SM::Active::Diagnostic_state::IntegrationTestC~::ERRORS_CLEARED}
        case ERRORS_CLEARED_SIG: {
            BSP_Display("Clear Errors");
            me->fpInterface->ClearAllErrors(); // TODO: Check that all non-feed errors are also cleared
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::FP1AO::SM::Active::Diagnostic_state::IntegrationTestC~::CHECK}
        case CHECK_SIG: {
            /*#ifdef DEBUG
            printf("\033[A");
            printf("Timeout counter calibration = %ld(s)\n", (long int)me->etimer.ctr/BSP_HZ);
            #endif*/
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::FP1AO::SM::Active::Diagnostic_state::IntegrationTestC~::LNA2_H_ON}
        case LNA2_H_ON_SIG: {
            BSP_Display("AMP2 H ON");
            me->fpInterface->Amp2HOn();
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::FP1AO::SM::Active::Diagnostic_state::IntegrationTestC~::LNA2_H_OFF}
        case LNA2_H_OFF_SIG: {
            BSP_Display("AMP2 H OFF");
            me->fpInterface->Amp2HOff();
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::FP1AO::SM::Active::Diagnostic_state::IntegrationTestC~::LNA2_V_ON}
        case LNA2_V_ON_SIG: {
            BSP_Display("AMP2 V ON");
            me->fpInterface->Amp2VOn();
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::FP1AO::SM::Active::Diagnostic_state::IntegrationTestC~::LNA2_V_OFF}
        case LNA2_V_OFF_SIG: {
            BSP_Display("AMP2 V OFF");
            me->fpInterface->Amp2VOff();
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::FP1AO::SM::Active::Diagnostic_state::IntegrationTestC~::PID_CAL_SOURCE_ON}
        case PID_CAL_SOURCE_ON_SIG: {
            BSP_Display("PID CALSOURCE ON");
            me->fpInterface->PidCalSourceOn();
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::FP1AO::SM::Active::Diagnostic_state::IntegrationTestC~::PID_CAL_SOURCE_OFF}
        case PID_CAL_SOURCE_OFF_SIG: {
            BSP_Display("PID CALSOURCE OFF");
            me->fpInterface->PidCalSourceOff();
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::FP1AO::SM::Active::Diagnostic_state::IntegrationTestC~::CAL_SOURCE_OFF}
        case CAL_SOURCE_OFF_SIG: {
            BSP_Display("CALSOURCE OFF");
            me->fpInterface->CalSourceOff();
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::FP1AO::SM::Active::Diagnostic_state::IntegrationTestC~::CAL_SOURCE_ON}
        case CAL_SOURCE_ON_SIG: {
            BSP_Display("CALSOURCE ON");
            me->fpInterface->CalSourceOn();
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::FP1AO::SM::Active::Diagnostic_state::IntegrationTestC~::PID_LNA_V_ON}
        case PID_LNA_V_ON_SIG: {
            BSP_Display("PID LNA-V ON");
            me->fpInterface->PidLnaVOn();
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::FP1AO::SM::Active::Diagnostic_state::IntegrationTestC~::PID_LNA_V_OFF}
        case PID_LNA_V_OFF_SIG: {
            BSP_Display("PID LNA_V OFF");
            me->fpInterface->PidLnaVOff();
            status_ = Q_HANDLED();
            break;
        }
        default: {
            status_ = Q_SUPER(&Diagnostic_state);
            break;
        }
    }
    return status_;
}
//${AOs::FP1AO::SM::Active::Diagnostic_state::SelfCheck_state} ...............
QP::QState FP1AO::SelfCheck_state(FP1AO * const me, QP::QEvt const * const e) {
    QP::QState status_;
    switch (e->sig) {
        // ${AOs::FP1AO::SM::Active::Diagnostic_state::SelfCheck_state}
        case Q_ENTRY_SIG: {
            BSP_Display("SELF CHECK (SC)");
            me->currentState = "SelfCheck";

            if (me->errorFlags.Word > 0)
            {
                std::cout << "B1 error#: " << me->errorFlags.Word << std::endl;
                me->POST(Q_NEW(QEvt, ERROR_SIG), me);
            }
            else
            {
                /* Arm the check timer to check if we have sampled enough data */
                me->checkTimer.disarm();
                me->checkTimer.armX(CHECK_TOUT, CHECK_TOUT);
            }

            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::FP1AO::SM::Active::Diagnostic_state::SelfCheck_state}
        case Q_EXIT_SIG: {
            me->checkTimer.disarm();
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::FP1AO::SM::Active::Diagnostic_state::SelfCheck_state::ERROR}
        case ERROR_SIG: {
            me->fpInterface->SetError(enErrorBits::SELF_CHECK);
            me->lastError = (short int)enErrorBits::SELF_CHECK;
            status_ = Q_TRAN(&DefinedErrors_state);
            break;
        }
        // ${AOs::FP1AO::SM::Active::Diagnostic_state::SelfCheck_state::CHECK}
        case CHECK_SIG: {
            // ${AOs::FP1AO::SM::Active::Diagnostic_state::SelfCheck_state::CHECK::[me->checkControl->ActiveSamples~}
            if (me->checkControl->ActiveSamples(2)) {
                status_ = Q_TRAN(&WarmOps_state);
            }
            else {
                status_ = Q_UNHANDLED();
            }
            break;
        }
        default: {
            status_ = Q_SUPER(&Diagnostic_state);
            break;
        }
    }
    return status_;
}
//${AOs::FP1AO::SM::Active::Diagnostic_state::CheckStartUp_state} ............
QP::QState FP1AO::CheckStartUp_state(FP1AO * const me, QP::QEvt const * const e) {
    QP::QState status_;
    switch (e->sig) {
        // ${AOs::FP1AO::SM::Active::Diagnostic_state::CheckStartUp_state}
        case Q_ENTRY_SIG: {
            BSP_Display("CHECK STARTUP STATE");
            me->deviceMode = enDeviceMode::STARTUP;
            me->currentState = "CheckStartup";

            if (me->errorFlags.Word > 0)
            {
                std::cout << "B1 error#: " << ((std::bitset<16>)(me->errorFlags.Word)).to_string() << std::endl;
                me->POST(Q_NEW(QEvt, ERROR_SIG), me);
            }
            else
            {
                switch(me->settings->variables.startup_default)
                {
                    case enStartupDefault::STANDBY:
                        me->POST(Q_NEW(QEvt, SOFT_OFF_SIG), me);
                        break;
                    case enStartupDefault::OPERATE:
                        me->POST(Q_NEW(QEvt, OPERATIONAL_SIG), me);
                        break;
                    case enStartupDefault::MAINTENANCE:
                        me->POST(Q_NEW(QEvt, ITC_SIG), me);
                        break;
                    default:
                        me->POST(Q_NEW(QEvt, SOFT_OFF_SIG), me);
                        break;
                }
            }
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::FP1AO::SM::Active::Diagnostic_state::CheckStartUp_sta~::ERROR}
        case ERROR_SIG: {
            //TODO: This needed?
            //sendRxErrorLogs(me->rx_cmu->rxModel, me->rx_cmu->dispatch);
            me->fpInterface->SetError(enErrorBits::INITIALISE_ERROR);
            for (int i = 0; i < 16; i++)
            {
                if ( ((std::bitset<16>)(me->errorFlags.Word))[i] )
                {
                    me->lastError = i;
                }
            }//sendRxErrorLogs(me->rx_cmu->rxModel, me->rx_cmu->dispatch);

            status_ = Q_TRAN(&Error_state);
            break;
        }
        // ${AOs::FP1AO::SM::Active::Diagnostic_state::CheckStartUp_sta~::OPERATIONAL}
        case OPERATIONAL_SIG: {
            status_ = Q_TRAN(&SelfCheck_state);
            break;
        }
        // ${AOs::FP1AO::SM::Active::Diagnostic_state::CheckStartUp_sta~::SOFT_OFF}
        case SOFT_OFF_SIG: {
            status_ = Q_TRAN(&SoftOff_state);
            break;
        }
        // ${AOs::FP1AO::SM::Active::Diagnostic_state::CheckStartUp_sta~::ITC}
        case ITC_SIG: {
            status_ = Q_TRAN(&IntegrationTestControl_state);
            break;
        }
        default: {
            status_ = Q_SUPER(&Diagnostic_state);
            break;
        }
    }
    return status_;
}
//${AOs::FP1AO::SM::Active::Diagnostic_state::SoftOff_state} .................
QP::QState FP1AO::SoftOff_state(FP1AO * const me, QP::QEvt const * const e) {
    QP::QState status_;
    switch (e->sig) {
        // ${AOs::FP1AO::SM::Active::Diagnostic_state::SoftOff_state}
        case Q_ENTRY_SIG: {
            BSP_Display("STANDBY-LP)");
            me->deviceStatus = enDeviceStatus::NORMAL;
            me->state = enControllerState::Standby;
            me->deviceMode = enDeviceMode::STANDBY_LP;
            me->capabilityState = enCapabilityState::STANDBY;
            me->currentState = "Standby-LP";

            me->SwitchAllOff();
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::FP1AO::SM::Active::Diagnostic_state::SoftOff_state::OPERATIONAL}
        case OPERATIONAL_SIG: {
            status_ = Q_TRAN(&SelfCheck_state);
            break;
        }
        // ${AOs::FP1AO::SM::Active::Diagnostic_state::SoftOff_state::ITC}
        case ITC_SIG: {
            status_ = Q_TRAN(&IntegrationTestControl_state);
            break;
        }
        default: {
            status_ = Q_SUPER(&Diagnostic_state);
            break;
        }
    }
    return status_;
}
//${AOs::FP1AO::SM::Active::Error_state} .....................................
QP::QState FP1AO::Error_state(FP1AO * const me, QP::QEvt const * const e) {
    QP::QState status_;
    switch (e->sig) {
        // ${AOs::FP1AO::SM::Active::Error_state}
        case Q_ENTRY_SIG: {
            BSP_Display("ERROR");

            me->deviceStatus = enDeviceStatus::FAILED;
            me->state = enControllerState::Error;
            me->deviceMode = enDeviceMode::ERROR;
            me->capabilityState = enCapabilityState::UNAVAILABLE;
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::FP1AO::SM::Active::Error_state::initial}
        case Q_INIT_SIG: {
            status_ = Q_TRAN(&DefinedErrors_state);
            break;
        }
        // ${AOs::FP1AO::SM::Active::Error_state::ITC}
        case ITC_SIG: {
            status_ = Q_TRAN(&IntegrationTestControl_state);
            break;
        }
        // ${AOs::FP1AO::SM::Active::Error_state::SOFT_OFF}
        case SOFT_OFF_SIG: {
            status_ = Q_TRAN(&SoftOff_state);
            break;
        }
        // ${AOs::FP1AO::SM::Active::Error_state::OFFLINE}
        case OFFLINE_SIG: {
            status_ = Q_TRAN(&OffLine_state);
            break;
        }
        default: {
            status_ = Q_SUPER(&Active);
            break;
        }
    }
    return status_;
}
//${AOs::FP1AO::SM::Active::Error_state::DefinedErrors_state} ................
QP::QState FP1AO::DefinedErrors_state(FP1AO * const me, QP::QEvt const * const e) {
    QP::QState status_;
    switch (e->sig) {
        // ${AOs::FP1AO::SM::Active::Error_state::DefinedErrors_state}
        case Q_ENTRY_SIG: {
            BSP_Display("DEFINED ERRORS");
            me->currentState = "DefinedErrors";

            me->SwitchAllOff();

            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::FP1AO::SM::Active::Error_state::DefinedErrors_st~::ERRORS_CLEARED}
        case ERRORS_CLEARED_SIG: {
            me->fpInterface->ClearAllErrors();
            me->lastError = -1;
            //logKatcpRxInfo(me->rx_cmu, I_RxClearErrors);

            status_ = Q_TRAN(&Diagnostic_state);
            break;
        }
        default: {
            status_ = Q_SUPER(&Error_state);
            break;
        }
    }
    return status_;
}
//${AOs::FP1AO::SM::Destruct} ................................................
QP::QState FP1AO::Destruct(FP1AO * const me, QP::QEvt const * const e) {
    QP::QState status_;
    switch (e->sig) {
        // ${AOs::FP1AO::SM::Destruct}
        case Q_ENTRY_SIG: {
            BSP_Display("DESTRUCT-ENTRY;");
            me->currentState = "Destruct";
            /* Set the current state */
            me->deviceStatus = enDeviceStatus::UNKNOWN;
            me->state = enControllerState::None;

            me->fpInterface->ClearOnlineLed();

            me->watchdogTimer.disarm();

            BSP_Display(">> STOPPING MYSELF <<");
            me->stop();

            BSP_Display("DESTRUCT-FINISHED;");
            status_ = Q_HANDLED();
            break;
        }
        default: {
            status_ = Q_SUPER(&top);
            break;
        }
    }
    return status_;
}

} // namespace FP1


