/*----- PROTECTED REGION ID(Spf1Class.h) ENABLED START -----*/
//=============================================================================
//
// file :        Spf1Class.h
//
// description : Include for the Spf1 root class.
//               This class is the singleton class for
//                the Spf1 device class.
//               It contains all properties and methods which the 
//               Spf1 requires only once e.g. the commands.
//
// project :     SPF Helium Service
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
//
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================


#ifndef Spf1Class_H
#define Spf1Class_H

#include <tango.h>
#include <Spf1.h>


/*----- PROTECTED REGION END -----*/	//	Spf1Class.h


namespace Spf1_ns
{
/*----- PROTECTED REGION ID(Spf1Class::classes for dynamic creation) ENABLED START -----*/


/*----- PROTECTED REGION END -----*/	//	Spf1Class::classes for dynamic creation

//=========================================
//	Define classes for attributes
//=========================================
//	Attribute b1CapabilityState class definition
class b1CapabilityStateAttrib: public Tango::Attr
{
public:
	b1CapabilityStateAttrib():Attr("b1CapabilityState",
			Tango::DEV_ENUM, Tango::READ) {}
	~b1CapabilityStateAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf1 *>(dev))->read_b1CapabilityState(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf1 *>(dev))->is_b1CapabilityState_allowed(ty);}
	virtual bool same_type(const std::type_info &in_type) {return typeid(b1CapabilityStateEnum) == in_type;}
	virtual std::string get_enum_type() {return std::string("b1CapabilityStateEnum");}
};

//	Attribute b1OperatingState class definition
class b1OperatingStateAttrib: public Tango::Attr
{
public:
	b1OperatingStateAttrib():Attr("b1OperatingState",
			Tango::DEV_ENUM, Tango::READ) {}
	~b1OperatingStateAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf1 *>(dev))->read_b1OperatingState(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf1 *>(dev))->is_b1OperatingState_allowed(ty);}
	virtual bool same_type(const std::type_info &in_type) {return typeid(b1OperatingStateEnum) == in_type;}
	virtual std::string get_enum_type() {return std::string("b1OperatingStateEnum");}
};

//	Attribute b1HealthState class definition
class b1HealthStateAttrib: public Tango::Attr
{
public:
	b1HealthStateAttrib():Attr("b1HealthState",
			Tango::DEV_ENUM, Tango::READ) {}
	~b1HealthStateAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf1 *>(dev))->read_b1HealthState(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf1 *>(dev))->is_b1HealthState_allowed(ty);}
	virtual bool same_type(const std::type_info &in_type) {return typeid(b1HealthStateEnum) == in_type;}
	virtual std::string get_enum_type() {return std::string("b1HealthStateEnum");}
};

//	Attribute b1ExpectedOnline class definition
class b1ExpectedOnlineAttrib: public Tango::Attr
{
public:
	b1ExpectedOnlineAttrib():Attr("b1ExpectedOnline",
			Tango::DEV_BOOLEAN, Tango::READ_WRITE) {}
	~b1ExpectedOnlineAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf1 *>(dev))->read_b1ExpectedOnline(att);}
	virtual void write(Tango::DeviceImpl *dev,Tango::WAttribute &att)
		{(static_cast<Spf1 *>(dev))->write_b1ExpectedOnline(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf1 *>(dev))->is_b1ExpectedOnline_allowed(ty);}
};

//	Attribute b1SerialNumber class definition
class b1SerialNumberAttrib: public Tango::Attr
{
public:
	b1SerialNumberAttrib():Attr("b1SerialNumber",
			Tango::DEV_STRING, Tango::READ) {}
	~b1SerialNumberAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf1 *>(dev))->read_b1SerialNumber(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf1 *>(dev))->is_b1SerialNumber_allowed(ty);}
};

//	Attribute b1FwVersion class definition
class b1FwVersionAttrib: public Tango::Attr
{
public:
	b1FwVersionAttrib():Attr("b1FwVersion",
			Tango::DEV_STRING, Tango::READ) {}
	~b1FwVersionAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf1 *>(dev))->read_b1FwVersion(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf1 *>(dev))->is_b1FwVersion_allowed(ty);}
};

//	Attribute b1ControllerVoltage class definition
class b1ControllerVoltageAttrib: public Tango::Attr
{
public:
	b1ControllerVoltageAttrib():Attr("b1ControllerVoltage",
			Tango::DEV_FLOAT, Tango::READ) {}
	~b1ControllerVoltageAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf1 *>(dev))->read_b1ControllerVoltage(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf1 *>(dev))->is_b1ControllerVoltage_allowed(ty);}
};

//	Attribute b1ControllerCurrent class definition
class b1ControllerCurrentAttrib: public Tango::Attr
{
public:
	b1ControllerCurrentAttrib():Attr("b1ControllerCurrent",
			Tango::DEV_FLOAT, Tango::READ) {}
	~b1ControllerCurrentAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf1 *>(dev))->read_b1ControllerCurrent(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf1 *>(dev))->is_b1ControllerCurrent_allowed(ty);}
};

//	Attribute b1ControllerTemp class definition
class b1ControllerTempAttrib: public Tango::Attr
{
public:
	b1ControllerTempAttrib():Attr("b1ControllerTemp",
			Tango::DEV_FLOAT, Tango::READ) {}
	~b1ControllerTempAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf1 *>(dev))->read_b1ControllerTemp(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf1 *>(dev))->is_b1ControllerTemp_allowed(ty);}
};

//	Attribute b1Psu9VRectifiedVoltage class definition
class b1Psu9VRectifiedVoltageAttrib: public Tango::Attr
{
public:
	b1Psu9VRectifiedVoltageAttrib():Attr("b1Psu9VRectifiedVoltage",
			Tango::DEV_FLOAT, Tango::READ) {}
	~b1Psu9VRectifiedVoltageAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf1 *>(dev))->read_b1Psu9VRectifiedVoltage(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf1 *>(dev))->is_b1Psu9VRectifiedVoltage_allowed(ty);}
};

//	Attribute b1PsuAnalogue6VRegulatorTemp class definition
class b1PsuAnalogue6VRegulatorTempAttrib: public Tango::Attr
{
public:
	b1PsuAnalogue6VRegulatorTempAttrib():Attr("b1PsuAnalogue6VRegulatorTemp",
			Tango::DEV_FLOAT, Tango::READ) {}
	~b1PsuAnalogue6VRegulatorTempAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf1 *>(dev))->read_b1PsuAnalogue6VRegulatorTemp(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf1 *>(dev))->is_b1PsuAnalogue6VRegulatorTemp_allowed(ty);}
};

//	Attribute b1PsuAnalogue15VRegulatorTemp class definition
class b1PsuAnalogue15VRegulatorTempAttrib: public Tango::Attr
{
public:
	b1PsuAnalogue15VRegulatorTempAttrib():Attr("b1PsuAnalogue15VRegulatorTemp",
			Tango::DEV_FLOAT, Tango::READ) {}
	~b1PsuAnalogue15VRegulatorTempAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf1 *>(dev))->read_b1PsuAnalogue15VRegulatorTemp(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf1 *>(dev))->is_b1PsuAnalogue15VRegulatorTemp_allowed(ty);}
};

//	Attribute b1PsuDigital6VRegulatorTemp class definition
class b1PsuDigital6VRegulatorTempAttrib: public Tango::Attr
{
public:
	b1PsuDigital6VRegulatorTempAttrib():Attr("b1PsuDigital6VRegulatorTemp",
			Tango::DEV_FLOAT, Tango::READ) {}
	~b1PsuDigital6VRegulatorTempAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf1 *>(dev))->read_b1PsuDigital6VRegulatorTemp(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf1 *>(dev))->is_b1PsuDigital6VRegulatorTemp_allowed(ty);}
};

//	Attribute b1LnaHDrainVoltage class definition
class b1LnaHDrainVoltageAttrib: public Tango::Attr
{
public:
	b1LnaHDrainVoltageAttrib():Attr("b1LnaHDrainVoltage",
			Tango::DEV_FLOAT, Tango::READ) {}
	~b1LnaHDrainVoltageAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf1 *>(dev))->read_b1LnaHDrainVoltage(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf1 *>(dev))->is_b1LnaHDrainVoltage_allowed(ty);}
};

//	Attribute b1LnaHDrainCurrent class definition
class b1LnaHDrainCurrentAttrib: public Tango::Attr
{
public:
	b1LnaHDrainCurrentAttrib():Attr("b1LnaHDrainCurrent",
			Tango::DEV_FLOAT, Tango::READ) {}
	~b1LnaHDrainCurrentAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf1 *>(dev))->read_b1LnaHDrainCurrent(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf1 *>(dev))->is_b1LnaHDrainCurrent_allowed(ty);}
};

//	Attribute b1LnaHGateVoltage class definition
class b1LnaHGateVoltageAttrib: public Tango::Attr
{
public:
	b1LnaHGateVoltageAttrib():Attr("b1LnaHGateVoltage",
			Tango::DEV_FLOAT, Tango::READ) {}
	~b1LnaHGateVoltageAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf1 *>(dev))->read_b1LnaHGateVoltage(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf1 *>(dev))->is_b1LnaHGateVoltage_allowed(ty);}
};

//	Attribute b1LnaVDrainVoltage class definition
class b1LnaVDrainVoltageAttrib: public Tango::Attr
{
public:
	b1LnaVDrainVoltageAttrib():Attr("b1LnaVDrainVoltage",
			Tango::DEV_FLOAT, Tango::READ) {}
	~b1LnaVDrainVoltageAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf1 *>(dev))->read_b1LnaVDrainVoltage(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf1 *>(dev))->is_b1LnaVDrainVoltage_allowed(ty);}
};

//	Attribute b1LnaVDrainCurrent class definition
class b1LnaVDrainCurrentAttrib: public Tango::Attr
{
public:
	b1LnaVDrainCurrentAttrib():Attr("b1LnaVDrainCurrent",
			Tango::DEV_FLOAT, Tango::READ) {}
	~b1LnaVDrainCurrentAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf1 *>(dev))->read_b1LnaVDrainCurrent(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf1 *>(dev))->is_b1LnaVDrainCurrent_allowed(ty);}
};

//	Attribute b1LnaVGateVoltage class definition
class b1LnaVGateVoltageAttrib: public Tango::Attr
{
public:
	b1LnaVGateVoltageAttrib():Attr("b1LnaVGateVoltage",
			Tango::DEV_FLOAT, Tango::READ) {}
	~b1LnaVGateVoltageAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf1 *>(dev))->read_b1LnaVGateVoltage(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf1 *>(dev))->is_b1LnaVGateVoltage_allowed(ty);}
};

//	Attribute b1Amp2HVoltage class definition
class b1Amp2HVoltageAttrib: public Tango::Attr
{
public:
	b1Amp2HVoltageAttrib():Attr("b1Amp2HVoltage",
			Tango::DEV_FLOAT, Tango::READ) {}
	~b1Amp2HVoltageAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf1 *>(dev))->read_b1Amp2HVoltage(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf1 *>(dev))->is_b1Amp2HVoltage_allowed(ty);}
};

//	Attribute b1Amp2HCurrent class definition
class b1Amp2HCurrentAttrib: public Tango::Attr
{
public:
	b1Amp2HCurrentAttrib():Attr("b1Amp2HCurrent",
			Tango::DEV_FLOAT, Tango::READ) {}
	~b1Amp2HCurrentAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf1 *>(dev))->read_b1Amp2HCurrent(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf1 *>(dev))->is_b1Amp2HCurrent_allowed(ty);}
};

//	Attribute b1Amp2VVoltage class definition
class b1Amp2VVoltageAttrib: public Tango::Attr
{
public:
	b1Amp2VVoltageAttrib():Attr("b1Amp2VVoltage",
			Tango::DEV_FLOAT, Tango::READ) {}
	~b1Amp2VVoltageAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf1 *>(dev))->read_b1Amp2VVoltage(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf1 *>(dev))->is_b1Amp2VVoltage_allowed(ty);}
};

//	Attribute b1Amp2VCurrent class definition
class b1Amp2VCurrentAttrib: public Tango::Attr
{
public:
	b1Amp2VCurrentAttrib():Attr("b1Amp2VCurrent",
			Tango::DEV_FLOAT, Tango::READ) {}
	~b1Amp2VCurrentAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf1 *>(dev))->read_b1Amp2VCurrent(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf1 *>(dev))->is_b1Amp2VCurrent_allowed(ty);}
};

//	Attribute b1CalSourceVoltage class definition
class b1CalSourceVoltageAttrib: public Tango::Attr
{
public:
	b1CalSourceVoltageAttrib():Attr("b1CalSourceVoltage",
			Tango::DEV_FLOAT, Tango::READ) {}
	~b1CalSourceVoltageAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf1 *>(dev))->read_b1CalSourceVoltage(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf1 *>(dev))->is_b1CalSourceVoltage_allowed(ty);}
};

//	Attribute b1CalSourceCurrent class definition
class b1CalSourceCurrentAttrib: public Tango::Attr
{
public:
	b1CalSourceCurrentAttrib():Attr("b1CalSourceCurrent",
			Tango::DEV_FLOAT, Tango::READ) {}
	~b1CalSourceCurrentAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf1 *>(dev))->read_b1CalSourceCurrent(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf1 *>(dev))->is_b1CalSourceCurrent_allowed(ty);}
};

//	Attribute b1CalSourceTemp class definition
class b1CalSourceTempAttrib: public Tango::Attr
{
public:
	b1CalSourceTempAttrib():Attr("b1CalSourceTemp",
			Tango::DEV_FLOAT, Tango::READ) {}
	~b1CalSourceTempAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf1 *>(dev))->read_b1CalSourceTemp(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf1 *>(dev))->is_b1CalSourceTemp_allowed(ty);}
};

//	Attribute b1CalSourcePidCurrent class definition
class b1CalSourcePidCurrentAttrib: public Tango::Attr
{
public:
	b1CalSourcePidCurrentAttrib():Attr("b1CalSourcePidCurrent",
			Tango::DEV_FLOAT, Tango::READ) {}
	~b1CalSourcePidCurrentAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf1 *>(dev))->read_b1CalSourcePidCurrent(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf1 *>(dev))->is_b1CalSourcePidCurrent_allowed(ty);}
};

//	Attribute b1LnaPidCurrent class definition
class b1LnaPidCurrentAttrib: public Tango::Attr
{
public:
	b1LnaPidCurrentAttrib():Attr("b1LnaPidCurrent",
			Tango::DEV_FLOAT, Tango::READ) {}
	~b1LnaPidCurrentAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf1 *>(dev))->read_b1LnaPidCurrent(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf1 *>(dev))->is_b1LnaPidCurrent_allowed(ty);}
};

//	Attribute b1LnaVPidCurrent class definition
class b1LnaVPidCurrentAttrib: public Tango::Attr
{
public:
	b1LnaVPidCurrentAttrib():Attr("b1LnaVPidCurrent",
			Tango::DEV_FLOAT, Tango::READ) {}
	~b1LnaVPidCurrentAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf1 *>(dev))->read_b1LnaVPidCurrent(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf1 *>(dev))->is_b1LnaVPidCurrent_allowed(ty);}
};

//	Attribute b1BodyTemp class definition
class b1BodyTempAttrib: public Tango::Attr
{
public:
	b1BodyTempAttrib():Attr("b1BodyTemp",
			Tango::DEV_FLOAT, Tango::READ) {}
	~b1BodyTempAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf1 *>(dev))->read_b1BodyTemp(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf1 *>(dev))->is_b1BodyTemp_allowed(ty);}
};

//	Attribute b1AnalogueInterfaceTemp class definition
class b1AnalogueInterfaceTempAttrib: public Tango::Attr
{
public:
	b1AnalogueInterfaceTempAttrib():Attr("b1AnalogueInterfaceTemp",
			Tango::DEV_FLOAT, Tango::READ) {}
	~b1AnalogueInterfaceTempAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf1 *>(dev))->read_b1AnalogueInterfaceTemp(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf1 *>(dev))->is_b1AnalogueInterfaceTemp_allowed(ty);}
};

//	Attribute b1LnaHTemp class definition
class b1LnaHTempAttrib: public Tango::Attr
{
public:
	b1LnaHTempAttrib():Attr("b1LnaHTemp",
			Tango::DEV_FLOAT, Tango::READ) {}
	~b1LnaHTempAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf1 *>(dev))->read_b1LnaHTemp(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf1 *>(dev))->is_b1LnaHTemp_allowed(ty);}
};

//	Attribute b1LnaVTemp class definition
class b1LnaVTempAttrib: public Tango::Attr
{
public:
	b1LnaVTempAttrib():Attr("b1LnaVTemp",
			Tango::DEV_FLOAT, Tango::READ) {}
	~b1LnaVTempAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf1 *>(dev))->read_b1LnaVTemp(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf1 *>(dev))->is_b1LnaVTemp_allowed(ty);}
};

//	Attribute b1SpdHealth class definition
class b1SpdHealthAttrib: public Tango::Attr
{
public:
	b1SpdHealthAttrib():Attr("b1SpdHealth",
			Tango::DEV_FLOAT, Tango::READ) {}
	~b1SpdHealthAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf1 *>(dev))->read_b1SpdHealth(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf1 *>(dev))->is_b1SpdHealth_allowed(ty);}
};

//	Attribute b1LnaHPowerState class definition
class b1LnaHPowerStateAttrib: public Tango::Attr
{
public:
	b1LnaHPowerStateAttrib():Attr("b1LnaHPowerState",
			Tango::DEV_BOOLEAN, Tango::READ_WRITE) {}
	~b1LnaHPowerStateAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf1 *>(dev))->read_b1LnaHPowerState(att);}
	virtual void write(Tango::DeviceImpl *dev,Tango::WAttribute &att)
		{(static_cast<Spf1 *>(dev))->write_b1LnaHPowerState(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf1 *>(dev))->is_b1LnaHPowerState_allowed(ty);}
};

//	Attribute b1LnaVPowerState class definition
class b1LnaVPowerStateAttrib: public Tango::Attr
{
public:
	b1LnaVPowerStateAttrib():Attr("b1LnaVPowerState",
			Tango::DEV_BOOLEAN, Tango::READ_WRITE) {}
	~b1LnaVPowerStateAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf1 *>(dev))->read_b1LnaVPowerState(att);}
	virtual void write(Tango::DeviceImpl *dev,Tango::WAttribute &att)
		{(static_cast<Spf1 *>(dev))->write_b1LnaVPowerState(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf1 *>(dev))->is_b1LnaVPowerState_allowed(ty);}
};

//	Attribute b1Amp2HPowerState class definition
class b1Amp2HPowerStateAttrib: public Tango::Attr
{
public:
	b1Amp2HPowerStateAttrib():Attr("b1Amp2HPowerState",
			Tango::DEV_BOOLEAN, Tango::READ_WRITE) {}
	~b1Amp2HPowerStateAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf1 *>(dev))->read_b1Amp2HPowerState(att);}
	virtual void write(Tango::DeviceImpl *dev,Tango::WAttribute &att)
		{(static_cast<Spf1 *>(dev))->write_b1Amp2HPowerState(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf1 *>(dev))->is_b1Amp2HPowerState_allowed(ty);}
};

//	Attribute b1Amp2VPowerState class definition
class b1Amp2VPowerStateAttrib: public Tango::Attr
{
public:
	b1Amp2VPowerStateAttrib():Attr("b1Amp2VPowerState",
			Tango::DEV_BOOLEAN, Tango::READ_WRITE) {}
	~b1Amp2VPowerStateAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf1 *>(dev))->read_b1Amp2VPowerState(att);}
	virtual void write(Tango::DeviceImpl *dev,Tango::WAttribute &att)
		{(static_cast<Spf1 *>(dev))->write_b1Amp2VPowerState(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf1 *>(dev))->is_b1Amp2VPowerState_allowed(ty);}
};

//	Attribute b1CalSourcePowerState class definition
class b1CalSourcePowerStateAttrib: public Tango::Attr
{
public:
	b1CalSourcePowerStateAttrib():Attr("b1CalSourcePowerState",
			Tango::DEV_BOOLEAN, Tango::READ_WRITE) {}
	~b1CalSourcePowerStateAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf1 *>(dev))->read_b1CalSourcePowerState(att);}
	virtual void write(Tango::DeviceImpl *dev,Tango::WAttribute &att)
		{(static_cast<Spf1 *>(dev))->write_b1CalSourcePowerState(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf1 *>(dev))->is_b1CalSourcePowerState_allowed(ty);}
};

//	Attribute b1CalSourcePidPowerState class definition
class b1CalSourcePidPowerStateAttrib: public Tango::Attr
{
public:
	b1CalSourcePidPowerStateAttrib():Attr("b1CalSourcePidPowerState",
			Tango::DEV_BOOLEAN, Tango::READ_WRITE) {}
	~b1CalSourcePidPowerStateAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf1 *>(dev))->read_b1CalSourcePidPowerState(att);}
	virtual void write(Tango::DeviceImpl *dev,Tango::WAttribute &att)
		{(static_cast<Spf1 *>(dev))->write_b1CalSourcePidPowerState(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf1 *>(dev))->is_b1CalSourcePidPowerState_allowed(ty);}
};

//	Attribute b1LnaHPidPowerState class definition
class b1LnaHPidPowerStateAttrib: public Tango::Attr
{
public:
	b1LnaHPidPowerStateAttrib():Attr("b1LnaHPidPowerState",
			Tango::DEV_BOOLEAN, Tango::READ_WRITE) {}
	~b1LnaHPidPowerStateAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf1 *>(dev))->read_b1LnaHPidPowerState(att);}
	virtual void write(Tango::DeviceImpl *dev,Tango::WAttribute &att)
		{(static_cast<Spf1 *>(dev))->write_b1LnaHPidPowerState(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf1 *>(dev))->is_b1LnaHPidPowerState_allowed(ty);}
};

//	Attribute b1LnaVPidPowerState class definition
class b1LnaVPidPowerStateAttrib: public Tango::Attr
{
public:
	b1LnaVPidPowerStateAttrib():Attr("b1LnaVPidPowerState",
			Tango::DEV_BOOLEAN, Tango::READ_WRITE) {}
	~b1LnaVPidPowerStateAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf1 *>(dev))->read_b1LnaVPidPowerState(att);}
	virtual void write(Tango::DeviceImpl *dev,Tango::WAttribute &att)
		{(static_cast<Spf1 *>(dev))->write_b1LnaVPidPowerState(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf1 *>(dev))->is_b1LnaVPidPowerState_allowed(ty);}
};

//	Attribute b1OpTime class definition
class b1OpTimeAttrib: public Tango::Attr
{
public:
	b1OpTimeAttrib():Attr("b1OpTime",
			Tango::DEV_LONG, Tango::READ) {}
	~b1OpTimeAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf1 *>(dev))->read_b1OpTime(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf1 *>(dev))->is_b1OpTime_allowed(ty);}
};

//	Attribute b1TotOpTime class definition
class b1TotOpTimeAttrib: public Tango::Attr
{
public:
	b1TotOpTimeAttrib():Attr("b1TotOpTime",
			Tango::DEV_LONG, Tango::READ) {}
	~b1TotOpTimeAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf1 *>(dev))->read_b1TotOpTime(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf1 *>(dev))->is_b1TotOpTime_allowed(ty);}
};

//	Attribute b1CapTime2OpFull class definition
class b1CapTime2OpFullAttrib: public Tango::Attr
{
public:
	b1CapTime2OpFullAttrib():Attr("b1CapTime2OpFull",
			Tango::DEV_LONG, Tango::READ) {}
	~b1CapTime2OpFullAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf1 *>(dev))->read_b1CapTime2OpFull(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf1 *>(dev))->is_b1CapTime2OpFull_allowed(ty);}
};

//	Attribute b1LnaHMeanGain class definition
class b1LnaHMeanGainAttrib: public Tango::Attr
{
public:
	b1LnaHMeanGainAttrib():Attr("b1LnaHMeanGain",
			Tango::DEV_FLOAT, Tango::READ) {}
	~b1LnaHMeanGainAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf1 *>(dev))->read_b1LnaHMeanGain(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf1 *>(dev))->is_b1LnaHMeanGain_allowed(ty);}
};

//	Attribute b1LnaVMeanGain class definition
class b1LnaVMeanGainAttrib: public Tango::Attr
{
public:
	b1LnaVMeanGainAttrib():Attr("b1LnaVMeanGain",
			Tango::DEV_FLOAT, Tango::READ) {}
	~b1LnaVMeanGainAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf1 *>(dev))->read_b1LnaVMeanGain(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf1 *>(dev))->is_b1LnaVMeanGain_allowed(ty);}
};

//	Attribute b1HardwareDetected class definition
class b1HardwareDetectedAttrib: public Tango::Attr
{
public:
	b1HardwareDetectedAttrib():Attr("b1HardwareDetected",
			Tango::DEV_BOOLEAN, Tango::READ) {}
	~b1HardwareDetectedAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf1 *>(dev))->read_b1HardwareDetected(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf1 *>(dev))->is_b1HardwareDetected_allowed(ty);}
};

//	Attribute b1DefaultStartState class definition
class b1DefaultStartStateAttrib: public Tango::Attr
{
public:
	b1DefaultStartStateAttrib():Attr("b1DefaultStartState",
			Tango::DEV_ENUM, Tango::READ_WRITE) {}
	~b1DefaultStartStateAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf1 *>(dev))->read_b1DefaultStartState(att);}
	virtual void write(Tango::DeviceImpl *dev,Tango::WAttribute &att)
		{(static_cast<Spf1 *>(dev))->write_b1DefaultStartState(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf1 *>(dev))->is_b1DefaultStartState_allowed(ty);}
	virtual bool same_type(const std::type_info &in_type) {return typeid(b1DefaultStartStateEnum) == in_type;}
	virtual std::string get_enum_type() {return std::string("b1DefaultStartStateEnum");}
};

//	Attribute b1LnaHPidTempSetPoint class definition
class b1LnaHPidTempSetPointAttrib: public Tango::Attr
{
public:
	b1LnaHPidTempSetPointAttrib():Attr("b1LnaHPidTempSetPoint",
			Tango::DEV_SHORT, Tango::READ_WRITE) {}
	~b1LnaHPidTempSetPointAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf1 *>(dev))->read_b1LnaHPidTempSetPoint(att);}
	virtual void write(Tango::DeviceImpl *dev,Tango::WAttribute &att)
		{(static_cast<Spf1 *>(dev))->write_b1LnaHPidTempSetPoint(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf1 *>(dev))->is_b1LnaHPidTempSetPoint_allowed(ty);}
};

//	Attribute b1LnaVPidTempSetPoint class definition
class b1LnaVPidTempSetPointAttrib: public Tango::Attr
{
public:
	b1LnaVPidTempSetPointAttrib():Attr("b1LnaVPidTempSetPoint",
			Tango::DEV_SHORT, Tango::READ_WRITE) {}
	~b1LnaVPidTempSetPointAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf1 *>(dev))->read_b1LnaVPidTempSetPoint(att);}
	virtual void write(Tango::DeviceImpl *dev,Tango::WAttribute &att)
		{(static_cast<Spf1 *>(dev))->write_b1LnaVPidTempSetPoint(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf1 *>(dev))->is_b1LnaVPidTempSetPoint_allowed(ty);}
};

//	Attribute b1CalSourcePidTempSetPoint class definition
class b1CalSourcePidTempSetPointAttrib: public Tango::Attr
{
public:
	b1CalSourcePidTempSetPointAttrib():Attr("b1CalSourcePidTempSetPoint",
			Tango::DEV_SHORT, Tango::READ_WRITE) {}
	~b1CalSourcePidTempSetPointAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf1 *>(dev))->read_b1CalSourcePidTempSetPoint(att);}
	virtual void write(Tango::DeviceImpl *dev,Tango::WAttribute &att)
		{(static_cast<Spf1 *>(dev))->write_b1CalSourcePidTempSetPoint(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf1 *>(dev))->is_b1CalSourcePidTempSetPoint_allowed(ty);}
};

//	Attribute b1ControlRegister class definition
class b1ControlRegisterAttrib: public Tango::Attr
{
public:
	b1ControlRegisterAttrib():Attr("b1ControlRegister",
			Tango::DEV_USHORT, Tango::READ) {}
	~b1ControlRegisterAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf1 *>(dev))->read_b1ControlRegister(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf1 *>(dev))->is_b1ControlRegister_allowed(ty);}
};

//	Attribute b1StateMachineState class definition
class b1StateMachineStateAttrib: public Tango::Attr
{
public:
	b1StateMachineStateAttrib():Attr("b1StateMachineState",
			Tango::DEV_STRING, Tango::READ) {}
	~b1StateMachineStateAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf1 *>(dev))->read_b1StateMachineState(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf1 *>(dev))->is_b1StateMachineState_allowed(ty);}
};

//	Attribute b1SwVersion class definition
class b1SwVersionAttrib: public Tango::Attr
{
public:
	b1SwVersionAttrib():Attr("b1SwVersion",
			Tango::DEV_STRING, Tango::READ) {}
	~b1SwVersionAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf1 *>(dev))->read_b1SwVersion(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf1 *>(dev))->is_b1SwVersion_allowed(ty);}
};

//	Attribute b1LnaHSerialNumber class definition
class b1LnaHSerialNumberAttrib: public Tango::Attr
{
public:
	b1LnaHSerialNumberAttrib():Attr("b1LnaHSerialNumber",
			Tango::DEV_STRING, Tango::READ) {}
	~b1LnaHSerialNumberAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf1 *>(dev))->read_b1LnaHSerialNumber(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf1 *>(dev))->is_b1LnaHSerialNumber_allowed(ty);}
};

//	Attribute b1LnaVSerialNumber class definition
class b1LnaVSerialNumberAttrib: public Tango::Attr
{
public:
	b1LnaVSerialNumberAttrib():Attr("b1LnaVSerialNumber",
			Tango::DEV_STRING, Tango::READ) {}
	~b1LnaVSerialNumberAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf1 *>(dev))->read_b1LnaVSerialNumber(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf1 *>(dev))->is_b1LnaVSerialNumber_allowed(ty);}
};

//	Attribute b1DefaultLnaHPidTempSetPoint class definition
class b1DefaultLnaHPidTempSetPointAttrib: public Tango::Attr
{
public:
	b1DefaultLnaHPidTempSetPointAttrib():Attr("b1DefaultLnaHPidTempSetPoint",
			Tango::DEV_SHORT, Tango::READ_WRITE) {}
	~b1DefaultLnaHPidTempSetPointAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf1 *>(dev))->read_b1DefaultLnaHPidTempSetPoint(att);}
	virtual void write(Tango::DeviceImpl *dev,Tango::WAttribute &att)
		{(static_cast<Spf1 *>(dev))->write_b1DefaultLnaHPidTempSetPoint(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf1 *>(dev))->is_b1DefaultLnaHPidTempSetPoint_allowed(ty);}
};

//	Attribute b1DefaultLnaVPidTempSetPoint class definition
class b1DefaultLnaVPidTempSetPointAttrib: public Tango::Attr
{
public:
	b1DefaultLnaVPidTempSetPointAttrib():Attr("b1DefaultLnaVPidTempSetPoint",
			Tango::DEV_SHORT, Tango::READ_WRITE) {}
	~b1DefaultLnaVPidTempSetPointAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf1 *>(dev))->read_b1DefaultLnaVPidTempSetPoint(att);}
	virtual void write(Tango::DeviceImpl *dev,Tango::WAttribute &att)
		{(static_cast<Spf1 *>(dev))->write_b1DefaultLnaVPidTempSetPoint(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf1 *>(dev))->is_b1DefaultLnaVPidTempSetPoint_allowed(ty);}
};

//	Attribute b1DefaultCalSourcePidTempSetPoint class definition
class b1DefaultCalSourcePidTempSetPointAttrib: public Tango::Attr
{
public:
	b1DefaultCalSourcePidTempSetPointAttrib():Attr("b1DefaultCalSourcePidTempSetPoint",
			Tango::DEV_SHORT, Tango::READ_WRITE) {}
	~b1DefaultCalSourcePidTempSetPointAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf1 *>(dev))->read_b1DefaultCalSourcePidTempSetPoint(att);}
	virtual void write(Tango::DeviceImpl *dev,Tango::WAttribute &att)
		{(static_cast<Spf1 *>(dev))->write_b1DefaultCalSourcePidTempSetPoint(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf1 *>(dev))->is_b1DefaultCalSourcePidTempSetPoint_allowed(ty);}
};

//	Attribute b1ErrorRegister class definition
class b1ErrorRegisterAttrib: public Tango::Attr
{
public:
	b1ErrorRegisterAttrib():Attr("b1ErrorRegister",
			Tango::DEV_USHORT, Tango::READ) {}
	~b1ErrorRegisterAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf1 *>(dev))->read_b1ErrorRegister(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf1 *>(dev))->is_b1ErrorRegister_allowed(ty);}
};

//	Attribute b1InterfaceType class definition
class b1InterfaceTypeAttrib: public Tango::Attr
{
public:
	b1InterfaceTypeAttrib():Attr("b1InterfaceType",
			Tango::DEV_ENUM, Tango::READ_WRITE) {}
	~b1InterfaceTypeAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf1 *>(dev))->read_b1InterfaceType(att);}
	virtual void write(Tango::DeviceImpl *dev,Tango::WAttribute &att)
		{(static_cast<Spf1 *>(dev))->write_b1InterfaceType(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf1 *>(dev))->is_b1InterfaceType_allowed(ty);}
	virtual bool same_type(const std::type_info &in_type) {return typeid(b1InterfaceTypeEnum) == in_type;}
	virtual std::string get_enum_type() {return std::string("b1InterfaceTypeEnum");}
};

//	Attribute b1ErrorCode class definition
class b1ErrorCodeAttrib: public Tango::SpectrumAttr
{
public:
	// Constants for b1ErrorCode attribute
	constexpr static long X_DATA_SIZE = 3;
	b1ErrorCodeAttrib():SpectrumAttr("b1ErrorCode",
			Tango::DEV_STRING, Tango::READ, b1ErrorCodeAttrib::X_DATA_SIZE) {}
	~b1ErrorCodeAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<Spf1 *>(dev))->read_b1ErrorCode(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<Spf1 *>(dev))->is_b1ErrorCode_allowed(ty);}
};


//=========================================
//	Define classes for commands
//=========================================
//	Command SetMaintenance class definition
class SetMaintenanceClass : public Tango::Command
{
public:
	SetMaintenanceClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(cmd_name,in,out,in_desc,out_desc, level)	{}

	SetMaintenanceClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(cmd_name,in,out)	{}
	~SetMaintenanceClass() {}

	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<Spf1 *>(dev))->is_SetMaintenance_allowed(any);}
};

//	Command SetStandby class definition
class SetStandbyClass : public Tango::Command
{
public:
	SetStandbyClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(cmd_name,in,out,in_desc,out_desc, level)	{}

	SetStandbyClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(cmd_name,in,out)	{}
	~SetStandbyClass() {}

	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<Spf1 *>(dev))->is_SetStandby_allowed(any);}
};

//	Command Reset class definition
class ResetClass : public Tango::Command
{
public:
	ResetClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(cmd_name,in,out,in_desc,out_desc, level)	{}

	ResetClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(cmd_name,in,out)	{}
	~ResetClass() {}

	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<Spf1 *>(dev))->is_Reset_allowed(any);}
};

//	Command Shutdown class definition
class ShutdownClass : public Tango::Command
{
public:
	ShutdownClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(cmd_name,in,out,in_desc,out_desc, level)	{}

	ShutdownClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(cmd_name,in,out)	{}
	~ShutdownClass() {}

	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<Spf1 *>(dev))->is_Shutdown_allowed(any);}
};

//	Command Restart class definition
class RestartClass : public Tango::Command
{
public:
	RestartClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(cmd_name,in,out,in_desc,out_desc, level)	{}

	RestartClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(cmd_name,in,out)	{}
	~RestartClass() {}

	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<Spf1 *>(dev))->is_Restart_allowed(any);}
};

//	Command SendRawCommand class definition
class SendRawCommandClass : public Tango::Command
{
public:
	SendRawCommandClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(cmd_name,in,out,in_desc,out_desc, level)	{}

	SendRawCommandClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(cmd_name,in,out)	{}
	~SendRawCommandClass() {}

	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<Spf1 *>(dev))->is_SendRawCommand_allowed(any);}
};

//	Command SetOperate class definition
class SetOperateClass : public Tango::Command
{
public:
	SetOperateClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(cmd_name,in,out,in_desc,out_desc, level)	{}

	SetOperateClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(cmd_name,in,out)	{}
	~SetOperateClass() {}

	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<Spf1 *>(dev))->is_SetOperate_allowed(any);}
};

//	Command ClearErrorsAndReset class definition
class ClearErrorsAndResetClass : public Tango::Command
{
public:
	ClearErrorsAndResetClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(cmd_name,in,out,in_desc,out_desc, level)	{}

	ClearErrorsAndResetClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(cmd_name,in,out)	{}
	~ClearErrorsAndResetClass() {}

	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<Spf1 *>(dev))->is_ClearErrorsAndReset_allowed(any);}
};


/**
 *	The Spf1Class singleton definition
 */

#ifdef _TG_WINDOWS_
class __declspec(dllexport)  Spf1Class : public Tango::DeviceClass
#else
class Spf1Class : public Tango::DeviceClass
#endif
{
	/*----- PROTECTED REGION ID(Spf1Class::Additional DServer data members) ENABLED START -----*/
	
	
	/*----- PROTECTED REGION END -----*/	//	Spf1Class::Additional DServer data members

	public:
		//	write class properties data members
		Tango::DbData	cl_prop;
		Tango::DbData	cl_def_prop;
		Tango::DbData	dev_def_prop;
		//	Method prototypes
		static Spf1Class *init(const char *);
		static Spf1Class *instance();
		~Spf1Class();
		Tango::DbDatum	get_class_property(std::string &);
		Tango::DbDatum	get_default_device_property(std::string &);
		Tango::DbDatum	get_default_class_property(std::string &);

	protected:
		Spf1Class(std::string &);
		static Spf1Class *_instance;
		void command_factory();
		void attribute_factory(std::vector<Tango::Attr *> &);
		void pipe_factory();
		void write_class_property();
		void set_default_property();
		void get_class_property();
		std::string get_cvstag();
		std::string get_cvsroot();

	private:
		void device_factory(TANGO_UNUSED(const Tango::DevVarStringArray *));
		void create_static_attribute_list(std::vector<Tango::Attr *> &);
		void erase_dynamic_attributes(const Tango::DevVarStringArray *,std::vector<Tango::Attr *> &);
		std::vector<std::string>	defaultAttList;
		Tango::Attr *get_attr_object_by_name(std::vector<Tango::Attr *> &att_list, std::string attname);
};

}	//	End of namespace

#endif   //	Spf1_H
