/*----- PROTECTED REGION ID(Spf1.cpp) ENABLED START -----*/
//=============================================================================
//
// file :        Spf1.cpp
//
// description : C++ source for the Spf1 class and its commands.
//               The class is derived from Device. It represents the
//               CORBA servant object which will be accessed from the
//               network. All commands which can be executed on the
//               Spf1 are implemented in this file.
//
// project :     SPF Helium Service
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
//
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================


#include <Spf1.h>
#include <Spf1Class.h>

/*----- PROTECTED REGION END -----*/	//	Spf1.cpp

/**
 *  Spf1 class description:
 *    
 */

//================================================================
//  The following table gives the correspondence
//  between command and method names.
//
//  Command name         |  Method name
//================================================================
//  State                |  Inherited (no method)
//  Status               |  Inherited (no method)
//  SetMaintenance       |  set_maintenance
//  SetStandby           |  set_standby
//  Reset                |  reset
//  Shutdown             |  shutdown
//  Restart              |  restart
//  SendRawCommand       |  send_raw_command
//  SetOperate           |  set_operate
//  ClearErrorsAndReset  |  clear_errors_and_reset
//================================================================

//================================================================
//  Attributes managed are:
//================================================================
//  b1CapabilityState                  |  Tango::DevEnum	Scalar
//  b1OperatingState                   |  Tango::DevEnum	Scalar
//  b1HealthState                      |  Tango::DevEnum	Scalar
//  b1ExpectedOnline                   |  Tango::DevBoolean	Scalar
//  b1SerialNumber                     |  Tango::DevString	Scalar
//  b1FwVersion                        |  Tango::DevString	Scalar
//  b1ControllerVoltage                |  Tango::DevFloat	Scalar
//  b1ControllerCurrent                |  Tango::DevFloat	Scalar
//  b1ControllerTemp                   |  Tango::DevFloat	Scalar
//  b1Psu9VRectifiedVoltage            |  Tango::DevFloat	Scalar
//  b1PsuAnalogue6VRegulatorTemp       |  Tango::DevFloat	Scalar
//  b1PsuAnalogue15VRegulatorTemp      |  Tango::DevFloat	Scalar
//  b1PsuDigital6VRegulatorTemp        |  Tango::DevFloat	Scalar
//  b1LnaHDrainVoltage                 |  Tango::DevFloat	Scalar
//  b1LnaHDrainCurrent                 |  Tango::DevFloat	Scalar
//  b1LnaHGateVoltage                  |  Tango::DevFloat	Scalar
//  b1LnaVDrainVoltage                 |  Tango::DevFloat	Scalar
//  b1LnaVDrainCurrent                 |  Tango::DevFloat	Scalar
//  b1LnaVGateVoltage                  |  Tango::DevFloat	Scalar
//  b1Amp2HVoltage                     |  Tango::DevFloat	Scalar
//  b1Amp2HCurrent                     |  Tango::DevFloat	Scalar
//  b1Amp2VVoltage                     |  Tango::DevFloat	Scalar
//  b1Amp2VCurrent                     |  Tango::DevFloat	Scalar
//  b1CalSourceVoltage                 |  Tango::DevFloat	Scalar
//  b1CalSourceCurrent                 |  Tango::DevFloat	Scalar
//  b1CalSourceTemp                    |  Tango::DevFloat	Scalar
//  b1CalSourcePidCurrent              |  Tango::DevFloat	Scalar
//  b1LnaPidCurrent                    |  Tango::DevFloat	Scalar
//  b1LnaVPidCurrent                   |  Tango::DevFloat	Scalar
//  b1BodyTemp                         |  Tango::DevFloat	Scalar
//  b1AnalogueInterfaceTemp            |  Tango::DevFloat	Scalar
//  b1LnaHTemp                         |  Tango::DevFloat	Scalar
//  b1LnaVTemp                         |  Tango::DevFloat	Scalar
//  b1SpdHealth                        |  Tango::DevFloat	Scalar
//  b1LnaHPowerState                   |  Tango::DevBoolean	Scalar
//  b1LnaVPowerState                   |  Tango::DevBoolean	Scalar
//  b1Amp2HPowerState                  |  Tango::DevBoolean	Scalar
//  b1Amp2VPowerState                  |  Tango::DevBoolean	Scalar
//  b1CalSourcePowerState              |  Tango::DevBoolean	Scalar
//  b1CalSourcePidPowerState           |  Tango::DevBoolean	Scalar
//  b1LnaHPidPowerState                |  Tango::DevBoolean	Scalar
//  b1LnaVPidPowerState                |  Tango::DevBoolean	Scalar
//  b1OpTime                           |  Tango::DevLong	Scalar
//  b1TotOpTime                        |  Tango::DevLong	Scalar
//  b1CapTime2OpFull                   |  Tango::DevLong	Scalar
//  b1LnaHMeanGain                     |  Tango::DevFloat	Scalar
//  b1LnaVMeanGain                     |  Tango::DevFloat	Scalar
//  b1HardwareDetected                 |  Tango::DevBoolean	Scalar
//  b1DefaultStartState                |  Tango::DevEnum	Scalar
//  b1LnaHPidTempSetPoint              |  Tango::DevShort	Scalar
//  b1LnaVPidTempSetPoint              |  Tango::DevShort	Scalar
//  b1CalSourcePidTempSetPoint         |  Tango::DevShort	Scalar
//  b1ControlRegister                  |  Tango::DevUShort	Scalar
//  b1StateMachineState                |  Tango::DevString	Scalar
//  b1SwVersion                        |  Tango::DevString	Scalar
//  b1LnaHSerialNumber                 |  Tango::DevString	Scalar
//  b1LnaVSerialNumber                 |  Tango::DevString	Scalar
//  b1DefaultLnaHPidTempSetPoint       |  Tango::DevShort	Scalar
//  b1DefaultLnaVPidTempSetPoint       |  Tango::DevShort	Scalar
//  b1DefaultCalSourcePidTempSetPoint  |  Tango::DevShort	Scalar
//  b1ErrorRegister                    |  Tango::DevUShort	Scalar
//  b1InterfaceType                    |  Tango::DevEnum	Scalar
//  b1ErrorCode                        |  Tango::DevString	Spectrum  ( max = 3)
//================================================================

namespace Spf1_ns
{
/*----- PROTECTED REGION ID(Spf1::namespace_starting) ENABLED START -----*/

//	static initializations

/*----- PROTECTED REGION END -----*/	//	Spf1::namespace_starting

//--------------------------------------------------------
/**
 *	Method     : Spf1::Spf1()
 *	Description: Constructors for a Tango device
 *                implementing the classSpf1
 */
//--------------------------------------------------------
Spf1::Spf1(Tango::DeviceClass *cl, std::string &s)
 : TANGO_BASE_CLASS(cl, s.c_str())
{
	/*----- PROTECTED REGION ID(Spf1::constructor_1) ENABLED START -----*/
	set_state(Tango::INIT);
	set_status("SPF1 Initialising");

	init_device();

	fp1Ctrl = new FeedPackageControl();
	fp1Ctrl->SetSpf1Location(this->device_name_lower);
	fp1Ctrl->SetComPort(ttyPort);
	fp1Ctrl->Run();

	//	Initialize device
	set_state(Tango::ON);
	set_status("SPF1 Ready");
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::constructor_1
}
//--------------------------------------------------------
Spf1::Spf1(Tango::DeviceClass *cl, const char *s)
 : TANGO_BASE_CLASS(cl, s)
{
	/*----- PROTECTED REGION ID(Spf1::constructor_2) ENABLED START -----*/
	set_state(Tango::INIT);
	set_status("SPF1 Initialising");

	init_device();

	fp1Ctrl = new FeedPackageControl();
	fp1Ctrl->SetSpf1Location(this->device_name_lower);
	fp1Ctrl->SetComPort(ttyPort);
	fp1Ctrl->Run();

	//	Initialize device
	set_state(Tango::ON);
	set_status("SPF1 Ready");
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::constructor_2
}
//--------------------------------------------------------
Spf1::Spf1(Tango::DeviceClass *cl, const char *s, const char *d)
 : TANGO_BASE_CLASS(cl, s, d)
{
	/*----- PROTECTED REGION ID(Spf1::constructor_3) ENABLED START -----*/
	set_state(Tango::INIT);
	set_status("SPF1 Initialising");

	init_device();

	fp1Ctrl = new FeedPackageControl();
	fp1Ctrl->SetSpf1Location(this->device_name_lower);
	fp1Ctrl->SetComPort(ttyPort);
	fp1Ctrl->Run();

	//	Initialize device
	set_state(Tango::ON);
	set_status("SPF1 Ready");
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::constructor_3
}
//--------------------------------------------------------
Spf1::~Spf1()
{
	delete_device();
}

//--------------------------------------------------------
/**
 *	Method     : Spf1::delete_device()
 *	Description: will be called at device destruction or at init command
 */
//--------------------------------------------------------
void Spf1::delete_device()
{
	DEBUG_STREAM << "Spf1::delete_device() " << device_name << std::endl;
	/*----- PROTECTED REGION ID(Spf1::delete_device) ENABLED START -----*/
	
	//	Delete device allocated objects
	delete fp1Ctrl;
	delete[] swVersionPtr;
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::delete_device
	delete[] attr_b1CapabilityState_read;
	delete[] attr_b1OperatingState_read;
	delete[] attr_b1HealthState_read;
	delete[] attr_b1ExpectedOnline_read;
	delete[] attr_b1ControllerVoltage_read;
	delete[] attr_b1ControllerCurrent_read;
	delete[] attr_b1ControllerTemp_read;
	delete[] attr_b1Psu9VRectifiedVoltage_read;
	delete[] attr_b1PsuAnalogue6VRegulatorTemp_read;
	delete[] attr_b1PsuAnalogue15VRegulatorTemp_read;
	delete[] attr_b1PsuDigital6VRegulatorTemp_read;
	delete[] attr_b1LnaHDrainVoltage_read;
	delete[] attr_b1LnaHDrainCurrent_read;
	delete[] attr_b1LnaHGateVoltage_read;
	delete[] attr_b1LnaVDrainVoltage_read;
	delete[] attr_b1LnaVDrainCurrent_read;
	delete[] attr_b1LnaVGateVoltage_read;
	delete[] attr_b1Amp2HVoltage_read;
	delete[] attr_b1Amp2HCurrent_read;
	delete[] attr_b1Amp2VVoltage_read;
	delete[] attr_b1Amp2VCurrent_read;
	delete[] attr_b1CalSourceVoltage_read;
	delete[] attr_b1CalSourceCurrent_read;
	delete[] attr_b1CalSourceTemp_read;
	delete[] attr_b1CalSourcePidCurrent_read;
	delete[] attr_b1LnaPidCurrent_read;
	delete[] attr_b1LnaVPidCurrent_read;
	delete[] attr_b1BodyTemp_read;
	delete[] attr_b1AnalogueInterfaceTemp_read;
	delete[] attr_b1LnaHTemp_read;
	delete[] attr_b1LnaVTemp_read;
	delete[] attr_b1SpdHealth_read;
	delete[] attr_b1LnaHPowerState_read;
	delete[] attr_b1LnaVPowerState_read;
	delete[] attr_b1Amp2HPowerState_read;
	delete[] attr_b1Amp2VPowerState_read;
	delete[] attr_b1CalSourcePowerState_read;
	delete[] attr_b1CalSourcePidPowerState_read;
	delete[] attr_b1LnaHPidPowerState_read;
	delete[] attr_b1LnaVPidPowerState_read;
	delete[] attr_b1OpTime_read;
	delete[] attr_b1TotOpTime_read;
	delete[] attr_b1CapTime2OpFull_read;
	delete[] attr_b1LnaHMeanGain_read;
	delete[] attr_b1LnaVMeanGain_read;
	delete[] attr_b1HardwareDetected_read;
	delete[] attr_b1DefaultStartState_read;
	delete[] attr_b1LnaHPidTempSetPoint_read;
	delete[] attr_b1LnaVPidTempSetPoint_read;
	delete[] attr_b1CalSourcePidTempSetPoint_read;
	delete[] attr_b1ControlRegister_read;
	delete[] attr_b1DefaultLnaHPidTempSetPoint_read;
	delete[] attr_b1DefaultLnaVPidTempSetPoint_read;
	delete[] attr_b1DefaultCalSourcePidTempSetPoint_read;
	delete[] attr_b1ErrorRegister_read;
	delete[] attr_b1InterfaceType_read;
	delete[] attr_b1ErrorCode_read;
}

//--------------------------------------------------------
/**
 *	Method     : Spf1::init_device()
 *	Description: will be called at device initialization.
 */
//--------------------------------------------------------
void Spf1::init_device()
{
	DEBUG_STREAM << "Spf1::init_device() create device " << device_name << std::endl;
	/*----- PROTECTED REGION ID(Spf1::init_device_before) ENABLED START -----*/
	INFO_STREAM << "Spf1::init_device() create device " << device_name << endl;
	
	//	Initialization before get_device_property() call
	dataFrame = {}; // reset dataframe;

	/* Save the system start time */
	systemStartTime = system_clock::now();

	swVersionPtr = new char[5];

	/*----- PROTECTED REGION END -----*/	//	Spf1::init_device_before


	//	Get the device properties from database
	get_device_property();

	attr_b1CapabilityState_read = new b1CapabilityStateEnum[1];
	attr_b1OperatingState_read = new b1OperatingStateEnum[1];
	attr_b1HealthState_read = new b1HealthStateEnum[1];
	attr_b1ExpectedOnline_read = new Tango::DevBoolean[1];
	attr_b1ControllerVoltage_read = new Tango::DevFloat[1];
	attr_b1ControllerCurrent_read = new Tango::DevFloat[1];
	attr_b1ControllerTemp_read = new Tango::DevFloat[1];
	attr_b1Psu9VRectifiedVoltage_read = new Tango::DevFloat[1];
	attr_b1PsuAnalogue6VRegulatorTemp_read = new Tango::DevFloat[1];
	attr_b1PsuAnalogue15VRegulatorTemp_read = new Tango::DevFloat[1];
	attr_b1PsuDigital6VRegulatorTemp_read = new Tango::DevFloat[1];
	attr_b1LnaHDrainVoltage_read = new Tango::DevFloat[1];
	attr_b1LnaHDrainCurrent_read = new Tango::DevFloat[1];
	attr_b1LnaHGateVoltage_read = new Tango::DevFloat[1];
	attr_b1LnaVDrainVoltage_read = new Tango::DevFloat[1];
	attr_b1LnaVDrainCurrent_read = new Tango::DevFloat[1];
	attr_b1LnaVGateVoltage_read = new Tango::DevFloat[1];
	attr_b1Amp2HVoltage_read = new Tango::DevFloat[1];
	attr_b1Amp2HCurrent_read = new Tango::DevFloat[1];
	attr_b1Amp2VVoltage_read = new Tango::DevFloat[1];
	attr_b1Amp2VCurrent_read = new Tango::DevFloat[1];
	attr_b1CalSourceVoltage_read = new Tango::DevFloat[1];
	attr_b1CalSourceCurrent_read = new Tango::DevFloat[1];
	attr_b1CalSourceTemp_read = new Tango::DevFloat[1];
	attr_b1CalSourcePidCurrent_read = new Tango::DevFloat[1];
	attr_b1LnaPidCurrent_read = new Tango::DevFloat[1];
	attr_b1LnaVPidCurrent_read = new Tango::DevFloat[1];
	attr_b1BodyTemp_read = new Tango::DevFloat[1];
	attr_b1AnalogueInterfaceTemp_read = new Tango::DevFloat[1];
	attr_b1LnaHTemp_read = new Tango::DevFloat[1];
	attr_b1LnaVTemp_read = new Tango::DevFloat[1];
	attr_b1SpdHealth_read = new Tango::DevFloat[1];
	attr_b1LnaHPowerState_read = new Tango::DevBoolean[1];
	attr_b1LnaVPowerState_read = new Tango::DevBoolean[1];
	attr_b1Amp2HPowerState_read = new Tango::DevBoolean[1];
	attr_b1Amp2VPowerState_read = new Tango::DevBoolean[1];
	attr_b1CalSourcePowerState_read = new Tango::DevBoolean[1];
	attr_b1CalSourcePidPowerState_read = new Tango::DevBoolean[1];
	attr_b1LnaHPidPowerState_read = new Tango::DevBoolean[1];
	attr_b1LnaVPidPowerState_read = new Tango::DevBoolean[1];
	attr_b1OpTime_read = new Tango::DevLong[1];
	attr_b1TotOpTime_read = new Tango::DevLong[1];
	attr_b1CapTime2OpFull_read = new Tango::DevLong[1];
	attr_b1LnaHMeanGain_read = new Tango::DevFloat[1];
	attr_b1LnaVMeanGain_read = new Tango::DevFloat[1];
	attr_b1HardwareDetected_read = new Tango::DevBoolean[1];
	attr_b1DefaultStartState_read = new b1DefaultStartStateEnum[1];
	attr_b1LnaHPidTempSetPoint_read = new Tango::DevShort[1];
	attr_b1LnaVPidTempSetPoint_read = new Tango::DevShort[1];
	attr_b1CalSourcePidTempSetPoint_read = new Tango::DevShort[1];
	attr_b1ControlRegister_read = new Tango::DevUShort[1];
	attr_b1DefaultLnaHPidTempSetPoint_read = new Tango::DevShort[1];
	attr_b1DefaultLnaVPidTempSetPoint_read = new Tango::DevShort[1];
	attr_b1DefaultCalSourcePidTempSetPoint_read = new Tango::DevShort[1];
	attr_b1ErrorRegister_read = new Tango::DevUShort[1];
	attr_b1InterfaceType_read = new b1InterfaceTypeEnum[1];
	attr_b1ErrorCode_read = new Tango::DevString[3];
	/*----- PROTECTED REGION ID(Spf1::init_device) ENABLED START -----*/
	
	//	Initialize device
#ifdef SIMULATOR
	*attr_b1InterfaceType_read = b1InterfaceTypeEnum::_EMULATED;
#else
	*attr_b1InterfaceType_read = b1InterfaceTypeEnum::_REAL;
#endif


	attr_b1StateMachineState_read = &stateMachineStatePtr;
	attr_b1SerialNumber_read = &serialNumberPtr;
	attr_b1LnaHSerialNumber_read = &lnaHSerialNumberPtr;
	attr_b1LnaVSerialNumber_read = &lnaVSerialNumberPtr;
	attr_b1SwVersion_read = &swVersionPtr;
	attr_b1FwVersion_read = &fwVersionPtr;

	stateMachineStatePtr = const_cast<char *>("Initialised");
	serialNumberPtr = const_cast<char *>("XXXX");
	lnaHSerialNumberPtr = const_cast<char *>("XXXX");
	lnaVSerialNumberPtr = const_cast<char *>("XXXX");
	swVersionPtr = const_cast<char *>("YYYY");
	fwVersionPtr = const_cast<char *>("ZZZZ");
	
	*attr_b1ErrorRegister_read = 0;
	attr_b1ErrorCode_read[0] = (Tango::DevString)"0";
	attr_b1ErrorCode_read[1] = (Tango::DevString)"<none>";
	attr_b1ErrorCode_read[2] = (Tango::DevString)"<none>";


	/*----- PROTECTED REGION END -----*/	//	Spf1::init_device
}

//--------------------------------------------------------
/**
 *	Method     : Spf1::get_device_property()
 *	Description: Read database to initialize property data members.
 */
//--------------------------------------------------------
void Spf1::get_device_property()
{
	/*----- PROTECTED REGION ID(Spf1::get_device_property_before) ENABLED START -----*/
	
	//	Initialize property data members
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::get_device_property_before


	//	Read device properties from database.
	Tango::DbData	dev_prop;
	dev_prop.push_back(Tango::DbDatum("SkaLevel"));
	dev_prop.push_back(Tango::DbDatum("ttyPort"));

	//	is there at least one property to be read ?
	if (dev_prop.size()>0)
	{
		//	Call database and extract values
		if (Tango::Util::instance()->_UseDb==true)
			get_db_device()->get_property(dev_prop);

		//	get instance on Spf1Class to get class property
		Tango::DbDatum	def_prop, cl_prop;
		Spf1Class	*ds_class =
			(static_cast<Spf1Class *>(get_device_class()));
		int	i = -1;

		//	Try to initialize SkaLevel from class property
		cl_prop = ds_class->get_class_property(dev_prop[++i].name);
		if (cl_prop.is_empty()==false)	cl_prop  >>  skaLevel;
		else {
			//	Try to initialize SkaLevel from default device value
			def_prop = ds_class->get_default_device_property(dev_prop[i].name);
			if (def_prop.is_empty()==false)	def_prop  >>  skaLevel;
		}
		//	And try to extract SkaLevel value from database
		if (dev_prop[i].is_empty()==false)	dev_prop[i]  >>  skaLevel;

		//	Try to initialize ttyPort from class property
		cl_prop = ds_class->get_class_property(dev_prop[++i].name);
		if (cl_prop.is_empty()==false)	cl_prop  >>  ttyPort;
		else {
			//	Try to initialize ttyPort from default device value
			def_prop = ds_class->get_default_device_property(dev_prop[i].name);
			if (def_prop.is_empty()==false)	def_prop  >>  ttyPort;
		}
		//	And try to extract ttyPort value from database
		if (dev_prop[i].is_empty()==false)	dev_prop[i]  >>  ttyPort;

	}

	/*----- PROTECTED REGION ID(Spf1::get_device_property_after) ENABLED START -----*/
	
	//	Check device property data members init
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::get_device_property_after
}

//--------------------------------------------------------
/**
 *	Method     : Spf1::always_executed_hook()
 *	Description: method always executed before any command is executed
 */
//--------------------------------------------------------
void Spf1::always_executed_hook()
{
	DEBUG_STREAM << "Spf1::always_executed_hook()  " << device_name << std::endl;
	/*----- PROTECTED REGION ID(Spf1::always_executed_hook) ENABLED START -----*/
	
	//	code always executed before all requests
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::always_executed_hook
}

//--------------------------------------------------------
/**
 *	Method     : Spf1::read_attr_hardware()
 *	Description: Hardware acquisition for attributes
 */
//--------------------------------------------------------
void Spf1::read_attr_hardware(TANGO_UNUSED(std::vector<long> &attr_list))
{
	DEBUG_STREAM << "Spf1::read_attr_hardware(std::vector<long> &attr_list) entering... " << std::endl;
	/*----- PROTECTED REGION ID(Spf1::read_attr_hardware) ENABLED START -----*/
	
	/* Get the latest data */
		time_t tt;
		tt = system_clock::to_time_t( system_clock::now() );

		//cout << "read_attr_hardware() - " << ctime(&tt);
		bool poll = false; // changed from 'false' in order to test periodic events
		string att_name;
		for (long i = 0;i < attr_list.size();i++)
		{
		    att_name = dev_attr->get_attr_by_ind(attr_list[i]).get_name();

		    if (att_name == "b1HealthState")
		    {
		    	poll = true;
		    }
		}

		if (poll)
		{

		dataFrame = fp1Ctrl->GetDataFrame();

		*attr_b1ControllerVoltage_read              = dataFrame.sensors.controllerVoltage;
		push_change_event("b1ControllerVoltage", attr_b1ControllerVoltage_read);
		*attr_b1ControllerCurrent_read           = dataFrame.sensors.controllerCurrent;
		push_change_event("b1ControllerCurrent", attr_b1ControllerCurrent_read);
		*attr_b1ControllerTemp_read              = dataFrame.sensors.controllerTemperature;
		push_change_event("b1ControllerTemp", attr_b1ControllerTemp_read);
		*attr_b1Psu9VRectifiedVoltage_read  	= dataFrame.sensors.psu9VRectifiedVoltage;
		push_change_event("b1Psu9VRectifiedVoltage", attr_b1Psu9VRectifiedVoltage_read);
		*attr_b1PsuAnalogue6VRegulatorTemp_read  = dataFrame.sensors.psuAnalogue6vRegulatorTemp;
		push_change_event("b1PsuAnalogue6VRegulatorTemp", attr_b1PsuAnalogue6VRegulatorTemp_read);
		*attr_b1PsuAnalogue15VRegulatorTemp_read = dataFrame.sensors.psuAnalogue15vRegulatorTemp;
		push_change_event("b1PsuAnalogue15VRegulatorTemp", attr_b1PsuAnalogue15VRegulatorTemp_read);
		*attr_b1PsuDigital6VRegulatorTemp_read   = dataFrame.sensors.psuDigital6vRegulatorTemp;
		push_change_event("b1PsuDigital6VRegulatorTemp", attr_b1PsuDigital6VRegulatorTemp_read);

		*attr_b1LnaHDrainVoltage_read            = dataFrame.sensors.lnaHDrainVoltage;
		push_change_event("b1LnaHDrainVoltage", attr_b1LnaHDrainVoltage_read);
		*attr_b1LnaHDrainCurrent_read            = dataFrame.sensors.lnaHDrainCurrent;
		push_change_event("b1LnaHDrainCurrent", attr_b1LnaHDrainCurrent_read);
		*attr_b1LnaHGateVoltage_read             = dataFrame.sensors.lnaHGateVoltage;
		push_change_event("b1LnaHGateVoltage", attr_b1LnaHGateVoltage_read);
		*attr_b1LnaVDrainVoltage_read            = dataFrame.sensors.lnaVDrainVoltage;
		push_change_event("b1LnaVDrainVoltage", attr_b1LnaVDrainVoltage_read);
		*attr_b1LnaVDrainCurrent_read            = dataFrame.sensors.lnaVDrainCurrent;
		push_change_event("b1LnaVDrainCurrent", attr_b1LnaVDrainCurrent_read);
		*attr_b1LnaVGateVoltage_read             = dataFrame.sensors.lnaVGateVoltage;
		push_change_event("b1LnaVGateVoltage", attr_b1LnaVGateVoltage_read);
		*attr_b1Amp2HVoltage_read                = dataFrame.sensors.amp2HVoltage;
		push_change_event("b1Amp2HVoltage", attr_b1Amp2HVoltage_read);
		*attr_b1Amp2HCurrent_read                = dataFrame.sensors.amp2HCurrent;
		push_change_event("b1Amp2HCurrent", attr_b1Amp2HCurrent_read);
		*attr_b1Amp2VVoltage_read                = dataFrame.sensors.amp2VVoltage;
		push_change_event("b1Amp2VVoltage", attr_b1Amp2VVoltage_read);
		*attr_b1Amp2VCurrent_read                = dataFrame.sensors.amp2VCurrent;
		push_change_event("b1Amp2VCurrent", attr_b1Amp2VCurrent_read);

		*attr_b1CalSourceVoltage_read            = dataFrame.sensors.calsourceVoltage;
		push_change_event("b1CalSourceVoltage", attr_b1CalSourceVoltage_read);
		*attr_b1CalSourceCurrent_read            = dataFrame.sensors.calsourceCurrent;
		push_change_event("b1CalSourceCurrent", attr_b1CalSourceCurrent_read);
		*attr_b1CalSourceTemp_read               = dataFrame.sensors.calsourceTemp;
		push_change_event("b1CalSourceTemp", attr_b1CalSourceTemp_read);

		*attr_b1CalSourcePidCurrent_read         = dataFrame.sensors.pidCalsourceCurrent;
		push_change_event("b1CalSourcePidCurrent", attr_b1CalSourcePidCurrent_read);
		*attr_b1LnaPidCurrent_read               = dataFrame.sensors.pidLnaHCurrent;
		push_change_event("b1LnaPidCurrent", attr_b1LnaPidCurrent_read);
		*attr_b1LnaVPidCurrent_read              = dataFrame.sensors.pidLnaVCurrent;
		push_change_event("b1LnaVPidCurrent", attr_b1LnaVPidCurrent_read);

		*attr_b1BodyTemp_read             = dataFrame.sensors.chamberBodyTemp;
		push_change_event("b1BodyTemp", attr_b1BodyTemp_read);
		*attr_b1AnalogueInterfaceTemp_read       = dataFrame.sensors.b1AnalogueInterfaceTemp;
		push_change_event("b1AnalogueInterfaceTemp", attr_b1AnalogueInterfaceTemp_read);
		*attr_b1LnaHTemp_read					   = dataFrame.sensors.lnaHTemp;
		push_change_event("b1LnaHTemp", attr_b1LnaHTemp_read);
		*attr_b1LnaVTemp_read					   = dataFrame.sensors.lnaVTemp;
		push_change_event("b1LnaVTemp", attr_b1LnaVTemp_read);
		*attr_b1SpdHealth_read				   = dataFrame.sensors.spdHealth;
		push_change_event("b1SpdHealth", attr_b1SpdHealth_read);

		/* Discretes */
		*attr_b1ControlRegister_read = dataFrame.controlFlags.Word; // For internal use as to reduce the number of calls to read all the control states
		push_change_event("b1ControlRegister", attr_b1ControlRegister_read);
		*attr_b1LnaHPowerState_read = dataFrame.controlFlags.bits.LnaH;
		push_change_event("b1LnaHPowerState", attr_b1LnaHPowerState_read);
		*attr_b1LnaVPowerState_read = dataFrame.controlFlags.bits.LnaV;
		push_change_event("b1LnaVPowerState", attr_b1LnaVPowerState_read);
		*attr_b1Amp2HPowerState_read = dataFrame.controlFlags.bits.Amp2H;
		push_change_event("b1Amp2HPowerState", attr_b1Amp2HPowerState_read);
		*attr_b1Amp2VPowerState_read = dataFrame.controlFlags.bits.Amp2V;
		push_change_event("b1Amp2VPowerState", attr_b1Amp2VPowerState_read);
		*attr_b1CalSourcePowerState_read = dataFrame.controlFlags.bits.CalSource;
		push_change_event("b1CalSourcePowerState", attr_b1CalSourcePowerState_read);
		*attr_b1CalSourcePidPowerState_read = dataFrame.controlFlags.bits.PidCalSource;
		push_change_event("b1CalSourcePidPowerState", attr_b1CalSourcePidPowerState_read);
		*attr_b1LnaHPidPowerState_read = dataFrame.controlFlags.bits.PidLnaH;
		push_change_event("b1LnaHPidPowerState", attr_b1LnaHPidPowerState_read);
		*attr_b1LnaVPidPowerState_read = dataFrame.controlFlags.bits.PidLnaV;
		push_change_event("b1LnaVPidPowerState", attr_b1LnaVPidPowerState_read);

		/* Error flags */
		*attr_b1ErrorRegister_read = dataFrame.errorFlags.Word;
		push_change_event("b1ErrorRegister", attr_b1ErrorRegister_read);
		if (dataFrame.errorFlags.Word)
		{
			string temp = std::to_string((int)rxErrorNames[dataFrame.lastError].eNum);
			attr_b1ErrorCode_read[0] = Tango::string_dup(temp.c_str());
			attr_b1ErrorCode_read[1] = Tango::string_dup(rxErrorNames[dataFrame.lastError].eName);
			attr_b1ErrorCode_read[2] = Tango::string_dup(rxErrorNames[dataFrame.lastError].eDescr);
			push_change_event("b1ErrorCode", attr_b1ErrorCode_read);
		}


		*attr_b1OpTime_read = static_cast<unsigned long>(duration_cast<std::chrono::seconds>(system_clock::now() - systemStartTime).count());
		push_change_event("b1OpTime", attr_b1OpTime_read);
		*attr_b1TotOpTime_read = dataFrame.elapsedOperational;
		push_change_event("b1TotOpTime", attr_b1TotOpTime_read);

		*attr_b1OperatingState_read = static_cast<b1OperatingStateEnum>(fp1Ctrl->GetFeedMode());
		push_change_event("b1OperatingState", (Tango::DevShort *)attr_b1OperatingState_read);
		*attr_b1HealthState_read = static_cast<b1HealthStateEnum>(fp1Ctrl->GetDeviceStatus());
		push_change_event("b1HealthState", (Tango::DevShort *)attr_b1HealthState_read);
		*attr_b1CapabilityState_read = static_cast<b1CapabilityStateEnum>(fp1Ctrl->GetCapabilityState());
		push_change_event("b1CapabilityState", (Tango::DevShort *)attr_b1CapabilityState_read);

		if ((*attr_b1OperatingState_read == b1OperatingStateEnum::_MAINTENANCE) || (*attr_b1OperatingState_read == b1OperatingStateEnum::_OFF) || (*attr_b1OperatingState_read == b1OperatingStateEnum::_STARTUP) || (*attr_b1OperatingState_read == b1OperatingStateEnum::_ERROR))
		{
			*attr_b1CapTime2OpFull_read = 999;
		}
		else
		{
			*attr_b1CapTime2OpFull_read = 10;
		}
		push_change_event("b1CapTime2OpFull", attr_b1CapTime2OpFull_read);

//		*attr_stateMachineState_read = Tango::string_dup(fp1Ctrl->GetCurrentState().c_str());
//		stateMachineStatePtr = const_cast<char *>(fp1Ctrl->GetCurrentState().c_str());

		FP1::stFeedConfig fc = fp1Ctrl->GetFeedConfig();
		*attr_b1LnaHMeanGain_read = fc.meanGainH;
		push_change_event("b1LnaHMeanGain", attr_b1LnaHMeanGain_read);
		*attr_b1LnaVMeanGain_read = fc.meanGainV;
		push_change_event("b1LnaVMeanGain", attr_b1LnaVMeanGain_read);
//		serialNumberPtr = const_cast<char *>(fc.serial.c_str());
//		lnaHSerialNumberPtr = const_cast<char *>(fc.serialLnaH.c_str());
//		lnaVSerialNumberPtr = const_cast<char *>(fc.serialLnaV.c_str());
//		swVersionPtr = const_cast<char *>(swVersionStr.c_str());
//		fwVersionPtr = const_cast<char *>(fp1Ctrl->GetFirmwareVersion().c_str());
		serialNumberStr = fc.serial;
		lnaHSerialNumberStr = fc.serialLnaH;
		lnaVSerialNumberStr = fc.serialLnaV;
		fwVersionStr = fp1Ctrl->GetFirmwareVersion();
		swVersionStr = util::numberToFixedString(MAJOR_VERS, 2) + util::numberToFixedString(MINOR_VERS, 2);
		*attr_b1SerialNumber_read = const_cast<char *>(serialNumberStr.c_str());
		push_change_event("b1SerialNumber", attr_b1SerialNumber_read);
		*attr_b1LnaHSerialNumber_read = const_cast<char *>(lnaHSerialNumberStr.c_str());
		push_change_event("b1LnaHSerialNumber", attr_b1LnaHSerialNumber_read);
		*attr_b1LnaVSerialNumber_read = const_cast<char *>(lnaVSerialNumberStr.c_str());
		push_change_event("b1LnaVSerialNumber", attr_b1LnaVSerialNumber_read);
		*attr_b1FwVersion_read = const_cast<char *>(fwVersionStr.c_str());
		push_change_event("b1FwVersion", attr_b1FwVersion_read);
		*attr_b1SwVersion_read = const_cast<char *>(swVersionStr.c_str());
		push_change_event("b1SwVersion", attr_b1SwVersion_read);

		*attr_b1HardwareDetected_read = fp1Ctrl->FeedDetected();
		push_change_event("b1HardwareDetected", attr_b1HardwareDetected_read);
		*attr_b1DefaultStartState_read = static_cast<b1DefaultStartStateEnum>(fp1Ctrl->GetStartupDefault());
		push_change_event("b1DefaultStartState", (Tango::DevShort *)attr_b1DefaultStartState_read);
		*attr_b1ExpectedOnline_read = fp1Ctrl->GetExpectedOnline();
		push_change_event("b1ExpectedOnline", attr_b1ExpectedOnline_read);

		*attr_b1LnaHPidTempSetPoint_read = dataFrame.pidLnaHTempSetPoint;
		push_change_event("b1LnaHPidTempSetPoint", attr_b1LnaHPidTempSetPoint_read);
		*attr_b1LnaVPidTempSetPoint_read = dataFrame.pidLnaVTempSetPoint;
		push_change_event("b1LnaVPidTempSetPoint", attr_b1LnaVPidTempSetPoint_read);
		*attr_b1CalSourcePidTempSetPoint_read = dataFrame.pidCalSourceTempSetPoint;
		push_change_event("b1CalSourcePidTempSetPoint", attr_b1CalSourcePidTempSetPoint_read);
		*attr_b1DefaultLnaHPidTempSetPoint_read = fp1Ctrl->GetDefaultLnaHTempSetpoint();
		push_change_event("b1DefaultLnaHPidTempSetPoint", attr_b1DefaultLnaHPidTempSetPoint_read);
		*attr_b1DefaultLnaVPidTempSetPoint_read = fp1Ctrl->GetDefaultLnaVTempSetpoint();
		push_change_event("b1DefaultLnaVPidTempSetPoint", attr_b1DefaultLnaVPidTempSetPoint_read);
		*attr_b1DefaultCalSourcePidTempSetPoint_read = fp1Ctrl->GetDefaultCalSourceTempSetpoint();
		push_change_event("b1DefaultCalSourcePidTempSetPoint", attr_b1DefaultCalSourcePidTempSetPoint_read);

		}
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::read_attr_hardware
}
//--------------------------------------------------------
/**
 *	Method     : Spf1::write_attr_hardware()
 *	Description: Hardware writing for attributes
 */
//--------------------------------------------------------
void Spf1::write_attr_hardware(TANGO_UNUSED(std::vector<long> &attr_list))
{
	DEBUG_STREAM << "Spf1::write_attr_hardware(std::vector<long> &attr_list) entering... " << std::endl;
	/*----- PROTECTED REGION ID(Spf1::write_attr_hardware) ENABLED START -----*/
	
	//	Add your own code
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::write_attr_hardware
}

//--------------------------------------------------------
/**
 *	Read attribute b1CapabilityState related method
 *	Description: Capability State
 *
 *	Data type:	Tango::DevEnum (b1CapabilityStateEnum)
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void Spf1::read_b1CapabilityState(Tango::Attribute &attr)
{
	DEBUG_STREAM << "Spf1::read_b1CapabilityState(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(Spf1::read_b1CapabilityState) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_b1CapabilityState_read);
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::read_b1CapabilityState
}
//--------------------------------------------------------
/**
 *	Read attribute b1OperatingState related method
 *	Description: Feed package internal state machine of band 2
 *
 *	Data type:	Tango::DevEnum (b1OperatingStateEnum)
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void Spf1::read_b1OperatingState(Tango::Attribute &attr)
{
	DEBUG_STREAM << "Spf1::read_b1OperatingState(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(Spf1::read_b1OperatingState) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_b1OperatingState_read);
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::read_b1OperatingState
}
//--------------------------------------------------------
/**
 *	Read attribute b1HealthState related method
 *
 *
 *	Data type:	Tango::DevEnum (b1HealthStateEnum)
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void Spf1::read_b1HealthState(Tango::Attribute &attr)
{
	DEBUG_STREAM << "Spf1::read_b1HealthState(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(Spf1::read_b1HealthState) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_b1HealthState_read);
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::read_b1HealthState
}
//--------------------------------------------------------
/**
 *	Read attribute b1ExpectedOnline related method
 *	Description: This parameter is persisited to the internal configuration file, so no need to be memorized.
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void Spf1::read_b1ExpectedOnline(Tango::Attribute &attr)
{
	DEBUG_STREAM << "Spf1::read_b1ExpectedOnline(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(Spf1::read_b1ExpectedOnline) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_b1ExpectedOnline_read);
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::read_b1ExpectedOnline
}
//--------------------------------------------------------
/**
 *	Write attribute b1ExpectedOnline related method
 *	Description: This parameter is persisited to the internal configuration file, so no need to be memorized.
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void Spf1::write_b1ExpectedOnline(Tango::WAttribute &attr)
{
	DEBUG_STREAM << "Spf1::write_b1ExpectedOnline(Tango::WAttribute &attr) entering... " << std::endl;
	//	Retrieve write value
	Tango::DevBoolean	w_val;
	attr.get_write_value(w_val);
	/*----- PROTECTED REGION ID(Spf1::write_b1ExpectedOnline) ENABLED START -----*/
	INFO_STREAM << "Spf1::write_b1ExpectedOnline(" << w_val << ")" << endl;
	
	fp1Ctrl->SetExpectedOnline(w_val);
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::write_b1ExpectedOnline
}
//--------------------------------------------------------
/**
 *	Read attribute b1SerialNumber related method
 *
 *
 *	Data type:	Tango::DevString
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void Spf1::read_b1SerialNumber(Tango::Attribute &attr)
{
	DEBUG_STREAM << "Spf1::read_b1SerialNumber(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(Spf1::read_b1SerialNumber) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_b1SerialNumber_read);
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::read_b1SerialNumber
}
//--------------------------------------------------------
/**
 *	Read attribute b1FwVersion related method
 *
 *
 *	Data type:	Tango::DevString
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void Spf1::read_b1FwVersion(Tango::Attribute &attr)
{
	DEBUG_STREAM << "Spf1::read_b1FwVersion(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(Spf1::read_b1FwVersion) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_b1FwVersion_read);
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::read_b1FwVersion
}
//--------------------------------------------------------
/**
 *	Read attribute b1ControllerVoltage related method
 *
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void Spf1::read_b1ControllerVoltage(Tango::Attribute &attr)
{
	DEBUG_STREAM << "Spf1::read_b1ControllerVoltage(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(Spf1::read_b1ControllerVoltage) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_b1ControllerVoltage_read);
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::read_b1ControllerVoltage
}
//--------------------------------------------------------
/**
 *	Read attribute b1ControllerCurrent related method
 *
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void Spf1::read_b1ControllerCurrent(Tango::Attribute &attr)
{
	DEBUG_STREAM << "Spf1::read_b1ControllerCurrent(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(Spf1::read_b1ControllerCurrent) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_b1ControllerCurrent_read);
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::read_b1ControllerCurrent
}
//--------------------------------------------------------
/**
 *	Read attribute b1ControllerTemp related method
 *
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void Spf1::read_b1ControllerTemp(Tango::Attribute &attr)
{
	DEBUG_STREAM << "Spf1::read_b1ControllerTemp(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(Spf1::read_b1ControllerTemp) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_b1ControllerTemp_read);
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::read_b1ControllerTemp
}
//--------------------------------------------------------
/**
 *	Read attribute b1Psu9VRectifiedVoltage related method
 *	Description: PSU Analogue Rectified Voltage
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void Spf1::read_b1Psu9VRectifiedVoltage(Tango::Attribute &attr)
{
	DEBUG_STREAM << "Spf1::read_b1Psu9VRectifiedVoltage(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(Spf1::read_b1Psu9VRectifiedVoltage) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_b1Psu9VRectifiedVoltage_read);
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::read_b1Psu9VRectifiedVoltage
}
//--------------------------------------------------------
/**
 *	Read attribute b1PsuAnalogue6VRegulatorTemp related method
 *	Description: PSU Analogue 6V Regulator Temp
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void Spf1::read_b1PsuAnalogue6VRegulatorTemp(Tango::Attribute &attr)
{
	DEBUG_STREAM << "Spf1::read_b1PsuAnalogue6VRegulatorTemp(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(Spf1::read_b1PsuAnalogue6VRegulatorTemp) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_b1PsuAnalogue6VRegulatorTemp_read);
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::read_b1PsuAnalogue6VRegulatorTemp
}
//--------------------------------------------------------
/**
 *	Read attribute b1PsuAnalogue15VRegulatorTemp related method
 *	Description: PSU Analogue 15V Regulator Temperature
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void Spf1::read_b1PsuAnalogue15VRegulatorTemp(Tango::Attribute &attr)
{
	DEBUG_STREAM << "Spf1::read_b1PsuAnalogue15VRegulatorTemp(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(Spf1::read_b1PsuAnalogue15VRegulatorTemp) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_b1PsuAnalogue15VRegulatorTemp_read);
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::read_b1PsuAnalogue15VRegulatorTemp
}
//--------------------------------------------------------
/**
 *	Read attribute b1PsuDigital6VRegulatorTemp related method
 *	Description: PSU Digital 6V Regulator Temp
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void Spf1::read_b1PsuDigital6VRegulatorTemp(Tango::Attribute &attr)
{
	DEBUG_STREAM << "Spf1::read_b1PsuDigital6VRegulatorTemp(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(Spf1::read_b1PsuDigital6VRegulatorTemp) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_b1PsuDigital6VRegulatorTemp_read);
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::read_b1PsuDigital6VRegulatorTemp
}
//--------------------------------------------------------
/**
 *	Read attribute b1LnaHDrainVoltage related method
 *	Description: LNA H Drain Voltage
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void Spf1::read_b1LnaHDrainVoltage(Tango::Attribute &attr)
{
	DEBUG_STREAM << "Spf1::read_b1LnaHDrainVoltage(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(Spf1::read_b1LnaHDrainVoltage) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_b1LnaHDrainVoltage_read);
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::read_b1LnaHDrainVoltage
}
//--------------------------------------------------------
/**
 *	Read attribute b1LnaHDrainCurrent related method
 *	Description: LNA H Drain Current
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void Spf1::read_b1LnaHDrainCurrent(Tango::Attribute &attr)
{
	DEBUG_STREAM << "Spf1::read_b1LnaHDrainCurrent(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(Spf1::read_b1LnaHDrainCurrent) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_b1LnaHDrainCurrent_read);
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::read_b1LnaHDrainCurrent
}
//--------------------------------------------------------
/**
 *	Read attribute b1LnaHGateVoltage related method
 *	Description: LNA H Gate Voltage
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void Spf1::read_b1LnaHGateVoltage(Tango::Attribute &attr)
{
	DEBUG_STREAM << "Spf1::read_b1LnaHGateVoltage(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(Spf1::read_b1LnaHGateVoltage) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_b1LnaHGateVoltage_read);
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::read_b1LnaHGateVoltage
}
//--------------------------------------------------------
/**
 *	Read attribute b1LnaVDrainVoltage related method
 *	Description: LNA V Drain Voltage
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void Spf1::read_b1LnaVDrainVoltage(Tango::Attribute &attr)
{
	DEBUG_STREAM << "Spf1::read_b1LnaVDrainVoltage(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(Spf1::read_b1LnaVDrainVoltage) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_b1LnaVDrainVoltage_read);
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::read_b1LnaVDrainVoltage
}
//--------------------------------------------------------
/**
 *	Read attribute b1LnaVDrainCurrent related method
 *	Description: LNA V Drain Current 1
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void Spf1::read_b1LnaVDrainCurrent(Tango::Attribute &attr)
{
	DEBUG_STREAM << "Spf1::read_b1LnaVDrainCurrent(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(Spf1::read_b1LnaVDrainCurrent) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_b1LnaVDrainCurrent_read);
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::read_b1LnaVDrainCurrent
}
//--------------------------------------------------------
/**
 *	Read attribute b1LnaVGateVoltage related method
 *	Description: LNA V Gate Voltage
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void Spf1::read_b1LnaVGateVoltage(Tango::Attribute &attr)
{
	DEBUG_STREAM << "Spf1::read_b1LnaVGateVoltage(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(Spf1::read_b1LnaVGateVoltage) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_b1LnaVGateVoltage_read);
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::read_b1LnaVGateVoltage
}
//--------------------------------------------------------
/**
 *	Read attribute b1Amp2HVoltage related method
 *	Description: Amp2 H Voltage
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void Spf1::read_b1Amp2HVoltage(Tango::Attribute &attr)
{
	DEBUG_STREAM << "Spf1::read_b1Amp2HVoltage(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(Spf1::read_b1Amp2HVoltage) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_b1Amp2HVoltage_read);
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::read_b1Amp2HVoltage
}
//--------------------------------------------------------
/**
 *	Read attribute b1Amp2HCurrent related method
 *	Description: Amp2 H Current
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void Spf1::read_b1Amp2HCurrent(Tango::Attribute &attr)
{
	DEBUG_STREAM << "Spf1::read_b1Amp2HCurrent(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(Spf1::read_b1Amp2HCurrent) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_b1Amp2HCurrent_read);
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::read_b1Amp2HCurrent
}
//--------------------------------------------------------
/**
 *	Read attribute b1Amp2VVoltage related method
 *	Description: Amp2 V Voltage
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void Spf1::read_b1Amp2VVoltage(Tango::Attribute &attr)
{
	DEBUG_STREAM << "Spf1::read_b1Amp2VVoltage(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(Spf1::read_b1Amp2VVoltage) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_b1Amp2VVoltage_read);
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::read_b1Amp2VVoltage
}
//--------------------------------------------------------
/**
 *	Read attribute b1Amp2VCurrent related method
 *	Description: Amp2 V Current
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void Spf1::read_b1Amp2VCurrent(Tango::Attribute &attr)
{
	DEBUG_STREAM << "Spf1::read_b1Amp2VCurrent(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(Spf1::read_b1Amp2VCurrent) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_b1Amp2VCurrent_read);
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::read_b1Amp2VCurrent
}
//--------------------------------------------------------
/**
 *	Read attribute b1CalSourceVoltage related method
 *	Description: Calibration Source Voltage
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void Spf1::read_b1CalSourceVoltage(Tango::Attribute &attr)
{
	DEBUG_STREAM << "Spf1::read_b1CalSourceVoltage(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(Spf1::read_b1CalSourceVoltage) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_b1CalSourceVoltage_read);
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::read_b1CalSourceVoltage
}
//--------------------------------------------------------
/**
 *	Read attribute b1CalSourceCurrent related method
 *	Description: Calibration Source Current
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void Spf1::read_b1CalSourceCurrent(Tango::Attribute &attr)
{
	DEBUG_STREAM << "Spf1::read_b1CalSourceCurrent(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(Spf1::read_b1CalSourceCurrent) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_b1CalSourceCurrent_read);
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::read_b1CalSourceCurrent
}
//--------------------------------------------------------
/**
 *	Read attribute b1CalSourceTemp related method
 *	Description: Calibration Source Temp
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void Spf1::read_b1CalSourceTemp(Tango::Attribute &attr)
{
	DEBUG_STREAM << "Spf1::read_b1CalSourceTemp(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(Spf1::read_b1CalSourceTemp) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_b1CalSourceTemp_read);
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::read_b1CalSourceTemp
}
//--------------------------------------------------------
/**
 *	Read attribute b1CalSourcePidCurrent related method
 *	Description: Calibration Source PID Current
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void Spf1::read_b1CalSourcePidCurrent(Tango::Attribute &attr)
{
	DEBUG_STREAM << "Spf1::read_b1CalSourcePidCurrent(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(Spf1::read_b1CalSourcePidCurrent) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_b1CalSourcePidCurrent_read);
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::read_b1CalSourcePidCurrent
}
//--------------------------------------------------------
/**
 *	Read attribute b1LnaPidCurrent related method
 *	Description: LNA PID Current
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void Spf1::read_b1LnaPidCurrent(Tango::Attribute &attr)
{
	DEBUG_STREAM << "Spf1::read_b1LnaPidCurrent(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(Spf1::read_b1LnaPidCurrent) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_b1LnaPidCurrent_read);
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::read_b1LnaPidCurrent
}
//--------------------------------------------------------
/**
 *	Read attribute b1LnaVPidCurrent related method
 *	Description: LNA V-channel PID Current
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void Spf1::read_b1LnaVPidCurrent(Tango::Attribute &attr)
{
	DEBUG_STREAM << "Spf1::read_b1LnaVPidCurrent(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(Spf1::read_b1LnaVPidCurrent) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_b1LnaVPidCurrent_read);
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::read_b1LnaVPidCurrent
}
//--------------------------------------------------------
/**
 *	Read attribute b1BodyTemp related method
 *	Description: Cryostat Body Temperature
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void Spf1::read_b1BodyTemp(Tango::Attribute &attr)
{
	DEBUG_STREAM << "Spf1::read_b1BodyTemp(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(Spf1::read_b1BodyTemp) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_b1BodyTemp_read);
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::read_b1BodyTemp
}
//--------------------------------------------------------
/**
 *	Read attribute b1AnalogueInterfaceTemp related method
 *	Description: Analogue Interface Board Temperature
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void Spf1::read_b1AnalogueInterfaceTemp(Tango::Attribute &attr)
{
	DEBUG_STREAM << "Spf1::read_b1AnalogueInterfaceTemp(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(Spf1::read_b1AnalogueInterfaceTemp) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_b1AnalogueInterfaceTemp_read);
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::read_b1AnalogueInterfaceTemp
}
//--------------------------------------------------------
/**
 *	Read attribute b1LnaHTemp related method
 *	Description: LNA H Temperature (RFE1)
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void Spf1::read_b1LnaHTemp(Tango::Attribute &attr)
{
	DEBUG_STREAM << "Spf1::read_b1LnaHTemp(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(Spf1::read_b1LnaHTemp) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_b1LnaHTemp_read);
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::read_b1LnaHTemp
}
//--------------------------------------------------------
/**
 *	Read attribute b1LnaVTemp related method
 *	Description: LNA V Temperature
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void Spf1::read_b1LnaVTemp(Tango::Attribute &attr)
{
	DEBUG_STREAM << "Spf1::read_b1LnaVTemp(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(Spf1::read_b1LnaVTemp) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_b1LnaVTemp_read);
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::read_b1LnaVTemp
}
//--------------------------------------------------------
/**
 *	Read attribute b1SpdHealth related method
 *	Description: Surge Protection Device Health Status
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void Spf1::read_b1SpdHealth(Tango::Attribute &attr)
{
	DEBUG_STREAM << "Spf1::read_b1SpdHealth(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(Spf1::read_b1SpdHealth) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_b1SpdHealth_read);
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::read_b1SpdHealth
}
//--------------------------------------------------------
/**
 *	Read attribute b1LnaHPowerState related method
 *	Description: LNA H Power State
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void Spf1::read_b1LnaHPowerState(Tango::Attribute &attr)
{
	DEBUG_STREAM << "Spf1::read_b1LnaHPowerState(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(Spf1::read_b1LnaHPowerState) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_b1LnaHPowerState_read);
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::read_b1LnaHPowerState
}
//--------------------------------------------------------
/**
 *	Write attribute b1LnaHPowerState related method
 *	Description: LNA H Power State
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void Spf1::write_b1LnaHPowerState(Tango::WAttribute &attr)
{
	DEBUG_STREAM << "Spf1::write_b1LnaHPowerState(Tango::WAttribute &attr) entering... " << std::endl;
	//	Retrieve write value
	Tango::DevBoolean	w_val;
	attr.get_write_value(w_val);
	/*----- PROTECTED REGION ID(Spf1::write_b1LnaHPowerState) ENABLED START -----*/
	INFO_STREAM << "Spf1::write_b1LnaHPowerState(" << w_val << ")" << endl;
	
	fp1Ctrl->SetLnaHPowerState(w_val);
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::write_b1LnaHPowerState
}
//--------------------------------------------------------
/**
 *	Read attribute b1LnaVPowerState related method
 *	Description: LNA V Power State
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void Spf1::read_b1LnaVPowerState(Tango::Attribute &attr)
{
	DEBUG_STREAM << "Spf1::read_b1LnaVPowerState(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(Spf1::read_b1LnaVPowerState) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_b1LnaVPowerState_read);
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::read_b1LnaVPowerState
}
//--------------------------------------------------------
/**
 *	Write attribute b1LnaVPowerState related method
 *	Description: LNA V Power State
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void Spf1::write_b1LnaVPowerState(Tango::WAttribute &attr)
{
	DEBUG_STREAM << "Spf1::write_b1LnaVPowerState(Tango::WAttribute &attr) entering... " << std::endl;
	//	Retrieve write value
	Tango::DevBoolean	w_val;
	attr.get_write_value(w_val);
	/*----- PROTECTED REGION ID(Spf1::write_b1LnaVPowerState) ENABLED START -----*/
	INFO_STREAM << "Spf1::write_b1LnaVPowerState(" << w_val << ")" << endl;
	
	fp1Ctrl->SetLnaVPowerState(w_val);
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::write_b1LnaVPowerState
}
//--------------------------------------------------------
/**
 *	Read attribute b1Amp2HPowerState related method
 *	Description: Second Stage Amplifier H Power State
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void Spf1::read_b1Amp2HPowerState(Tango::Attribute &attr)
{
	DEBUG_STREAM << "Spf1::read_b1Amp2HPowerState(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(Spf1::read_b1Amp2HPowerState) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_b1Amp2HPowerState_read);
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::read_b1Amp2HPowerState
}
//--------------------------------------------------------
/**
 *	Write attribute b1Amp2HPowerState related method
 *	Description: Second Stage Amplifier H Power State
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void Spf1::write_b1Amp2HPowerState(Tango::WAttribute &attr)
{
	DEBUG_STREAM << "Spf1::write_b1Amp2HPowerState(Tango::WAttribute &attr) entering... " << std::endl;
	//	Retrieve write value
	Tango::DevBoolean	w_val;
	attr.get_write_value(w_val);
	/*----- PROTECTED REGION ID(Spf1::write_b1Amp2HPowerState) ENABLED START -----*/
	INFO_STREAM << "Spf1::write_b1Amp2HPowerState(" << w_val << ")" << endl;
	
	fp1Ctrl->SetAmp2HPowerState(w_val);
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::write_b1Amp2HPowerState
}
//--------------------------------------------------------
/**
 *	Read attribute b1Amp2VPowerState related method
 *	Description: Second Stage Amplifier V Power State
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void Spf1::read_b1Amp2VPowerState(Tango::Attribute &attr)
{
	DEBUG_STREAM << "Spf1::read_b1Amp2VPowerState(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(Spf1::read_b1Amp2VPowerState) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_b1Amp2VPowerState_read);
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::read_b1Amp2VPowerState
}
//--------------------------------------------------------
/**
 *	Write attribute b1Amp2VPowerState related method
 *	Description: Second Stage Amplifier V Power State
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void Spf1::write_b1Amp2VPowerState(Tango::WAttribute &attr)
{
	DEBUG_STREAM << "Spf1::write_b1Amp2VPowerState(Tango::WAttribute &attr) entering... " << std::endl;
	//	Retrieve write value
	Tango::DevBoolean	w_val;
	attr.get_write_value(w_val);
	/*----- PROTECTED REGION ID(Spf1::write_b1Amp2VPowerState) ENABLED START -----*/
	INFO_STREAM << "Spf1::write_b1Amp2VPowerState(" << w_val << ")" << endl;
	
	fp1Ctrl->SetAmp2VPowerState(w_val);	
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::write_b1Amp2VPowerState
}
//--------------------------------------------------------
/**
 *	Read attribute b1CalSourcePowerState related method
 *	Description: Calibration Source Power State
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void Spf1::read_b1CalSourcePowerState(Tango::Attribute &attr)
{
	DEBUG_STREAM << "Spf1::read_b1CalSourcePowerState(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(Spf1::read_b1CalSourcePowerState) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_b1CalSourcePowerState_read);
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::read_b1CalSourcePowerState
}
//--------------------------------------------------------
/**
 *	Write attribute b1CalSourcePowerState related method
 *	Description: Calibration Source Power State
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void Spf1::write_b1CalSourcePowerState(Tango::WAttribute &attr)
{
	DEBUG_STREAM << "Spf1::write_b1CalSourcePowerState(Tango::WAttribute &attr) entering... " << std::endl;
	//	Retrieve write value
	Tango::DevBoolean	w_val;
	attr.get_write_value(w_val);
	/*----- PROTECTED REGION ID(Spf1::write_b1CalSourcePowerState) ENABLED START -----*/
	INFO_STREAM << "Spf1::write_b1CalSourcePowerState(" << w_val << ")" << endl;
	
	fp1Ctrl->SetCalSourcePowerState(w_val);
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::write_b1CalSourcePowerState
}
//--------------------------------------------------------
/**
 *	Read attribute b1CalSourcePidPowerState related method
 *	Description: PID Calibration Source Power State
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void Spf1::read_b1CalSourcePidPowerState(Tango::Attribute &attr)
{
	DEBUG_STREAM << "Spf1::read_b1CalSourcePidPowerState(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(Spf1::read_b1CalSourcePidPowerState) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_b1CalSourcePidPowerState_read);
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::read_b1CalSourcePidPowerState
}
//--------------------------------------------------------
/**
 *	Write attribute b1CalSourcePidPowerState related method
 *	Description: PID Calibration Source Power State
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void Spf1::write_b1CalSourcePidPowerState(Tango::WAttribute &attr)
{
	DEBUG_STREAM << "Spf1::write_b1CalSourcePidPowerState(Tango::WAttribute &attr) entering... " << std::endl;
	//	Retrieve write value
	Tango::DevBoolean	w_val;
	attr.get_write_value(w_val);
	/*----- PROTECTED REGION ID(Spf1::write_b1CalSourcePidPowerState) ENABLED START -----*/
	INFO_STREAM << "Spf1::write_b1CalSourcePidPowerState(" << w_val << ")" << endl;
	
	fp1Ctrl->SetPidCalSourcePowerState(w_val);
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::write_b1CalSourcePidPowerState
}
//--------------------------------------------------------
/**
 *	Read attribute b1LnaHPidPowerState related method
 *	Description: PID LNA Power State
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void Spf1::read_b1LnaHPidPowerState(Tango::Attribute &attr)
{
	DEBUG_STREAM << "Spf1::read_b1LnaHPidPowerState(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(Spf1::read_b1LnaHPidPowerState) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_b1LnaHPidPowerState_read);
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::read_b1LnaHPidPowerState
}
//--------------------------------------------------------
/**
 *	Write attribute b1LnaHPidPowerState related method
 *	Description: PID LNA Power State
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void Spf1::write_b1LnaHPidPowerState(Tango::WAttribute &attr)
{
	DEBUG_STREAM << "Spf1::write_b1LnaHPidPowerState(Tango::WAttribute &attr) entering... " << std::endl;
	//	Retrieve write value
	Tango::DevBoolean	w_val;
	attr.get_write_value(w_val);
	/*----- PROTECTED REGION ID(Spf1::write_b1LnaHPidPowerState) ENABLED START -----*/
	INFO_STREAM << "Spf1::write_b1LnaHPidPowerState(" << w_val << ")" << endl;
	
	fp1Ctrl->SetPidLnaHPowerState(w_val);
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::write_b1LnaHPidPowerState
}
//--------------------------------------------------------
/**
 *	Read attribute b1LnaVPidPowerState related method
 *
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void Spf1::read_b1LnaVPidPowerState(Tango::Attribute &attr)
{
	DEBUG_STREAM << "Spf1::read_b1LnaVPidPowerState(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(Spf1::read_b1LnaVPidPowerState) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_b1LnaVPidPowerState_read);
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::read_b1LnaVPidPowerState
}
//--------------------------------------------------------
/**
 *	Write attribute b1LnaVPidPowerState related method
 *
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void Spf1::write_b1LnaVPidPowerState(Tango::WAttribute &attr)
{
	DEBUG_STREAM << "Spf1::write_b1LnaVPidPowerState(Tango::WAttribute &attr) entering... " << std::endl;
	//	Retrieve write value
	Tango::DevBoolean	w_val;
	attr.get_write_value(w_val);
	/*----- PROTECTED REGION ID(Spf1::write_b1LnaVPidPowerState) ENABLED START -----*/
	INFO_STREAM << "Spf1::write_b1LnaVPidPowerState(" << w_val << ")" << endl;
	
	fp1Ctrl->SetPidLnaVPowerState(w_val);
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::write_b1LnaVPidPowerState
}
//--------------------------------------------------------
/**
 *	Read attribute b1OpTime related method
 *
 *
 *	Data type:	Tango::DevLong
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void Spf1::read_b1OpTime(Tango::Attribute &attr)
{
	DEBUG_STREAM << "Spf1::read_b1OpTime(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(Spf1::read_b1OpTime) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_b1OpTime_read);
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::read_b1OpTime
}
//--------------------------------------------------------
/**
 *	Read attribute b1TotOpTime related method
 *
 *
 *	Data type:	Tango::DevLong
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void Spf1::read_b1TotOpTime(Tango::Attribute &attr)
{
	DEBUG_STREAM << "Spf1::read_b1TotOpTime(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(Spf1::read_b1TotOpTime) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_b1TotOpTime_read);
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::read_b1TotOpTime
}
//--------------------------------------------------------
/**
 *	Read attribute b1CapTime2OpFull related method
 *	Description: Time in minutes to reach full performance
 *
 *	Data type:	Tango::DevLong
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void Spf1::read_b1CapTime2OpFull(Tango::Attribute &attr)
{
	DEBUG_STREAM << "Spf1::read_b1CapTime2OpFull(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(Spf1::read_b1CapTime2OpFull) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_b1CapTime2OpFull_read);
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::read_b1CapTime2OpFull
}
//--------------------------------------------------------
/**
 *	Read attribute b1LnaHMeanGain related method
 *	Description: LNA H Mean Gain as configured
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void Spf1::read_b1LnaHMeanGain(Tango::Attribute &attr)
{
	DEBUG_STREAM << "Spf1::read_b1LnaHMeanGain(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(Spf1::read_b1LnaHMeanGain) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_b1LnaHMeanGain_read);
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::read_b1LnaHMeanGain
}
//--------------------------------------------------------
/**
 *	Read attribute b1LnaVMeanGain related method
 *	Description: LNA V Mean Gain as configured
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void Spf1::read_b1LnaVMeanGain(Tango::Attribute &attr)
{
	DEBUG_STREAM << "Spf1::read_b1LnaVMeanGain(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(Spf1::read_b1LnaVMeanGain) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_b1LnaVMeanGain_read);
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::read_b1LnaVMeanGain
}
//--------------------------------------------------------
/**
 *	Read attribute b1HardwareDetected related method
 *
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void Spf1::read_b1HardwareDetected(Tango::Attribute &attr)
{
	DEBUG_STREAM << "Spf1::read_b1HardwareDetected(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(Spf1::read_b1HardwareDetected) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_b1HardwareDetected_read);
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::read_b1HardwareDetected
}
//--------------------------------------------------------
/**
 *	Read attribute b1DefaultStartState related method
 *	Description: This parameter is persisited to the internal configuration file, so no need to be memorized.
 *
 *	Data type:	Tango::DevEnum (b1DefaultStartStateEnum)
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void Spf1::read_b1DefaultStartState(Tango::Attribute &attr)
{
	DEBUG_STREAM << "Spf1::read_b1DefaultStartState(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(Spf1::read_b1DefaultStartState) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_b1DefaultStartState_read);
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::read_b1DefaultStartState
}
//--------------------------------------------------------
/**
 *	Write attribute b1DefaultStartState related method
 *	Description: This parameter is persisited to the internal configuration file, so no need to be memorized.
 *
 *	Data type:	Tango::DevEnum (b1DefaultStartStateEnum)
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void Spf1::write_b1DefaultStartState(Tango::WAttribute &attr)
{
	DEBUG_STREAM << "Spf1::write_b1DefaultStartState(Tango::WAttribute &attr) entering... " << std::endl;
	//	Retrieve write value
	b1DefaultStartStateEnum	w_val;
	attr.get_write_value(w_val);
	/*----- PROTECTED REGION ID(Spf1::write_b1DefaultStartState) ENABLED START -----*/
	INFO_STREAM << "Spf1::write_b1DefaultStartState(" << static_cast<int>(w_val) << ")" << endl;
	
	fp1Ctrl->SetStartupDefault(static_cast<enStartupDefault>(w_val));
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::write_b1DefaultStartState
}
//--------------------------------------------------------
/**
 *	Read attribute b1LnaHPidTempSetPoint related method
 *
 *
 *	Data type:	Tango::DevShort
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void Spf1::read_b1LnaHPidTempSetPoint(Tango::Attribute &attr)
{
	DEBUG_STREAM << "Spf1::read_b1LnaHPidTempSetPoint(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(Spf1::read_b1LnaHPidTempSetPoint) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_b1LnaHPidTempSetPoint_read);
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::read_b1LnaHPidTempSetPoint
}
//--------------------------------------------------------
/**
 *	Write attribute b1LnaHPidTempSetPoint related method
 *
 *
 *	Data type:	Tango::DevShort
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void Spf1::write_b1LnaHPidTempSetPoint(Tango::WAttribute &attr)
{
	DEBUG_STREAM << "Spf1::write_b1LnaHPidTempSetPoint(Tango::WAttribute &attr) entering... " << std::endl;
	//	Retrieve write value
	Tango::DevShort	w_val;
	attr.get_write_value(w_val);
	/*----- PROTECTED REGION ID(Spf1::write_b1LnaHPidTempSetPoint) ENABLED START -----*/
	INFO_STREAM << "Spf1::write_b1LnaHPidTempSetPoint(" << w_val << ")" << endl;
	
	fp1Ctrl->SetLnaHTempSetpoint(w_val);

	/*----- PROTECTED REGION END -----*/	//	Spf1::write_b1LnaHPidTempSetPoint
}
//--------------------------------------------------------
/**
 *	Read attribute b1LnaVPidTempSetPoint related method
 *
 *
 *	Data type:	Tango::DevShort
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void Spf1::read_b1LnaVPidTempSetPoint(Tango::Attribute &attr)
{
	DEBUG_STREAM << "Spf1::read_b1LnaVPidTempSetPoint(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(Spf1::read_b1LnaVPidTempSetPoint) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_b1LnaVPidTempSetPoint_read);
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::read_b1LnaVPidTempSetPoint
}
//--------------------------------------------------------
/**
 *	Write attribute b1LnaVPidTempSetPoint related method
 *
 *
 *	Data type:	Tango::DevShort
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void Spf1::write_b1LnaVPidTempSetPoint(Tango::WAttribute &attr)
{
	DEBUG_STREAM << "Spf1::write_b1LnaVPidTempSetPoint(Tango::WAttribute &attr) entering... " << std::endl;
	//	Retrieve write value
	Tango::DevShort	w_val;
	attr.get_write_value(w_val);
	/*----- PROTECTED REGION ID(Spf1::write_b1LnaVPidTempSetPoint) ENABLED START -----*/
	INFO_STREAM << "Spf1::write_b1LnaVPidTempSetPoint(" << w_val << ")" << endl;
	
	fp1Ctrl->SetLnaVTempSetpoint(w_val);
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::write_b1LnaVPidTempSetPoint
}
//--------------------------------------------------------
/**
 *	Read attribute b1CalSourcePidTempSetPoint related method
 *
 *
 *	Data type:	Tango::DevShort
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void Spf1::read_b1CalSourcePidTempSetPoint(Tango::Attribute &attr)
{
	DEBUG_STREAM << "Spf1::read_b1CalSourcePidTempSetPoint(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(Spf1::read_b1CalSourcePidTempSetPoint) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_b1CalSourcePidTempSetPoint_read);
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::read_b1CalSourcePidTempSetPoint
}
//--------------------------------------------------------
/**
 *	Write attribute b1CalSourcePidTempSetPoint related method
 *
 *
 *	Data type:	Tango::DevShort
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void Spf1::write_b1CalSourcePidTempSetPoint(Tango::WAttribute &attr)
{
	DEBUG_STREAM << "Spf1::write_b1CalSourcePidTempSetPoint(Tango::WAttribute &attr) entering... " << std::endl;
	//	Retrieve write value
	Tango::DevShort	w_val;
	attr.get_write_value(w_val);
	/*----- PROTECTED REGION ID(Spf1::write_b1CalSourcePidTempSetPoint) ENABLED START -----*/
	INFO_STREAM << "Spf1::write_b1CalSourcePidTempSetPoint(" << w_val << ")" << endl;
	
	fp1Ctrl->SetCalSourceTempSetpoint(w_val);
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::write_b1CalSourcePidTempSetPoint
}
//--------------------------------------------------------
/**
 *	Read attribute b1ControlRegister related method
 *
 *
 *	Data type:	Tango::DevUShort
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void Spf1::read_b1ControlRegister(Tango::Attribute &attr)
{
	DEBUG_STREAM << "Spf1::read_b1ControlRegister(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(Spf1::read_b1ControlRegister) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_b1ControlRegister_read);
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::read_b1ControlRegister
}
//--------------------------------------------------------
/**
 *	Read attribute b1StateMachineState related method
 *	Description: Internal state machine state
 *
 *	Data type:	Tango::DevString
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void Spf1::read_b1StateMachineState(Tango::Attribute &attr)
{
	DEBUG_STREAM << "Spf1::read_b1StateMachineState(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(Spf1::read_b1StateMachineState) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_b1StateMachineState_read);
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::read_b1StateMachineState
}
//--------------------------------------------------------
/**
 *	Read attribute b1SwVersion related method
 *	Description: B1 Tango Device Server software version on the SPFC
 *
 *	Data type:	Tango::DevString
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void Spf1::read_b1SwVersion(Tango::Attribute &attr)
{
	DEBUG_STREAM << "Spf1::read_b1SwVersion(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(Spf1::read_b1SwVersion) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_b1SwVersion_read);
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::read_b1SwVersion
}
//--------------------------------------------------------
/**
 *	Read attribute b1LnaHSerialNumber related method
 *
 *
 *	Data type:	Tango::DevString
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void Spf1::read_b1LnaHSerialNumber(Tango::Attribute &attr)
{
	DEBUG_STREAM << "Spf1::read_b1LnaHSerialNumber(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(Spf1::read_b1LnaHSerialNumber) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_b1LnaHSerialNumber_read);
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::read_b1LnaHSerialNumber
}
//--------------------------------------------------------
/**
 *	Read attribute b1LnaVSerialNumber related method
 *
 *
 *	Data type:	Tango::DevString
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void Spf1::read_b1LnaVSerialNumber(Tango::Attribute &attr)
{
	DEBUG_STREAM << "Spf1::read_b1LnaVSerialNumber(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(Spf1::read_b1LnaVSerialNumber) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_b1LnaVSerialNumber_read);
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::read_b1LnaVSerialNumber
}
//--------------------------------------------------------
/**
 *	Read attribute b1DefaultLnaHPidTempSetPoint related method
 *
 *
 *	Data type:	Tango::DevShort
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void Spf1::read_b1DefaultLnaHPidTempSetPoint(Tango::Attribute &attr)
{
	DEBUG_STREAM << "Spf1::read_b1DefaultLnaHPidTempSetPoint(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(Spf1::read_b1DefaultLnaHPidTempSetPoint) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_b1DefaultLnaHPidTempSetPoint_read);
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::read_b1DefaultLnaHPidTempSetPoint
}
//--------------------------------------------------------
/**
 *	Write attribute b1DefaultLnaHPidTempSetPoint related method
 *
 *
 *	Data type:	Tango::DevShort
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void Spf1::write_b1DefaultLnaHPidTempSetPoint(Tango::WAttribute &attr)
{
	DEBUG_STREAM << "Spf1::write_b1DefaultLnaHPidTempSetPoint(Tango::WAttribute &attr) entering... " << std::endl;
	//	Retrieve write value
	Tango::DevShort	w_val;
	attr.get_write_value(w_val);
	/*----- PROTECTED REGION ID(Spf1::write_b1DefaultLnaHPidTempSetPoint) ENABLED START -----*/
	INFO_STREAM << "Spf1::write_b1DefaultLnaHPidTempSetPoint(" << w_val << ")" << endl;
	
	fp1Ctrl->SetDefaultLnaHTempSetpoint(w_val);
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::write_b1DefaultLnaHPidTempSetPoint
}
//--------------------------------------------------------
/**
 *	Read attribute b1DefaultLnaVPidTempSetPoint related method
 *
 *
 *	Data type:	Tango::DevShort
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void Spf1::read_b1DefaultLnaVPidTempSetPoint(Tango::Attribute &attr)
{
	DEBUG_STREAM << "Spf1::read_b1DefaultLnaVPidTempSetPoint(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(Spf1::read_b1DefaultLnaVPidTempSetPoint) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_b1DefaultLnaVPidTempSetPoint_read);
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::read_b1DefaultLnaVPidTempSetPoint
}
//--------------------------------------------------------
/**
 *	Write attribute b1DefaultLnaVPidTempSetPoint related method
 *
 *
 *	Data type:	Tango::DevShort
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void Spf1::write_b1DefaultLnaVPidTempSetPoint(Tango::WAttribute &attr)
{
	DEBUG_STREAM << "Spf1::write_b1DefaultLnaVPidTempSetPoint(Tango::WAttribute &attr) entering... " << std::endl;
	//	Retrieve write value
	Tango::DevShort	w_val;
	attr.get_write_value(w_val);
	/*----- PROTECTED REGION ID(Spf1::write_b1DefaultLnaVPidTempSetPoint) ENABLED START -----*/
	INFO_STREAM << "Spf1::write_b1DefaultLnaVPidTempSetPoint(" << w_val << ")" << endl;
	
	fp1Ctrl->SetDefaultLnaVTempSetpoint(w_val);
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::write_b1DefaultLnaVPidTempSetPoint
}
//--------------------------------------------------------
/**
 *	Read attribute b1DefaultCalSourcePidTempSetPoint related method
 *
 *
 *	Data type:	Tango::DevShort
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void Spf1::read_b1DefaultCalSourcePidTempSetPoint(Tango::Attribute &attr)
{
	DEBUG_STREAM << "Spf1::read_b1DefaultCalSourcePidTempSetPoint(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(Spf1::read_b1DefaultCalSourcePidTempSetPoint) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_b1DefaultCalSourcePidTempSetPoint_read);
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::read_b1DefaultCalSourcePidTempSetPoint
}
//--------------------------------------------------------
/**
 *	Write attribute b1DefaultCalSourcePidTempSetPoint related method
 *
 *
 *	Data type:	Tango::DevShort
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void Spf1::write_b1DefaultCalSourcePidTempSetPoint(Tango::WAttribute &attr)
{
	DEBUG_STREAM << "Spf1::write_b1DefaultCalSourcePidTempSetPoint(Tango::WAttribute &attr) entering... " << std::endl;
	//	Retrieve write value
	Tango::DevShort	w_val;
	attr.get_write_value(w_val);
	/*----- PROTECTED REGION ID(Spf1::write_b1DefaultCalSourcePidTempSetPoint) ENABLED START -----*/
	INFO_STREAM << "Spf1::write_b1DefaultCalSourcePidTempSetPoint(" << w_val << ")" << endl;
	
	fp1Ctrl->SetDefaultCalSourceTempSetpoint(w_val);
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::write_b1DefaultCalSourcePidTempSetPoint
}
//--------------------------------------------------------
/**
 *	Read attribute b1ErrorRegister related method
 *
 *
 *	Data type:	Tango::DevUShort
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void Spf1::read_b1ErrorRegister(Tango::Attribute &attr)
{
	DEBUG_STREAM << "Spf1::read_b1ErrorRegister(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(Spf1::read_b1ErrorRegister) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_b1ErrorRegister_read);
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::read_b1ErrorRegister
}
//--------------------------------------------------------
/**
 *	Read attribute b1InterfaceType related method
 *	Description: UNKNOWN
 *               REAL - Real feed values
 *               EMULATED - Symulator generated values
 *               HYBRID - Combination of real and emulated values
 *
 *	Data type:	Tango::DevEnum (b1InterfaceTypeEnum)
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void Spf1::read_b1InterfaceType(Tango::Attribute &attr)
{
	DEBUG_STREAM << "Spf1::read_b1InterfaceType(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(Spf1::read_b1InterfaceType) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_b1InterfaceType_read);
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::read_b1InterfaceType
}
//--------------------------------------------------------
/**
 *	Write attribute b1InterfaceType related method
 *	Description: UNKNOWN
 *               REAL - Real feed values
 *               EMULATED - Symulator generated values
 *               HYBRID - Combination of real and emulated values
 *
 *	Data type:	Tango::DevEnum (b1InterfaceTypeEnum)
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void Spf1::write_b1InterfaceType(Tango::WAttribute &attr)
{
	DEBUG_STREAM << "Spf1::write_b1InterfaceType(Tango::WAttribute &attr) entering... " << std::endl;
	//	Retrieve write value
	b1InterfaceTypeEnum	w_val;
	attr.get_write_value(w_val);
	/*----- PROTECTED REGION ID(Spf1::write_b1InterfaceType) ENABLED START -----*/
	
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::write_b1InterfaceType
}
//--------------------------------------------------------
/**
 *	Read attribute b1ErrorCode related method
 *	Description: [0]: error id
 *               [1]: error name
 *               [2]: error description
 *
 *	Data type:	Tango::DevString
 *	Attr type:	Spectrum max = 3
 */
//--------------------------------------------------------
void Spf1::read_b1ErrorCode(Tango::Attribute &attr)
{
	DEBUG_STREAM << "Spf1::read_b1ErrorCode(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(Spf1::read_b1ErrorCode) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_b1ErrorCode_read, 3);
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::read_b1ErrorCode
}

//--------------------------------------------------------
/**
 *	Method     : Spf1::add_dynamic_attributes()
 *	Description: Create the dynamic attributes if any
 *                for specified device.
 */
//--------------------------------------------------------
void Spf1::add_dynamic_attributes()
{
	/*----- PROTECTED REGION ID(Spf1::add_dynamic_attributes) ENABLED START -----*/
	
	//	Add your own code to create and add dynamic attributes if any
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::add_dynamic_attributes
}

//--------------------------------------------------------
/**
 *	Command SetMaintenance related method
 *	Description: Set the helium compressor in maintenance mode
 *
 */
//--------------------------------------------------------
void Spf1::set_maintenance()
{
	DEBUG_STREAM << "Spf1::SetMaintenance()  - " << device_name << std::endl;
	/*----- PROTECTED REGION ID(Spf1::set_maintenance) ENABLED START -----*/
	INFO_STREAM << "Spf1::SetMaintenance()" << endl;
	
	fp1Ctrl->SetMode("MAINT");
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::set_maintenance
}
//--------------------------------------------------------
/**
 *	Command SetStandby related method
 *	Description: Go to standby state
 *
 */
//--------------------------------------------------------
void Spf1::set_standby()
{
	DEBUG_STREAM << "Spf1::SetStandby()  - " << device_name << std::endl;
	/*----- PROTECTED REGION ID(Spf1::set_standby) ENABLED START -----*/
	INFO_STREAM << "Spf1::SetStandby()" << endl;
	
	fp1Ctrl->SetMode("STANDBY");
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::set_standby
}
//--------------------------------------------------------
/**
 *	Command Reset related method
 *	Description: When in MAINTENNACE mode, this will issue a hard reset to the HCC
 *               All other modes, this is a soft reset
 *
 */
//--------------------------------------------------------
void Spf1::reset()
{
	DEBUG_STREAM << "Spf1::Reset()  - " << device_name << std::endl;
	/*----- PROTECTED REGION ID(Spf1::reset) ENABLED START -----*/
	INFO_STREAM << "Spf1::Reset()" << endl;
	
	fp1Ctrl->Reset();
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::reset
}
//--------------------------------------------------------
/**
 *	Command Shutdown related method
 *	Description: Stops the device and exits the application
 *
 */
//--------------------------------------------------------
void Spf1::shutdown()
{
	DEBUG_STREAM << "Spf1::Shutdown()  - " << device_name << std::endl;
	/*----- PROTECTED REGION ID(Spf1::shutdown) ENABLED START -----*/
	INFO_STREAM << "Spf1::Shutdown()" << endl;
	
	//	Add your own code
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::shutdown
}
//--------------------------------------------------------
/**
 *	Command Restart related method
 *	Description: Restarts the Tango Device Server system process
 *
 */
//--------------------------------------------------------
void Spf1::restart()
{
	DEBUG_STREAM << "Spf1::Restart()  - " << device_name << std::endl;
	/*----- PROTECTED REGION ID(Spf1::restart) ENABLED START -----*/
	INFO_STREAM << "Spf1::Restart()" << endl;
	
	set_state(Tango::OFF);
	set_status("SPF1 Restarting");

	sync();
	std::exit(0);
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::restart
}
//--------------------------------------------------------
/**
 *	Command SendRawCommand related method
 *	Description: Sends a raw serial command and respond with the response
 *
 *	@param argin Comamnd
 *	@returns Response
 */
//--------------------------------------------------------
Tango::DevString Spf1::send_raw_command(Tango::DevString argin)
{
	Tango::DevString argout;
	DEBUG_STREAM << "Spf1::SendRawCommand()  - " << device_name << std::endl;
	/*----- PROTECTED REGION ID(Spf1::send_raw_command) ENABLED START -----*/
	
	string command;
	string response;

	command = string(argin);
	INFO_STREAM << "Spf1::SendRawCommand(" << command << ")" << endl;

	command += '\r'; // Add <CR> at end of string

	if (!fp1Ctrl->SendRawCommand(command, response))
	{
		response = "Could not send command to device";
	}

	argout = new char[response.size() + 1];
	strcpy(argout, response.c_str());
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::send_raw_command
	return argout;
}
//--------------------------------------------------------
/**
 *	Command SetOperate related method
 *	Description: Go to Operate Mode
 *
 */
//--------------------------------------------------------
void Spf1::set_operate()
{
	DEBUG_STREAM << "Spf1::SetOperate()  - " << device_name << std::endl;
	/*----- PROTECTED REGION ID(Spf1::set_operate) ENABLED START -----*/
	INFO_STREAM << "Spf1::SetOperate()" << endl;
	
	fp1Ctrl->SetMode("OPER");
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::set_operate
}
//--------------------------------------------------------
/**
 *	Command ClearErrorsAndReset related method
 *
 *
 */
//--------------------------------------------------------
void Spf1::clear_errors_and_reset()
{
	DEBUG_STREAM << "Spf1::ClearErrorsAndReset()  - " << device_name << std::endl;
	/*----- PROTECTED REGION ID(Spf1::clear_errors_and_reset) ENABLED START -----*/
	INFO_STREAM << "Spf1::ClearErrorsAndReset()" << endl;
	
	if (fp1Ctrl->ClearErrors())
	{
		attr_b1ErrorCode_read[0] = (Tango::DevString)"0";
		attr_b1ErrorCode_read[1] = (Tango::DevString)"<none>";
		attr_b1ErrorCode_read[2] = (Tango::DevString)"<none>";
	}

	
	/*----- PROTECTED REGION END -----*/	//	Spf1::clear_errors_and_reset
}
//--------------------------------------------------------
/**
 *	Method     : Spf1::add_dynamic_commands()
 *	Description: Create the dynamic commands if any
 *                for specified device.
 */
//--------------------------------------------------------
void Spf1::add_dynamic_commands()
{
	/*----- PROTECTED REGION ID(Spf1::add_dynamic_commands) ENABLED START -----*/
	
	//	Add your own code to create and add dynamic commands if any
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::add_dynamic_commands
}

/*----- PROTECTED REGION ID(Spf1::namespace_ending) ENABLED START -----*/


/*----- PROTECTED REGION END -----*/	//	Spf1::namespace_ending
} //	namespace
