/*----- PROTECTED REGION ID(Spf1StateMachine.cpp) ENABLED START -----*/
//=============================================================================
//
// file :        Spf1StateMachine.cpp
//
// description : State machine file for the Spf1 class
//
// project :     SPF Helium Service
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
//
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================

#include <Spf1.h>

/*----- PROTECTED REGION END -----*/	//	Spf1::Spf1StateMachine.cpp

//================================================================
//  States   |  Description
//================================================================
//  ON       |  
//  OFF      |  
//  FAULT    |  
//  INIT     |  
//  STANDBY  |  
//  UNKNOWN  |  


namespace Spf1_ns
{
//=================================================
//		Attributes Allowed Methods
//=================================================

//--------------------------------------------------------
/**
 *	Method     : Spf1::is_b1CapabilityState_allowed()
 *	Description: Execution allowed for b1CapabilityState attribute
 */
//--------------------------------------------------------
bool Spf1::is_b1CapabilityState_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for b1CapabilityState attribute in read access.
	/*----- PROTECTED REGION ID(Spf1::b1CapabilityStateStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::b1CapabilityStateStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf1::is_b1OperatingState_allowed()
 *	Description: Execution allowed for b1OperatingState attribute
 */
//--------------------------------------------------------
bool Spf1::is_b1OperatingState_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for b1OperatingState attribute in read access.
	/*----- PROTECTED REGION ID(Spf1::b1OperatingStateStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::b1OperatingStateStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf1::is_b1HealthState_allowed()
 *	Description: Execution allowed for b1HealthState attribute
 */
//--------------------------------------------------------
bool Spf1::is_b1HealthState_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf1::b1HealthStateStateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf1::b1HealthStateStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf1::is_b1ExpectedOnline_allowed()
 *	Description: Execution allowed for b1ExpectedOnline attribute
 */
//--------------------------------------------------------
bool Spf1::is_b1ExpectedOnline_allowed(TANGO_UNUSED(Tango::AttReqType type))
{
	//	Not any excluded states for b1ExpectedOnline attribute in Write access.
	/*----- PROTECTED REGION ID(Spf1::b1ExpectedOnlineStateAllowed_WRITE) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::b1ExpectedOnlineStateAllowed_WRITE

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf1::b1ExpectedOnlineStateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf1::b1ExpectedOnlineStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf1::is_b1SerialNumber_allowed()
 *	Description: Execution allowed for b1SerialNumber attribute
 */
//--------------------------------------------------------
bool Spf1::is_b1SerialNumber_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf1::b1SerialNumberStateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf1::b1SerialNumberStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf1::is_b1FwVersion_allowed()
 *	Description: Execution allowed for b1FwVersion attribute
 */
//--------------------------------------------------------
bool Spf1::is_b1FwVersion_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf1::b1FwVersionStateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf1::b1FwVersionStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf1::is_b1ControllerVoltage_allowed()
 *	Description: Execution allowed for b1ControllerVoltage attribute
 */
//--------------------------------------------------------
bool Spf1::is_b1ControllerVoltage_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf1::b1ControllerVoltageStateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf1::b1ControllerVoltageStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf1::is_b1ControllerCurrent_allowed()
 *	Description: Execution allowed for b1ControllerCurrent attribute
 */
//--------------------------------------------------------
bool Spf1::is_b1ControllerCurrent_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf1::b1ControllerCurrentStateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf1::b1ControllerCurrentStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf1::is_b1ControllerTemp_allowed()
 *	Description: Execution allowed for b1ControllerTemp attribute
 */
//--------------------------------------------------------
bool Spf1::is_b1ControllerTemp_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf1::b1ControllerTempStateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf1::b1ControllerTempStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf1::is_b1Psu9VRectifiedVoltage_allowed()
 *	Description: Execution allowed for b1Psu9VRectifiedVoltage attribute
 */
//--------------------------------------------------------
bool Spf1::is_b1Psu9VRectifiedVoltage_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf1::b1Psu9VRectifiedVoltageStateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf1::b1Psu9VRectifiedVoltageStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf1::is_b1PsuAnalogue6VRegulatorTemp_allowed()
 *	Description: Execution allowed for b1PsuAnalogue6VRegulatorTemp attribute
 */
//--------------------------------------------------------
bool Spf1::is_b1PsuAnalogue6VRegulatorTemp_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf1::b1PsuAnalogue6VRegulatorTempStateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf1::b1PsuAnalogue6VRegulatorTempStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf1::is_b1PsuAnalogue15VRegulatorTemp_allowed()
 *	Description: Execution allowed for b1PsuAnalogue15VRegulatorTemp attribute
 */
//--------------------------------------------------------
bool Spf1::is_b1PsuAnalogue15VRegulatorTemp_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf1::b1PsuAnalogue15VRegulatorTempStateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf1::b1PsuAnalogue15VRegulatorTempStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf1::is_b1PsuDigital6VRegulatorTemp_allowed()
 *	Description: Execution allowed for b1PsuDigital6VRegulatorTemp attribute
 */
//--------------------------------------------------------
bool Spf1::is_b1PsuDigital6VRegulatorTemp_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf1::b1PsuDigital6VRegulatorTempStateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf1::b1PsuDigital6VRegulatorTempStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf1::is_b1LnaHDrainVoltage_allowed()
 *	Description: Execution allowed for b1LnaHDrainVoltage attribute
 */
//--------------------------------------------------------
bool Spf1::is_b1LnaHDrainVoltage_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf1::b1LnaHDrainVoltageStateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf1::b1LnaHDrainVoltageStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf1::is_b1LnaHDrainCurrent_allowed()
 *	Description: Execution allowed for b1LnaHDrainCurrent attribute
 */
//--------------------------------------------------------
bool Spf1::is_b1LnaHDrainCurrent_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf1::b1LnaHDrainCurrentStateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf1::b1LnaHDrainCurrentStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf1::is_b1LnaHGateVoltage_allowed()
 *	Description: Execution allowed for b1LnaHGateVoltage attribute
 */
//--------------------------------------------------------
bool Spf1::is_b1LnaHGateVoltage_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf1::b1LnaHGateVoltageStateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf1::b1LnaHGateVoltageStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf1::is_b1LnaVDrainVoltage_allowed()
 *	Description: Execution allowed for b1LnaVDrainVoltage attribute
 */
//--------------------------------------------------------
bool Spf1::is_b1LnaVDrainVoltage_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf1::b1LnaVDrainVoltageStateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf1::b1LnaVDrainVoltageStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf1::is_b1LnaVDrainCurrent_allowed()
 *	Description: Execution allowed for b1LnaVDrainCurrent attribute
 */
//--------------------------------------------------------
bool Spf1::is_b1LnaVDrainCurrent_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf1::b1LnaVDrainCurrentStateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf1::b1LnaVDrainCurrentStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf1::is_b1LnaVGateVoltage_allowed()
 *	Description: Execution allowed for b1LnaVGateVoltage attribute
 */
//--------------------------------------------------------
bool Spf1::is_b1LnaVGateVoltage_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf1::b1LnaVGateVoltageStateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf1::b1LnaVGateVoltageStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf1::is_b1Amp2HVoltage_allowed()
 *	Description: Execution allowed for b1Amp2HVoltage attribute
 */
//--------------------------------------------------------
bool Spf1::is_b1Amp2HVoltage_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf1::b1Amp2HVoltageStateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf1::b1Amp2HVoltageStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf1::is_b1Amp2HCurrent_allowed()
 *	Description: Execution allowed for b1Amp2HCurrent attribute
 */
//--------------------------------------------------------
bool Spf1::is_b1Amp2HCurrent_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf1::b1Amp2HCurrentStateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf1::b1Amp2HCurrentStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf1::is_b1Amp2VVoltage_allowed()
 *	Description: Execution allowed for b1Amp2VVoltage attribute
 */
//--------------------------------------------------------
bool Spf1::is_b1Amp2VVoltage_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf1::b1Amp2VVoltageStateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf1::b1Amp2VVoltageStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf1::is_b1Amp2VCurrent_allowed()
 *	Description: Execution allowed for b1Amp2VCurrent attribute
 */
//--------------------------------------------------------
bool Spf1::is_b1Amp2VCurrent_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf1::b1Amp2VCurrentStateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf1::b1Amp2VCurrentStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf1::is_b1CalSourceVoltage_allowed()
 *	Description: Execution allowed for b1CalSourceVoltage attribute
 */
//--------------------------------------------------------
bool Spf1::is_b1CalSourceVoltage_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf1::b1CalSourceVoltageStateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf1::b1CalSourceVoltageStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf1::is_b1CalSourceCurrent_allowed()
 *	Description: Execution allowed for b1CalSourceCurrent attribute
 */
//--------------------------------------------------------
bool Spf1::is_b1CalSourceCurrent_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf1::b1CalSourceCurrentStateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf1::b1CalSourceCurrentStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf1::is_b1CalSourceTemp_allowed()
 *	Description: Execution allowed for b1CalSourceTemp attribute
 */
//--------------------------------------------------------
bool Spf1::is_b1CalSourceTemp_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf1::b1CalSourceTempStateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf1::b1CalSourceTempStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf1::is_b1CalSourcePidCurrent_allowed()
 *	Description: Execution allowed for b1CalSourcePidCurrent attribute
 */
//--------------------------------------------------------
bool Spf1::is_b1CalSourcePidCurrent_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf1::b1CalSourcePidCurrentStateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf1::b1CalSourcePidCurrentStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf1::is_b1LnaPidCurrent_allowed()
 *	Description: Execution allowed for b1LnaPidCurrent attribute
 */
//--------------------------------------------------------
bool Spf1::is_b1LnaPidCurrent_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf1::b1LnaPidCurrentStateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf1::b1LnaPidCurrentStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf1::is_b1LnaVPidCurrent_allowed()
 *	Description: Execution allowed for b1LnaVPidCurrent attribute
 */
//--------------------------------------------------------
bool Spf1::is_b1LnaVPidCurrent_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf1::b1LnaVPidCurrentStateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf1::b1LnaVPidCurrentStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf1::is_b1BodyTemp_allowed()
 *	Description: Execution allowed for b1BodyTemp attribute
 */
//--------------------------------------------------------
bool Spf1::is_b1BodyTemp_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf1::b1BodyTempStateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf1::b1BodyTempStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf1::is_b1AnalogueInterfaceTemp_allowed()
 *	Description: Execution allowed for b1AnalogueInterfaceTemp attribute
 */
//--------------------------------------------------------
bool Spf1::is_b1AnalogueInterfaceTemp_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf1::b1AnalogueInterfaceTempStateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf1::b1AnalogueInterfaceTempStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf1::is_b1LnaHTemp_allowed()
 *	Description: Execution allowed for b1LnaHTemp attribute
 */
//--------------------------------------------------------
bool Spf1::is_b1LnaHTemp_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf1::b1LnaHTempStateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf1::b1LnaHTempStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf1::is_b1LnaVTemp_allowed()
 *	Description: Execution allowed for b1LnaVTemp attribute
 */
//--------------------------------------------------------
bool Spf1::is_b1LnaVTemp_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf1::b1LnaVTempStateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf1::b1LnaVTempStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf1::is_b1SpdHealth_allowed()
 *	Description: Execution allowed for b1SpdHealth attribute
 */
//--------------------------------------------------------
bool Spf1::is_b1SpdHealth_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf1::b1SpdHealthStateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf1::b1SpdHealthStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf1::is_b1LnaHPowerState_allowed()
 *	Description: Execution allowed for b1LnaHPowerState attribute
 */
//--------------------------------------------------------
bool Spf1::is_b1LnaHPowerState_allowed(TANGO_UNUSED(Tango::AttReqType type))
{
	//	Not any excluded states for b1LnaHPowerState attribute in Write access.
	/*----- PROTECTED REGION ID(Spf1::b1LnaHPowerStateStateAllowed_WRITE) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::b1LnaHPowerStateStateAllowed_WRITE

	//	Not any excluded states for b1LnaHPowerState attribute in read access.
	/*----- PROTECTED REGION ID(Spf1::b1LnaHPowerStateStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::b1LnaHPowerStateStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf1::is_b1LnaVPowerState_allowed()
 *	Description: Execution allowed for b1LnaVPowerState attribute
 */
//--------------------------------------------------------
bool Spf1::is_b1LnaVPowerState_allowed(TANGO_UNUSED(Tango::AttReqType type))
{
	//	Not any excluded states for b1LnaVPowerState attribute in Write access.
	/*----- PROTECTED REGION ID(Spf1::b1LnaVPowerStateStateAllowed_WRITE) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::b1LnaVPowerStateStateAllowed_WRITE

	//	Not any excluded states for b1LnaVPowerState attribute in read access.
	/*----- PROTECTED REGION ID(Spf1::b1LnaVPowerStateStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::b1LnaVPowerStateStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf1::is_b1Amp2HPowerState_allowed()
 *	Description: Execution allowed for b1Amp2HPowerState attribute
 */
//--------------------------------------------------------
bool Spf1::is_b1Amp2HPowerState_allowed(TANGO_UNUSED(Tango::AttReqType type))
{
	//	Not any excluded states for b1Amp2HPowerState attribute in Write access.
	/*----- PROTECTED REGION ID(Spf1::b1Amp2HPowerStateStateAllowed_WRITE) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::b1Amp2HPowerStateStateAllowed_WRITE

	//	Not any excluded states for b1Amp2HPowerState attribute in read access.
	/*----- PROTECTED REGION ID(Spf1::b1Amp2HPowerStateStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::b1Amp2HPowerStateStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf1::is_b1Amp2VPowerState_allowed()
 *	Description: Execution allowed for b1Amp2VPowerState attribute
 */
//--------------------------------------------------------
bool Spf1::is_b1Amp2VPowerState_allowed(TANGO_UNUSED(Tango::AttReqType type))
{
	//	Not any excluded states for b1Amp2VPowerState attribute in Write access.
	/*----- PROTECTED REGION ID(Spf1::b1Amp2VPowerStateStateAllowed_WRITE) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::b1Amp2VPowerStateStateAllowed_WRITE

	//	Not any excluded states for b1Amp2VPowerState attribute in read access.
	/*----- PROTECTED REGION ID(Spf1::b1Amp2VPowerStateStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::b1Amp2VPowerStateStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf1::is_b1CalSourcePowerState_allowed()
 *	Description: Execution allowed for b1CalSourcePowerState attribute
 */
//--------------------------------------------------------
bool Spf1::is_b1CalSourcePowerState_allowed(TANGO_UNUSED(Tango::AttReqType type))
{
	//	Not any excluded states for b1CalSourcePowerState attribute in Write access.
	/*----- PROTECTED REGION ID(Spf1::b1CalSourcePowerStateStateAllowed_WRITE) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::b1CalSourcePowerStateStateAllowed_WRITE

	//	Not any excluded states for b1CalSourcePowerState attribute in read access.
	/*----- PROTECTED REGION ID(Spf1::b1CalSourcePowerStateStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::b1CalSourcePowerStateStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf1::is_b1CalSourcePidPowerState_allowed()
 *	Description: Execution allowed for b1CalSourcePidPowerState attribute
 */
//--------------------------------------------------------
bool Spf1::is_b1CalSourcePidPowerState_allowed(TANGO_UNUSED(Tango::AttReqType type))
{
	//	Not any excluded states for b1CalSourcePidPowerState attribute in Write access.
	/*----- PROTECTED REGION ID(Spf1::b1CalSourcePidPowerStateStateAllowed_WRITE) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::b1CalSourcePidPowerStateStateAllowed_WRITE

	//	Not any excluded states for b1CalSourcePidPowerState attribute in read access.
	/*----- PROTECTED REGION ID(Spf1::b1CalSourcePidPowerStateStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::b1CalSourcePidPowerStateStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf1::is_b1LnaHPidPowerState_allowed()
 *	Description: Execution allowed for b1LnaHPidPowerState attribute
 */
//--------------------------------------------------------
bool Spf1::is_b1LnaHPidPowerState_allowed(TANGO_UNUSED(Tango::AttReqType type))
{
	//	Not any excluded states for b1LnaHPidPowerState attribute in Write access.
	/*----- PROTECTED REGION ID(Spf1::b1LnaHPidPowerStateStateAllowed_WRITE) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::b1LnaHPidPowerStateStateAllowed_WRITE

	//	Not any excluded states for b1LnaHPidPowerState attribute in read access.
	/*----- PROTECTED REGION ID(Spf1::b1LnaHPidPowerStateStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::b1LnaHPidPowerStateStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf1::is_b1LnaVPidPowerState_allowed()
 *	Description: Execution allowed for b1LnaVPidPowerState attribute
 */
//--------------------------------------------------------
bool Spf1::is_b1LnaVPidPowerState_allowed(TANGO_UNUSED(Tango::AttReqType type))
{
	//	Not any excluded states for b1LnaVPidPowerState attribute in Write access.
	/*----- PROTECTED REGION ID(Spf1::b1LnaVPidPowerStateStateAllowed_WRITE) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::b1LnaVPidPowerStateStateAllowed_WRITE

	//	Not any excluded states for b1LnaVPidPowerState attribute in read access.
	/*----- PROTECTED REGION ID(Spf1::b1LnaVPidPowerStateStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::b1LnaVPidPowerStateStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf1::is_b1OpTime_allowed()
 *	Description: Execution allowed for b1OpTime attribute
 */
//--------------------------------------------------------
bool Spf1::is_b1OpTime_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for b1OpTime attribute in read access.
	/*----- PROTECTED REGION ID(Spf1::b1OpTimeStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::b1OpTimeStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf1::is_b1TotOpTime_allowed()
 *	Description: Execution allowed for b1TotOpTime attribute
 */
//--------------------------------------------------------
bool Spf1::is_b1TotOpTime_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for b1TotOpTime attribute in read access.
	/*----- PROTECTED REGION ID(Spf1::b1TotOpTimeStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::b1TotOpTimeStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf1::is_b1CapTime2OpFull_allowed()
 *	Description: Execution allowed for b1CapTime2OpFull attribute
 */
//--------------------------------------------------------
bool Spf1::is_b1CapTime2OpFull_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for b1CapTime2OpFull attribute in read access.
	/*----- PROTECTED REGION ID(Spf1::b1CapTime2OpFullStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::b1CapTime2OpFullStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf1::is_b1LnaHMeanGain_allowed()
 *	Description: Execution allowed for b1LnaHMeanGain attribute
 */
//--------------------------------------------------------
bool Spf1::is_b1LnaHMeanGain_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for b1LnaHMeanGain attribute in read access.
	/*----- PROTECTED REGION ID(Spf1::b1LnaHMeanGainStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::b1LnaHMeanGainStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf1::is_b1LnaVMeanGain_allowed()
 *	Description: Execution allowed for b1LnaVMeanGain attribute
 */
//--------------------------------------------------------
bool Spf1::is_b1LnaVMeanGain_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for b1LnaVMeanGain attribute in read access.
	/*----- PROTECTED REGION ID(Spf1::b1LnaVMeanGainStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::b1LnaVMeanGainStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf1::is_b1HardwareDetected_allowed()
 *	Description: Execution allowed for b1HardwareDetected attribute
 */
//--------------------------------------------------------
bool Spf1::is_b1HardwareDetected_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for b1HardwareDetected attribute in read access.
	/*----- PROTECTED REGION ID(Spf1::b1HardwareDetectedStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::b1HardwareDetectedStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf1::is_b1DefaultStartState_allowed()
 *	Description: Execution allowed for b1DefaultStartState attribute
 */
//--------------------------------------------------------
bool Spf1::is_b1DefaultStartState_allowed(TANGO_UNUSED(Tango::AttReqType type))
{
	//	Not any excluded states for b1DefaultStartState attribute in Write access.
	/*----- PROTECTED REGION ID(Spf1::b1DefaultStartStateStateAllowed_WRITE) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::b1DefaultStartStateStateAllowed_WRITE

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf1::b1DefaultStartStateStateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf1::b1DefaultStartStateStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf1::is_b1LnaHPidTempSetPoint_allowed()
 *	Description: Execution allowed for b1LnaHPidTempSetPoint attribute
 */
//--------------------------------------------------------
bool Spf1::is_b1LnaHPidTempSetPoint_allowed(TANGO_UNUSED(Tango::AttReqType type))
{
	//	Not any excluded states for b1LnaHPidTempSetPoint attribute in Write access.
	/*----- PROTECTED REGION ID(Spf1::b1LnaHPidTempSetPointStateAllowed_WRITE) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::b1LnaHPidTempSetPointStateAllowed_WRITE

	//	Not any excluded states for b1LnaHPidTempSetPoint attribute in read access.
	/*----- PROTECTED REGION ID(Spf1::b1LnaHPidTempSetPointStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::b1LnaHPidTempSetPointStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf1::is_b1LnaVPidTempSetPoint_allowed()
 *	Description: Execution allowed for b1LnaVPidTempSetPoint attribute
 */
//--------------------------------------------------------
bool Spf1::is_b1LnaVPidTempSetPoint_allowed(TANGO_UNUSED(Tango::AttReqType type))
{
	//	Not any excluded states for b1LnaVPidTempSetPoint attribute in Write access.
	/*----- PROTECTED REGION ID(Spf1::b1LnaVPidTempSetPointStateAllowed_WRITE) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::b1LnaVPidTempSetPointStateAllowed_WRITE

	//	Not any excluded states for b1LnaVPidTempSetPoint attribute in read access.
	/*----- PROTECTED REGION ID(Spf1::b1LnaVPidTempSetPointStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::b1LnaVPidTempSetPointStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf1::is_b1CalSourcePidTempSetPoint_allowed()
 *	Description: Execution allowed for b1CalSourcePidTempSetPoint attribute
 */
//--------------------------------------------------------
bool Spf1::is_b1CalSourcePidTempSetPoint_allowed(TANGO_UNUSED(Tango::AttReqType type))
{
	//	Not any excluded states for b1CalSourcePidTempSetPoint attribute in Write access.
	/*----- PROTECTED REGION ID(Spf1::b1CalSourcePidTempSetPointStateAllowed_WRITE) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::b1CalSourcePidTempSetPointStateAllowed_WRITE

	//	Not any excluded states for b1CalSourcePidTempSetPoint attribute in read access.
	/*----- PROTECTED REGION ID(Spf1::b1CalSourcePidTempSetPointStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::b1CalSourcePidTempSetPointStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf1::is_b1ControlRegister_allowed()
 *	Description: Execution allowed for b1ControlRegister attribute
 */
//--------------------------------------------------------
bool Spf1::is_b1ControlRegister_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for b1ControlRegister attribute in read access.
	/*----- PROTECTED REGION ID(Spf1::b1ControlRegisterStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::b1ControlRegisterStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf1::is_b1StateMachineState_allowed()
 *	Description: Execution allowed for b1StateMachineState attribute
 */
//--------------------------------------------------------
bool Spf1::is_b1StateMachineState_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for b1StateMachineState attribute in read access.
	/*----- PROTECTED REGION ID(Spf1::b1StateMachineStateStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::b1StateMachineStateStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf1::is_b1SwVersion_allowed()
 *	Description: Execution allowed for b1SwVersion attribute
 */
//--------------------------------------------------------
bool Spf1::is_b1SwVersion_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf1::b1SwVersionStateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf1::b1SwVersionStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf1::is_b1LnaHSerialNumber_allowed()
 *	Description: Execution allowed for b1LnaHSerialNumber attribute
 */
//--------------------------------------------------------
bool Spf1::is_b1LnaHSerialNumber_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf1::b1LnaHSerialNumberStateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf1::b1LnaHSerialNumberStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf1::is_b1LnaVSerialNumber_allowed()
 *	Description: Execution allowed for b1LnaVSerialNumber attribute
 */
//--------------------------------------------------------
bool Spf1::is_b1LnaVSerialNumber_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf1::b1LnaVSerialNumberStateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf1::b1LnaVSerialNumberStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf1::is_b1DefaultLnaHPidTempSetPoint_allowed()
 *	Description: Execution allowed for b1DefaultLnaHPidTempSetPoint attribute
 */
//--------------------------------------------------------
bool Spf1::is_b1DefaultLnaHPidTempSetPoint_allowed(TANGO_UNUSED(Tango::AttReqType type))
{
	//	Not any excluded states for b1DefaultLnaHPidTempSetPoint attribute in Write access.
	/*----- PROTECTED REGION ID(Spf1::b1DefaultLnaHPidTempSetPointStateAllowed_WRITE) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::b1DefaultLnaHPidTempSetPointStateAllowed_WRITE

	//	Not any excluded states for b1DefaultLnaHPidTempSetPoint attribute in read access.
	/*----- PROTECTED REGION ID(Spf1::b1DefaultLnaHPidTempSetPointStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::b1DefaultLnaHPidTempSetPointStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf1::is_b1DefaultLnaVPidTempSetPoint_allowed()
 *	Description: Execution allowed for b1DefaultLnaVPidTempSetPoint attribute
 */
//--------------------------------------------------------
bool Spf1::is_b1DefaultLnaVPidTempSetPoint_allowed(TANGO_UNUSED(Tango::AttReqType type))
{
	//	Not any excluded states for b1DefaultLnaVPidTempSetPoint attribute in Write access.
	/*----- PROTECTED REGION ID(Spf1::b1DefaultLnaVPidTempSetPointStateAllowed_WRITE) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::b1DefaultLnaVPidTempSetPointStateAllowed_WRITE

	//	Not any excluded states for b1DefaultLnaVPidTempSetPoint attribute in read access.
	/*----- PROTECTED REGION ID(Spf1::b1DefaultLnaVPidTempSetPointStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::b1DefaultLnaVPidTempSetPointStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf1::is_b1DefaultCalSourcePidTempSetPoint_allowed()
 *	Description: Execution allowed for b1DefaultCalSourcePidTempSetPoint attribute
 */
//--------------------------------------------------------
bool Spf1::is_b1DefaultCalSourcePidTempSetPoint_allowed(TANGO_UNUSED(Tango::AttReqType type))
{
	//	Not any excluded states for b1DefaultCalSourcePidTempSetPoint attribute in Write access.
	/*----- PROTECTED REGION ID(Spf1::b1DefaultCalSourcePidTempSetPointStateAllowed_WRITE) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::b1DefaultCalSourcePidTempSetPointStateAllowed_WRITE

	//	Not any excluded states for b1DefaultCalSourcePidTempSetPoint attribute in read access.
	/*----- PROTECTED REGION ID(Spf1::b1DefaultCalSourcePidTempSetPointStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::b1DefaultCalSourcePidTempSetPointStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf1::is_b1ErrorRegister_allowed()
 *	Description: Execution allowed for b1ErrorRegister attribute
 */
//--------------------------------------------------------
bool Spf1::is_b1ErrorRegister_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for b1ErrorRegister attribute in read access.
	/*----- PROTECTED REGION ID(Spf1::b1ErrorRegisterStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::b1ErrorRegisterStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf1::is_b1InterfaceType_allowed()
 *	Description: Execution allowed for b1InterfaceType attribute
 */
//--------------------------------------------------------
bool Spf1::is_b1InterfaceType_allowed(TANGO_UNUSED(Tango::AttReqType type))
{
	//	Not any excluded states for b1InterfaceType attribute in Write access.
	/*----- PROTECTED REGION ID(Spf1::b1InterfaceTypeStateAllowed_WRITE) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::b1InterfaceTypeStateAllowed_WRITE

	//	Check access type.
	if ( type==Tango::READ_REQ )
	{
		//	Compare device state with not allowed states for READ
		if (get_state()==Tango::OFF ||
			get_state()==Tango::INIT)
		{
		/*----- PROTECTED REGION ID(Spf1::b1InterfaceTypeStateAllowed_READ) ENABLED START -----*/
		
		/*----- PROTECTED REGION END -----*/	//	Spf1::b1InterfaceTypeStateAllowed_READ
			return false;
		}
		return true;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf1::is_b1ErrorCode_allowed()
 *	Description: Execution allowed for b1ErrorCode attribute
 */
//--------------------------------------------------------
bool Spf1::is_b1ErrorCode_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for b1ErrorCode attribute in read access.
	/*----- PROTECTED REGION ID(Spf1::b1ErrorCodeStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::b1ErrorCodeStateAllowed_READ
	return true;
}


//=================================================
//		Commands Allowed Methods
//=================================================

//--------------------------------------------------------
/**
 *	Method     : Spf1::is_SetMaintenance_allowed()
 *	Description: Execution allowed for SetMaintenance attribute
 */
//--------------------------------------------------------
bool Spf1::is_SetMaintenance_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Compare device state with not allowed states.
	if (get_state()==Tango::OFF ||
		get_state()==Tango::INIT)
	{
	/*----- PROTECTED REGION ID(Spf1::SetMaintenanceStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::SetMaintenanceStateAllowed
		return false;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf1::is_SetStandby_allowed()
 *	Description: Execution allowed for SetStandby attribute
 */
//--------------------------------------------------------
bool Spf1::is_SetStandby_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Compare device state with not allowed states.
	if (get_state()==Tango::OFF ||
		get_state()==Tango::FAULT ||
		get_state()==Tango::UNKNOWN)
	{
	/*----- PROTECTED REGION ID(Spf1::SetStandbyStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::SetStandbyStateAllowed
		return false;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf1::is_Reset_allowed()
 *	Description: Execution allowed for Reset attribute
 */
//--------------------------------------------------------
bool Spf1::is_Reset_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Compare device state with not allowed states.
	if (get_state()==Tango::OFF ||
		get_state()==Tango::INIT)
	{
	/*----- PROTECTED REGION ID(Spf1::ResetStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::ResetStateAllowed
		return false;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf1::is_Shutdown_allowed()
 *	Description: Execution allowed for Shutdown attribute
 */
//--------------------------------------------------------
bool Spf1::is_Shutdown_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Compare device state with not allowed states.
	if (get_state()==Tango::OFF ||
		get_state()==Tango::INIT)
	{
	/*----- PROTECTED REGION ID(Spf1::ShutdownStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::ShutdownStateAllowed
		return false;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf1::is_Restart_allowed()
 *	Description: Execution allowed for Restart attribute
 */
//--------------------------------------------------------
bool Spf1::is_Restart_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Compare device state with not allowed states.
	if (get_state()==Tango::OFF ||
		get_state()==Tango::INIT)
	{
	/*----- PROTECTED REGION ID(Spf1::RestartStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::RestartStateAllowed
		return false;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf1::is_SendRawCommand_allowed()
 *	Description: Execution allowed for SendRawCommand attribute
 */
//--------------------------------------------------------
bool Spf1::is_SendRawCommand_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Compare device state with not allowed states.
	if (get_state()==Tango::OFF ||
		get_state()==Tango::INIT)
	{
	/*----- PROTECTED REGION ID(Spf1::SendRawCommandStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::SendRawCommandStateAllowed
		return false;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf1::is_SetOperate_allowed()
 *	Description: Execution allowed for SetOperate attribute
 */
//--------------------------------------------------------
bool Spf1::is_SetOperate_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Compare device state with not allowed states.
	if (get_state()==Tango::OFF ||
		get_state()==Tango::FAULT ||
		get_state()==Tango::UNKNOWN)
	{
	/*----- PROTECTED REGION ID(Spf1::SetOperateStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::SetOperateStateAllowed
		return false;
	}
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : Spf1::is_ClearErrorsAndReset_allowed()
 *	Description: Execution allowed for ClearErrorsAndReset attribute
 */
//--------------------------------------------------------
bool Spf1::is_ClearErrorsAndReset_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Not any excluded states for ClearErrorsAndReset command.
	/*----- PROTECTED REGION ID(Spf1::ClearErrorsAndResetStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	Spf1::ClearErrorsAndResetStateAllowed
	return true;
}


/*----- PROTECTED REGION ID(Spf1::Spf1StateAllowed.AdditionalMethods) ENABLED START -----*/

//	Additional Methods

/*----- PROTECTED REGION END -----*/	//	Spf1::Spf1StateAllowed.AdditionalMethods

}	//	End of namespace
