/*----- PROTECTED REGION ID(Spf1.h) ENABLED START -----*/
//=============================================================================
//
// file :        Spf1.h
//
// description : Include file for the Spf1 class
//
// project :     SPF Helium Service
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
//
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================


#ifndef Spf1_H
#define Spf1_H

#define MAJOR_VERS  	2
#define MINOR_VERS		5

#include <tango.h>
#include <chrono>
#include <ctime>

#include "fpc_if.h"
#include "fpc_ctrl.h"
#include "utilities.h"

using namespace std::chrono;



/*----- PROTECTED REGION END -----*/	//	Spf1.h

#ifdef TANGO_LOG
	// cppTango after c934adea (Merge branch 'remove-cout-definition' into 'main', 2022-05-23)
	// nothing to do
#else
	// cppTango 9.3-backports and older
	#define TANGO_LOG       cout
	#define TANGO_LOG_INFO  cout2
	#define TANGO_LOG_DEBUG cout3
#endif // TANGO_LOG

/**
 *  Spf1 class description:
 *    
 */


namespace Spf1_ns
{
enum class _b1CapabilityStateEnum : short {
	_UNAVAILABLE,
	_STANDBY,
	_OPERATEminusDEGRADED,
	_OPERATEminusFULL,
} ;
typedef _b1CapabilityStateEnum b1CapabilityStateEnum;

enum class _b1OperatingStateEnum : short {
	_OFF,
	_STARTUP,
	_STANDBYminusLP,
	_OPERATE,
	_MAINTENANCE,
	_ERROR,
	_REGENERATION,
} ;
typedef _b1OperatingStateEnum b1OperatingStateEnum;

enum class _b1HealthStateEnum : short {
	_UNKNOWN,
	_NORMAL,
	_DEGRADED,
	_FAILED,
} ;
typedef _b1HealthStateEnum b1HealthStateEnum;

enum class _b1DefaultStartStateEnum : short {
	_STANDBYminusLP,
	_OPERATE,
	_MAINTENANCE,
} ;
typedef _b1DefaultStartStateEnum b1DefaultStartStateEnum;

enum class _b1InterfaceTypeEnum : short {
	_UNKNOWN,
	_REAL,
	_EMULATED,
	_HYBRID,
} ;
typedef _b1InterfaceTypeEnum b1InterfaceTypeEnum;

/*----- PROTECTED REGION ID(Spf1::Additional Class Declarations) ENABLED START -----*/


/*----- PROTECTED REGION END -----*/	//	Spf1::Additional Class Declarations

class Spf1 : public TANGO_BASE_CLASS
{

/*----- PROTECTED REGION ID(Spf1::Data Members) ENABLED START -----*/
private:
	/* System startup time */
	std::chrono::time_point<std::chrono::system_clock> systemStartTime;

	FeedPackageControl * fp1Ctrl;
	stFeedDataFrame dataFrame;

	Tango::DevString stateMachineStatePtr;
	Tango::DevString serialNumberPtr;
	Tango::DevString lnaHSerialNumberPtr;
	Tango::DevString lnaVSerialNumberPtr;
	Tango::DevString swVersionPtr;
	Tango::DevString fwVersionPtr;
	std::string stateMachineStateStr;
	std::string serialNumberStr;
	std::string lnaHSerialNumberStr;
	std::string lnaVSerialNumberStr;
	std::string swVersionStr;
	std::string fwVersionStr;

/*----- PROTECTED REGION END -----*/	//	Spf1::Data Members

//	Device property data members
public:
	//	SkaLevel:	
	Tango::DevUShort	skaLevel;
	//	ttyPort:	Device serial port on SPFC
	std::string	ttyPort;

//	Attribute data members
public:
	b1CapabilityStateEnum	*attr_b1CapabilityState_read;
	b1OperatingStateEnum	*attr_b1OperatingState_read;
	b1HealthStateEnum	*attr_b1HealthState_read;
	Tango::DevBoolean	*attr_b1ExpectedOnline_read;
	Tango::DevString	*attr_b1SerialNumber_read;
	Tango::DevString	*attr_b1FwVersion_read;
	Tango::DevFloat	*attr_b1ControllerVoltage_read;
	Tango::DevFloat	*attr_b1ControllerCurrent_read;
	Tango::DevFloat	*attr_b1ControllerTemp_read;
	Tango::DevFloat	*attr_b1Psu9VRectifiedVoltage_read;
	Tango::DevFloat	*attr_b1PsuAnalogue6VRegulatorTemp_read;
	Tango::DevFloat	*attr_b1PsuAnalogue15VRegulatorTemp_read;
	Tango::DevFloat	*attr_b1PsuDigital6VRegulatorTemp_read;
	Tango::DevFloat	*attr_b1LnaHDrainVoltage_read;
	Tango::DevFloat	*attr_b1LnaHDrainCurrent_read;
	Tango::DevFloat	*attr_b1LnaHGateVoltage_read;
	Tango::DevFloat	*attr_b1LnaVDrainVoltage_read;
	Tango::DevFloat	*attr_b1LnaVDrainCurrent_read;
	Tango::DevFloat	*attr_b1LnaVGateVoltage_read;
	Tango::DevFloat	*attr_b1Amp2HVoltage_read;
	Tango::DevFloat	*attr_b1Amp2HCurrent_read;
	Tango::DevFloat	*attr_b1Amp2VVoltage_read;
	Tango::DevFloat	*attr_b1Amp2VCurrent_read;
	Tango::DevFloat	*attr_b1CalSourceVoltage_read;
	Tango::DevFloat	*attr_b1CalSourceCurrent_read;
	Tango::DevFloat	*attr_b1CalSourceTemp_read;
	Tango::DevFloat	*attr_b1CalSourcePidCurrent_read;
	Tango::DevFloat	*attr_b1LnaPidCurrent_read;
	Tango::DevFloat	*attr_b1LnaVPidCurrent_read;
	Tango::DevFloat	*attr_b1BodyTemp_read;
	Tango::DevFloat	*attr_b1AnalogueInterfaceTemp_read;
	Tango::DevFloat	*attr_b1LnaHTemp_read;
	Tango::DevFloat	*attr_b1LnaVTemp_read;
	Tango::DevFloat	*attr_b1SpdHealth_read;
	Tango::DevBoolean	*attr_b1LnaHPowerState_read;
	Tango::DevBoolean	*attr_b1LnaVPowerState_read;
	Tango::DevBoolean	*attr_b1Amp2HPowerState_read;
	Tango::DevBoolean	*attr_b1Amp2VPowerState_read;
	Tango::DevBoolean	*attr_b1CalSourcePowerState_read;
	Tango::DevBoolean	*attr_b1CalSourcePidPowerState_read;
	Tango::DevBoolean	*attr_b1LnaHPidPowerState_read;
	Tango::DevBoolean	*attr_b1LnaVPidPowerState_read;
	Tango::DevLong	*attr_b1OpTime_read;
	Tango::DevLong	*attr_b1TotOpTime_read;
	Tango::DevLong	*attr_b1CapTime2OpFull_read;
	Tango::DevFloat	*attr_b1LnaHMeanGain_read;
	Tango::DevFloat	*attr_b1LnaVMeanGain_read;
	Tango::DevBoolean	*attr_b1HardwareDetected_read;
	b1DefaultStartStateEnum	*attr_b1DefaultStartState_read;
	Tango::DevShort	*attr_b1LnaHPidTempSetPoint_read;
	Tango::DevShort	*attr_b1LnaVPidTempSetPoint_read;
	Tango::DevShort	*attr_b1CalSourcePidTempSetPoint_read;
	Tango::DevUShort	*attr_b1ControlRegister_read;
	Tango::DevString	*attr_b1StateMachineState_read;
	Tango::DevString	*attr_b1SwVersion_read;
	Tango::DevString	*attr_b1LnaHSerialNumber_read;
	Tango::DevString	*attr_b1LnaVSerialNumber_read;
	Tango::DevShort	*attr_b1DefaultLnaHPidTempSetPoint_read;
	Tango::DevShort	*attr_b1DefaultLnaVPidTempSetPoint_read;
	Tango::DevShort	*attr_b1DefaultCalSourcePidTempSetPoint_read;
	Tango::DevUShort	*attr_b1ErrorRegister_read;
	b1InterfaceTypeEnum	*attr_b1InterfaceType_read;
	Tango::DevString	*attr_b1ErrorCode_read;

//	Constructors and destructors
public:
	/**
	 * Constructs a newly device object.
	 *
	 *	@param cl	Class.
	 *	@param s 	Device Name
	 */
	Spf1(Tango::DeviceClass *cl,std::string &s);
	/**
	 * Constructs a newly device object.
	 *
	 *	@param cl	Class.
	 *	@param s 	Device Name
	 */
	Spf1(Tango::DeviceClass *cl,const char *s);
	/**
	 * Constructs a newly device object.
	 *
	 *	@param cl	Class.
	 *	@param s 	Device name
	 *	@param d	Device description.
	 */
	Spf1(Tango::DeviceClass *cl,const char *s,const char *d);
	/**
	 * The device object destructor.
	 */
	~Spf1();


//	Miscellaneous methods
public:
	/*
	 *	will be called at device destruction or at init command.
	 */
	void delete_device();
	/*
	 *	Initialize the device
	 */
	virtual void init_device();
	/*
	 *	Read the device properties from database
	 */
	void get_device_property();
	/*
	 *	Always executed method before execution command method.
	 */
	virtual void always_executed_hook();


//	Attribute methods
public:
	//--------------------------------------------------------
	/*
	 *	Method     : Spf1::read_attr_hardware()
	 *	Description: Hardware acquisition for attributes.
	 */
	//--------------------------------------------------------
	virtual void read_attr_hardware(std::vector<long> &attr_list);
	//--------------------------------------------------------
	/*
	 *	Method     : Spf1::write_attr_hardware()
	 *	Description: Hardware writing for attributes.
	 */
	//--------------------------------------------------------
	virtual void write_attr_hardware(std::vector<long> &attr_list);

/**
 *	Attribute b1CapabilityState related methods
 *	Description: Capability State
 *
 *	Data type:	Tango::DevEnum
 *	Attr type:	Scalar
 */
	virtual void read_b1CapabilityState(Tango::Attribute &attr);
	virtual bool is_b1CapabilityState_allowed(Tango::AttReqType type);
/**
 *	Attribute b1OperatingState related methods
 *	Description: Feed package internal state machine of band 2
 *
 *	Data type:	Tango::DevEnum
 *	Attr type:	Scalar
 */
	virtual void read_b1OperatingState(Tango::Attribute &attr);
	virtual bool is_b1OperatingState_allowed(Tango::AttReqType type);
/**
 *	Attribute b1HealthState related methods
 *
 *
 *	Data type:	Tango::DevEnum
 *	Attr type:	Scalar
 */
	virtual void read_b1HealthState(Tango::Attribute &attr);
	virtual bool is_b1HealthState_allowed(Tango::AttReqType type);
/**
 *	Attribute b1ExpectedOnline related methods
 *	Description: This parameter is persisited to the internal configuration file, so no need to be memorized.
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
	virtual void read_b1ExpectedOnline(Tango::Attribute &attr);
	virtual void write_b1ExpectedOnline(Tango::WAttribute &attr);
	virtual bool is_b1ExpectedOnline_allowed(Tango::AttReqType type);
/**
 *	Attribute b1SerialNumber related methods
 *
 *
 *	Data type:	Tango::DevString
 *	Attr type:	Scalar
 */
	virtual void read_b1SerialNumber(Tango::Attribute &attr);
	virtual bool is_b1SerialNumber_allowed(Tango::AttReqType type);
/**
 *	Attribute b1FwVersion related methods
 *
 *
 *	Data type:	Tango::DevString
 *	Attr type:	Scalar
 */
	virtual void read_b1FwVersion(Tango::Attribute &attr);
	virtual bool is_b1FwVersion_allowed(Tango::AttReqType type);
/**
 *	Attribute b1ControllerVoltage related methods
 *
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b1ControllerVoltage(Tango::Attribute &attr);
	virtual bool is_b1ControllerVoltage_allowed(Tango::AttReqType type);
/**
 *	Attribute b1ControllerCurrent related methods
 *
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b1ControllerCurrent(Tango::Attribute &attr);
	virtual bool is_b1ControllerCurrent_allowed(Tango::AttReqType type);
/**
 *	Attribute b1ControllerTemp related methods
 *
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b1ControllerTemp(Tango::Attribute &attr);
	virtual bool is_b1ControllerTemp_allowed(Tango::AttReqType type);
/**
 *	Attribute b1Psu9VRectifiedVoltage related methods
 *	Description: PSU Analogue Rectified Voltage
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b1Psu9VRectifiedVoltage(Tango::Attribute &attr);
	virtual bool is_b1Psu9VRectifiedVoltage_allowed(Tango::AttReqType type);
/**
 *	Attribute b1PsuAnalogue6VRegulatorTemp related methods
 *	Description: PSU Analogue 6V Regulator Temp
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b1PsuAnalogue6VRegulatorTemp(Tango::Attribute &attr);
	virtual bool is_b1PsuAnalogue6VRegulatorTemp_allowed(Tango::AttReqType type);
/**
 *	Attribute b1PsuAnalogue15VRegulatorTemp related methods
 *	Description: PSU Analogue 15V Regulator Temperature
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b1PsuAnalogue15VRegulatorTemp(Tango::Attribute &attr);
	virtual bool is_b1PsuAnalogue15VRegulatorTemp_allowed(Tango::AttReqType type);
/**
 *	Attribute b1PsuDigital6VRegulatorTemp related methods
 *	Description: PSU Digital 6V Regulator Temp
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b1PsuDigital6VRegulatorTemp(Tango::Attribute &attr);
	virtual bool is_b1PsuDigital6VRegulatorTemp_allowed(Tango::AttReqType type);
/**
 *	Attribute b1LnaHDrainVoltage related methods
 *	Description: LNA H Drain Voltage
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b1LnaHDrainVoltage(Tango::Attribute &attr);
	virtual bool is_b1LnaHDrainVoltage_allowed(Tango::AttReqType type);
/**
 *	Attribute b1LnaHDrainCurrent related methods
 *	Description: LNA H Drain Current
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b1LnaHDrainCurrent(Tango::Attribute &attr);
	virtual bool is_b1LnaHDrainCurrent_allowed(Tango::AttReqType type);
/**
 *	Attribute b1LnaHGateVoltage related methods
 *	Description: LNA H Gate Voltage
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b1LnaHGateVoltage(Tango::Attribute &attr);
	virtual bool is_b1LnaHGateVoltage_allowed(Tango::AttReqType type);
/**
 *	Attribute b1LnaVDrainVoltage related methods
 *	Description: LNA V Drain Voltage
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b1LnaVDrainVoltage(Tango::Attribute &attr);
	virtual bool is_b1LnaVDrainVoltage_allowed(Tango::AttReqType type);
/**
 *	Attribute b1LnaVDrainCurrent related methods
 *	Description: LNA V Drain Current 1
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b1LnaVDrainCurrent(Tango::Attribute &attr);
	virtual bool is_b1LnaVDrainCurrent_allowed(Tango::AttReqType type);
/**
 *	Attribute b1LnaVGateVoltage related methods
 *	Description: LNA V Gate Voltage
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b1LnaVGateVoltage(Tango::Attribute &attr);
	virtual bool is_b1LnaVGateVoltage_allowed(Tango::AttReqType type);
/**
 *	Attribute b1Amp2HVoltage related methods
 *	Description: Amp2 H Voltage
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b1Amp2HVoltage(Tango::Attribute &attr);
	virtual bool is_b1Amp2HVoltage_allowed(Tango::AttReqType type);
/**
 *	Attribute b1Amp2HCurrent related methods
 *	Description: Amp2 H Current
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b1Amp2HCurrent(Tango::Attribute &attr);
	virtual bool is_b1Amp2HCurrent_allowed(Tango::AttReqType type);
/**
 *	Attribute b1Amp2VVoltage related methods
 *	Description: Amp2 V Voltage
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b1Amp2VVoltage(Tango::Attribute &attr);
	virtual bool is_b1Amp2VVoltage_allowed(Tango::AttReqType type);
/**
 *	Attribute b1Amp2VCurrent related methods
 *	Description: Amp2 V Current
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b1Amp2VCurrent(Tango::Attribute &attr);
	virtual bool is_b1Amp2VCurrent_allowed(Tango::AttReqType type);
/**
 *	Attribute b1CalSourceVoltage related methods
 *	Description: Calibration Source Voltage
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b1CalSourceVoltage(Tango::Attribute &attr);
	virtual bool is_b1CalSourceVoltage_allowed(Tango::AttReqType type);
/**
 *	Attribute b1CalSourceCurrent related methods
 *	Description: Calibration Source Current
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b1CalSourceCurrent(Tango::Attribute &attr);
	virtual bool is_b1CalSourceCurrent_allowed(Tango::AttReqType type);
/**
 *	Attribute b1CalSourceTemp related methods
 *	Description: Calibration Source Temp
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b1CalSourceTemp(Tango::Attribute &attr);
	virtual bool is_b1CalSourceTemp_allowed(Tango::AttReqType type);
/**
 *	Attribute b1CalSourcePidCurrent related methods
 *	Description: Calibration Source PID Current
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b1CalSourcePidCurrent(Tango::Attribute &attr);
	virtual bool is_b1CalSourcePidCurrent_allowed(Tango::AttReqType type);
/**
 *	Attribute b1LnaPidCurrent related methods
 *	Description: LNA PID Current
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b1LnaPidCurrent(Tango::Attribute &attr);
	virtual bool is_b1LnaPidCurrent_allowed(Tango::AttReqType type);
/**
 *	Attribute b1LnaVPidCurrent related methods
 *	Description: LNA V-channel PID Current
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b1LnaVPidCurrent(Tango::Attribute &attr);
	virtual bool is_b1LnaVPidCurrent_allowed(Tango::AttReqType type);
/**
 *	Attribute b1BodyTemp related methods
 *	Description: Cryostat Body Temperature
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b1BodyTemp(Tango::Attribute &attr);
	virtual bool is_b1BodyTemp_allowed(Tango::AttReqType type);
/**
 *	Attribute b1AnalogueInterfaceTemp related methods
 *	Description: Analogue Interface Board Temperature
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b1AnalogueInterfaceTemp(Tango::Attribute &attr);
	virtual bool is_b1AnalogueInterfaceTemp_allowed(Tango::AttReqType type);
/**
 *	Attribute b1LnaHTemp related methods
 *	Description: LNA H Temperature (RFE1)
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b1LnaHTemp(Tango::Attribute &attr);
	virtual bool is_b1LnaHTemp_allowed(Tango::AttReqType type);
/**
 *	Attribute b1LnaVTemp related methods
 *	Description: LNA V Temperature
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b1LnaVTemp(Tango::Attribute &attr);
	virtual bool is_b1LnaVTemp_allowed(Tango::AttReqType type);
/**
 *	Attribute b1SpdHealth related methods
 *	Description: Surge Protection Device Health Status
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b1SpdHealth(Tango::Attribute &attr);
	virtual bool is_b1SpdHealth_allowed(Tango::AttReqType type);
/**
 *	Attribute b1LnaHPowerState related methods
 *	Description: LNA H Power State
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
	virtual void read_b1LnaHPowerState(Tango::Attribute &attr);
	virtual void write_b1LnaHPowerState(Tango::WAttribute &attr);
	virtual bool is_b1LnaHPowerState_allowed(Tango::AttReqType type);
/**
 *	Attribute b1LnaVPowerState related methods
 *	Description: LNA V Power State
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
	virtual void read_b1LnaVPowerState(Tango::Attribute &attr);
	virtual void write_b1LnaVPowerState(Tango::WAttribute &attr);
	virtual bool is_b1LnaVPowerState_allowed(Tango::AttReqType type);
/**
 *	Attribute b1Amp2HPowerState related methods
 *	Description: Second Stage Amplifier H Power State
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
	virtual void read_b1Amp2HPowerState(Tango::Attribute &attr);
	virtual void write_b1Amp2HPowerState(Tango::WAttribute &attr);
	virtual bool is_b1Amp2HPowerState_allowed(Tango::AttReqType type);
/**
 *	Attribute b1Amp2VPowerState related methods
 *	Description: Second Stage Amplifier V Power State
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
	virtual void read_b1Amp2VPowerState(Tango::Attribute &attr);
	virtual void write_b1Amp2VPowerState(Tango::WAttribute &attr);
	virtual bool is_b1Amp2VPowerState_allowed(Tango::AttReqType type);
/**
 *	Attribute b1CalSourcePowerState related methods
 *	Description: Calibration Source Power State
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
	virtual void read_b1CalSourcePowerState(Tango::Attribute &attr);
	virtual void write_b1CalSourcePowerState(Tango::WAttribute &attr);
	virtual bool is_b1CalSourcePowerState_allowed(Tango::AttReqType type);
/**
 *	Attribute b1CalSourcePidPowerState related methods
 *	Description: PID Calibration Source Power State
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
	virtual void read_b1CalSourcePidPowerState(Tango::Attribute &attr);
	virtual void write_b1CalSourcePidPowerState(Tango::WAttribute &attr);
	virtual bool is_b1CalSourcePidPowerState_allowed(Tango::AttReqType type);
/**
 *	Attribute b1LnaHPidPowerState related methods
 *	Description: PID LNA Power State
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
	virtual void read_b1LnaHPidPowerState(Tango::Attribute &attr);
	virtual void write_b1LnaHPidPowerState(Tango::WAttribute &attr);
	virtual bool is_b1LnaHPidPowerState_allowed(Tango::AttReqType type);
/**
 *	Attribute b1LnaVPidPowerState related methods
 *
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
	virtual void read_b1LnaVPidPowerState(Tango::Attribute &attr);
	virtual void write_b1LnaVPidPowerState(Tango::WAttribute &attr);
	virtual bool is_b1LnaVPidPowerState_allowed(Tango::AttReqType type);
/**
 *	Attribute b1OpTime related methods
 *
 *
 *	Data type:	Tango::DevLong
 *	Attr type:	Scalar
 */
	virtual void read_b1OpTime(Tango::Attribute &attr);
	virtual bool is_b1OpTime_allowed(Tango::AttReqType type);
/**
 *	Attribute b1TotOpTime related methods
 *
 *
 *	Data type:	Tango::DevLong
 *	Attr type:	Scalar
 */
	virtual void read_b1TotOpTime(Tango::Attribute &attr);
	virtual bool is_b1TotOpTime_allowed(Tango::AttReqType type);
/**
 *	Attribute b1CapTime2OpFull related methods
 *	Description: Time in minutes to reach full performance
 *
 *	Data type:	Tango::DevLong
 *	Attr type:	Scalar
 */
	virtual void read_b1CapTime2OpFull(Tango::Attribute &attr);
	virtual bool is_b1CapTime2OpFull_allowed(Tango::AttReqType type);
/**
 *	Attribute b1LnaHMeanGain related methods
 *	Description: LNA H Mean Gain as configured
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b1LnaHMeanGain(Tango::Attribute &attr);
	virtual bool is_b1LnaHMeanGain_allowed(Tango::AttReqType type);
/**
 *	Attribute b1LnaVMeanGain related methods
 *	Description: LNA V Mean Gain as configured
 *
 *	Data type:	Tango::DevFloat
 *	Attr type:	Scalar
 */
	virtual void read_b1LnaVMeanGain(Tango::Attribute &attr);
	virtual bool is_b1LnaVMeanGain_allowed(Tango::AttReqType type);
/**
 *	Attribute b1HardwareDetected related methods
 *
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
	virtual void read_b1HardwareDetected(Tango::Attribute &attr);
	virtual bool is_b1HardwareDetected_allowed(Tango::AttReqType type);
/**
 *	Attribute b1DefaultStartState related methods
 *	Description: This parameter is persisited to the internal configuration file, so no need to be memorized.
 *
 *	Data type:	Tango::DevEnum
 *	Attr type:	Scalar
 */
	virtual void read_b1DefaultStartState(Tango::Attribute &attr);
	virtual void write_b1DefaultStartState(Tango::WAttribute &attr);
	virtual bool is_b1DefaultStartState_allowed(Tango::AttReqType type);
/**
 *	Attribute b1LnaHPidTempSetPoint related methods
 *
 *
 *	Data type:	Tango::DevShort
 *	Attr type:	Scalar
 */
	virtual void read_b1LnaHPidTempSetPoint(Tango::Attribute &attr);
	virtual void write_b1LnaHPidTempSetPoint(Tango::WAttribute &attr);
	virtual bool is_b1LnaHPidTempSetPoint_allowed(Tango::AttReqType type);
/**
 *	Attribute b1LnaVPidTempSetPoint related methods
 *
 *
 *	Data type:	Tango::DevShort
 *	Attr type:	Scalar
 */
	virtual void read_b1LnaVPidTempSetPoint(Tango::Attribute &attr);
	virtual void write_b1LnaVPidTempSetPoint(Tango::WAttribute &attr);
	virtual bool is_b1LnaVPidTempSetPoint_allowed(Tango::AttReqType type);
/**
 *	Attribute b1CalSourcePidTempSetPoint related methods
 *
 *
 *	Data type:	Tango::DevShort
 *	Attr type:	Scalar
 */
	virtual void read_b1CalSourcePidTempSetPoint(Tango::Attribute &attr);
	virtual void write_b1CalSourcePidTempSetPoint(Tango::WAttribute &attr);
	virtual bool is_b1CalSourcePidTempSetPoint_allowed(Tango::AttReqType type);
/**
 *	Attribute b1ControlRegister related methods
 *
 *
 *	Data type:	Tango::DevUShort
 *	Attr type:	Scalar
 */
	virtual void read_b1ControlRegister(Tango::Attribute &attr);
	virtual bool is_b1ControlRegister_allowed(Tango::AttReqType type);
/**
 *	Attribute b1StateMachineState related methods
 *	Description: Internal state machine state
 *
 *	Data type:	Tango::DevString
 *	Attr type:	Scalar
 */
	virtual void read_b1StateMachineState(Tango::Attribute &attr);
	virtual bool is_b1StateMachineState_allowed(Tango::AttReqType type);
/**
 *	Attribute b1SwVersion related methods
 *	Description: B1 Tango Device Server software version on the SPFC
 *
 *	Data type:	Tango::DevString
 *	Attr type:	Scalar
 */
	virtual void read_b1SwVersion(Tango::Attribute &attr);
	virtual bool is_b1SwVersion_allowed(Tango::AttReqType type);
/**
 *	Attribute b1LnaHSerialNumber related methods
 *
 *
 *	Data type:	Tango::DevString
 *	Attr type:	Scalar
 */
	virtual void read_b1LnaHSerialNumber(Tango::Attribute &attr);
	virtual bool is_b1LnaHSerialNumber_allowed(Tango::AttReqType type);
/**
 *	Attribute b1LnaVSerialNumber related methods
 *
 *
 *	Data type:	Tango::DevString
 *	Attr type:	Scalar
 */
	virtual void read_b1LnaVSerialNumber(Tango::Attribute &attr);
	virtual bool is_b1LnaVSerialNumber_allowed(Tango::AttReqType type);
/**
 *	Attribute b1DefaultLnaHPidTempSetPoint related methods
 *
 *
 *	Data type:	Tango::DevShort
 *	Attr type:	Scalar
 */
	virtual void read_b1DefaultLnaHPidTempSetPoint(Tango::Attribute &attr);
	virtual void write_b1DefaultLnaHPidTempSetPoint(Tango::WAttribute &attr);
	virtual bool is_b1DefaultLnaHPidTempSetPoint_allowed(Tango::AttReqType type);
/**
 *	Attribute b1DefaultLnaVPidTempSetPoint related methods
 *
 *
 *	Data type:	Tango::DevShort
 *	Attr type:	Scalar
 */
	virtual void read_b1DefaultLnaVPidTempSetPoint(Tango::Attribute &attr);
	virtual void write_b1DefaultLnaVPidTempSetPoint(Tango::WAttribute &attr);
	virtual bool is_b1DefaultLnaVPidTempSetPoint_allowed(Tango::AttReqType type);
/**
 *	Attribute b1DefaultCalSourcePidTempSetPoint related methods
 *
 *
 *	Data type:	Tango::DevShort
 *	Attr type:	Scalar
 */
	virtual void read_b1DefaultCalSourcePidTempSetPoint(Tango::Attribute &attr);
	virtual void write_b1DefaultCalSourcePidTempSetPoint(Tango::WAttribute &attr);
	virtual bool is_b1DefaultCalSourcePidTempSetPoint_allowed(Tango::AttReqType type);
/**
 *	Attribute b1ErrorRegister related methods
 *
 *
 *	Data type:	Tango::DevUShort
 *	Attr type:	Scalar
 */
	virtual void read_b1ErrorRegister(Tango::Attribute &attr);
	virtual bool is_b1ErrorRegister_allowed(Tango::AttReqType type);
/**
 *	Attribute b1InterfaceType related methods
 *	Description: UNKNOWN
 *               REAL - Real feed values
 *               EMULATED - Symulator generated values
 *               HYBRID - Combination of real and emulated values
 *
 *	Data type:	Tango::DevEnum
 *	Attr type:	Scalar
 */
	virtual void read_b1InterfaceType(Tango::Attribute &attr);
	virtual void write_b1InterfaceType(Tango::WAttribute &attr);
	virtual bool is_b1InterfaceType_allowed(Tango::AttReqType type);
/**
 *	Attribute b1ErrorCode related methods
 *	Description: [0]: error id
 *               [1]: error name
 *               [2]: error description
 *
 *	Data type:	Tango::DevString
 *	Attr type:	Spectrum max = 3
 */
	virtual void read_b1ErrorCode(Tango::Attribute &attr);
	virtual bool is_b1ErrorCode_allowed(Tango::AttReqType type);


	//--------------------------------------------------------
	/**
	 *	Method     : Spf1::add_dynamic_attributes()
	 *	Description: Add dynamic attributes if any.
	 */
	//--------------------------------------------------------
	void add_dynamic_attributes();




//	Command related methods
public:
	/**
	 *	Command SetMaintenance related method
	 *	Description: Set the helium compressor in maintenance mode
	 *
	 */
	virtual void set_maintenance();
	virtual bool is_SetMaintenance_allowed(const CORBA::Any &any);
	/**
	 *	Command SetStandby related method
	 *	Description: Go to standby state
	 *
	 */
	virtual void set_standby();
	virtual bool is_SetStandby_allowed(const CORBA::Any &any);
	/**
	 *	Command Reset related method
	 *	Description: When in MAINTENNACE mode, this will issue a hard reset to the HCC
	 *               All other modes, this is a soft reset
	 *
	 */
	virtual void reset();
	virtual bool is_Reset_allowed(const CORBA::Any &any);
	/**
	 *	Command Shutdown related method
	 *	Description: Stops the device and exits the application
	 *
	 */
	virtual void shutdown();
	virtual bool is_Shutdown_allowed(const CORBA::Any &any);
	/**
	 *	Command Restart related method
	 *	Description: Restarts the Tango Device Server system process
	 *
	 */
	virtual void restart();
	virtual bool is_Restart_allowed(const CORBA::Any &any);
	/**
	 *	Command SendRawCommand related method
	 *	Description: Sends a raw serial command and respond with the response
	 *
	 *	@param argin Comamnd
	 *	@returns Response
	 */
	virtual Tango::DevString send_raw_command(Tango::DevString argin);
	virtual bool is_SendRawCommand_allowed(const CORBA::Any &any);
	/**
	 *	Command SetOperate related method
	 *	Description: Go to Operate Mode
	 *
	 */
	virtual void set_operate();
	virtual bool is_SetOperate_allowed(const CORBA::Any &any);
	/**
	 *	Command ClearErrorsAndReset related method
	 *
	 *
	 */
	virtual void clear_errors_and_reset();
	virtual bool is_ClearErrorsAndReset_allowed(const CORBA::Any &any);


	//--------------------------------------------------------
	/**
	 *	Method     : Spf1::add_dynamic_commands()
	 *	Description: Add dynamic commands if any.
	 */
	//--------------------------------------------------------
	void add_dynamic_commands();

/*----- PROTECTED REGION ID(Spf1::Additional Method prototypes) ENABLED START -----*/

//	Additional Method prototypes

/*----- PROTECTED REGION END -----*/	//	Spf1::Additional Method prototypes
};

/*----- PROTECTED REGION ID(Spf1::Additional Classes Definitions) ENABLED START -----*/

//	Additional Classes Definitions

/*----- PROTECTED REGION END -----*/	//	Spf1::Additional Classes Definitions

}	//	End of namespace

#endif   //	Spf1_H
