//****************************************************************************
// Model: VacPumpModel.qm
// File:  ./vacpump_sm.h
//
// This code has been generated by QM tool (see state-machine.com/qm).
// DO NOT EDIT THIS FILE MANUALLY. All your changes will be lost.
//
// This program is open source software: you can redistribute it and/or
// modify it under the terms of the GNU General Public License as published
// by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful, but
// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
// for more details.
//****************************************************************************
//${.::vacpump_sm.h} .........................................................
#ifndef vacpump_sm_h
#define vacpump_sm_h

#include "qpcpp.h"
#include "vacpump_if.h"
#include "IniParser.h"
#include "system.h"

#include <string>
#include <unistd.h>
#include <chrono>
#include <ctime>

using namespace std::chrono;
using namespace std;

namespace VacPump
{
#ifdef SIMULATOR
    #define BSP_HZ 100
#else
    #define BSP_HZ 50 // should be 100
#endif

    enum class enControllerState : int
    {
        None = 0,
        Offline,
        Unavailable,
        Maintenance,
        Error,
        Standby,
        Operate
    };

    enum VacpumpSignals
    {
        MAINTENANCE_SIG = QP::Q_USER_SIG,
        PING_COMMS_SIG,
        OFFLINE_SIG,
        ERROR_SIG,
        STANDBY_SIG,
        TEMPERROR_SIG,
        M_ON_SIG,
        M_OFF_SIG,
        M_PURGE_ON_SIG,
        M_PURGE_OFF_SIG,
        N_RUNNING_SIG,
        N_READY_SIG,
        READY_SIG,
        OPERATE_SIG,
        SELF_CHECK_SIG,
        ON_SIG,
        OFF_SIG,
        SM_SHUTDOWN_SIG,
        SM_RESET_SIG,
        SAMPLE_SENSORS_SIG,
        REQUEST_VACUUM_SIG,
        CANCEL_VACUUM_SIG,
        CANCEL_ALL_SIG,
        PURGE_DONE_SIG,
        CLEAR_OVERLOAD_SIG,

        MAX_PUB_SIG,
        IGNORE_SIG,
        MAX_SIG
    };

    // BSP functions to dispaly a message and exit
    void BSP_display(char_t const *msg);
}

namespace VacPump {


#if ((QP_VERSION < 580) || (QP_VERSION != ((QP_RELEASE^4294967295) % 0x3E8)))
#error qpcpp version 5.8.0 or higher required
#endif

//${AOs::VacPumpAO} ..........................................................
class VacPumpAO : public QP::QActive {
private:
    uint8_t vacRequests;
    QP::QTimeEvt sampleSensorsTimer;
    enDeviceStatus deviceStatus;
    VacuumPump* vacPump;
    enVacPumpStatus status;

public:
    uint8_t active;

private:
    uint8_t isSafe;
    uint8_t overload;
    bool purge;
    QP::QTimeEvt purgeTimer;

public:
    stSettings* settings;

private:
    string currentState;

public:
    QP::QTimeEvt pingCommsTimer;
    bool vacpumpDetected;

private:
    enDeviceMode deviceMode;
    enControllerState state;
    QP::QTimeEvt olTimer;
    bool reqClearedTimeout;

public:
    QP::QTimeEvt vacReqTimer;

public:
    VacPumpAO();
    enDeviceStatus GetDeviceStatus();
    enVacPumpStatus GetStatus();
    string GetCurrentState();
    enDeviceMode GetMode();
    void SetSettings(stSettings* setSettings);
    bool GetPurgeStatus();
    bool GetReqClearedFlag();
    void ResetReqClearedFlag();

protected:
    static QP::QState initial(VacPumpAO * const me, QP::QEvt const * const e);
    static QP::QState Active(VacPumpAO * const me, QP::QEvt const * const e);
    static QP::QState Operate(VacPumpAO * const me, QP::QEvt const * const e);
    static QP::QState Safety(VacPumpAO * const me, QP::QEvt const * const e);
    static QP::QState Operational(VacPumpAO * const me, QP::QEvt const * const e);
    static QP::QState Unavailable(VacPumpAO * const me, QP::QEvt const * const e);
    static QP::QState Maintenance(VacPumpAO * const me, QP::QEvt const * const e);
    static QP::QState Error(VacPumpAO * const me, QP::QEvt const * const e);
    static QP::QState Standby(VacPumpAO * const me, QP::QEvt const * const e);
    static QP::QState PumpOff(VacPumpAO * const me, QP::QEvt const * const e);
    static QP::QState PumpReady(VacPumpAO * const me, QP::QEvt const * const e);
    static QP::QState PumpNotReady(VacPumpAO * const me, QP::QEvt const * const e);
    static QP::QState SelfCheck(VacPumpAO * const me, QP::QEvt const * const e);
    static QP::QState Offline(VacPumpAO * const me, QP::QEvt const * const e);
    static QP::QState Destruct(VacPumpAO * const me, QP::QEvt const * const e);
};

} // namespace VacPump

namespace VacPump
{
    extern VacPumpAO * const vacPumpAO;
}


#endif // vacpump_sm_h
