//****************************************************************************
// Model: VacPumpModel.qm
// File:  ./vacpump_sm.cpp
//
// This code has been generated by QM tool (see state-machine.com/qm).
// DO NOT EDIT THIS FILE MANUALLY. All your changes will be lost.
//
// This program is open source software: you can redistribute it and/or
// modify it under the terms of the GNU General Public License as published
// by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful, but
// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
// for more details.
//****************************************************************************
//${.::vacpump_sm.cpp} .......................................................
#include "qpcpp.h"
#include "vacpump_sm.h"
#include <iostream>

using namespace std;
using namespace QP;
namespace VacPump {

#define OVERLOAD_RETRIES 1

//#define BSP_HZ 50 // should be 100
#define SENSOR_MONITOR_TIME     (BSP_HZ * 1) //1s
#define PING_COMMS_TOUT         (BSP_HZ * 1) /* check if compressor is connected every 1s */

static VacPumpAO l_vacpump; // the only instance of the VacPumpAO class

// global-scope definitions -----------------------------------------
VacPumpAO * const vacPumpAO = &l_vacpump; // the opaque pointer


void BSP_Display(char_t const *msg)
{
    std::cout << msg << std::endl;
}


} // namespace SpfVac

namespace VacPump {


#if ((QP_VERSION < 580) || (QP_VERSION != ((QP_RELEASE^4294967295) % 0x3E8)))
#error qpcpp version 5.8.0 or higher required
#endif

//${AOs::VacPumpAO} ..........................................................
//${AOs::VacPumpAO::VacPumpAO} ...............................................
VacPumpAO::VacPumpAO()
  : QP::QActive(Q_STATE_CAST(&VacPumpAO::initial)),
    pingCommsTimer(this, PING_COMMS_SIG, 0U),
    sampleSensorsTimer(this, SAMPLE_SENSORS_SIG, 0U),
    purgeTimer(this, PURGE_DONE_SIG, 0U),
    olTimer(this, CLEAR_OVERLOAD_SIG, 0U),
    vacReqTimer(this, CANCEL_ALL_SIG, 0U)
{
    // body
    vacPump = nullptr;
}

//${AOs::VacPumpAO::GetDeviceStatus} .........................................
enDeviceStatus VacPumpAO::GetDeviceStatus() {
    if (!settings->variables.expected_online)
    {
        return enDeviceStatus::NORMAL;
    }

    return deviceStatus;
}
//${AOs::VacPumpAO::GetStatus} ...............................................
enVacPumpStatus VacPumpAO::GetStatus() {
    return status;
}
//${AOs::VacPumpAO::GetCurrentState} .........................................
string VacPumpAO::GetCurrentState() {
    return currentState;
}
//${AOs::VacPumpAO::GetMode} .................................................
enDeviceMode VacPumpAO::GetMode() {
    return deviceMode;
}
//${AOs::VacPumpAO::SetSettings} .............................................
void VacPumpAO::SetSettings(stSettings* setSettings) {
    settings = setSettings;
}
//${AOs::VacPumpAO::GetPurgeStatus} ..........................................
bool VacPumpAO::GetPurgeStatus() {
    return vacPump->IsPurging();
}
//${AOs::VacPumpAO::GetReqClearedFlag} .......................................
bool VacPumpAO::GetReqClearedFlag() {
    return reqClearedTimeout;
}
//${AOs::VacPumpAO::ResetReqClearedFlag} .....................................
void VacPumpAO::ResetReqClearedFlag() {
    reqClearedTimeout = 0;
}
//${AOs::VacPumpAO::SM} ......................................................
QP::QState VacPumpAO::initial(VacPumpAO * const me, QP::QEvt const * const e) {
    // ${AOs::VacPumpAO::SM::initial}
    BSP_Display("Active Initial;");
    return Q_TRAN(&Active);
}
//${AOs::VacPumpAO::SM::Active} ..............................................
QP::QState VacPumpAO::Active(VacPumpAO * const me, QP::QEvt const * const e) {
    QP::QState status_;
    switch (e->sig) {
        // ${AOs::VacPumpAO::SM::Active}
        case Q_ENTRY_SIG: {
            BSP_Display("Vacuum-ENTRY;");
            me->active = 1; // indicate that the SM is active
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::VacPumpAO::SM::Active}
        case Q_EXIT_SIG: {
            BSP_Display("Vacuum-EXIT;");
            me->active = 0; //indicate SM is not active
            me->sampleSensorsTimer.disarm();
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::VacPumpAO::SM::Active::initial}
        case Q_INIT_SIG: {
            status_ = Q_TRAN(&Offline);
            break;
        }
        // ${AOs::VacPumpAO::SM::Active::SAMPLE_SENSORS}
        case SAMPLE_SENSORS_SIG: {

            if (me->vacPump->GetStatus(me->status))
            {
                switch (me->status)
                {
                    case enVacPumpStatus::OFFLINE:
                        me->vacPump->ClearLedStatus(enVacPumpLeds::RUNNING);
                        me->vacPump->ClearLedStatus(enVacPumpLeds::READY);
                        me->POST(Q_NEW(QEvt, OFFLINE_SIG), me);
                        break;

                    case enVacPumpStatus::ONLINE:
                        me->vacPump->SetLedStatus(enVacPumpLeds::RUNNING);
                        me->vacPump->ClearLedStatus(enVacPumpLeds::READY);
                        me->POST(Q_NEW(QEvt, N_READY_SIG), me);
                        break;

                    case enVacPumpStatus::READY:
                        me->vacPump->ClearLedStatus(enVacPumpLeds::RUNNING);
                        me->vacPump->SetLedStatus(enVacPumpLeds::READY);
                        me->POST(Q_NEW(QEvt, READY_SIG), me);
                        break;

                    case enVacPumpStatus::RUNNING:
                        me->vacPump->SetLedStatus(enVacPumpLeds::RUNNING);
                        me->vacPump->SetLedStatus(enVacPumpLeds::READY);
                        me->POST(Q_NEW(QEvt, OPERATE_SIG), me);
                        break;

                    default:
                        me->vacPump->ClearLedStatus(enVacPumpLeds::RUNNING);
                        me->vacPump->ClearLedStatus(enVacPumpLeds::READY);
                        me->POST(Q_NEW(QEvt, ERROR_SIG), me);
                        break;
                }
            }
            else
            {
                BSP_Display("STATUS FAIL!");

                /* If the status could not be read - it means we have an error */
                me->status = enVacPumpStatus::OFFLINE;

                // Go to the ERROR State
                me->POST(Q_NEW(QEvt, ERROR_SIG), me);
            }
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::VacPumpAO::SM::Active::REQUEST_VACUUM}
        case REQUEST_VACUUM_SIG: {
            BSP_Display("REQUEST VAC");

            me->vacReqTimer.disarm(); // reset to the maximum OnDuration
            #ifdef SIMULATOR
                me->vacReqTimer.armX(BSP_HZ * me->settings->timeouts.Timeout_MaxOnDuration/60); //  8 or 12 min for testing purposes
                BSP_Display(" - requested for 12 minutes");
            #else
                me->vacReqTimer.armX(BSP_HZ * me->settings->timeouts.Timeout_MaxOnDuration); // 8 or 12 hours
                BSP_Display(" - requested for 12 hours");
            #endif

            me->vacRequests = 1;
            me->POST(Q_NEW(QEvt, OPERATE_SIG), me);
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::VacPumpAO::SM::Active::CANCEL_VACUUM}
        case CANCEL_VACUUM_SIG: {
            BSP_Display("CANCEL_VAC");

            if ( (me->settings->variables.vac_req_user == 1) || (me->settings->variables.vac_req_b1 == 1) ||
                 (me->settings->variables.vac_req_b2 == 1) || (me->settings->variables.vac_req_b345 == 1) ||
                 (me->settings->variables.vac_req_bS == 1) || (me->settings->variables.vac_req_bKu == 1) )
            { // lower priority request was cancelled
                BSP_Display(" cancelled lower priority request");
                me->vacRequests = 1;
            } else if ( (me->settings->variables.vac_req_user == 2) || (me->settings->variables.vac_req_b1 == 2) ||
                 (me->settings->variables.vac_req_b2 == 2) || (me->settings->variables.vac_req_b345 == 2) ||
                 (me->settings->variables.vac_req_bS == 2) || (me->settings->variables.vac_req_bKu == 2) )
            {// main request was cancelled, wait 60s to see if any 2nd priority still request vacuum
            /* Start the timer to clear all requests */
                me->vacReqTimer.disarm();
                me->vacReqTimer.armX(BSP_HZ * me->settings->timeouts.Timeout_OverLoadRetry);
                BSP_Display(" - cancelled main request - keep running for another 60s");
                BSP_Display(" - waiting for 2nd priority to request again");
            } else
            {
                me->vacReqTimer.disarm(); // reset ON timer
                me->vacRequests = 0;
                me->POST(Q_NEW(QEvt, OFF_SIG), me);
            }


            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::VacPumpAO::SM::Active::SM_RESET}
        case SM_RESET_SIG: {
            BSP_Display("RESETTING");
            status_ = Q_TRAN(&Active);
            break;
        }
        // ${AOs::VacPumpAO::SM::Active::SM_SHUTDOWN}
        case SM_SHUTDOWN_SIG: {
            status_ = Q_TRAN(&Destruct);
            break;
        }
        // ${AOs::VacPumpAO::SM::Active::OFFLINE}
        case OFFLINE_SIG: {
            status_ = Q_TRAN(&Offline);
            break;
        }
        // ${AOs::VacPumpAO::SM::Active::CANCEL_ALL}
        case CANCEL_ALL_SIG: {
            BSP_Display("CLEAR_ALL_REQ");

            me->reqClearedTimeout = 1;
            //me->cancelTimer.disarm();
            me->vacReqTimer.disarm(); // reset ON timer
            me->vacRequests = 0;

            me->POST(Q_NEW(QEvt, OFF_SIG), me);
            status_ = Q_HANDLED();
            break;
        }
        default: {
            status_ = Q_SUPER(&top);
            break;
        }
    }
    return status_;
}
//${AOs::VacPumpAO::SM::Active::Operate} .....................................
QP::QState VacPumpAO::Operate(VacPumpAO * const me, QP::QEvt const * const e) {
    QP::QState status_;
    switch (e->sig) {
        // ${AOs::VacPumpAO::SM::Active::Operate}
        case Q_ENTRY_SIG: {
            BSP_Display("Operate-ENTRY;");
            /* Set the current state */
            me->state = enControllerState::Operate;
            /* Set Device Status */
            me->deviceStatus = enDeviceStatus::NORMAL;
            me->deviceMode = enDeviceMode::OPERATE;
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::VacPumpAO::SM::Active::Operate}
        case Q_EXIT_SIG: {
            BSP_Display("Operate-EXIT;");
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::VacPumpAO::SM::Active::Operate::initial}
        case Q_INIT_SIG: {
            status_ = Q_TRAN(&Safety);
            break;
        }
        // ${AOs::VacPumpAO::SM::Active::Operate::STANDBY}
        case STANDBY_SIG: {
            // Reset Valve safety upon exiting the operational mode
            me->isSafe = 0;
            status_ = Q_TRAN(&Standby);
            break;
        }
        // ${AOs::VacPumpAO::SM::Active::Operate::N_READY}
        case N_READY_SIG: {
            me->purge = false; /* The pump has a temperature error, we do not have to purge in this condition */
            status_ = Q_TRAN(&Standby);
            break;
        }
        // ${AOs::VacPumpAO::SM::Active::Operate::READY}
        case READY_SIG: {
            /* This condition only occurs when the pump switches from RUNNING->READY */
            me->overload++;

            /* No need to purge again as we are going to try and quickly switch the pump on again */
            me->purge = false;
            status_ = Q_TRAN(&Standby);
            break;
        }
        // ${AOs::VacPumpAO::SM::Active::Operate::MAINTENANCE}
        case MAINTENANCE_SIG: {
            status_ = Q_TRAN(&Maintenance);
            break;
        }
        // ${AOs::VacPumpAO::SM::Active::Operate::ERROR}
        case ERROR_SIG: {
            status_ = Q_TRAN(&Error);
            break;
        }
        default: {
            status_ = Q_SUPER(&Active);
            break;
        }
    }
    return status_;
}
//${AOs::VacPumpAO::SM::Active::Operate::Safety} .............................
QP::QState VacPumpAO::Safety(VacPumpAO * const me, QP::QEvt const * const e) {
    QP::QState status_;
    switch (e->sig) {
        // ${AOs::VacPumpAO::SM::Active::Operate::Safety}
        case Q_ENTRY_SIG: {
            BSP_Display("Safety-ENTRY;");
            /* Set the current state */
            me->currentState = "Safety";

            //TODO: Create a safety check function for this
            /* Safety checks:
             * 1. If the number of requests == 0, NOT SAFE to switch on as there were no requests
             */
            if (me->vacRequests > 0)
            {
                me->isSafe = 1;
                me->POST(Q_NEW(QEvt, ON_SIG), me);
            }
            else
            {
                me->isSafe = 0;
                me->POST(Q_NEW(QEvt, STANDBY_SIG), me);
            }
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::VacPumpAO::SM::Active::Operate::Safety}
        case Q_EXIT_SIG: {
            BSP_Display("Safety-EXIT;");
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::VacPumpAO::SM::Active::Operate::Safety::ON}
        case ON_SIG: {
            status_ = Q_TRAN(&Operational);
            break;
        }
        default: {
            status_ = Q_SUPER(&Operate);
            break;
        }
    }
    return status_;
}
//${AOs::VacPumpAO::SM::Active::Operate::Operational} ........................
QP::QState VacPumpAO::Operational(VacPumpAO * const me, QP::QEvt const * const e) {
    QP::QState status_;
    switch (e->sig) {
        // ${AOs::VacPumpAO::SM::Active::Operate::Operational}
        case Q_ENTRY_SIG: {
            BSP_Display("Operational-ENTRY;");
            /* Set the current state */
            me->currentState = "Operational";
            me->deviceStatus = enDeviceStatus::NORMAL;

            /* Switch the vacuum pump on */
            if (!me->vacPump->On())
            {
                /* Error trying to switch vacuum pump on */
                me->POST(Q_NEW(QEvt, ERROR_SIG), me);
            }
            else
            {
                BSP_Display("VAC PUMP ON!!;");
            }

            /* Should we purge?
            if (me->purge)
            {
                // Open the purge valve
                if (me->vacPump->PurgeOn())
                {
                    BSP_Display("PURGING...;");
                    // Start the 5 min purge timer
                    me->purgeTimer.armX(BSP_HZ * me->settings->timeouts.Timeout_PurgeDuration);
                }
                else
                {
                    // Error trying to open the purge valve
                    me->POST(Q_NEW(QEvt, ERROR_SIG), me);
                }
            } */

            if (me->overload)
            {
                /* Start the timer to clear the Overload */
                me->olTimer.armX(BSP_HZ * me->settings->timeouts.Timeout_OverLoadRetry);
            }

            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::VacPumpAO::SM::Active::Operate::Operational}
        case Q_EXIT_SIG: {
            BSP_Display("Operational-Exit;");

            // Cancel any active purge
            BSP_Display("Cancelling (possible) active purging");
            me->purgeTimer.disarm();
            me->olTimer.disarm();
            me->vacPump->PurgeOff();
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::VacPumpAO::SM::Active::Operate::Operational::OFF}
        case OFF_SIG: {
            BSP_Display("OFF???");


            // ${AOs::VacPumpAO::SM::Active::Operate::Operational::OFF::[NoRequests]}
            if (!me->vacRequests) {
                BSP_Display("OFF !!!");

                // Reset Valve safety upon exiting the operational mode
                me->isSafe = 0;

                // Reset overload counter
                me->overload = 0;

                // Indicate that we should purge next time
                me->purge = true;
                status_ = Q_TRAN(&Standby);
            }
            else {
                status_ = Q_UNHANDLED();
            }
            break;
        }
        // ${AOs::VacPumpAO::SM::Active::Operate::Operational::PURGE_DONE}
        case PURGE_DONE_SIG: {
            BSP_Display("PURGE DONE!...;");

            /* Close the purge valve */
            if (me->vacPump->PurgeOff())
            {
                /* Just make sure the timer is disarmed */
                me->purgeTimer.disarm();
                BSP_Display("Purge Done!");
            }
            else
            {
                /* Error trying to open the purge valve */
                me->POST(Q_NEW(QEvt, ERROR_SIG), me);
            }

            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::VacPumpAO::SM::Active::Operate::Operational::CLEAR_OVERLOAD}
        case CLEAR_OVERLOAD_SIG: {
            // clear the overload error after timeout
            me->overload = 0;
            status_ = Q_HANDLED();
            break;
        }
        default: {
            status_ = Q_SUPER(&Operate);
            break;
        }
    }
    return status_;
}
//${AOs::VacPumpAO::SM::Active::Unavailable} .................................
QP::QState VacPumpAO::Unavailable(VacPumpAO * const me, QP::QEvt const * const e) {
    QP::QState status_;
    switch (e->sig) {
        // ${AOs::VacPumpAO::SM::Active::Unavailable}
        case Q_ENTRY_SIG: {
            BSP_Display("Unavailable-ENTRY;");
            me->state = enControllerState::Unavailable;
            me->currentState = "Unavailable";
            me->deviceStatus = enDeviceStatus::DEGRADED;
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::VacPumpAO::SM::Active::Unavailable}
        case Q_EXIT_SIG: {
            BSP_Display("Unavailable-EXIT;");
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::VacPumpAO::SM::Active::Unavailable::STANDBY}
        case STANDBY_SIG: {
            status_ = Q_TRAN(&Standby);
            break;
        }
        default: {
            status_ = Q_SUPER(&Active);
            break;
        }
    }
    return status_;
}
//${AOs::VacPumpAO::SM::Active::Unavailable::Maintenance} ....................
QP::QState VacPumpAO::Maintenance(VacPumpAO * const me, QP::QEvt const * const e) {
    QP::QState status_;
    switch (e->sig) {
        // ${AOs::VacPumpAO::SM::Active::Unavailable::Maintenance}
        case Q_ENTRY_SIG: {
            BSP_Display("Maintenance-ENTRY;");
            /* Set the current state */
            me->state = enControllerState::Maintenance;
            me->deviceMode = enDeviceMode::MAINTENANCE;
            /* Set Device Status */
            me->deviceStatus = enDeviceStatus::DEGRADED;
            me->currentState = "Maintenance";
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::VacPumpAO::SM::Active::Unavailable::Maintenance}
        case Q_EXIT_SIG: {
            BSP_Display("Maintenance-EXIT;");
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::VacPumpAO::SM::Active::Unavailable::Maintenance::M_ON}
        case M_ON_SIG: {
            BSP_Display("Maintenance-VAC ON;");

            /* Switch the vacuum pump on */
            if (!me->vacPump->On())
            {
                /* Error trying to switch vacuum pump on */
                me->POST(Q_NEW(QEvt, ERROR_SIG), me);
            }
            else
            {
                BSP_Display("VAC PUMP ON!!;");
                me->vacRequests++;
            }
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::VacPumpAO::SM::Active::Unavailable::Maintenance::M_OFF}
        case M_OFF_SIG: {
            BSP_Display("Maintenance-VAC OFF;");

            /* Switch the vacuum pump off */
            if (!me->vacPump->Off())
            {
                /* Error trying to switch vacuum pump on */
                me->POST(Q_NEW(QEvt, ERROR_SIG), me);
            }
            else
            {
                /* Cancel any pending requests */
                BSP_Display("VAC PUMP OFF!!;");
                if (me->vacRequests > 0)
                {
                    me->vacRequests--;
                }
            }
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::VacPumpAO::SM::Active::Unavailable::Maintenance::M_PURGE_ON}
        case M_PURGE_ON_SIG: {
            BSP_Display("Maintenance-VAC PURGE ON;");

            /* Switch the vacuum purge valve on */
            if (!me->vacPump->PurgeOn())
            {
                /* Error trying to switch vacuum pump on */
                me->POST(Q_NEW(QEvt, ERROR_SIG), me);
            }
            else
            {
                BSP_Display("VAC PURGE ON!!;");
            }
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::VacPumpAO::SM::Active::Unavailable::Maintenance::M_PURGE_OFF}
        case M_PURGE_OFF_SIG: {
            BSP_Display("Maintenance-VAC PURGE OFF;");

            /* Switch the vacuum purge valve on */
            if (!me->vacPump->PurgeOff())
            {
                /* Error trying to switch vacuum pump on */
                me->POST(Q_NEW(QEvt, ERROR_SIG), me);
            }
            else
            {
                BSP_Display("VAC PURGE OFF!!;");
            }
            status_ = Q_HANDLED();
            break;
        }
        default: {
            status_ = Q_SUPER(&Unavailable);
            break;
        }
    }
    return status_;
}
//${AOs::VacPumpAO::SM::Active::Unavailable::Error} ..........................
QP::QState VacPumpAO::Error(VacPumpAO * const me, QP::QEvt const * const e) {
    QP::QState status_;
    switch (e->sig) {
        // ${AOs::VacPumpAO::SM::Active::Unavailable::Error}
        case Q_ENTRY_SIG: {
            BSP_Display("Error-ENTRY;");
            me->deviceStatus = enDeviceStatus::FAILED;
            me->state = enControllerState::Error;
            me->deviceMode = enDeviceMode::ERROR;
            me->currentState = "Error";

            /* We are in error - so we cancel any pending vacuum requests */
            me->vacRequests = 0;


            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::VacPumpAO::SM::Active::Unavailable::Error}
        case Q_EXIT_SIG: {
            BSP_Display("Error-EXIT;");
            /* Clear the overload counts */
            me->overload = 0;

            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::VacPumpAO::SM::Active::Unavailable::Error::MAINTENANCE}
        case MAINTENANCE_SIG: {
            status_ = Q_TRAN(&Maintenance);
            break;
        }
        default: {
            status_ = Q_SUPER(&Unavailable);
            break;
        }
    }
    return status_;
}
//${AOs::VacPumpAO::SM::Active::Standby} .....................................
QP::QState VacPumpAO::Standby(VacPumpAO * const me, QP::QEvt const * const e) {
    QP::QState status_;
    switch (e->sig) {
        // ${AOs::VacPumpAO::SM::Active::Standby}
        case Q_ENTRY_SIG: {
            BSP_Display("Standby-ENTRY;");
            me->state = enControllerState::Standby;
            /* Set Device Status */
            me->deviceStatus = enDeviceStatus::NORMAL;
            me->deviceMode = enDeviceMode::STANDBY_LP;
            me->currentState = "Standby";

            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::VacPumpAO::SM::Active::Standby}
        case Q_EXIT_SIG: {
            BSP_Display("Standby-Exit;");
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::VacPumpAO::SM::Active::Standby::initial}
        case Q_INIT_SIG: {
            BSP_Display("Off Initial;");
            status_ = Q_TRAN(&PumpOff);
            break;
        }
        // ${AOs::VacPumpAO::SM::Active::Standby::MAINTENANCE}
        case MAINTENANCE_SIG: {
            status_ = Q_TRAN(&Maintenance);
            break;
        }
        // ${AOs::VacPumpAO::SM::Active::Standby::ERROR}
        case ERROR_SIG: {
            status_ = Q_TRAN(&Error);
            break;
        }
        default: {
            status_ = Q_SUPER(&Active);
            break;
        }
    }
    return status_;
}
//${AOs::VacPumpAO::SM::Active::Standby::PumpOff} ............................
QP::QState VacPumpAO::PumpOff(VacPumpAO * const me, QP::QEvt const * const e) {
    QP::QState status_;
    switch (e->sig) {
        // ${AOs::VacPumpAO::SM::Active::Standby::PumpOff}
        case Q_ENTRY_SIG: {
            BSP_Display("Off-ENTRY;");
            /* Set the current state */
            me->currentState = "PumpOff";
            /* Set Device Status */
            me->deviceStatus = enDeviceStatus::NORMAL;

            if (me->overload > OVERLOAD_RETRIES)
            {
                /* We are not going to retry switching the pump on, so we should purge next time */
                me->purge = true;

                /* Cancel any active purging going on */
                /* Make sure the purge timer is disarmed */
                me->purgeTimer.disarm();
                me->vacPump->PurgeOff();

                BSP_Display("overload retries exceeded");
                /* Number of overload retries exceeded */
                me->POST(Q_NEW(QEvt, ERROR_SIG), me);
            } else if (me->overload)
            {

            }

            /* If pump is RUNNING, check to see if it should be switched off */
            me->vacPump->GetStatus(me->status);
            if (me->status == enVacPumpStatus::RUNNING)
            {
                if (me->vacRequests == 0)
                {
                    /* Ensure VacPump is OFF */
                    if (!me->vacPump->Off())
                    {
                        /* Error trying to switch vacuum pump off */
                        BSP_Display("Could not switch off Vac Pump");
                        me->POST(Q_NEW(QEvt, ERROR_SIG), me);
                    }

                    /* Ensure Purge Valve is Closed */
                    if (!me->vacPump->PurgeOff())
                    {
                        /* Error trying to close purge valve */
                        BSP_Display("Could not close Purge Valve");
                        me->POST(Q_NEW(QEvt, ERROR_SIG), me);
                    }
                }
                else
                {
                    me->purge = false; //we are running already - best not to purge
                    me->POST(Q_NEW(QEvt, READY_SIG), me);
                }
            }
            else
            {
               /* Do nothing, the sample sensors will trigger the next transition */
            }


            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::VacPumpAO::SM::Active::Standby::PumpOff}
        case Q_EXIT_SIG: {
            BSP_Display("Off-EXIT;");
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::VacPumpAO::SM::Active::Standby::PumpOff::READY}
        case READY_SIG: {
            status_ = Q_TRAN(&PumpReady);
            break;
        }
        // ${AOs::VacPumpAO::SM::Active::Standby::PumpOff::N_READY}
        case N_READY_SIG: {
            status_ = Q_TRAN(&PumpNotReady);
            break;
        }
        default: {
            status_ = Q_SUPER(&Standby);
            break;
        }
    }
    return status_;
}
//${AOs::VacPumpAO::SM::Active::Standby::PumpReady} ..........................
QP::QState VacPumpAO::PumpReady(VacPumpAO * const me, QP::QEvt const * const e) {
    QP::QState status_;
    switch (e->sig) {
        // ${AOs::VacPumpAO::SM::Active::Standby::PumpReady}
        case Q_ENTRY_SIG: {
            BSP_Display("Ready-ENTRY;");
            /* Set the current state */
            me->currentState = "PumpReady";
            /* Set Device Status */
            me->deviceStatus = enDeviceStatus::NORMAL;

            /* If the number of vacrequests are > 0, we should return to ON */
            if (me->vacRequests > 0)
            {
                if (me->overload)
                {
                /* Start the timer to clear the Overload and retry to Operate */
                    me->olTimer.armX(BSP_HZ * me->settings->timeouts.Timeout_OverLoadRetry);
                } else
                {
                    me->POST(Q_NEW(QEvt, OPERATE_SIG), me);
                }
            }
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::VacPumpAO::SM::Active::Standby::PumpReady}
        case Q_EXIT_SIG: {
            BSP_Display("Ready-EXIT;");

            me->olTimer.disarm();
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::VacPumpAO::SM::Active::Standby::PumpReady::OPERATE}
        case OPERATE_SIG: {
            status_ = Q_TRAN(&Operate);
            break;
        }
        // ${AOs::VacPumpAO::SM::Active::Standby::PumpReady::N_READY}
        case N_READY_SIG: {
            status_ = Q_TRAN(&PumpNotReady);
            break;
        }
        // ${AOs::VacPumpAO::SM::Active::Standby::PumpReady::CLEAR_OVERLOAD}
        case CLEAR_OVERLOAD_SIG: {
            // clear the overload error after timeout
            me->overload = 0;
            status_ = Q_TRAN(&Operate);
            break;
        }
        default: {
            status_ = Q_SUPER(&Standby);
            break;
        }
    }
    return status_;
}
//${AOs::VacPumpAO::SM::Active::Standby::PumpNotReady} .......................
QP::QState VacPumpAO::PumpNotReady(VacPumpAO * const me, QP::QEvt const * const e) {
    QP::QState status_;
    switch (e->sig) {
        // ${AOs::VacPumpAO::SM::Active::Standby::PumpNotReady}
        case Q_ENTRY_SIG: {
            BSP_Display("VacPumpNotReady-ENTRY;");
            /* Set the current state */
            me->state = enControllerState::Unavailable;
            me->currentState = "VacPumpNotReady";
            /* Set Device Status */
            me->deviceStatus = enDeviceStatus::DEGRADED;
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::VacPumpAO::SM::Active::Standby::PumpNotReady}
        case Q_EXIT_SIG: {
            me->state = enControllerState::Standby;
            BSP_Display("VacPumpNotReady-EXIT;");
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::VacPumpAO::SM::Active::Standby::PumpNotReady::READY}
        case READY_SIG: {
            status_ = Q_TRAN(&PumpReady);
            break;
        }
        default: {
            status_ = Q_SUPER(&Standby);
            break;
        }
    }
    return status_;
}
//${AOs::VacPumpAO::SM::Active::SelfCheck} ...................................
QP::QState VacPumpAO::SelfCheck(VacPumpAO * const me, QP::QEvt const * const e) {
    QP::QState status_;
    switch (e->sig) {
        // ${AOs::VacPumpAO::SM::Active::SelfCheck}
        case Q_ENTRY_SIG: {
            BSP_Display("SELF CHECK (SC)");
            me->deviceStatus = enDeviceStatus::DEGRADED;
            me->state = enControllerState::Unavailable;
            me->currentState = "SelfCheck";


            me->POST(Q_NEW(QEvt, STANDBY_SIG), me);
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::VacPumpAO::SM::Active::SelfCheck}
        case Q_EXIT_SIG: {
            BSP_Display("SelfCheck-EXIT;");
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::VacPumpAO::SM::Active::SelfCheck::STANDBY}
        case STANDBY_SIG: {
            status_ = Q_TRAN(&Standby);
            break;
        }
        default: {
            status_ = Q_SUPER(&Active);
            break;
        }
    }
    return status_;
}
//${AOs::VacPumpAO::SM::Active::Offline} .....................................
QP::QState VacPumpAO::Offline(VacPumpAO * const me, QP::QEvt const * const e) {
    QP::QState status_;
    switch (e->sig) {
        // ${AOs::VacPumpAO::SM::Active::Offline}
        case Q_ENTRY_SIG: {
            BSP_Display("Offline-ENTRY;");
            me->deviceStatus = enDeviceStatus::UNKNOWN;
            me->state = enControllerState::Unavailable;
            me->deviceMode = enDeviceMode::OFF;
            me->currentState = "Offline";

            /* Reset the defaults here */
            me->reqClearedTimeout = 0;
            me->isSafe = 0;
            me->overload = 0;
            me->purge = true;
            me->vacpumpDetected = false;
            me->vacRequests = me->settings->variables.vac_req_user + me->settings->variables.vac_req_b1 + me->settings->variables.vac_req_b2 + me->settings->variables.vac_req_b345 + me->settings->variables.vac_req_bS + me->settings->variables.vac_req_bKu;
            if ( (me->settings->variables.vac_req_user == 1) || (me->settings->variables.vac_req_b1 == 1) ||
                 (me->settings->variables.vac_req_b2 == 1) || (me->settings->variables.vac_req_b345 == 1) ||
                 (me->settings->variables.vac_req_bS == 1) || (me->settings->variables.vac_req_bKu == 1) )
            { // Set the Request timer for 1st priority requests on file
                me->vacRequests = 1;
                me->POST(Q_NEW(QEvt, REQUEST_VACUUM_SIG), me); // Only checks for 1st priority requests, else set a timeout if no new requests are received.
            } else if (me->vacRequests > 1)
            { // only 2nd priority requests pending
                    me->POST(Q_NEW(QEvt, CANCEL_VACUUM_SIG), me); // set a small timeout if no new requests are received.
            }

            /*When we have no comms, we should not read/sense input */
            me->sampleSensorsTimer.disarm();

            /* Re-init the protocol */
            if (me->vacPump)
            {
                delete me->vacPump;
            }
            me->vacPump = new VacuumPump();
            me->vacPump->Init();

            /* Clear all LED status */
            me->vacPump->ClearLedStatus(enVacPumpLeds::RUNNING);
            me->vacPump->ClearLedStatus(enVacPumpLeds::READY);

            /* Continuous check of vacpump comes online */
            me->pingCommsTimer.armX(PING_COMMS_TOUT, PING_COMMS_TOUT);



            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::VacPumpAO::SM::Active::Offline}
        case Q_EXIT_SIG: {
            BSP_Display("Offline-EXIT;");
            me->pingCommsTimer.disarm();
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::VacPumpAO::SM::Active::Offline::PING_COMMS}
        case PING_COMMS_SIG: {
            if (me->settings->variables.expected_online)
            {
                /* Now check if comms can be established with the vacuum pump */
                if (me->vacPump->GetStatus(me->status))
                {
                    if (me->status != enVacPumpStatus::OFFLINE)
                    {
                        me->vacpumpDetected = true;
                    }
                    else
                    {
                        me->vacpumpDetected = false;
                    }
                }
                else
                {
                    /* Most likely a timeout */
                    me->vacpumpDetected = false;
                }
            }
            // ${AOs::VacPumpAO::SM::Active::Offline::PING_COMMS::[Detected]}
            if (me->vacpumpDetected) {
                /* Start sampling sensors */
                me->sampleSensorsTimer.armX(SENSOR_MONITOR_TIME, SENSOR_MONITOR_TIME);
                status_ = Q_TRAN(&SelfCheck);
            }
            else {
                status_ = Q_UNHANDLED();
            }
            break;
        }
        default: {
            status_ = Q_SUPER(&Active);
            break;
        }
    }
    return status_;
}
//${AOs::VacPumpAO::SM::Destruct} ............................................
QP::QState VacPumpAO::Destruct(VacPumpAO * const me, QP::QEvt const * const e) {
    QP::QState status_;
    switch (e->sig) {
        // ${AOs::VacPumpAO::SM::Destruct}
        case Q_ENTRY_SIG: {
            BSP_Display("DESTRUCT-ENTRY;");
            /* Set the current state */
            me->state = enControllerState::None;
            me->currentState = "Shutdown";

            me->vacPump->ClearLedStatus(enVacPumpLeds::RUNNING);
            me->vacPump->ClearLedStatus(enVacPumpLeds::READY);

            BSP_Display("Closing purge valve");
            me->vacPump->PurgeOff();
            BSP_Display("Switch pump off");
            me->vacPump->Off();

            BSP_Display(">> STOPPING MYSELF <<");
            me->stop();

            BSP_Display("DESTRUCT-FINISHED;");
            status_ = Q_HANDLED();
            break;
        }
        // ${AOs::VacPumpAO::SM::Destruct}
        case Q_EXIT_SIG: {
            BSP_Display("DESCTRUCT-EXIT;");
            status_ = Q_HANDLED();
            break;
        }
        default: {
            status_ = Q_SUPER(&top);
            break;
        }
    }
    return status_;
}

} // namespace VacPump


