//****************************************************************************
// Model: VacPumpModel.qm
// File:  ./vacpump_ctrl.cpp
//
// This code has been generated by QM tool (see state-machine.com/qm).
// DO NOT EDIT THIS FILE MANUALLY. All your changes will be lost.
//
// This program is open source software: you can redistribute it and/or
// modify it under the terms of the GNU General Public License as published
// by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful, but
// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
// for more details.
//****************************************************************************
//${.::vacpump_ctrl.cpp} .....................................................
#include "qpcpp.h"
#include <iostream>
#include <stdlib.h>
#include <stdio.h>
#include <string.h>      // for memcpy() and memset()
#include <sys/select.h>
#include <termios.h>
#include <unistd.h>
#include <chrono>
#include <thread>

#include "vacpump_if.h"
#include "vacpump_sm.h"
#include "vacpump_ctrl.h"

using namespace std;
using namespace QP;
using namespace VacPump;

extern "C" void Q_onAssert(char const * const module, int loc)
{
    cout << "Assertion failed in " << module
              << " location " << loc << endl;
    QS_ASSERTION(module, loc, static_cast<uint32_t>(10000U));
    // TODO: The app is not allowed to exit. Rather throw an exception here
    //exit(-1);
}

void QF::onStartup(void)
{
    cout << "Starting - from vacpump_ctrl" << endl;
}
void QF::onCleanup(void)
{
    cout << endl << "Cleaning up" << endl;
}

void QP::QF_onClockTick(void)
{
    QF::TICK_X(0U, (void *)0);  // perform the QF clock tick processing
}

void *SM_main(void * arg)
{
	static QF_MPOOL_EL(QEvt) smlPoolSto[100];
    //static QSubscrList subscrSto[MAX_PUB_SIG];
    static QEvt const *vacuumQSto[100]; // Event queue storage for SpfVac

    QF::init(); // initialize the framework and the underlying RT kernel

    // init publish-subscribe
    //QF::psInit(subscrSto, Q_DIM(subscrSto)); // init publish-subscribe

    // dynamic event allocation not used, no call to
    // initialize event pools...
    QF::poolInit(smlPoolSto, sizeof(smlPoolSto), sizeof(smlPoolSto[0]));

    // instantiate and start the active objects...
    //vacPumpAO->settings = (stSettings *)(arg); /* TODO: This passes the pointer to the AO, meaning it can edit the values */
    vacPumpAO->SetSettings((stSettings *)(arg));/* TODO: This passes the pointer to the AO, meaning it can edit the values */

    vacPumpAO->start(1U,                            // priority
                     vacuumQSto, Q_DIM(vacuumQSto), // event queue
                     (void *)0, 0U);                // stack (unused

    QF::run(); // run the QF application - does not return
    cout << "QF::run() exited - QF framework halted" << endl;

    return (void*)0;
}

VacPumpControl::VacPumpControl()
{
	cout << "----------------- [VacPumpControl()] -------------" << endl;
	sm_thread = 0;

	/* Read the config file */
	settingsFile = new IniParser(SPFVAC_SETTINGS);

	settings = new stSettings();

	settings->variables.expected_online = IniKeyLoadOrCreateInt("expected_online", 0, "Variables");
	settings->variables.vac_req_user = IniKeyLoadOrCreateUInt("vac_req_user", 0, "Variables");
	settings->variables.vac_req_b1 = IniKeyLoadOrCreateUInt("vac_req_b1", 0, "Variables");
	settings->variables.vac_req_b2 = IniKeyLoadOrCreateUInt("vac_req_b2", 0, "Variables");
	settings->variables.vac_req_b345 = IniKeyLoadOrCreateUInt("vac_req_b345", 0, "Variables");
	settings->variables.vac_req_bS = IniKeyLoadOrCreateUInt("vac_req_bS", 0, "Variables");
	settings->variables.vac_req_bKu = IniKeyLoadOrCreateUInt("vac_req_bKu", 0, "Variables");

	settings->timeouts.Timeout_PurgeDuration = IniKeyLoadOrCreateUInt("Timeout_PurgeDuration", DEFAULT_PURGE_TIME, "Timeouts");
	settings->timeouts.Timeout_OverLoadRetry = IniKeyLoadOrCreateUInt("Timeout_OverLoadRetry", DEFAULT_OVERLOAD_TIMEOUT, "Timeouts");
	settings->timeouts.Timeout_MaxOnDuration = IniKeyLoadOrCreateUInt("Timeout_MaxOnDuration", DEFAULT_MAX_ON_TIMEOUT, "Timeouts");

	IniParser vacpumpConfig(SPFVAC_CONFIG); /* To get SPFVac serial number */
    serialNumber = vacpumpConfig.GetString("SPFVac", "Serial_Nr");

    if (serialNumber == "")
    {
    	serialNumber = "0000";
    }
}

VacPumpControl::~VacPumpControl()
{
	cout << "----------------- [~VacPumpControl()] ------------" << endl;

	vacPumpAO->POST(Q_NEW(QEvt, SM_SHUTDOWN_SIG), me);

	vacPumpAO->stop();
	QF::stop(); /* stop QF and cleanup */

	delete settings;
	delete settingsFile; /* Will save any unsaved stuff */
}

/* This function starts the state machine thread */
bool VacPumpControl::Run()
{
	cout << "STARTING SM THREAD" << endl;

	bool retVal = false;
    int res = pthread_create(&sm_thread, NULL, SM_main, this->settings);
    if (res != 0)
    {
        perror("SM_main() pthread create");
        // TODO: handle error here ...
    }
    else
    {
        retVal = true;
    }

    return retVal;
}

bool VacPumpControl::RestartSM()
{
	return vacPumpAO->POST(Q_NEW(QEvt, SM_RESET_SIG), me);
}

bool VacPumpControl::ShutdownSM()
{
    cout << "################## VIA TANGO ##################" << endl;
    cout << "Setting State to SHUTDOWN " << endl;

    return vacPumpAO->POST(Q_NEW(QEvt, SM_SHUTDOWN_SIG), me);
}

bool VacPumpControl::RequestVacuum(_enSetRequest reqDev)
{
	bool retVal = false;
	// only accept requests if vacpump detected.
	if (vacPumpAO->vacpumpDetected && !GetReqClearedFlag()) // check if the vacuum pump is not in the process of clearing the old requests
	{
		switch(reqDev)
		{
			case _enSetRequest::USER:
				if ( (vacPumpAO->settings->variables.vac_req_b1 == 1) || (vacPumpAO->settings->variables.vac_req_b2 == 1) || (vacPumpAO->settings->variables.vac_req_b345 == 1)
				  || (vacPumpAO->settings->variables.vac_req_bS == 1) || (vacPumpAO->settings->variables.vac_req_bKu == 1) )
				{
					vacPumpAO->settings->variables.vac_req_user = 2;
					settingsFile->SetUInt("vac_req_user", vacPumpAO->settings->variables.vac_req_user, "", "Variables");
				}
				else {
					vacPumpAO->settings->variables.vac_req_user = 1;
					retVal  = settingsFile->SetUInt("vac_req_user", vacPumpAO->settings->variables.vac_req_user, "", "Variables");
					retVal &= vacPumpAO->POST(Q_NEW(QEvt, REQUEST_VACUUM_SIG), me);
				}
				break;
			case _enSetRequest::B1:
				// enabled request for vacuum service used by channel 1 in Burn-in Lab
				if ( (vacPumpAO->settings->variables.vac_req_user == 1) || (vacPumpAO->settings->variables.vac_req_b2 == 1) || (vacPumpAO->settings->variables.vac_req_b345 == 1)
				  || (vacPumpAO->settings->variables.vac_req_bS == 1) || (vacPumpAO->settings->variables.vac_req_bKu == 1) )
				{
					vacPumpAO->settings->variables.vac_req_b1 = 2;
					settingsFile->SetUInt("vac_req_b1", vacPumpAO->settings->variables.vac_req_b1, "", "Variables");
				}
				else {
					vacPumpAO->settings->variables.vac_req_b1 = 1;
					retVal  = settingsFile->SetUInt("vac_req_b1", vacPumpAO->settings->variables.vac_req_b1, "", "Variables");
					retVal &= vacPumpAO->POST(Q_NEW(QEvt, REQUEST_VACUUM_SIG), me);
				}
				break;
			case _enSetRequest::B2:
				if ( (vacPumpAO->settings->variables.vac_req_user == 1) || (vacPumpAO->settings->variables.vac_req_b1 == 1) || (vacPumpAO->settings->variables.vac_req_b345 == 1)
				  || (vacPumpAO->settings->variables.vac_req_bS == 1) || (vacPumpAO->settings->variables.vac_req_bKu == 1) )
				{
					vacPumpAO->settings->variables.vac_req_b2 = 2;
					settingsFile->SetUInt("vac_req_b2", vacPumpAO->settings->variables.vac_req_b2, "", "Variables");
				}
				else {
					vacPumpAO->settings->variables.vac_req_b2 = 1;
					retVal  = settingsFile->SetUInt("vac_req_b2", vacPumpAO->settings->variables.vac_req_b2, "", "Variables");
					retVal &= vacPumpAO->POST(Q_NEW(QEvt, REQUEST_VACUUM_SIG), me);
				}
				break;
			case _enSetRequest::B345:
				if ( (vacPumpAO->settings->variables.vac_req_user == 1) || (vacPumpAO->settings->variables.vac_req_b1 == 1) || (vacPumpAO->settings->variables.vac_req_b2 == 1)
				  || (vacPumpAO->settings->variables.vac_req_bS == 1) || (vacPumpAO->settings->variables.vac_req_bKu == 1) )
				{
					vacPumpAO->settings->variables.vac_req_b345 = 2;
					settingsFile->SetUInt("vac_req_b345", vacPumpAO->settings->variables.vac_req_b345, "", "Variables");
				}
				else {
					vacPumpAO->settings->variables.vac_req_b345 = 1;
					retVal  = settingsFile->SetUInt("vac_req_b345", vacPumpAO->settings->variables.vac_req_b345, "", "Variables");
					retVal &= vacPumpAO->POST(Q_NEW(QEvt, REQUEST_VACUUM_SIG), me);
				}
				break;
			case _enSetRequest::Bs:
				if ( (vacPumpAO->settings->variables.vac_req_user == 1) || (vacPumpAO->settings->variables.vac_req_b1 == 1) || (vacPumpAO->settings->variables.vac_req_b2 == 1)
				  || (vacPumpAO->settings->variables.vac_req_b345 == 1) || (vacPumpAO->settings->variables.vac_req_bKu == 1) )
				{
					vacPumpAO->settings->variables.vac_req_bS = 2;
					settingsFile->SetUInt("vac_req_bS", vacPumpAO->settings->variables.vac_req_bS, "", "Variables");
				}
				else {
					vacPumpAO->settings->variables.vac_req_bS = 1;
					retVal  = settingsFile->SetUInt("vac_req_bS", vacPumpAO->settings->variables.vac_req_bS, "", "Variables");
					retVal &= vacPumpAO->POST(Q_NEW(QEvt, REQUEST_VACUUM_SIG), me);
				}
				break;
			case _enSetRequest::Bku:
				if ( (vacPumpAO->settings->variables.vac_req_user == 1) || (vacPumpAO->settings->variables.vac_req_b1 == 1) || (vacPumpAO->settings->variables.vac_req_b2 == 1)
				  || (vacPumpAO->settings->variables.vac_req_b345 == 1) || (vacPumpAO->settings->variables.vac_req_bS == 1) )
				{
					vacPumpAO->settings->variables.vac_req_bKu = 2;
					settingsFile->SetUInt("vac_req_bKu", vacPumpAO->settings->variables.vac_req_bKu, "", "Variables");
				}
				else {
					vacPumpAO->settings->variables.vac_req_bKu = 1;
					retVal  = settingsFile->SetUInt("vac_req_bKu", vacPumpAO->settings->variables.vac_req_bKu, "", "Variables");
					retVal &= vacPumpAO->POST(Q_NEW(QEvt, REQUEST_VACUUM_SIG), me);
				}
				break;
		}
		settingsFile->Save();
	}
	return retVal;
}

bool VacPumpControl::CancelVacuum(_enSetRequest reqDev)
{
	bool retVal = false;
	switch(reqDev)
	{
		case _enSetRequest::USER:
			if (vacPumpAO->settings->variables.vac_req_user)
			{
				vacPumpAO->settings->variables.vac_req_user = 0;
				retVal  = settingsFile->SetUInt("vac_req_user", vacPumpAO->settings->variables.vac_req_user, "", "Variables");
				retVal &= vacPumpAO->POST(Q_NEW(QEvt, CANCEL_VACUUM_SIG), me);
			}
			break;
		case _enSetRequest::B1:
			// do nothing, band 1 should not request vacuum service at this stage
			if (vacPumpAO->settings->variables.vac_req_b1)
			{
				vacPumpAO->settings->variables.vac_req_b1 = 0;
				retVal  = settingsFile->SetUInt("vac_req_b1", vacPumpAO->settings->variables.vac_req_b1, "", "Variables");
				retVal &= vacPumpAO->POST(Q_NEW(QEvt, CANCEL_VACUUM_SIG), me);
			}
			break;
		case _enSetRequest::B2:
			if (vacPumpAO->settings->variables.vac_req_b2)
			{
				vacPumpAO->settings->variables.vac_req_b2 = 0;
				retVal  = settingsFile->SetUInt("vac_req_b2", vacPumpAO->settings->variables.vac_req_b2, "", "Variables");
				retVal &= vacPumpAO->POST(Q_NEW(QEvt, CANCEL_VACUUM_SIG), me);
			}
			break;
		case _enSetRequest::B345:
			if (vacPumpAO->settings->variables.vac_req_b345)
			{
				vacPumpAO->settings->variables.vac_req_b345 = 0;
				retVal  = settingsFile->SetUInt("vac_req_b345", vacPumpAO->settings->variables.vac_req_b345, "", "Variables");
				retVal &= vacPumpAO->POST(Q_NEW(QEvt, CANCEL_VACUUM_SIG), me);
			}
			break;
		case _enSetRequest::Bs:
			if (vacPumpAO->settings->variables.vac_req_bS)
			{
				vacPumpAO->settings->variables.vac_req_bS = 0;
				retVal  = settingsFile->SetUInt("vac_req_bS", vacPumpAO->settings->variables.vac_req_bS, "", "Variables");
				retVal &= vacPumpAO->POST(Q_NEW(QEvt, CANCEL_VACUUM_SIG), me);
			}
			break;
		case _enSetRequest::Bku:
			if (vacPumpAO->settings->variables.vac_req_bKu)
			{
				vacPumpAO->settings->variables.vac_req_bKu = 0;
				retVal  = settingsFile->SetUInt("vac_req_bKu", vacPumpAO->settings->variables.vac_req_bKu, "", "Variables");
				retVal &= vacPumpAO->POST(Q_NEW(QEvt, CANCEL_VACUUM_SIG), me);
			}
			break;
	}
	retVal &= settingsFile->Save();
	return retVal;
}

bool VacPumpControl::ClearVacuumRequests()
{
	bool retVal = false;

	vacPumpAO->settings->variables.vac_req_user = 0;
	retVal  &= settingsFile->SetUInt("vac_req_user", 0, "", "Variables");

	vacPumpAO->settings->variables.vac_req_b1 = 0;
	retVal  &= settingsFile->SetUInt("vac_req_b1", 0, "", "Variables");

	vacPumpAO->settings->variables.vac_req_b2 = 0;
	retVal  &= settingsFile->SetUInt("vac_req_b2", 0, "", "Variables");

	vacPumpAO->settings->variables.vac_req_b345 = 0;
	retVal  &= settingsFile->SetUInt("vac_req_b345", 0, "", "Variables");

	vacPumpAO->settings->variables.vac_req_bS = 0;
	retVal  &= settingsFile->SetUInt("vac_req_bS", 0, "", "Variables");

	vacPumpAO->settings->variables.vac_req_bKu = 0;
	retVal  &= settingsFile->SetUInt("vac_req_bKu", 0, "", "Variables");

	vacPumpAO->ResetReqClearedFlag(); // All 2nd priority request have been flushed; vacPump off; ready to accept new requests

	retVal &= settingsFile->Save();
	return retVal;
}

bool VacPumpControl::PurgeOpen()
{
	return vacPumpAO->POST(Q_NEW(QEvt, M_PURGE_ON_SIG), me);
}
bool VacPumpControl::PurgeClose()
{
	return vacPumpAO->POST(Q_NEW(QEvt, M_PURGE_OFF_SIG), me);
}
bool VacPumpControl::VacOn()
{
	vacPumpAO->settings->variables.vac_req_user = 1;
	settingsFile->SetUInt("vac_req_user", vacPumpAO->settings->variables.vac_req_user, "", "Variables");
	settingsFile->Save();
	return vacPumpAO->POST(Q_NEW(QEvt, M_ON_SIG), me);
}
bool VacPumpControl::VacOff()
{
	vacPumpAO->settings->variables.vac_req_user = 0;
	settingsFile->SetUInt("vac_req_user", vacPumpAO->settings->variables.vac_req_user, "", "Variables");
	settingsFile->Save();
	return vacPumpAO->POST(Q_NEW(QEvt, M_OFF_SIG), me);
}

bool VacPumpControl::SetMode(std::string mode)
{
	bool retVal = false;

	cout << "Setting mode to: [" << mode << "]" << endl;

	if (mode == "MAINT")
	{
		retVal = vacPumpAO->POST(Q_NEW(QEvt, MAINTENANCE_SIG), me);
	}
	else if (mode == "STANDBY")
	{
		retVal = vacPumpAO->POST(Q_NEW(QEvt, STANDBY_SIG), me);
	}

	return retVal;
}

bool VacPumpControl::SetExpectedOnline(bool state)
{
	bool retVal = false;

	if (state)
	{
		retVal  = settingsFile->SetInt("expected_online", 1, "", "Variables"); // We use SetInt here as we are saving a 0 or 1
		retVal &= settingsFile->Save();
		vacPumpAO->settings->variables.expected_online = state; // TODO: Should this be thread safe?
	}
	else
	{
		retVal  = settingsFile->SetInt("expected_online", 0, "", "Variables"); // We use SetInt here as we are saving a 0 or 1
		retVal &= settingsFile->Save();
		vacPumpAO->settings->variables.expected_online = state; // TODO: Should this be thread safe?
		retVal &= vacPumpAO->POST(Q_NEW(QEvt, OFFLINE_SIG), me);
	}

	return retVal;
}
bool VacPumpControl::GetExpectedOnline()
{
	return settings->variables.expected_online;
}

bool VacPumpControl::Test()
{
    /*cout << "################## VIA TANGO ##################" << endl;
    cout << "Setting State to MAINTENANCE" << endl;

    QEvt e = QEVT_INITIALIZER(0);
    e.sig = RESET_SIG;
    vacPumpAO->POST(&e, me);
*/

    return true; // FIXME
}

bool VacPumpControl::Detected()
{
	return vacPumpAO->vacpumpDetected;
}

enDeviceStatus VacPumpControl::GetDeviceStatus()
{
	return vacPumpAO->GetDeviceStatus();
}

std::string VacPumpControl::GetCurrentState()
{
	return vacPumpAO->GetCurrentState();
}

enDeviceMode VacPumpControl::GetMode()
{
	return vacPumpAO->GetMode();
}

enVacPumpStatus VacPumpControl::GetHardwareStatus()
{
	return vacPumpAO->GetStatus();
}

std::string VacPumpControl::GetSerial()
{
	return serialNumber;
}

bool VacPumpControl::SetSerial(std::string newSN)
{
	bool retVal = false;

	IniParser vacpumpConfig(SPFVAC_CONFIG); /* To set SPFVac serial number */
	retVal = vacpumpConfig.SetValue("SPFVac", newSN, "", "Serial_Nr");

	if (retVal)
	{
    	serialNumber = newSN;
	}

	return retVal;
}

bool VacPumpControl::GetPurgeStatus()
{
	return vacPumpAO->GetPurgeStatus();
}

bool VacPumpControl::GetReqClearedFlag()
{
	return vacPumpAO->GetReqClearedFlag();
}

bool VacPumpControl::GetReqStatus(unsigned short* requestArr)
{
	requestArr[0] = vacPumpAO->settings->variables.vac_req_user;
	requestArr[1] = vacPumpAO->settings->variables.vac_req_b1;
	requestArr[2] = vacPumpAO->settings->variables.vac_req_b2;
	requestArr[3] = vacPumpAO->settings->variables.vac_req_b345;
	requestArr[4] = vacPumpAO->settings->variables.vac_req_bS;
	requestArr[5] = vacPumpAO->settings->variables.vac_req_bKu;
	return true;
}

int VacPumpControl::GetReqTimeLeft()
{
	return (vacPumpAO->vacReqTimer.ctr()/BSP_HZ);
}

int VacPumpControl::IniKeyLoadOrCreateInt(std::string key, int value, std::string section)
{
	if (!settingsFile->GetValue(key, section).compare("")) // equal returns 0, thus, if value does not exist, create it
	{
		settingsFile->SetInt(key, value, "", section);
		return value;
	} else
	{
		return settingsFile->GetInt(key, section);
	}
}

unsigned int VacPumpControl::IniKeyLoadOrCreateUInt(std::string key, unsigned int value, std::string section)
{
	if (!settingsFile->GetValue(key, section).compare("")) // equal returns 0, thus, if value does not exist, create it
	{
		cout << "GetValue Key not found: " << key << "; creating new key with value: " << value << endl;
		settingsFile->SetUInt(key, value, "", section);
		return value;
	} else
	{
		return settingsFile->GetUInt(key, section);
	}
}


double VacPumpControl::IniKeyLoadOrCreateDouble(std::string key, double value, std::string section)
{
	if (!settingsFile->GetValue(key, section).compare("")) // equal returns 0, thus, if value does not exist, create it
	{
		settingsFile->SetDouble(key, value, "", section);
		return value;
	} else
	{
		return settingsFile->GetDouble(key, section);
	}
}


