//****************************************************************************
// Model: VacPumpModel.qm
// File:  ./vacpump_ctrl.h
//
// This code has been generated by QM tool (see state-machine.com/qm).
// DO NOT EDIT THIS FILE MANUALLY. All your changes will be lost.
//
// This program is open source software: you can redistribute it and/or
// modify it under the terms of the GNU General Public License as published
// by the Free Software Foundation.
//
// This program is distributed in the hope that it will be useful, but
// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
// for more details.
//****************************************************************************
//${.::vacpump_ctrl.h} .......................................................
#ifndef vacpump_ctrl_h
#define vacpump_ctrl_h

#include <string.h>
#include "vacpump_if.h"
#include "vacpump_sm.h"
#include "IniParser.h"

#define DEFAULT_PURGE_TIME			10
#define DEFAULT_OVERLOAD_TIMEOUT	120
#define DEFAULT_MAX_ON_TIMEOUT		12*3600
class VacPumpControl
{
public:
    VacPumpControl();
    ~VacPumpControl();

    /* Controller commands - called by Tango internals */
    bool Run();
    bool ShutdownSM();
    bool RestartSM();

    /* Normal operational commands */
    bool RequestVacuum(_enSetRequest reqDev);
    bool CancelVacuum(_enSetRequest reqDev);
    bool ClearVacuumRequests();
    /* Maintenance functions */
    bool PurgeOpen();
    bool PurgeClose();
    bool VacOn();
    bool VacOff();


    enDeviceStatus GetDeviceStatus();
    enDeviceMode GetMode();
    enVacPumpStatus GetHardwareStatus();
    std::string GetCurrentState();
    bool GetPurgeStatus();
    bool GetReqClearedFlag();
    bool GetReqStatus(unsigned short* requestArr);
    int GetReqTimeLeft();

    bool SetExpectedOnline(bool state);
    bool GetExpectedOnline();
    bool Detected();

    std::string GetSerial();
    bool SetSerial(std::string newSN);

    /* Lower level commands */
    bool SetMode(std::string mode);

    int IniKeyLoadOrCreateInt(std::string key, int value, std::string section);
    unsigned int IniKeyLoadOrCreateUInt(std::string key, unsigned int value, std::string section);
    double IniKeyLoadOrCreateDouble(std::string key, double value, std::string section);

    /* To be defined */
    bool Test();

private:
    pthread_t sm_thread;

    IniParser * settingsFile;
    stSettings * settings;

    std::string serialNumber;
};

#endif /* vacpump_ctrl_h */
