/*----- PROTECTED REGION ID(Spf345::main.cpp) ENABLED START -----*/
//=============================================================================
//
// file :        main.cpp
//
// description : C++ source for the Spf345 device server main.
//               The main rule is to initialise (and create) the Tango
//               system and to create the DServerClass singleton.
//               The main should be the same for every Tango device server.
//
// project :     SPF Band 345
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
//
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================
#include <CircularFifo.h>
#include <tango.h>

#include "fpc_ctrl.h"

// Check if crash reporting is used.
#if defined(ENABLE_CRASH_REPORT)
#  include <crashreporting/crash_report.h>
#else
#  define DECLARE_CRASH_HANDLER
#  define INSTALL_CRASH_HANDLER
#endif

#ifdef SIMULATOR
string pPortName;
#endif
string devName;

DECLARE_CRASH_HANDLER;

int main(int argc,char *argv[])
{
	cout << "STARTING SPF345" << endl;

	// Assign virtual serial port for SIMULATOR purposes
	// -------------------------------------------------
#ifdef SIMULATOR
	if (argc > 2) // parameter only valid for simulator; change real port in Tango DB or offline server file
	{
		pPortName = argv[2];
		cout << "Connect to virtual port: " << pPortName << endl;
	} else
	{
		pPortName = "/dev/ttyS3";
		cout << "WARNING: No virtual port specified for simulator, using default port: " << pPortName << endl;
	}
#endif

	INSTALL_CRASH_HANDLER
	try
	{
		/*
		on x64 Ubunu (x86):
		sizeof(short)			: 2
		sizeof(int)				: 4
		sizeof(long)			: 8
		sizeof(Tango::DevShort)	: 2
		sizeof(Tango::DevLong)	: 4

		on arm:
		sizeof(short)			: 2
		sizeof(int)				: 4
		sizeof(long)			: 4
		sizeof(Tango::DevShort)	: 2
		sizeof(Tango::DevLong)	: 4
		*/

		/*
		cout << "sizeof(short)          : " << sizeof(short)               << endl;
		cout << "sizeof(int)            : " << sizeof(int)                 << endl;
		cout << "sizeof(long)           : " << sizeof(long)                << endl;
		cout << "sizeof(Tango::DevShort): " << sizeof(Tango::DevShort)     << endl;
		cout << "sizeof(Tango::DevLong) : " << sizeof(Tango::DevLong)      << endl;
		*/

		// Initialise the device server
		//----------------------------------------
		Tango::Util *tg = Tango::Util::init(argc,argv);

		// Create the device server singleton 
		//	which will create everything
		//----------------------------------------
		tg->server_init(false);

		// Run the endless loop
		//----------------------------------------
		cout << "Ready to accept request" << endl;
		tg->server_run();
	}
	catch (bad_alloc &)
	{
		cout << "Can't allocate memory to store device object !!!" << endl;
		cout << "Exiting" << endl;
	}
	catch (CORBA::Exception &e)
	{
		Tango::Except::print_exception(e);
		
		cout << "Received a CORBA_Exception" << endl;
		cout << "Exiting" << endl;
	}
	Tango::Util::instance()->server_cleanup();
	return(0);
}

/*----- PROTECTED REGION END -----*/	//	Spf345::main.cpp
