/*----- PROTECTED REGION ID(SpfVac.cpp) ENABLED START -----*/
//=============================================================================
//
// file :        SpfVac.cpp
//
// description : C++ source for the SpfVac class and its commands.
//               The class is derived from Device. It represents the
//               CORBA servant object which will be accessed from the
//               network. All commands which can be executed on the
//               SpfVac are implemented in this file.
//
// project :     SPF Vacuum Service
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
//
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================


#include <SpfVac.h>
#include <SpfVacClass.h>
#include <sys/reboot.h>

/*----- PROTECTED REGION END -----*/	//	SpfVac.cpp

/**
 *  SpfVac class description:
 *    
 */

//================================================================
//  The following table gives the correspondence
//  between command and method names.
//
//  Command name    |  Method name
//================================================================
//  State           |  Inherited (no method)
//  Status          |  Inherited (no method)
//  RequestVacuum   |  request_vacuum
//  CancelVacuum    |  cancel_vacuum
//  SetMaintenance  |  set_maintenance
//  SetStandby      |  set_standby
//  Reset           |  reset
//  Shutdown        |  shutdown
//  Restart         |  restart
//  ResetSM         |  reset_sm
//================================================================

//================================================================
//  Attributes managed are:
//================================================================
//  controllerState         |  Tango::DevString	Scalar
//  currentOperationalTime  |  Tango::DevLong	Scalar
//  expectedOnline          |  Tango::DevBoolean	Scalar
//  healthState             |  Tango::DevEnum	Scalar
//  hwStatus                |  Tango::DevEnum	Scalar
//  operatingState          |  Tango::DevEnum	Scalar
//  pumpState               |  Tango::DevBoolean	Scalar
//  purgeValveState         |  Tango::DevBoolean	Scalar
//  requestedTimeLeft       |  Tango::DevLong	Scalar
//  serialNumber            |  Tango::DevString	Scalar
//  swVersion               |  Tango::DevString	Scalar
//  totalOperationalTime    |  Tango::DevLong	Scalar
//  vaInterfaceType         |  Tango::DevEnum	Scalar
//  requestStatus           |  Tango::DevUShort	Spectrum  ( max = 6)
//================================================================

namespace SpfVac_ns
{
/*----- PROTECTED REGION ID(SpfVac::namespace_starting) ENABLED START -----*/

//	static initializations

/*----- PROTECTED REGION END -----*/	//	SpfVac::namespace_starting

//--------------------------------------------------------
/**
 *	Method     : SpfVac::SpfVac()
 *	Description: Constructors for a Tango device
 *                implementing the classSpfVac
 */
//--------------------------------------------------------
SpfVac::SpfVac(Tango::DeviceClass *cl, std::string &s)
 : TANGO_BASE_CLASS(cl, s.c_str())
{
	/*----- PROTECTED REGION ID(SpfVac::constructor_1) ENABLED START -----*/
	set_state(Tango::INIT);
	set_status("SPFVac Initialising");

	vacCtrl = new VacPumpControl();
	vacCtrl->Run();

	init_device();

	set_state(Tango::ON);
	set_status("SPFVac Ready");

	/*----- PROTECTED REGION END -----*/	//	SpfVac::constructor_1
}
//--------------------------------------------------------
SpfVac::SpfVac(Tango::DeviceClass *cl, const char *s)
 : TANGO_BASE_CLASS(cl, s)
{
	/*----- PROTECTED REGION ID(SpfVac::constructor_2) ENABLED START -----*/
	set_state(Tango::INIT);
	set_status("SPFVac Initialising");

	vacCtrl = new VacPumpControl();
	vacCtrl->Run();

	init_device();

	set_state(Tango::ON);
	set_status("SPFVac Ready");
	/*----- PROTECTED REGION END -----*/	//	SpfVac::constructor_2
}
//--------------------------------------------------------
SpfVac::SpfVac(Tango::DeviceClass *cl, const char *s, const char *d)
 : TANGO_BASE_CLASS(cl, s, d)
{
	/*----- PROTECTED REGION ID(SpfVac::constructor_3) ENABLED START -----*/
	set_state(Tango::INIT);
	set_status("SPFVac Initialising");

	vacCtrl = new VacPumpControl();
	vacCtrl->Run();

	init_device();

	set_state(Tango::ON);
	set_status("SPFVac Ready");
	/*----- PROTECTED REGION END -----*/	//	SpfVac::constructor_3
}
//--------------------------------------------------------
SpfVac::~SpfVac()
{
	delete_device();
}

//--------------------------------------------------------
/**
 *	Method     : SpfVac::delete_device()
 *	Description: will be called at device destruction or at init command
 */
//--------------------------------------------------------
void SpfVac::delete_device()
{
	DEBUG_STREAM << "SpfVac::delete_device() " << device_name << std::endl;
	/*----- PROTECTED REGION ID(SpfVac::delete_device) ENABLED START -----*/
	
	//	Delete device allocated objects

	delete vacCtrl;

	/*----- PROTECTED REGION END -----*/	//	SpfVac::delete_device
	delete[] attr_currentOperationalTime_read;
	delete[] attr_expectedOnline_read;
	delete[] attr_healthState_read;
	delete[] attr_hwStatus_read;
	delete[] attr_operatingState_read;
	delete[] attr_pumpState_read;
	delete[] attr_purgeValveState_read;
	delete[] attr_requestedTimeLeft_read;
	delete[] attr_totalOperationalTime_read;
	delete[] attr_vaInterfaceType_read;
	delete[] attr_requestStatus_read;
}

//--------------------------------------------------------
/**
 *	Method     : SpfVac::init_device()
 *	Description: will be called at device initialization.
 */
//--------------------------------------------------------
void SpfVac::init_device()
{
	DEBUG_STREAM << "SpfVac::init_device() create device " << device_name << std::endl;
	/*----- PROTECTED REGION ID(SpfVac::init_device_before) ENABLED START -----*/
	INFO_STREAM << "SpfVac::init_device() create device " << device_name << endl;
	
	//	Initialization before get_device_property() call
	
	systemStartTime = system_clock::now();


	/*----- PROTECTED REGION END -----*/	//	SpfVac::init_device_before


	//	Get the device properties from database
	get_device_property();

	attr_currentOperationalTime_read = new Tango::DevLong[1];
	attr_expectedOnline_read = new Tango::DevBoolean[1];
	attr_healthState_read = new healthStateEnum[1];
	attr_hwStatus_read = new hwStatusEnum[1];
	attr_operatingState_read = new operatingStateEnum[1];
	attr_pumpState_read = new Tango::DevBoolean[1];
	attr_purgeValveState_read = new Tango::DevBoolean[1];
	attr_requestedTimeLeft_read = new Tango::DevLong[1];
	attr_totalOperationalTime_read = new Tango::DevLong[1];
	attr_vaInterfaceType_read = new vaInterfaceTypeEnum[1];
	attr_requestStatus_read = new Tango::DevUShort[6];
	/*----- PROTECTED REGION ID(SpfVac::init_device) ENABLED START -----*/
	// for some weird reason the following 3 attributes does not survive a Pogo regen
	attr_controllerState_read = new Tango::DevString[1];
	attr_serialNumber_read = new Tango::DevString[1];
	attr_swVersion_read = new Tango::DevString[1];
	
	//	Initialize device
#ifdef SIMULATOR
	*attr_vaInterfaceType_read = vaInterfaceTypeEnum::_EMULATED;
#else
	*attr_vaInterfaceType_read = vaInterfaceTypeEnum::_REAL;
#endif
//	*attr_serialNumber_read = Tango::string_dup("YYYY");
//	*attr_controllerState_read = Tango::string_dup("No state");
	controllerStateStr = "Initialised";
	serialNumberStr = "XXXX";
	swVersionStr = "YYYY";
	*attr_controllerState_read = const_cast<char *>("Initialised");
	*attr_serialNumber_read = const_cast<char *>("XXXX");
	*attr_swVersion_read = const_cast<char *>("YYYY");


	
	/*----- PROTECTED REGION END -----*/	//	SpfVac::init_device
}

//--------------------------------------------------------
/**
 *	Method     : SpfVac::get_device_property()
 *	Description: Read database to initialize property data members.
 */
//--------------------------------------------------------
void SpfVac::get_device_property()
{
	/*----- PROTECTED REGION ID(SpfVac::get_device_property_before) ENABLED START -----*/
	
	//	Initialize property data members
	
	/*----- PROTECTED REGION END -----*/	//	SpfVac::get_device_property_before


	//	Read device properties from database.
	Tango::DbData	dev_prop;
	dev_prop.push_back(Tango::DbDatum("SkaLevel"));

	//	is there at least one property to be read ?
	if (dev_prop.size()>0)
	{
		//	Call database and extract values
		if (Tango::Util::instance()->_UseDb==true)
			get_db_device()->get_property(dev_prop);

		//	get instance on SpfVacClass to get class property
		Tango::DbDatum	def_prop, cl_prop;
		SpfVacClass	*ds_class =
			(static_cast<SpfVacClass *>(get_device_class()));
		int	i = -1;

		//	Try to initialize SkaLevel from class property
		cl_prop = ds_class->get_class_property(dev_prop[++i].name);
		if (cl_prop.is_empty()==false)	cl_prop  >>  skaLevel;
		else {
			//	Try to initialize SkaLevel from default device value
			def_prop = ds_class->get_default_device_property(dev_prop[i].name);
			if (def_prop.is_empty()==false)	def_prop  >>  skaLevel;
		}
		//	And try to extract SkaLevel value from database
		if (dev_prop[i].is_empty()==false)	dev_prop[i]  >>  skaLevel;

	}

	/*----- PROTECTED REGION ID(SpfVac::get_device_property_after) ENABLED START -----*/
	
	//	Check device property data members init
	
	/*----- PROTECTED REGION END -----*/	//	SpfVac::get_device_property_after
}

//--------------------------------------------------------
/**
 *	Method     : SpfVac::always_executed_hook()
 *	Description: method always executed before any command is executed
 */
//--------------------------------------------------------
void SpfVac::always_executed_hook()
{
	DEBUG_STREAM << "SpfVac::always_executed_hook()  " << device_name << std::endl;
	/*----- PROTECTED REGION ID(SpfVac::always_executed_hook) ENABLED START -----*/
	
	//	code always executed before all requests
	
	/*----- PROTECTED REGION END -----*/	//	SpfVac::always_executed_hook
}

//--------------------------------------------------------
/**
 *	Method     : SpfVac::read_attr_hardware()
 *	Description: Hardware acquisition for attributes
 */
//--------------------------------------------------------
void SpfVac::read_attr_hardware(TANGO_UNUSED(std::vector<long> &attr_list))
{
	DEBUG_STREAM << "SpfVac::read_attr_hardware(std::vector<long> &attr_list) entering... " << std::endl;
	/*----- PROTECTED REGION ID(SpfVac::read_attr_hardware) ENABLED START -----*/
	
	std::chrono::time_point<std::chrono::system_clock> looptimeStart = system_clock::now();

	time_t timeNow;
	timeNow = system_clock::to_time_t( looptimeStart );

//	cout << "read_attr_hardware() - " << ctime(&timeNow);

	*attr_hwStatus_read = static_cast<hwStatusEnum>(vacCtrl->GetHardwareStatus());
	push_change_event("hwStatus", (Tango::DevShort *)attr_hwStatus_read);

	*attr_operatingState_read = static_cast<operatingStateEnum>(vacCtrl->GetMode());
	push_change_event("operatingState", (Tango::DevShort *)attr_operatingState_read);
	*attr_healthState_read = static_cast<healthStateEnum>(vacCtrl->GetDeviceStatus());
	push_change_event("healthState", (Tango::DevShort *)attr_healthState_read);

	controllerStateStr = vacCtrl->GetCurrentState();
	serialNumberStr = vacCtrl->GetSerial();
	swVersionStr = util::numberToFixedString(MAJOR_VERS, 2) + util::numberToFixedString(MINOR_VERS, 2);
	*attr_controllerState_read = const_cast<char *>(controllerStateStr.c_str());
	push_change_event("controllerState", attr_controllerState_read);
	*attr_serialNumber_read = const_cast<char *>(serialNumberStr.c_str());
	push_change_event("serialNumber", attr_serialNumber_read);
	*attr_swVersion_read = const_cast<char *>(swVersionStr.c_str());
	push_change_event("swVersion", attr_swVersion_read);

	*attr_expectedOnline_read = vacCtrl->GetExpectedOnline();
	push_change_event("expectedOnline", attr_expectedOnline_read);

	*attr_pumpState_read = (*attr_hwStatus_read == hwStatusEnum::_RUNNING);
	push_change_event("pumpState", attr_pumpState_read);
	*attr_purgeValveState_read = vacCtrl->GetPurgeStatus();
	push_change_event("purgeValveState", attr_purgeValveState_read);

	*attr_currentOperationalTime_read = static_cast<int>(duration_cast<std::chrono::seconds>(system_clock::now() - systemStartTime).count());
	push_change_event("currentOperationalTime", attr_currentOperationalTime_read);
	*attr_totalOperationalTime_read = *attr_currentOperationalTime_read;
	push_change_event("totalOperationalTime", attr_totalOperationalTime_read);
	*attr_requestedTimeLeft_read = vacCtrl->GetReqTimeLeft();
	push_change_event("requestedTimeLeft", attr_requestedTimeLeft_read);

	vacCtrl->GetReqStatus(attr_requestStatus_read);
	if (vacCtrl->GetReqClearedFlag())
	{
		vacCtrl->ClearVacuumRequests();
	}

	//std::chrono::duration<double, std::milli> fp_ms = system_clock::now() - looptimeStart;
	//std::cout << "Looptime : " << fp_ms.count() << " ms" << endl;
	
	/*----- PROTECTED REGION END -----*/	//	SpfVac::read_attr_hardware
}
//--------------------------------------------------------
/**
 *	Method     : SpfVac::write_attr_hardware()
 *	Description: Hardware writing for attributes
 */
//--------------------------------------------------------
void SpfVac::write_attr_hardware(TANGO_UNUSED(std::vector<long> &attr_list))
{
	DEBUG_STREAM << "SpfVac::write_attr_hardware(std::vector<long> &attr_list) entering... " << std::endl;
	/*----- PROTECTED REGION ID(SpfVac::write_attr_hardware) ENABLED START -----*/
	
	//	Add your own code
	
	/*----- PROTECTED REGION END -----*/	//	SpfVac::write_attr_hardware
}

//--------------------------------------------------------
/**
 *	Read attribute controllerState related method
 *	Description: Current state of the State Machine
 *
 *	Data type:	Tango::DevString
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void SpfVac::read_controllerState(Tango::Attribute &attr)
{
	DEBUG_STREAM << "SpfVac::read_controllerState(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(SpfVac::read_controllerState) ENABLED START -----*/
	//	Set the attribute value

	attr.set_value(attr_controllerState_read);
	

	/*----- PROTECTED REGION END -----*/	//	SpfVac::read_controllerState
}
//--------------------------------------------------------
/**
 *	Read attribute currentOperationalTime related method
 *
 *
 *	Data type:	Tango::DevLong
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void SpfVac::read_currentOperationalTime(Tango::Attribute &attr)
{
	DEBUG_STREAM << "SpfVac::read_currentOperationalTime(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(SpfVac::read_currentOperationalTime) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_currentOperationalTime_read);
	
	/*----- PROTECTED REGION END -----*/	//	SpfVac::read_currentOperationalTime
}
//--------------------------------------------------------
/**
 *	Read attribute expectedOnline related method
 *	Description: This parameter is persisited to the internal configuration file, so no need to be memorized.
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void SpfVac::read_expectedOnline(Tango::Attribute &attr)
{
	DEBUG_STREAM << "SpfVac::read_expectedOnline(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(SpfVac::read_expectedOnline) ENABLED START -----*/
	//	Set the attribute value

	attr.set_value(attr_expectedOnline_read);
	
	/*----- PROTECTED REGION END -----*/	//	SpfVac::read_expectedOnline
}
//--------------------------------------------------------
/**
 *	Write attribute expectedOnline related method
 *	Description: This parameter is persisited to the internal configuration file, so no need to be memorized.
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void SpfVac::write_expectedOnline(Tango::WAttribute &attr)
{
	DEBUG_STREAM << "SpfVac::write_expectedOnline(Tango::WAttribute &attr) entering... " << std::endl;
	//	Retrieve write value
	Tango::DevBoolean	w_val;
	attr.get_write_value(w_val);
	/*----- PROTECTED REGION ID(SpfVac::write_expectedOnline) ENABLED START -----*/
	INFO_STREAM << "SpfVac::write_expectedOnline(" << w_val << ")" << endl;
	
	vacCtrl->SetExpectedOnline(w_val);
	
	/*----- PROTECTED REGION END -----*/	//	SpfVac::write_expectedOnline
}
//--------------------------------------------------------
/**
 *	Read attribute healthState related method
 *
 *
 *	Data type:	Tango::DevEnum (healthStateEnum)
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void SpfVac::read_healthState(Tango::Attribute &attr)
{
	DEBUG_STREAM << "SpfVac::read_healthState(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(SpfVac::read_healthState) ENABLED START -----*/
	//	Set the attribute value


	attr.set_value(attr_healthState_read);
	
	/*----- PROTECTED REGION END -----*/	//	SpfVac::read_healthState
}
//--------------------------------------------------------
/**
 *	Read attribute hwStatus related method
 *	Description: Hardware status
 *
 *	Data type:	Tango::DevEnum (hwStatusEnum)
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void SpfVac::read_hwStatus(Tango::Attribute &attr)
{
	DEBUG_STREAM << "SpfVac::read_hwStatus(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(SpfVac::read_hwStatus) ENABLED START -----*/

	//	Set the attribute value
	attr.set_value(attr_hwStatus_read);
	
	/*----- PROTECTED REGION END -----*/	//	SpfVac::read_hwStatus
}
//--------------------------------------------------------
/**
 *	Read attribute operatingState related method
 *
 *
 *	Data type:	Tango::DevEnum (operatingStateEnum)
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void SpfVac::read_operatingState(Tango::Attribute &attr)
{
	DEBUG_STREAM << "SpfVac::read_operatingState(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(SpfVac::read_operatingState) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_operatingState_read);
	
	/*----- PROTECTED REGION END -----*/	//	SpfVac::read_operatingState
}
//--------------------------------------------------------
/**
 *	Read attribute pumpState related method
 *
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void SpfVac::read_pumpState(Tango::Attribute &attr)
{
	DEBUG_STREAM << "SpfVac::read_pumpState(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(SpfVac::read_pumpState) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_pumpState_read);
	
	/*----- PROTECTED REGION END -----*/	//	SpfVac::read_pumpState
}
//--------------------------------------------------------
/**
 *	Write attribute pumpState related method
 *
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void SpfVac::write_pumpState(Tango::WAttribute &attr)
{
	DEBUG_STREAM << "SpfVac::write_pumpState(Tango::WAttribute &attr) entering... " << std::endl;
	//	Retrieve write value
	Tango::DevBoolean	w_val;
	attr.get_write_value(w_val);
	/*----- PROTECTED REGION ID(SpfVac::write_pumpState) ENABLED START -----*/
	INFO_STREAM << "SpfVac::write_pumpState(" << w_val << ")" << endl;
	
	if (w_val)
	{
		vacCtrl->VacOn();
	}
	else
	{
		vacCtrl->VacOff();
	}
	
	/*----- PROTECTED REGION END -----*/	//	SpfVac::write_pumpState
}
//--------------------------------------------------------
/**
 *	Read attribute purgeValveState related method
 *
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void SpfVac::read_purgeValveState(Tango::Attribute &attr)
{
	DEBUG_STREAM << "SpfVac::read_purgeValveState(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(SpfVac::read_purgeValveState) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_purgeValveState_read);
	
	/*----- PROTECTED REGION END -----*/	//	SpfVac::read_purgeValveState
}
//--------------------------------------------------------
/**
 *	Write attribute purgeValveState related method
 *
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void SpfVac::write_purgeValveState(Tango::WAttribute &attr)
{
	DEBUG_STREAM << "SpfVac::write_purgeValveState(Tango::WAttribute &attr) entering... " << std::endl;
	//	Retrieve write value
	Tango::DevBoolean	w_val;
	attr.get_write_value(w_val);
	/*----- PROTECTED REGION ID(SpfVac::write_purgeValveState) ENABLED START -----*/
	INFO_STREAM << "SpfVac::write_purgeValveState(" << w_val << ")" << endl;
	
	if (w_val)
	{
		vacCtrl->PurgeOpen();
	}
	else
	{
		vacCtrl->PurgeClose();
	}
	
	/*----- PROTECTED REGION END -----*/	//	SpfVac::write_purgeValveState
}
//--------------------------------------------------------
/**
 *	Read attribute requestedTimeLeft related method
 *	Description: Remaining vacuum pump ON time before pump shut off.
 *               Initiate another vacuum pump request to reset the timer.
 *
 *	Data type:	Tango::DevLong
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void SpfVac::read_requestedTimeLeft(Tango::Attribute &attr)
{
	DEBUG_STREAM << "SpfVac::read_requestedTimeLeft(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(SpfVac::read_requestedTimeLeft) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_requestedTimeLeft_read);
	
	/*----- PROTECTED REGION END -----*/	//	SpfVac::read_requestedTimeLeft
}
//--------------------------------------------------------
/**
 *	Read attribute serialNumber related method
 *
 *
 *	Data type:	Tango::DevString
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void SpfVac::read_serialNumber(Tango::Attribute &attr)
{
	DEBUG_STREAM << "SpfVac::read_serialNumber(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(SpfVac::read_serialNumber) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_serialNumber_read);
	
	/*----- PROTECTED REGION END -----*/	//	SpfVac::read_serialNumber
}
//--------------------------------------------------------
/**
 *	Write attribute serialNumber related method
 *
 *
 *	Data type:	Tango::DevString
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void SpfVac::write_serialNumber(Tango::WAttribute &attr)
{
	DEBUG_STREAM << "SpfVac::write_serialNumber(Tango::WAttribute &attr) entering... " << std::endl;
	//	Retrieve write value
	Tango::DevString	w_val;
	attr.get_write_value(w_val);
	/*----- PROTECTED REGION ID(SpfVac::write_serialNumber) ENABLED START -----*/
	
	if (static_cast<operatingStateEnum>(vacCtrl->GetMode()) == operatingStateEnum::_MAINTENANCE)
	{
		vacCtrl->SetSerial(w_val);
	}
	
	/*----- PROTECTED REGION END -----*/	//	SpfVac::write_serialNumber
}
//--------------------------------------------------------
/**
 *	Read attribute swVersion related method
 *
 *
 *	Data type:	Tango::DevString
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void SpfVac::read_swVersion(Tango::Attribute &attr)
{
	DEBUG_STREAM << "SpfVac::read_swVersion(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(SpfVac::read_swVersion) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_swVersion_read);
	
	/*----- PROTECTED REGION END -----*/	//	SpfVac::read_swVersion
}
//--------------------------------------------------------
/**
 *	Read attribute totalOperationalTime related method
 *
 *
 *	Data type:	Tango::DevLong
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void SpfVac::read_totalOperationalTime(Tango::Attribute &attr)
{
	DEBUG_STREAM << "SpfVac::read_totalOperationalTime(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(SpfVac::read_totalOperationalTime) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_totalOperationalTime_read);
	
	/*----- PROTECTED REGION END -----*/	//	SpfVac::read_totalOperationalTime
}
//--------------------------------------------------------
/**
 *	Read attribute vaInterfaceType related method
 *	Description: _UNKNOWN,
 *               _REAL,
 *               _EMULATED,
 *               _HYBRID,
 *               
 *
 *	Data type:	Tango::DevEnum (vaInterfaceTypeEnum)
 *	Attr type:	Scalar
 */
//--------------------------------------------------------
void SpfVac::read_vaInterfaceType(Tango::Attribute &attr)
{
	DEBUG_STREAM << "SpfVac::read_vaInterfaceType(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(SpfVac::read_vaInterfaceType) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_vaInterfaceType_read);
	
	/*----- PROTECTED REGION END -----*/	//	SpfVac::read_vaInterfaceType
}
//--------------------------------------------------------
/**
 *	Read attribute requestStatus related method
 *	Description: Requested by:
 *                [0] user
 *                [1] band 1 (for future use)
 *                [2] band 2
 *                [3] band 345
 *                [4] S-band
 *                [5] Ku-band
 *
 *	Data type:	Tango::DevUShort
 *	Attr type:	Spectrum max = 6
 */
//--------------------------------------------------------
void SpfVac::read_requestStatus(Tango::Attribute &attr)
{
	DEBUG_STREAM << "SpfVac::read_requestStatus(Tango::Attribute &attr) entering... " << std::endl;
	/*----- PROTECTED REGION ID(SpfVac::read_requestStatus) ENABLED START -----*/
	//	Set the attribute value
	attr.set_value(attr_requestStatus_read, 6);
	
	/*----- PROTECTED REGION END -----*/	//	SpfVac::read_requestStatus
}

//--------------------------------------------------------
/**
 *	Method     : SpfVac::add_dynamic_attributes()
 *	Description: Create the dynamic attributes if any
 *                for specified device.
 */
//--------------------------------------------------------
void SpfVac::add_dynamic_attributes()
{
	/*----- PROTECTED REGION ID(SpfVac::add_dynamic_attributes) ENABLED START -----*/
	
	//	Add your own code to create and add dynamic attributes if any
	
	/*----- PROTECTED REGION END -----*/	//	SpfVac::add_dynamic_attributes
}

//--------------------------------------------------------
/**
 *	Command RequestVacuum related method
 *	Description: This command is used internally by other tango device servers
 *               
 *               Requested by:
 *               [0] user
 *               [1] band 1 (for future use)
 *               [2] band 2
 *               [3] band 345
 *               [4] band S
 *               [5] band Ku
 *
 *	@param argin
 *	@returns Request granted
 */
//--------------------------------------------------------
Tango::DevBoolean SpfVac::request_vacuum(Tango::DevShort argin)
{
	Tango::DevBoolean argout;
	DEBUG_STREAM << "SpfVac::RequestVacuum()  - " << device_name << std::endl;
	/*----- PROTECTED REGION ID(SpfVac::request_vacuum) ENABLED START -----*/
	INFO_STREAM << "SpfVac::RequestVacuum(" << argin << ")" << endl;

	argout = vacCtrl->RequestVacuum((_enSetRequest)argin);
	
	/*----- PROTECTED REGION END -----*/	//	SpfVac::request_vacuum
	return argout;
}
//--------------------------------------------------------
/**
 *	Command CancelVacuum related method
 *	Description: This command is used internally by other tango device servers
 *               
 *               Requested by:
 *               [0] user
 *               [1] band 1 (for future use)
 *               [2] band 2
 *               [3] band 345
 *               [4] band S
 *               [5] band Ku
 *
 *	@param argin
 *	@returns Successfully cancelled
 */
//--------------------------------------------------------
Tango::DevBoolean SpfVac::cancel_vacuum(Tango::DevShort argin)
{
	Tango::DevBoolean argout;
	DEBUG_STREAM << "SpfVac::CancelVacuum()  - " << device_name << std::endl;
	/*----- PROTECTED REGION ID(SpfVac::cancel_vacuum) ENABLED START -----*/
	INFO_STREAM << "SpfVac::CancelVacuum(" << argin << ")" << endl;
	
	argout = vacCtrl->CancelVacuum((_enSetRequest)argin);
	
	/*----- PROTECTED REGION END -----*/	//	SpfVac::cancel_vacuum
	return argout;
}
//--------------------------------------------------------
/**
 *	Command SetMaintenance related method
 *	Description: Set the vacuum pump in maintenance mode
 *
 */
//--------------------------------------------------------
void SpfVac::set_maintenance()
{
	DEBUG_STREAM << "SpfVac::SetMaintenance()  - " << device_name << std::endl;
	/*----- PROTECTED REGION ID(SpfVac::set_maintenance) ENABLED START -----*/
	INFO_STREAM << "SpfVac::SetMaintenance()" << endl;
	
	//	Add your own code
	vacCtrl->SetMode("MAINT");
	
	/*----- PROTECTED REGION END -----*/	//	SpfVac::set_maintenance
}
//--------------------------------------------------------
/**
 *	Command SetStandby related method
 *	Description: Go to standby state
 *
 */
//--------------------------------------------------------
void SpfVac::set_standby()
{
	DEBUG_STREAM << "SpfVac::SetStandby()  - " << device_name << std::endl;
	/*----- PROTECTED REGION ID(SpfVac::set_standby) ENABLED START -----*/
	INFO_STREAM << "SpfVac::SetStandby()" << endl;
	
	//	Add your own code
	vacCtrl->SetMode("STANDBY");
	
	/*----- PROTECTED REGION END -----*/	//	SpfVac::set_standby
}
//--------------------------------------------------------
/**
 *	Command Reset related method
 *
 *
 */
//--------------------------------------------------------
void SpfVac::reset()
{
	DEBUG_STREAM << "SpfVac::Reset()  - " << device_name << std::endl;
	/*----- PROTECTED REGION ID(SpfVac::reset) ENABLED START -----*/
	INFO_STREAM << "SpfVac::Reset()" << endl;
	
	//	Add your own code

	
	/*----- PROTECTED REGION END -----*/	//	SpfVac::reset
}
//--------------------------------------------------------
/**
 *	Command Shutdown related method
 *
 *
 */
//--------------------------------------------------------
void SpfVac::shutdown()
{
	DEBUG_STREAM << "SpfVac::Shutdown()  - " << device_name << std::endl;
	/*----- PROTECTED REGION ID(SpfVac::shutdown) ENABLED START -----*/
	INFO_STREAM << "SpfVac::Shutdown()" << endl;
	
	//	Add your own code
	set_state(Tango::OFF);
	set_status("SPFVac Shutdown");
	
	/*----- PROTECTED REGION END -----*/	//	SpfVac::shutdown
}
//--------------------------------------------------------
/**
 *	Command Restart related method
 *
 *
 */
//--------------------------------------------------------
void SpfVac::restart()
{
	DEBUG_STREAM << "SpfVac::Restart()  - " << device_name << std::endl;
	/*----- PROTECTED REGION ID(SpfVac::restart) ENABLED START -----*/
	INFO_STREAM << "SpfVac::Restart()" << endl;
	
	//	Add your own code
	set_state(Tango::OFF);
	set_status("SPFVac Restarting");
	
	/* This will let the systemctl to restart the service automatically */
	sync();
	std::exit(0);

	/*----- PROTECTED REGION END -----*/	//	SpfVac::restart
}
//--------------------------------------------------------
/**
 *	Command ResetSM related method
 *
 *
 */
//--------------------------------------------------------
void SpfVac::reset_sm()
{
	DEBUG_STREAM << "SpfVac::ResetSM()  - " << device_name << std::endl;
	/*----- PROTECTED REGION ID(SpfVac::reset_sm) ENABLED START -----*/
	INFO_STREAM << "SpfVac::ResetSM()" << endl;
	
	vacCtrl->RestartSM();
	
	/*----- PROTECTED REGION END -----*/	//	SpfVac::reset_sm
}
//--------------------------------------------------------
/**
 *	Method     : SpfVac::add_dynamic_commands()
 *	Description: Create the dynamic commands if any
 *                for specified device.
 */
//--------------------------------------------------------
void SpfVac::add_dynamic_commands()
{
	/*----- PROTECTED REGION ID(SpfVac::add_dynamic_commands) ENABLED START -----*/
	
	//	Add your own code to create and add dynamic commands if any
	
	/*----- PROTECTED REGION END -----*/	//	SpfVac::add_dynamic_commands
}

/*----- PROTECTED REGION ID(SpfVac::namespace_ending) ENABLED START -----*/


/*----- PROTECTED REGION END -----*/	//	SpfVac::namespace_ending
} //	namespace
