/*----- PROTECTED REGION ID(SpfVacClass.h) ENABLED START -----*/
//=============================================================================
//
// file :        SpfVacClass.h
//
// description : Include for the SpfVac root class.
//               This class is the singleton class for
//                the SpfVac device class.
//               It contains all properties and methods which the 
//               SpfVac requires only once e.g. the commands.
//
// project :     SPF Vacuum Service
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
//
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================


#ifndef SpfVacClass_H
#define SpfVacClass_H

#include <tango.h>
#include <SpfVac.h>


/*----- PROTECTED REGION END -----*/	//	SpfVacClass.h


namespace SpfVac_ns
{
/*----- PROTECTED REGION ID(SpfVacClass::classes for dynamic creation) ENABLED START -----*/


/*----- PROTECTED REGION END -----*/	//	SpfVacClass::classes for dynamic creation

//=========================================
//	Define classes for attributes
//=========================================
//	Attribute controllerState class definition
class controllerStateAttrib: public Tango::Attr
{
public:
	controllerStateAttrib():Attr("controllerState",
			Tango::DEV_STRING, Tango::READ) {}
	~controllerStateAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<SpfVac *>(dev))->read_controllerState(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<SpfVac *>(dev))->is_controllerState_allowed(ty);}
};

//	Attribute currentOperationalTime class definition
class currentOperationalTimeAttrib: public Tango::Attr
{
public:
	currentOperationalTimeAttrib():Attr("currentOperationalTime",
			Tango::DEV_LONG, Tango::READ) {}
	~currentOperationalTimeAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<SpfVac *>(dev))->read_currentOperationalTime(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<SpfVac *>(dev))->is_currentOperationalTime_allowed(ty);}
};

//	Attribute expectedOnline class definition
class expectedOnlineAttrib: public Tango::Attr
{
public:
	expectedOnlineAttrib():Attr("expectedOnline",
			Tango::DEV_BOOLEAN, Tango::READ_WRITE) {}
	~expectedOnlineAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<SpfVac *>(dev))->read_expectedOnline(att);}
	virtual void write(Tango::DeviceImpl *dev,Tango::WAttribute &att)
		{(static_cast<SpfVac *>(dev))->write_expectedOnline(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<SpfVac *>(dev))->is_expectedOnline_allowed(ty);}
};

//	Attribute healthState class definition
class healthStateAttrib: public Tango::Attr
{
public:
	healthStateAttrib():Attr("healthState",
			Tango::DEV_ENUM, Tango::READ) {}
	~healthStateAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<SpfVac *>(dev))->read_healthState(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<SpfVac *>(dev))->is_healthState_allowed(ty);}
	virtual bool same_type(const std::type_info &in_type) {return typeid(healthStateEnum) == in_type;}
	virtual std::string get_enum_type() {return std::string("healthStateEnum");}
};

//	Attribute hwStatus class definition
class hwStatusAttrib: public Tango::Attr
{
public:
	hwStatusAttrib():Attr("hwStatus",
			Tango::DEV_ENUM, Tango::READ) {}
	~hwStatusAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<SpfVac *>(dev))->read_hwStatus(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<SpfVac *>(dev))->is_hwStatus_allowed(ty);}
	virtual bool same_type(const std::type_info &in_type) {return typeid(hwStatusEnum) == in_type;}
	virtual std::string get_enum_type() {return std::string("hwStatusEnum");}
};

//	Attribute operatingState class definition
class operatingStateAttrib: public Tango::Attr
{
public:
	operatingStateAttrib():Attr("operatingState",
			Tango::DEV_ENUM, Tango::READ) {}
	~operatingStateAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<SpfVac *>(dev))->read_operatingState(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<SpfVac *>(dev))->is_operatingState_allowed(ty);}
	virtual bool same_type(const std::type_info &in_type) {return typeid(operatingStateEnum) == in_type;}
	virtual std::string get_enum_type() {return std::string("operatingStateEnum");}
};

//	Attribute pumpState class definition
class pumpStateAttrib: public Tango::Attr
{
public:
	pumpStateAttrib():Attr("pumpState",
			Tango::DEV_BOOLEAN, Tango::READ_WRITE) {}
	~pumpStateAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<SpfVac *>(dev))->read_pumpState(att);}
	virtual void write(Tango::DeviceImpl *dev,Tango::WAttribute &att)
		{(static_cast<SpfVac *>(dev))->write_pumpState(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<SpfVac *>(dev))->is_pumpState_allowed(ty);}
};

//	Attribute purgeValveState class definition
class purgeValveStateAttrib: public Tango::Attr
{
public:
	purgeValveStateAttrib():Attr("purgeValveState",
			Tango::DEV_BOOLEAN, Tango::READ_WRITE) {}
	~purgeValveStateAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<SpfVac *>(dev))->read_purgeValveState(att);}
	virtual void write(Tango::DeviceImpl *dev,Tango::WAttribute &att)
		{(static_cast<SpfVac *>(dev))->write_purgeValveState(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<SpfVac *>(dev))->is_purgeValveState_allowed(ty);}
};

//	Attribute requestedTimeLeft class definition
class requestedTimeLeftAttrib: public Tango::Attr
{
public:
	requestedTimeLeftAttrib():Attr("requestedTimeLeft",
			Tango::DEV_LONG, Tango::READ) {}
	~requestedTimeLeftAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<SpfVac *>(dev))->read_requestedTimeLeft(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<SpfVac *>(dev))->is_requestedTimeLeft_allowed(ty);}
};

//	Attribute serialNumber class definition
class serialNumberAttrib: public Tango::Attr
{
public:
	serialNumberAttrib():Attr("serialNumber",
			Tango::DEV_STRING, Tango::READ_WRITE) {}
	~serialNumberAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<SpfVac *>(dev))->read_serialNumber(att);}
	virtual void write(Tango::DeviceImpl *dev,Tango::WAttribute &att)
		{(static_cast<SpfVac *>(dev))->write_serialNumber(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<SpfVac *>(dev))->is_serialNumber_allowed(ty);}
};

//	Attribute swVersion class definition
class swVersionAttrib: public Tango::Attr
{
public:
	swVersionAttrib():Attr("swVersion",
			Tango::DEV_STRING, Tango::READ) {}
	~swVersionAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<SpfVac *>(dev))->read_swVersion(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<SpfVac *>(dev))->is_swVersion_allowed(ty);}
};

//	Attribute totalOperationalTime class definition
class totalOperationalTimeAttrib: public Tango::Attr
{
public:
	totalOperationalTimeAttrib():Attr("totalOperationalTime",
			Tango::DEV_LONG, Tango::READ) {}
	~totalOperationalTimeAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<SpfVac *>(dev))->read_totalOperationalTime(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<SpfVac *>(dev))->is_totalOperationalTime_allowed(ty);}
};

//	Attribute vaInterfaceType class definition
class vaInterfaceTypeAttrib: public Tango::Attr
{
public:
	vaInterfaceTypeAttrib():Attr("vaInterfaceType",
			Tango::DEV_ENUM, Tango::READ) {}
	~vaInterfaceTypeAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<SpfVac *>(dev))->read_vaInterfaceType(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<SpfVac *>(dev))->is_vaInterfaceType_allowed(ty);}
	virtual bool same_type(const std::type_info &in_type) {return typeid(vaInterfaceTypeEnum) == in_type;}
	virtual std::string get_enum_type() {return std::string("vaInterfaceTypeEnum");}
};

//	Attribute requestStatus class definition
class requestStatusAttrib: public Tango::SpectrumAttr
{
public:
	// Constants for requestStatus attribute
	constexpr static long X_DATA_SIZE = 6;
	requestStatusAttrib():SpectrumAttr("requestStatus",
			Tango::DEV_USHORT, Tango::READ, requestStatusAttrib::X_DATA_SIZE) {}
	~requestStatusAttrib() {}
	virtual void read(Tango::DeviceImpl *dev,Tango::Attribute &att)
		{(static_cast<SpfVac *>(dev))->read_requestStatus(att);}
	virtual bool is_allowed(Tango::DeviceImpl *dev,Tango::AttReqType ty)
		{return (static_cast<SpfVac *>(dev))->is_requestStatus_allowed(ty);}
};


//=========================================
//	Define classes for commands
//=========================================
//	Command RequestVacuum class definition
class RequestVacuumClass : public Tango::Command
{
public:
	RequestVacuumClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(cmd_name,in,out,in_desc,out_desc, level)	{}

	RequestVacuumClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(cmd_name,in,out)	{}
	~RequestVacuumClass() {}

	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<SpfVac *>(dev))->is_RequestVacuum_allowed(any);}
};

//	Command CancelVacuum class definition
class CancelVacuumClass : public Tango::Command
{
public:
	CancelVacuumClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(cmd_name,in,out,in_desc,out_desc, level)	{}

	CancelVacuumClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(cmd_name,in,out)	{}
	~CancelVacuumClass() {}

	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<SpfVac *>(dev))->is_CancelVacuum_allowed(any);}
};

//	Command SetMaintenance class definition
class SetMaintenanceClass : public Tango::Command
{
public:
	SetMaintenanceClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(cmd_name,in,out,in_desc,out_desc, level)	{}

	SetMaintenanceClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(cmd_name,in,out)	{}
	~SetMaintenanceClass() {}

	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<SpfVac *>(dev))->is_SetMaintenance_allowed(any);}
};

//	Command SetStandby class definition
class SetStandbyClass : public Tango::Command
{
public:
	SetStandbyClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(cmd_name,in,out,in_desc,out_desc, level)	{}

	SetStandbyClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(cmd_name,in,out)	{}
	~SetStandbyClass() {}

	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<SpfVac *>(dev))->is_SetStandby_allowed(any);}
};

//	Command Reset class definition
class ResetClass : public Tango::Command
{
public:
	ResetClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(cmd_name,in,out,in_desc,out_desc, level)	{}

	ResetClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(cmd_name,in,out)	{}
	~ResetClass() {}

	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<SpfVac *>(dev))->is_Reset_allowed(any);}
};

//	Command Shutdown class definition
class ShutdownClass : public Tango::Command
{
public:
	ShutdownClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(cmd_name,in,out,in_desc,out_desc, level)	{}

	ShutdownClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(cmd_name,in,out)	{}
	~ShutdownClass() {}

	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<SpfVac *>(dev))->is_Shutdown_allowed(any);}
};

//	Command Restart class definition
class RestartClass : public Tango::Command
{
public:
	RestartClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(cmd_name,in,out,in_desc,out_desc, level)	{}

	RestartClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(cmd_name,in,out)	{}
	~RestartClass() {}

	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<SpfVac *>(dev))->is_Restart_allowed(any);}
};

//	Command ResetSM class definition
class ResetSMClass : public Tango::Command
{
public:
	ResetSMClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out,
				   const char        *in_desc,
				   const char        *out_desc,
				   Tango::DispLevel  level)
	:Command(cmd_name,in,out,in_desc,out_desc, level)	{}

	ResetSMClass(const char   *cmd_name,
	               Tango::CmdArgType in,
				   Tango::CmdArgType out)
	:Command(cmd_name,in,out)	{}
	~ResetSMClass() {}

	virtual CORBA::Any *execute (Tango::DeviceImpl *dev, const CORBA::Any &any);
	virtual bool is_allowed (Tango::DeviceImpl *dev, const CORBA::Any &any)
	{return (static_cast<SpfVac *>(dev))->is_ResetSM_allowed(any);}
};


/**
 *	The SpfVacClass singleton definition
 */

#ifdef _TG_WINDOWS_
class __declspec(dllexport)  SpfVacClass : public Tango::DeviceClass
#else
class SpfVacClass : public Tango::DeviceClass
#endif
{
	/*----- PROTECTED REGION ID(SpfVacClass::Additional DServer data members) ENABLED START -----*/
	
	
	/*----- PROTECTED REGION END -----*/	//	SpfVacClass::Additional DServer data members

	public:
		//	write class properties data members
		Tango::DbData	cl_prop;
		Tango::DbData	cl_def_prop;
		Tango::DbData	dev_def_prop;
		//	Method prototypes
		static SpfVacClass *init(const char *);
		static SpfVacClass *instance();
		~SpfVacClass();
		Tango::DbDatum	get_class_property(std::string &);
		Tango::DbDatum	get_default_device_property(std::string &);
		Tango::DbDatum	get_default_class_property(std::string &);

	protected:
		SpfVacClass(std::string &);
		static SpfVacClass *_instance;
		void command_factory();
		void attribute_factory(std::vector<Tango::Attr *> &);
		void pipe_factory();
		void write_class_property();
		void set_default_property();
		void get_class_property();
		std::string get_cvstag();
		std::string get_cvsroot();

	private:
		void device_factory(TANGO_UNUSED(const Tango::DevVarStringArray *));
		void create_static_attribute_list(std::vector<Tango::Attr *> &);
		void erase_dynamic_attributes(const Tango::DevVarStringArray *,std::vector<Tango::Attr *> &);
		std::vector<std::string>	defaultAttList;
		Tango::Attr *get_attr_object_by_name(std::vector<Tango::Attr *> &att_list, std::string attname);
};

}	//	End of namespace

#endif   //	SpfVac_H
