/*----- PROTECTED REGION ID(SpfVacClass.cpp) ENABLED START -----*/
//=============================================================================
//
// file :        SpfVacClass.cpp
//
// description : C++ source for the SpfVacClass.
//               A singleton class derived from DeviceClass.
//               It implements the command and attribute list
//               and all properties and methods required
//               by the SpfVac once per process.
//
// project :     SPF Vacuum Service
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
//
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================


#include <SpfVacClass.h>

/*----- PROTECTED REGION END -----*/	//	SpfVacClass.cpp

//-------------------------------------------------------------------
/**
 *	Create SpfVacClass singleton and
 *	return it in a C function for Python usage
 */
//-------------------------------------------------------------------
extern "C" {
#ifdef _TG_WINDOWS_

__declspec(dllexport)

#endif

	Tango::DeviceClass *_create_SpfVac_class(const char *name) {
		return SpfVac_ns::SpfVacClass::init(name);
	}
}

namespace SpfVac_ns
{
//===================================================================
//	Initialize pointer for singleton pattern
//===================================================================
SpfVacClass *SpfVacClass::_instance = NULL;

//===================================================================
//	Class constants
//===================================================================
constexpr long requestStatusAttrib::X_DATA_SIZE;
//--------------------------------------------------------
/**
 * method : 		SpfVacClass::SpfVacClass(std::string &s)
 * description : 	constructor for the SpfVacClass
 *
 * @param s	The class name
 */
//--------------------------------------------------------
SpfVacClass::SpfVacClass(std::string &s):Tango::DeviceClass(s)
{
	TANGO_LOG_INFO << "Entering SpfVacClass constructor" << std::endl;
	set_default_property();
	write_class_property();

	/*----- PROTECTED REGION ID(SpfVacClass::constructor) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	SpfVacClass::constructor

	TANGO_LOG_INFO << "Leaving SpfVacClass constructor" << std::endl;
}

//--------------------------------------------------------
/**
 * method : 		SpfVacClass::~SpfVacClass()
 * description : 	destructor for the SpfVacClass
 */
//--------------------------------------------------------
SpfVacClass::~SpfVacClass()
{
	/*----- PROTECTED REGION ID(SpfVacClass::destructor) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	SpfVacClass::destructor

	_instance = NULL;
}


//--------------------------------------------------------
/**
 * method : 		SpfVacClass::init
 * description : 	Create the object if not already done.
 *                  Otherwise, just return a pointer to the object
 *
 * @param	name	The class name
 */
//--------------------------------------------------------
SpfVacClass *SpfVacClass::init(const char *name)
{
	if (_instance == NULL)
	{
		try
		{
			std::string s(name);
			_instance = new SpfVacClass(s);
		}
		catch (std::bad_alloc &)
		{
			throw;
		}
	}
	return _instance;
}

//--------------------------------------------------------
/**
 * method : 		SpfVacClass::instance
 * description : 	Check if object already created,
 *                  and return a pointer to the object
 */
//--------------------------------------------------------
SpfVacClass *SpfVacClass::instance()
{
	if (_instance == NULL)
	{
		std::cerr << "Class is not initialized !!" << std::endl;
		exit(-1);
	}
	return _instance;
}



//===================================================================
//	Command execution method calls
//===================================================================
//--------------------------------------------------------
/**
 * method : 		RequestVacuumClass::execute()
 * description : 	method to trigger the execution of the command.
 *
 * @param	device	The device on which the command must be executed
 * @param	in_any	The command input data
 *
 *	returns The command output data (packed in the Any object)
 */
//--------------------------------------------------------
CORBA::Any *RequestVacuumClass::execute(Tango::DeviceImpl *device, const CORBA::Any &in_any)
{
	TANGO_LOG_INFO << "RequestVacuumClass::execute(): arrived" << std::endl;
	Tango::DevShort argin;
	extract(in_any, argin);
	return insert((static_cast<SpfVac *>(device))->request_vacuum(argin));
}

//--------------------------------------------------------
/**
 * method : 		CancelVacuumClass::execute()
 * description : 	method to trigger the execution of the command.
 *
 * @param	device	The device on which the command must be executed
 * @param	in_any	The command input data
 *
 *	returns The command output data (packed in the Any object)
 */
//--------------------------------------------------------
CORBA::Any *CancelVacuumClass::execute(Tango::DeviceImpl *device, const CORBA::Any &in_any)
{
	TANGO_LOG_INFO << "CancelVacuumClass::execute(): arrived" << std::endl;
	Tango::DevShort argin;
	extract(in_any, argin);
	return insert((static_cast<SpfVac *>(device))->cancel_vacuum(argin));
}

//--------------------------------------------------------
/**
 * method : 		SetMaintenanceClass::execute()
 * description : 	method to trigger the execution of the command.
 *
 * @param	device	The device on which the command must be executed
 * @param	in_any	The command input data
 *
 *	returns The command output data (packed in the Any object)
 */
//--------------------------------------------------------
CORBA::Any *SetMaintenanceClass::execute(Tango::DeviceImpl *device, TANGO_UNUSED(const CORBA::Any &in_any))
{
	TANGO_LOG_INFO << "SetMaintenanceClass::execute(): arrived" << std::endl;
	((static_cast<SpfVac *>(device))->set_maintenance());
	return new CORBA::Any();
}

//--------------------------------------------------------
/**
 * method : 		SetStandbyClass::execute()
 * description : 	method to trigger the execution of the command.
 *
 * @param	device	The device on which the command must be executed
 * @param	in_any	The command input data
 *
 *	returns The command output data (packed in the Any object)
 */
//--------------------------------------------------------
CORBA::Any *SetStandbyClass::execute(Tango::DeviceImpl *device, TANGO_UNUSED(const CORBA::Any &in_any))
{
	TANGO_LOG_INFO << "SetStandbyClass::execute(): arrived" << std::endl;
	((static_cast<SpfVac *>(device))->set_standby());
	return new CORBA::Any();
}

//--------------------------------------------------------
/**
 * method : 		ResetClass::execute()
 * description : 	method to trigger the execution of the command.
 *
 * @param	device	The device on which the command must be executed
 * @param	in_any	The command input data
 *
 *	returns The command output data (packed in the Any object)
 */
//--------------------------------------------------------
CORBA::Any *ResetClass::execute(Tango::DeviceImpl *device, TANGO_UNUSED(const CORBA::Any &in_any))
{
	TANGO_LOG_INFO << "ResetClass::execute(): arrived" << std::endl;
	((static_cast<SpfVac *>(device))->reset());
	return new CORBA::Any();
}

//--------------------------------------------------------
/**
 * method : 		ShutdownClass::execute()
 * description : 	method to trigger the execution of the command.
 *
 * @param	device	The device on which the command must be executed
 * @param	in_any	The command input data
 *
 *	returns The command output data (packed in the Any object)
 */
//--------------------------------------------------------
CORBA::Any *ShutdownClass::execute(Tango::DeviceImpl *device, TANGO_UNUSED(const CORBA::Any &in_any))
{
	TANGO_LOG_INFO << "ShutdownClass::execute(): arrived" << std::endl;
	((static_cast<SpfVac *>(device))->shutdown());
	return new CORBA::Any();
}

//--------------------------------------------------------
/**
 * method : 		RestartClass::execute()
 * description : 	method to trigger the execution of the command.
 *
 * @param	device	The device on which the command must be executed
 * @param	in_any	The command input data
 *
 *	returns The command output data (packed in the Any object)
 */
//--------------------------------------------------------
CORBA::Any *RestartClass::execute(Tango::DeviceImpl *device, TANGO_UNUSED(const CORBA::Any &in_any))
{
	TANGO_LOG_INFO << "RestartClass::execute(): arrived" << std::endl;
	((static_cast<SpfVac *>(device))->restart());
	return new CORBA::Any();
}

//--------------------------------------------------------
/**
 * method : 		ResetSMClass::execute()
 * description : 	method to trigger the execution of the command.
 *
 * @param	device	The device on which the command must be executed
 * @param	in_any	The command input data
 *
 *	returns The command output data (packed in the Any object)
 */
//--------------------------------------------------------
CORBA::Any *ResetSMClass::execute(Tango::DeviceImpl *device, TANGO_UNUSED(const CORBA::Any &in_any))
{
	TANGO_LOG_INFO << "ResetSMClass::execute(): arrived" << std::endl;
	((static_cast<SpfVac *>(device))->reset_sm());
	return new CORBA::Any();
}


//===================================================================
//	Properties management
//===================================================================
//--------------------------------------------------------
/**
 *	Method     : SpfVacClass::get_class_property()
 *	Description: Get the class property for specified name.
 */
//--------------------------------------------------------
Tango::DbDatum SpfVacClass::get_class_property(std::string &prop_name)
{
	for (unsigned int i=0 ; i<cl_prop.size() ; i++)
		if (cl_prop[i].name == prop_name)
			return cl_prop[i];
	//	if not found, returns  an empty DbDatum
	return Tango::DbDatum(prop_name);
}

//--------------------------------------------------------
/**
 *	Method     : SpfVacClass::get_default_device_property()
 *	Description: Return the default value for device property.
 */
//--------------------------------------------------------
Tango::DbDatum SpfVacClass::get_default_device_property(std::string &prop_name)
{
	for (unsigned int i=0 ; i<dev_def_prop.size() ; i++)
		if (dev_def_prop[i].name == prop_name)
			return dev_def_prop[i];
	//	if not found, return  an empty DbDatum
	return Tango::DbDatum(prop_name);
}

//--------------------------------------------------------
/**
 *	Method     : SpfVacClass::get_default_class_property()
 *	Description: Return the default value for class property.
 */
//--------------------------------------------------------
Tango::DbDatum SpfVacClass::get_default_class_property(std::string &prop_name)
{
	for (unsigned int i=0 ; i<cl_def_prop.size() ; i++)
		if (cl_def_prop[i].name == prop_name)
			return cl_def_prop[i];
	//	if not found, return  an empty DbDatum
	return Tango::DbDatum(prop_name);
}


//--------------------------------------------------------
/**
 *	Method     : SpfVacClass::set_default_property()
 *	Description: Set default property (class and device) for wizard.
 *                For each property, add to wizard property name and description.
 *                If default value has been set, add it to wizard property and
 *                store it in a DbDatum.
 */
//--------------------------------------------------------
void SpfVacClass::set_default_property()
{
	std::string	prop_name;
	std::string	prop_desc;
	std::string	prop_def;
	std::vector<std::string>	vect_data;

	//	Set Default Class Properties

	//	Set Default device Properties
	prop_name = "SkaLevel";
	prop_desc = "";
	prop_def  = "";
	vect_data.clear();
	if (prop_def.length()>0)
	{
		Tango::DbDatum	data(prop_name);
		data << vect_data ;
		dev_def_prop.push_back(data);
		add_wiz_dev_prop(prop_name, prop_desc,  prop_def);
	}
	else
		add_wiz_dev_prop(prop_name, prop_desc);
}

//--------------------------------------------------------
/**
 *	Method     : SpfVacClass::write_class_property()
 *	Description: Set class description fields as property in database
 */
//--------------------------------------------------------
void SpfVacClass::write_class_property()
{
	//	First time, check if database used
	if (Tango::Util::_UseDb == false)
		return;

	Tango::DbData	data;
	std::string	classname = get_name();
	std::string	header;

	//	Put title
	Tango::DbDatum	title("ProjectTitle");
	std::string	str_title("SPF Vacuum Service");
	title << str_title;
	data.push_back(title);

	//	Put Description
	Tango::DbDatum	description("Description");
	std::vector<std::string>	str_desc;
	str_desc.push_back("");
	description << str_desc;
	data.push_back(description);

	//  Put inheritance
	Tango::DbDatum	inher_datum("InheritedFrom");
	std::vector<std::string> inheritance;
	inheritance.push_back("TANGO_BASE_CLASS");
	inher_datum << inheritance;
	data.push_back(inher_datum);

	//	Call database and and values
	get_db_class()->put_property(data);
}

//===================================================================
//	Factory methods
//===================================================================

//--------------------------------------------------------
/**
 *	Method     : SpfVacClass::device_factory()
 *	Description: Create the device object(s)
 *                and store them in the device list
 */
//--------------------------------------------------------
void SpfVacClass::device_factory(const Tango::DevVarStringArray *devlist_ptr)
{
	/*----- PROTECTED REGION ID(SpfVacClass::device_factory_before) ENABLED START -----*/
	
	//	Add your own code
	
	/*----- PROTECTED REGION END -----*/	//	SpfVacClass::device_factory_before

	//	Create devices and add it into the device list
	for (unsigned long i=0 ; i<devlist_ptr->length() ; i++)
	{
		TANGO_LOG_DEBUG << "Device name : " << (*devlist_ptr)[i].in() << std::endl;
		device_list.push_back(new SpfVac(this, (*devlist_ptr)[i]));
	}

	//	Manage dynamic attributes if any
	erase_dynamic_attributes(devlist_ptr, get_class_attr()->get_attr_list());

	//	Export devices to the outside world
	for (unsigned long i=1 ; i<=devlist_ptr->length() ; i++)
	{
		//	Add dynamic attributes if any
		SpfVac *dev = static_cast<SpfVac *>(device_list[device_list.size()-i]);
		dev->add_dynamic_attributes();

		//	Check before if database used.
		if ((Tango::Util::_UseDb == true) && (Tango::Util::_FileDb == false))
			export_device(dev);
		else
			export_device(dev, dev->get_name().c_str());
	}

	/*----- PROTECTED REGION ID(SpfVacClass::device_factory_after) ENABLED START -----*/
	
	//	Add your own code
	
	/*----- PROTECTED REGION END -----*/	//	SpfVacClass::device_factory_after
}
//--------------------------------------------------------
/**
 *	Method     : SpfVacClass::attribute_factory()
 *	Description: Create the attribute object(s)
 *                and store them in the attribute list
 */
//--------------------------------------------------------
void SpfVacClass::attribute_factory(std::vector<Tango::Attr *> &att_list)
{
	/*----- PROTECTED REGION ID(SpfVacClass::attribute_factory_before) ENABLED START -----*/
	
	//	Add your own code
	
	/*----- PROTECTED REGION END -----*/	//	SpfVacClass::attribute_factory_before
	//	Attribute : controllerState
	controllerStateAttrib	*controllerstate = new controllerStateAttrib();
	Tango::UserDefaultAttrProp	controllerstate_prop;
	controllerstate_prop.set_description("Current state of the State Machine");
	controllerstate_prop.set_label("Controller State");
	//	unit	not set for controllerState
	//	standard_unit	not set for controllerState
	//	display_unit	not set for controllerState
	//	format	not set for controllerState
	//	max_value	not set for controllerState
	//	min_value	not set for controllerState
	//	max_alarm	not set for controllerState
	//	min_alarm	not set for controllerState
	//	max_warning	not set for controllerState
	//	min_warning	not set for controllerState
	//	delta_t	not set for controllerState
	//	delta_val	not set for controllerState
	controllerstate_prop.set_event_period("1000");
	controllerstate->set_default_properties(controllerstate_prop);
	//	Not Polled
	controllerstate->set_disp_level(Tango::EXPERT);
	//	Not Memorized
	controllerstate->set_change_event(true, true);
	att_list.push_back(controllerstate);

	//	Attribute : currentOperationalTime
	currentOperationalTimeAttrib	*currentoperationaltime = new currentOperationalTimeAttrib();
	Tango::UserDefaultAttrProp	currentoperationaltime_prop;
	//	description	not set for currentOperationalTime
	//	label	not set for currentOperationalTime
	//	unit	not set for currentOperationalTime
	//	standard_unit	not set for currentOperationalTime
	//	display_unit	not set for currentOperationalTime
	//	format	not set for currentOperationalTime
	//	max_value	not set for currentOperationalTime
	//	min_value	not set for currentOperationalTime
	//	max_alarm	not set for currentOperationalTime
	//	min_alarm	not set for currentOperationalTime
	//	max_warning	not set for currentOperationalTime
	//	min_warning	not set for currentOperationalTime
	//	delta_t	not set for currentOperationalTime
	//	delta_val	not set for currentOperationalTime
	currentoperationaltime_prop.set_event_abs_change("1");
	currentoperationaltime->set_default_properties(currentoperationaltime_prop);
	//	Not Polled
	currentoperationaltime->set_disp_level(Tango::OPERATOR);
	//	Not Memorized
	currentoperationaltime->set_change_event(true, true);
	att_list.push_back(currentoperationaltime);

	//	Attribute : expectedOnline
	expectedOnlineAttrib	*expectedonline = new expectedOnlineAttrib();
	Tango::UserDefaultAttrProp	expectedonline_prop;
	expectedonline_prop.set_description("This parameter is persisited to the internal configuration file, so no need to be memorized.");
	expectedonline_prop.set_label("Expected Online");
	//	unit	not set for expectedOnline
	//	standard_unit	not set for expectedOnline
	//	display_unit	not set for expectedOnline
	//	format	not set for expectedOnline
	//	max_value	not set for expectedOnline
	//	min_value	not set for expectedOnline
	//	max_alarm	not set for expectedOnline
	//	min_alarm	not set for expectedOnline
	//	max_warning	not set for expectedOnline
	//	min_warning	not set for expectedOnline
	//	delta_t	not set for expectedOnline
	//	delta_val	not set for expectedOnline
	expectedonline->set_default_properties(expectedonline_prop);
	//	Not Polled
	expectedonline->set_disp_level(Tango::OPERATOR);
	//	Not Memorized
	expectedonline->set_change_event(true, true);
	att_list.push_back(expectedonline);

	//	Attribute : healthState
	healthStateAttrib	*healthstate = new healthStateAttrib();
	Tango::UserDefaultAttrProp	healthstate_prop;
	//	description	not set for healthState
	healthstate_prop.set_label("Health State");
	//	unit	not set for healthState
	//	standard_unit	not set for healthState
	//	display_unit	not set for healthState
	//	format	not set for healthState
	//	max_value	not set for healthState
	//	min_value	not set for healthState
	//	max_alarm	not set for healthState
	//	min_alarm	not set for healthState
	//	max_warning	not set for healthState
	//	min_warning	not set for healthState
	//	delta_t	not set for healthState
	//	delta_val	not set for healthState
	healthstate_prop.set_event_period("1000");
	healthstate_prop.set_event_abs_change("1");
	{
		std::vector<std::string> labels;
		labels.push_back("UNKNOWN");
		labels.push_back("NORMAL");
		labels.push_back("DEGRADED");
		labels.push_back("FAILED");
		healthstate_prop.set_enum_labels(labels);
	}
	healthstate->set_default_properties(healthstate_prop);
	healthstate->set_polling_period(1000);
	healthstate->set_disp_level(Tango::OPERATOR);
	//	Not Memorized
	healthstate->set_change_event(true, true);
	att_list.push_back(healthstate);

	//	Attribute : hwStatus
	hwStatusAttrib	*hwstatus = new hwStatusAttrib();
	Tango::UserDefaultAttrProp	hwstatus_prop;
	hwstatus_prop.set_description("Hardware status");
	hwstatus_prop.set_label("Vacuum Pump Status");
	//	unit	not set for hwStatus
	//	standard_unit	not set for hwStatus
	//	display_unit	not set for hwStatus
	//	format	not set for hwStatus
	//	max_value	not set for hwStatus
	//	min_value	not set for hwStatus
	//	max_alarm	not set for hwStatus
	//	min_alarm	not set for hwStatus
	//	max_warning	not set for hwStatus
	//	min_warning	not set for hwStatus
	//	delta_t	not set for hwStatus
	//	delta_val	not set for hwStatus
	hwstatus_prop.set_event_period("1000");
	hwstatus_prop.set_event_abs_change("1");
	{
		std::vector<std::string> labels;
		labels.push_back("OFFLINE");
		labels.push_back("ONLINE");
		labels.push_back("READY");
		labels.push_back("RUNNING");
		hwstatus_prop.set_enum_labels(labels);
	}
	hwstatus->set_default_properties(hwstatus_prop);
	//	Not Polled
	hwstatus->set_disp_level(Tango::EXPERT);
	//	Not Memorized
	hwstatus->set_change_event(true, true);
	att_list.push_back(hwstatus);

	//	Attribute : operatingState
	operatingStateAttrib	*operatingstate = new operatingStateAttrib();
	Tango::UserDefaultAttrProp	operatingstate_prop;
	//	description	not set for operatingState
	//	label	not set for operatingState
	//	unit	not set for operatingState
	//	standard_unit	not set for operatingState
	//	display_unit	not set for operatingState
	//	format	not set for operatingState
	//	max_value	not set for operatingState
	//	min_value	not set for operatingState
	//	max_alarm	not set for operatingState
	//	min_alarm	not set for operatingState
	//	max_warning	not set for operatingState
	//	min_warning	not set for operatingState
	//	delta_t	not set for operatingState
	//	delta_val	not set for operatingState
	operatingstate_prop.set_event_abs_change("1");
	{
		std::vector<std::string> labels;
		labels.push_back("OFF");
		labels.push_back("STARTUP");
		labels.push_back("STANDBY-LP");
		labels.push_back("OPERATE");
		labels.push_back("MAINTENANCE");
		labels.push_back("ERROR");
		operatingstate_prop.set_enum_labels(labels);
	}
	operatingstate->set_default_properties(operatingstate_prop);
	//	Not Polled
	operatingstate->set_disp_level(Tango::OPERATOR);
	//	Not Memorized
	operatingstate->set_change_event(true, true);
	att_list.push_back(operatingstate);

	//	Attribute : pumpState
	pumpStateAttrib	*pumpstate = new pumpStateAttrib();
	Tango::UserDefaultAttrProp	pumpstate_prop;
	//	description	not set for pumpState
	//	label	not set for pumpState
	//	unit	not set for pumpState
	//	standard_unit	not set for pumpState
	//	display_unit	not set for pumpState
	//	format	not set for pumpState
	//	max_value	not set for pumpState
	//	min_value	not set for pumpState
	//	max_alarm	not set for pumpState
	//	min_alarm	not set for pumpState
	//	max_warning	not set for pumpState
	//	min_warning	not set for pumpState
	//	delta_t	not set for pumpState
	//	delta_val	not set for pumpState
	pumpstate->set_default_properties(pumpstate_prop);
	//	Not Polled
	pumpstate->set_disp_level(Tango::OPERATOR);
	//	Not Memorized
	pumpstate->set_change_event(true, true);
	att_list.push_back(pumpstate);

	//	Attribute : purgeValveState
	purgeValveStateAttrib	*purgevalvestate = new purgeValveStateAttrib();
	Tango::UserDefaultAttrProp	purgevalvestate_prop;
	//	description	not set for purgeValveState
	//	label	not set for purgeValveState
	//	unit	not set for purgeValveState
	//	standard_unit	not set for purgeValveState
	//	display_unit	not set for purgeValveState
	//	format	not set for purgeValveState
	//	max_value	not set for purgeValveState
	//	min_value	not set for purgeValveState
	//	max_alarm	not set for purgeValveState
	//	min_alarm	not set for purgeValveState
	//	max_warning	not set for purgeValveState
	//	min_warning	not set for purgeValveState
	//	delta_t	not set for purgeValveState
	//	delta_val	not set for purgeValveState
	purgevalvestate->set_default_properties(purgevalvestate_prop);
	//	Not Polled
	purgevalvestate->set_disp_level(Tango::OPERATOR);
	//	Not Memorized
	purgevalvestate->set_change_event(true, true);
	att_list.push_back(purgevalvestate);

	//	Attribute : requestedTimeLeft
	requestedTimeLeftAttrib	*requestedtimeleft = new requestedTimeLeftAttrib();
	Tango::UserDefaultAttrProp	requestedtimeleft_prop;
	requestedtimeleft_prop.set_description("Remaining vacuum pump ON time before pump shut off.\nInitiate another vacuum pump request to reset the timer.");
	requestedtimeleft_prop.set_label("Requested time left");
	requestedtimeleft_prop.set_unit("seconds");
	//	standard_unit	not set for requestedTimeLeft
	requestedtimeleft_prop.set_display_unit("s");
	//	format	not set for requestedTimeLeft
	//	max_value	not set for requestedTimeLeft
	//	min_value	not set for requestedTimeLeft
	//	max_alarm	not set for requestedTimeLeft
	//	min_alarm	not set for requestedTimeLeft
	//	max_warning	not set for requestedTimeLeft
	//	min_warning	not set for requestedTimeLeft
	//	delta_t	not set for requestedTimeLeft
	//	delta_val	not set for requestedTimeLeft
	requestedtimeleft_prop.set_event_abs_change("1");
	requestedtimeleft->set_default_properties(requestedtimeleft_prop);
	//	Not Polled
	requestedtimeleft->set_disp_level(Tango::OPERATOR);
	//	Not Memorized
	requestedtimeleft->set_change_event(true, true);
	att_list.push_back(requestedtimeleft);

	//	Attribute : serialNumber
	serialNumberAttrib	*serialnumber = new serialNumberAttrib();
	Tango::UserDefaultAttrProp	serialnumber_prop;
	//	description	not set for serialNumber
	//	label	not set for serialNumber
	//	unit	not set for serialNumber
	//	standard_unit	not set for serialNumber
	//	display_unit	not set for serialNumber
	//	format	not set for serialNumber
	//	max_value	not set for serialNumber
	//	min_value	not set for serialNumber
	//	max_alarm	not set for serialNumber
	//	min_alarm	not set for serialNumber
	//	max_warning	not set for serialNumber
	//	min_warning	not set for serialNumber
	//	delta_t	not set for serialNumber
	//	delta_val	not set for serialNumber
	serialnumber->set_default_properties(serialnumber_prop);
	//	Not Polled
	serialnumber->set_disp_level(Tango::OPERATOR);
	//	Not Memorized
	serialnumber->set_change_event(true, true);
	att_list.push_back(serialnumber);

	//	Attribute : swVersion
	swVersionAttrib	*swversion = new swVersionAttrib();
	Tango::UserDefaultAttrProp	swversion_prop;
	//	description	not set for swVersion
	//	label	not set for swVersion
	//	unit	not set for swVersion
	//	standard_unit	not set for swVersion
	//	display_unit	not set for swVersion
	//	format	not set for swVersion
	//	max_value	not set for swVersion
	//	min_value	not set for swVersion
	//	max_alarm	not set for swVersion
	//	min_alarm	not set for swVersion
	//	max_warning	not set for swVersion
	//	min_warning	not set for swVersion
	//	delta_t	not set for swVersion
	//	delta_val	not set for swVersion
	swversion->set_default_properties(swversion_prop);
	//	Not Polled
	swversion->set_disp_level(Tango::OPERATOR);
	//	Not Memorized
	swversion->set_change_event(true, true);
	att_list.push_back(swversion);

	//	Attribute : totalOperationalTime
	totalOperationalTimeAttrib	*totaloperationaltime = new totalOperationalTimeAttrib();
	Tango::UserDefaultAttrProp	totaloperationaltime_prop;
	//	description	not set for totalOperationalTime
	//	label	not set for totalOperationalTime
	//	unit	not set for totalOperationalTime
	//	standard_unit	not set for totalOperationalTime
	//	display_unit	not set for totalOperationalTime
	//	format	not set for totalOperationalTime
	//	max_value	not set for totalOperationalTime
	//	min_value	not set for totalOperationalTime
	//	max_alarm	not set for totalOperationalTime
	//	min_alarm	not set for totalOperationalTime
	//	max_warning	not set for totalOperationalTime
	//	min_warning	not set for totalOperationalTime
	//	delta_t	not set for totalOperationalTime
	//	delta_val	not set for totalOperationalTime
	totaloperationaltime_prop.set_event_abs_change("1");
	totaloperationaltime->set_default_properties(totaloperationaltime_prop);
	//	Not Polled
	totaloperationaltime->set_disp_level(Tango::OPERATOR);
	//	Not Memorized
	totaloperationaltime->set_change_event(true, true);
	att_list.push_back(totaloperationaltime);

	//	Attribute : vaInterfaceType
	vaInterfaceTypeAttrib	*vainterfacetype = new vaInterfaceTypeAttrib();
	Tango::UserDefaultAttrProp	vainterfacetype_prop;
	vainterfacetype_prop.set_description("_UNKNOWN,\n_REAL,\n_EMULATED,\n_HYBRID,\n");
	vainterfacetype_prop.set_label("Vacuum Interface Type");
	//	unit	not set for vaInterfaceType
	//	standard_unit	not set for vaInterfaceType
	//	display_unit	not set for vaInterfaceType
	//	format	not set for vaInterfaceType
	//	max_value	not set for vaInterfaceType
	//	min_value	not set for vaInterfaceType
	//	max_alarm	not set for vaInterfaceType
	//	min_alarm	not set for vaInterfaceType
	//	max_warning	not set for vaInterfaceType
	//	min_warning	not set for vaInterfaceType
	//	delta_t	not set for vaInterfaceType
	//	delta_val	not set for vaInterfaceType
	vainterfacetype_prop.set_event_abs_change("1");
	{
		std::vector<std::string> labels;
		labels.push_back("UNKNOWN");
		labels.push_back("REAL");
		labels.push_back("EMULATED");
		labels.push_back("HYBRID");
		vainterfacetype_prop.set_enum_labels(labels);
	}
	vainterfacetype->set_default_properties(vainterfacetype_prop);
	//	Not Polled
	vainterfacetype->set_disp_level(Tango::EXPERT);
	//	Not Memorized
	vainterfacetype->set_change_event(true, true);
	att_list.push_back(vainterfacetype);

	//	Attribute : requestStatus
	requestStatusAttrib	*requeststatus = new requestStatusAttrib();
	Tango::UserDefaultAttrProp	requeststatus_prop;
	requeststatus_prop.set_description("Requested by:\n [0] user\n [1] band 1 (for future use)\n [2] band 2\n [3] band 345\n [4] S-band\n [5] Ku-band");
	//	label	not set for requestStatus
	//	unit	not set for requestStatus
	//	standard_unit	not set for requestStatus
	//	display_unit	not set for requestStatus
	//	format	not set for requestStatus
	//	max_value	not set for requestStatus
	//	min_value	not set for requestStatus
	//	max_alarm	not set for requestStatus
	//	min_alarm	not set for requestStatus
	//	max_warning	not set for requestStatus
	//	min_warning	not set for requestStatus
	//	delta_t	not set for requestStatus
	//	delta_val	not set for requestStatus
	requeststatus_prop.set_event_abs_change("1");
	requeststatus->set_default_properties(requeststatus_prop);
	//	Not Polled
	requeststatus->set_disp_level(Tango::EXPERT);
	//	Not Memorized
	requeststatus->set_change_event(true, true);
	att_list.push_back(requeststatus);


	//	Create a list of static attributes
	create_static_attribute_list(get_class_attr()->get_attr_list());
	/*----- PROTECTED REGION ID(SpfVacClass::attribute_factory_after) ENABLED START -----*/
	
	//	Add your own code
	
	/*----- PROTECTED REGION END -----*/	//	SpfVacClass::attribute_factory_after
}
//--------------------------------------------------------
/**
 *	Method     : SpfVacClass::pipe_factory()
 *	Description: Create the pipe object(s)
 *                and store them in the pipe list
 */
//--------------------------------------------------------
void SpfVacClass::pipe_factory()
{
	/*----- PROTECTED REGION ID(SpfVacClass::pipe_factory_before) ENABLED START -----*/
	
	//	Add your own code
	
	/*----- PROTECTED REGION END -----*/	//	SpfVacClass::pipe_factory_before
	/*----- PROTECTED REGION ID(SpfVacClass::pipe_factory_after) ENABLED START -----*/
	
	//	Add your own code
	
	/*----- PROTECTED REGION END -----*/	//	SpfVacClass::pipe_factory_after
}
//--------------------------------------------------------
/**
 *	Method     : SpfVacClass::command_factory()
 *	Description: Create the command object(s)
 *                and store them in the command list
 */
//--------------------------------------------------------
void SpfVacClass::command_factory()
{
	/*----- PROTECTED REGION ID(SpfVacClass::command_factory_before) ENABLED START -----*/
	
	//	Add your own code
	
	/*----- PROTECTED REGION END -----*/	//	SpfVacClass::command_factory_before


	//	Command RequestVacuum
	RequestVacuumClass	*pRequestVacuumCmd =
		new RequestVacuumClass("RequestVacuum",
			Tango::DEV_SHORT, Tango::DEV_BOOLEAN,
			"",
			"Request granted",
			Tango::EXPERT);
	command_list.push_back(pRequestVacuumCmd);

	//	Command CancelVacuum
	CancelVacuumClass	*pCancelVacuumCmd =
		new CancelVacuumClass("CancelVacuum",
			Tango::DEV_SHORT, Tango::DEV_BOOLEAN,
			"",
			"Successfully cancelled",
			Tango::EXPERT);
	command_list.push_back(pCancelVacuumCmd);

	//	Command SetMaintenance
	SetMaintenanceClass	*pSetMaintenanceCmd =
		new SetMaintenanceClass("SetMaintenance",
			Tango::DEV_VOID, Tango::DEV_VOID,
			"",
			"",
			Tango::OPERATOR);
	command_list.push_back(pSetMaintenanceCmd);

	//	Command SetStandby
	SetStandbyClass	*pSetStandbyCmd =
		new SetStandbyClass("SetStandby",
			Tango::DEV_VOID, Tango::DEV_VOID,
			"",
			"",
			Tango::OPERATOR);
	command_list.push_back(pSetStandbyCmd);

	//	Command Reset
	ResetClass	*pResetCmd =
		new ResetClass("Reset",
			Tango::DEV_VOID, Tango::DEV_VOID,
			"",
			"",
			Tango::OPERATOR);
	command_list.push_back(pResetCmd);

	//	Command Shutdown
	ShutdownClass	*pShutdownCmd =
		new ShutdownClass("Shutdown",
			Tango::DEV_VOID, Tango::DEV_VOID,
			"",
			"",
			Tango::EXPERT);
	command_list.push_back(pShutdownCmd);

	//	Command Restart
	RestartClass	*pRestartCmd =
		new RestartClass("Restart",
			Tango::DEV_VOID, Tango::DEV_VOID,
			"",
			"",
			Tango::EXPERT);
	command_list.push_back(pRestartCmd);

	//	Command ResetSM
	ResetSMClass	*pResetSMCmd =
		new ResetSMClass("ResetSM",
			Tango::DEV_VOID, Tango::DEV_VOID,
			"",
			"",
			Tango::OPERATOR);
	command_list.push_back(pResetSMCmd);

	/*----- PROTECTED REGION ID(SpfVacClass::command_factory_after) ENABLED START -----*/
	
	//	Add your own code
	
	/*----- PROTECTED REGION END -----*/	//	SpfVacClass::command_factory_after
}

//===================================================================
//	Dynamic attributes related methods
//===================================================================

//--------------------------------------------------------
/**
 * method : 		SpfVacClass::create_static_attribute_list
 * description : 	Create the a list of static attributes
 *
 * @param	att_list	the created attribute list
 */
//--------------------------------------------------------
void SpfVacClass::create_static_attribute_list(std::vector<Tango::Attr *> &att_list)
{
	for (unsigned long i=0 ; i<att_list.size() ; i++)
	{
		std::string att_name(att_list[i]->get_name());
		std::transform(att_name.begin(), att_name.end(), att_name.begin(), ::tolower);
		defaultAttList.push_back(att_name);
	}

	TANGO_LOG_INFO << defaultAttList.size() << " attributes in default list" << std::endl;

	/*----- PROTECTED REGION ID(SpfVacClass::create_static_att_list) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	SpfVacClass::create_static_att_list
}


//--------------------------------------------------------
/**
 * method : 		SpfVacClass::erase_dynamic_attributes
 * description : 	delete the dynamic attributes if any.
 *
 * @param	devlist_ptr	the device list pointer
 * @param	list of all attributes
 */
//--------------------------------------------------------
void SpfVacClass::erase_dynamic_attributes(const Tango::DevVarStringArray *devlist_ptr, std::vector<Tango::Attr *> &att_list)
{
	Tango::Util *tg = Tango::Util::instance();

	for (unsigned long i=0 ; i<devlist_ptr->length() ; i++)
	{
		Tango::DeviceImpl *dev_impl = tg->get_device_by_name(((std::string)(*devlist_ptr)[i]).c_str());
		SpfVac *dev = static_cast<SpfVac *> (dev_impl);

		std::vector<Tango::Attribute *> &dev_att_list = dev->get_device_attr()->get_attribute_list();
		std::vector<Tango::Attribute *>::iterator ite_att;
		for (ite_att=dev_att_list.begin() ; ite_att != dev_att_list.end() ; ++ite_att)
		{
			std::string att_name((*ite_att)->get_name_lower());
			if ((att_name == "state") || (att_name == "status"))
				continue;
			std::vector<std::string>::iterator ite_str = find(defaultAttList.begin(), defaultAttList.end(), att_name);
			if (ite_str == defaultAttList.end())
			{
				TANGO_LOG_INFO << att_name << " is a UNWANTED dynamic attribute for device " << (*devlist_ptr)[i] << std::endl;
				Tango::Attribute &att = dev->get_device_attr()->get_attr_by_name(att_name.c_str());
				dev->remove_attribute(att_list[att.get_attr_idx()], true, false);
				--ite_att;
			}
		}
	}
	/*----- PROTECTED REGION ID(SpfVacClass::erase_dynamic_attributes) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	SpfVacClass::erase_dynamic_attributes
}

//--------------------------------------------------------
/**
 *	Method     : SpfVacClass::get_attr_object_by_name()
 *	Description: returns Tango::Attr * object found by name
 */
//--------------------------------------------------------
Tango::Attr *SpfVacClass::get_attr_object_by_name(std::vector<Tango::Attr *> &att_list, std::string attname)
{
	std::vector<Tango::Attr *>::iterator it;
	for (it=att_list.begin() ; it<att_list.end() ; ++it)
		if ((*it)->get_name()==attname)
			return (*it);
	//	Attr does not exist
	return NULL;
}


/*----- PROTECTED REGION ID(SpfVacClass::Additional Methods) ENABLED START -----*/

/*----- PROTECTED REGION END -----*/	//	SpfVacClass::Additional Methods
} //	namespace
