/*----- PROTECTED REGION ID(SpfVacStateMachine.cpp) ENABLED START -----*/
//=============================================================================
//
// file :        SpfVacStateMachine.cpp
//
// description : State machine file for the SpfVac class
//
// project :     SPF Vacuum Service
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
//
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================

#include <SpfVac.h>

/*----- PROTECTED REGION END -----*/	//	SpfVac::SpfVacStateMachine.cpp

//================================================================
//  States  |  Description
//================================================================
//  ON      |  
//  OFF     |  
//  FAULT   |  


namespace SpfVac_ns
{
//=================================================
//		Attributes Allowed Methods
//=================================================

//--------------------------------------------------------
/**
 *	Method     : SpfVac::is_controllerState_allowed()
 *	Description: Execution allowed for controllerState attribute
 */
//--------------------------------------------------------
bool SpfVac::is_controllerState_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for controllerState attribute in read access.
	/*----- PROTECTED REGION ID(SpfVac::controllerStateStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	SpfVac::controllerStateStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : SpfVac::is_currentOperationalTime_allowed()
 *	Description: Execution allowed for currentOperationalTime attribute
 */
//--------------------------------------------------------
bool SpfVac::is_currentOperationalTime_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for currentOperationalTime attribute in read access.
	/*----- PROTECTED REGION ID(SpfVac::currentOperationalTimeStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	SpfVac::currentOperationalTimeStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : SpfVac::is_expectedOnline_allowed()
 *	Description: Execution allowed for expectedOnline attribute
 */
//--------------------------------------------------------
bool SpfVac::is_expectedOnline_allowed(TANGO_UNUSED(Tango::AttReqType type))
{
	//	Not any excluded states for expectedOnline attribute in Write access.
	/*----- PROTECTED REGION ID(SpfVac::expectedOnlineStateAllowed_WRITE) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	SpfVac::expectedOnlineStateAllowed_WRITE

	//	Not any excluded states for expectedOnline attribute in read access.
	/*----- PROTECTED REGION ID(SpfVac::expectedOnlineStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	SpfVac::expectedOnlineStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : SpfVac::is_healthState_allowed()
 *	Description: Execution allowed for healthState attribute
 */
//--------------------------------------------------------
bool SpfVac::is_healthState_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for healthState attribute in read access.
	/*----- PROTECTED REGION ID(SpfVac::healthStateStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	SpfVac::healthStateStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : SpfVac::is_hwStatus_allowed()
 *	Description: Execution allowed for hwStatus attribute
 */
//--------------------------------------------------------
bool SpfVac::is_hwStatus_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for hwStatus attribute in read access.
	/*----- PROTECTED REGION ID(SpfVac::hwStatusStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	SpfVac::hwStatusStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : SpfVac::is_operatingState_allowed()
 *	Description: Execution allowed for operatingState attribute
 */
//--------------------------------------------------------
bool SpfVac::is_operatingState_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for operatingState attribute in read access.
	/*----- PROTECTED REGION ID(SpfVac::operatingStateStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	SpfVac::operatingStateStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : SpfVac::is_pumpState_allowed()
 *	Description: Execution allowed for pumpState attribute
 */
//--------------------------------------------------------
bool SpfVac::is_pumpState_allowed(TANGO_UNUSED(Tango::AttReqType type))
{
	//	Not any excluded states for pumpState attribute in Write access.
	/*----- PROTECTED REGION ID(SpfVac::pumpStateStateAllowed_WRITE) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	SpfVac::pumpStateStateAllowed_WRITE

	//	Not any excluded states for pumpState attribute in read access.
	/*----- PROTECTED REGION ID(SpfVac::pumpStateStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	SpfVac::pumpStateStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : SpfVac::is_purgeValveState_allowed()
 *	Description: Execution allowed for purgeValveState attribute
 */
//--------------------------------------------------------
bool SpfVac::is_purgeValveState_allowed(TANGO_UNUSED(Tango::AttReqType type))
{
	//	Not any excluded states for purgeValveState attribute in Write access.
	/*----- PROTECTED REGION ID(SpfVac::purgeValveStateStateAllowed_WRITE) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	SpfVac::purgeValveStateStateAllowed_WRITE

	//	Not any excluded states for purgeValveState attribute in read access.
	/*----- PROTECTED REGION ID(SpfVac::purgeValveStateStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	SpfVac::purgeValveStateStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : SpfVac::is_requestedTimeLeft_allowed()
 *	Description: Execution allowed for requestedTimeLeft attribute
 */
//--------------------------------------------------------
bool SpfVac::is_requestedTimeLeft_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for requestedTimeLeft attribute in read access.
	/*----- PROTECTED REGION ID(SpfVac::requestedTimeLeftStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	SpfVac::requestedTimeLeftStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : SpfVac::is_serialNumber_allowed()
 *	Description: Execution allowed for serialNumber attribute
 */
//--------------------------------------------------------
bool SpfVac::is_serialNumber_allowed(TANGO_UNUSED(Tango::AttReqType type))
{
	//	Not any excluded states for serialNumber attribute in Write access.
	/*----- PROTECTED REGION ID(SpfVac::serialNumberStateAllowed_WRITE) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	SpfVac::serialNumberStateAllowed_WRITE

	//	Not any excluded states for serialNumber attribute in read access.
	/*----- PROTECTED REGION ID(SpfVac::serialNumberStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	SpfVac::serialNumberStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : SpfVac::is_swVersion_allowed()
 *	Description: Execution allowed for swVersion attribute
 */
//--------------------------------------------------------
bool SpfVac::is_swVersion_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for swVersion attribute in read access.
	/*----- PROTECTED REGION ID(SpfVac::swVersionStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	SpfVac::swVersionStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : SpfVac::is_totalOperationalTime_allowed()
 *	Description: Execution allowed for totalOperationalTime attribute
 */
//--------------------------------------------------------
bool SpfVac::is_totalOperationalTime_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for totalOperationalTime attribute in read access.
	/*----- PROTECTED REGION ID(SpfVac::totalOperationalTimeStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	SpfVac::totalOperationalTimeStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : SpfVac::is_vaInterfaceType_allowed()
 *	Description: Execution allowed for vaInterfaceType attribute
 */
//--------------------------------------------------------
bool SpfVac::is_vaInterfaceType_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for vaInterfaceType attribute in read access.
	/*----- PROTECTED REGION ID(SpfVac::vaInterfaceTypeStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	SpfVac::vaInterfaceTypeStateAllowed_READ
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : SpfVac::is_requestStatus_allowed()
 *	Description: Execution allowed for requestStatus attribute
 */
//--------------------------------------------------------
bool SpfVac::is_requestStatus_allowed(TANGO_UNUSED(Tango::AttReqType type))
{

	//	Not any excluded states for requestStatus attribute in read access.
	/*----- PROTECTED REGION ID(SpfVac::requestStatusStateAllowed_READ) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	SpfVac::requestStatusStateAllowed_READ
	return true;
}


//=================================================
//		Commands Allowed Methods
//=================================================

//--------------------------------------------------------
/**
 *	Method     : SpfVac::is_RequestVacuum_allowed()
 *	Description: Execution allowed for RequestVacuum attribute
 */
//--------------------------------------------------------
bool SpfVac::is_RequestVacuum_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Not any excluded states for RequestVacuum command.
	/*----- PROTECTED REGION ID(SpfVac::RequestVacuumStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	SpfVac::RequestVacuumStateAllowed
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : SpfVac::is_CancelVacuum_allowed()
 *	Description: Execution allowed for CancelVacuum attribute
 */
//--------------------------------------------------------
bool SpfVac::is_CancelVacuum_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Not any excluded states for CancelVacuum command.
	/*----- PROTECTED REGION ID(SpfVac::CancelVacuumStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	SpfVac::CancelVacuumStateAllowed
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : SpfVac::is_SetMaintenance_allowed()
 *	Description: Execution allowed for SetMaintenance attribute
 */
//--------------------------------------------------------
bool SpfVac::is_SetMaintenance_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Not any excluded states for SetMaintenance command.
	/*----- PROTECTED REGION ID(SpfVac::SetMaintenanceStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	SpfVac::SetMaintenanceStateAllowed
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : SpfVac::is_SetStandby_allowed()
 *	Description: Execution allowed for SetStandby attribute
 */
//--------------------------------------------------------
bool SpfVac::is_SetStandby_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Not any excluded states for SetStandby command.
	/*----- PROTECTED REGION ID(SpfVac::SetStandbyStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	SpfVac::SetStandbyStateAllowed
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : SpfVac::is_Reset_allowed()
 *	Description: Execution allowed for Reset attribute
 */
//--------------------------------------------------------
bool SpfVac::is_Reset_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Not any excluded states for Reset command.
	/*----- PROTECTED REGION ID(SpfVac::ResetStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	SpfVac::ResetStateAllowed
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : SpfVac::is_Shutdown_allowed()
 *	Description: Execution allowed for Shutdown attribute
 */
//--------------------------------------------------------
bool SpfVac::is_Shutdown_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Not any excluded states for Shutdown command.
	/*----- PROTECTED REGION ID(SpfVac::ShutdownStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	SpfVac::ShutdownStateAllowed
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : SpfVac::is_Restart_allowed()
 *	Description: Execution allowed for Restart attribute
 */
//--------------------------------------------------------
bool SpfVac::is_Restart_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Not any excluded states for Restart command.
	/*----- PROTECTED REGION ID(SpfVac::RestartStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	SpfVac::RestartStateAllowed
	return true;
}

//--------------------------------------------------------
/**
 *	Method     : SpfVac::is_ResetSM_allowed()
 *	Description: Execution allowed for ResetSM attribute
 */
//--------------------------------------------------------
bool SpfVac::is_ResetSM_allowed(TANGO_UNUSED(const CORBA::Any &any))
{
	//	Not any excluded states for ResetSM command.
	/*----- PROTECTED REGION ID(SpfVac::ResetSMStateAllowed) ENABLED START -----*/
	
	/*----- PROTECTED REGION END -----*/	//	SpfVac::ResetSMStateAllowed
	return true;
}


/*----- PROTECTED REGION ID(SpfVac::SpfVacStateAllowed.AdditionalMethods) ENABLED START -----*/

//	Additional Methods

/*----- PROTECTED REGION END -----*/	//	SpfVac::SpfVacStateAllowed.AdditionalMethods

}	//	End of namespace
