/*----- PROTECTED REGION ID(SpfVac.h) ENABLED START -----*/
//=============================================================================
//
// file :        SpfVac.h
//
// description : Include file for the SpfVac class
//
// project :     SPF Vacuum Service
//
// This file is part of Tango device class.
// 
// Tango is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// Tango is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with Tango.  If not, see <http://www.gnu.org/licenses/>.
// 
//
//
//=============================================================================
//                This file is generated by POGO
//        (Program Obviously used to Generate tango Object)
//=============================================================================


#ifndef SpfVac_H
#define SpfVac_H

#define MAJOR_VERS  	2 // Includes the U-Boot fibre revert startup pulse fix
#define MINOR_VERS		9

#include <tango.h>
#include "vacpump_ctrl.h"
#include "vacpump_if.h"
#include "vacpump_sm.h"
#include "utilities.h"
#include <chrono>
#include <ctime>
using namespace std::chrono;

/*----- PROTECTED REGION END -----*/	//	SpfVac.h

#ifdef TANGO_LOG
	// cppTango after c934adea (Merge branch 'remove-cout-definition' into 'main', 2022-05-23)
	// nothing to do
#else
	// cppTango 9.3-backports and older
	#define TANGO_LOG       cout
	#define TANGO_LOG_INFO  cout2
	#define TANGO_LOG_DEBUG cout3
#endif // TANGO_LOG

/**
 *  SpfVac class description:
 *    
 */


namespace SpfVac_ns
{
enum class _healthStateEnum : short {
	_UNKNOWN,
	_NORMAL,
	_DEGRADED,
	_FAILED,
} ;
typedef _healthStateEnum healthStateEnum;

enum class _hwStatusEnum : short {
	_OFFLINE,
	_ONLINE,
	_READY,
	_RUNNING,
} ;
typedef _hwStatusEnum hwStatusEnum;

enum class _operatingStateEnum : short {
	_OFF,
	_STARTUP,
	_STANDBYminusLP,
	_OPERATE,
	_MAINTENANCE,
	_ERROR,
} ;
typedef _operatingStateEnum operatingStateEnum;

enum class _vaInterfaceTypeEnum : short {
	_UNKNOWN,
	_REAL,
	_EMULATED,
	_HYBRID,
} ;
typedef _vaInterfaceTypeEnum vaInterfaceTypeEnum;

/*----- PROTECTED REGION ID(SpfVac::Additional Class Declarations) ENABLED START -----*/

/*----- PROTECTED REGION END -----*/	//	SpfVac::Additional Class Declarations

class SpfVac : public TANGO_BASE_CLASS
{

/*----- PROTECTED REGION ID(SpfVac::Data Members) ENABLED START -----*/

//	Add your own data members
private:
	/* System startup time */
	std::chrono::time_point<std::chrono::system_clock> systemStartTime;
	VacPumpControl * vacCtrl;

	std::string controllerStateStr;
	std::string serialNumberStr;
	std::string swVersionStr;

/*----- PROTECTED REGION END -----*/	//	SpfVac::Data Members

//	Device property data members
public:
	//	SkaLevel:	
	Tango::DevUShort	skaLevel;

//	Attribute data members
public:
	Tango::DevString	*attr_controllerState_read;
	Tango::DevLong	*attr_currentOperationalTime_read;
	Tango::DevBoolean	*attr_expectedOnline_read;
	healthStateEnum	*attr_healthState_read;
	hwStatusEnum	*attr_hwStatus_read;
	operatingStateEnum	*attr_operatingState_read;
	Tango::DevBoolean	*attr_pumpState_read;
	Tango::DevBoolean	*attr_purgeValveState_read;
	Tango::DevLong	*attr_requestedTimeLeft_read;
	Tango::DevString	*attr_serialNumber_read;
	Tango::DevString	*attr_swVersion_read;
	Tango::DevLong	*attr_totalOperationalTime_read;
	vaInterfaceTypeEnum	*attr_vaInterfaceType_read;
	Tango::DevUShort	*attr_requestStatus_read;

//	Constructors and destructors
public:
	/**
	 * Constructs a newly device object.
	 *
	 *	@param cl	Class.
	 *	@param s 	Device Name
	 */
	SpfVac(Tango::DeviceClass *cl,std::string &s);
	/**
	 * Constructs a newly device object.
	 *
	 *	@param cl	Class.
	 *	@param s 	Device Name
	 */
	SpfVac(Tango::DeviceClass *cl,const char *s);
	/**
	 * Constructs a newly device object.
	 *
	 *	@param cl	Class.
	 *	@param s 	Device name
	 *	@param d	Device description.
	 */
	SpfVac(Tango::DeviceClass *cl,const char *s,const char *d);
	/**
	 * The device object destructor.
	 */
	~SpfVac();


//	Miscellaneous methods
public:
	/*
	 *	will be called at device destruction or at init command.
	 */
	void delete_device();
	/*
	 *	Initialize the device
	 */
	virtual void init_device();
	/*
	 *	Read the device properties from database
	 */
	void get_device_property();
	/*
	 *	Always executed method before execution command method.
	 */
	virtual void always_executed_hook();


//	Attribute methods
public:
	//--------------------------------------------------------
	/*
	 *	Method     : SpfVac::read_attr_hardware()
	 *	Description: Hardware acquisition for attributes.
	 */
	//--------------------------------------------------------
	virtual void read_attr_hardware(std::vector<long> &attr_list);
	//--------------------------------------------------------
	/*
	 *	Method     : SpfVac::write_attr_hardware()
	 *	Description: Hardware writing for attributes.
	 */
	//--------------------------------------------------------
	virtual void write_attr_hardware(std::vector<long> &attr_list);

/**
 *	Attribute controllerState related methods
 *	Description: Current state of the State Machine
 *
 *	Data type:	Tango::DevString
 *	Attr type:	Scalar
 */
	virtual void read_controllerState(Tango::Attribute &attr);
	virtual bool is_controllerState_allowed(Tango::AttReqType type);
/**
 *	Attribute currentOperationalTime related methods
 *
 *
 *	Data type:	Tango::DevLong
 *	Attr type:	Scalar
 */
	virtual void read_currentOperationalTime(Tango::Attribute &attr);
	virtual bool is_currentOperationalTime_allowed(Tango::AttReqType type);
/**
 *	Attribute expectedOnline related methods
 *	Description: This parameter is persisited to the internal configuration file, so no need to be memorized.
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
	virtual void read_expectedOnline(Tango::Attribute &attr);
	virtual void write_expectedOnline(Tango::WAttribute &attr);
	virtual bool is_expectedOnline_allowed(Tango::AttReqType type);
/**
 *	Attribute healthState related methods
 *
 *
 *	Data type:	Tango::DevEnum
 *	Attr type:	Scalar
 */
	virtual void read_healthState(Tango::Attribute &attr);
	virtual bool is_healthState_allowed(Tango::AttReqType type);
/**
 *	Attribute hwStatus related methods
 *	Description: Hardware status
 *
 *	Data type:	Tango::DevEnum
 *	Attr type:	Scalar
 */
	virtual void read_hwStatus(Tango::Attribute &attr);
	virtual bool is_hwStatus_allowed(Tango::AttReqType type);
/**
 *	Attribute operatingState related methods
 *
 *
 *	Data type:	Tango::DevEnum
 *	Attr type:	Scalar
 */
	virtual void read_operatingState(Tango::Attribute &attr);
	virtual bool is_operatingState_allowed(Tango::AttReqType type);
/**
 *	Attribute pumpState related methods
 *
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
	virtual void read_pumpState(Tango::Attribute &attr);
	virtual void write_pumpState(Tango::WAttribute &attr);
	virtual bool is_pumpState_allowed(Tango::AttReqType type);
/**
 *	Attribute purgeValveState related methods
 *
 *
 *	Data type:	Tango::DevBoolean
 *	Attr type:	Scalar
 */
	virtual void read_purgeValveState(Tango::Attribute &attr);
	virtual void write_purgeValveState(Tango::WAttribute &attr);
	virtual bool is_purgeValveState_allowed(Tango::AttReqType type);
/**
 *	Attribute requestedTimeLeft related methods
 *	Description: Remaining vacuum pump ON time before pump shut off.
 *               Initiate another vacuum pump request to reset the timer.
 *
 *	Data type:	Tango::DevLong
 *	Attr type:	Scalar
 */
	virtual void read_requestedTimeLeft(Tango::Attribute &attr);
	virtual bool is_requestedTimeLeft_allowed(Tango::AttReqType type);
/**
 *	Attribute serialNumber related methods
 *
 *
 *	Data type:	Tango::DevString
 *	Attr type:	Scalar
 */
	virtual void read_serialNumber(Tango::Attribute &attr);
	virtual void write_serialNumber(Tango::WAttribute &attr);
	virtual bool is_serialNumber_allowed(Tango::AttReqType type);
/**
 *	Attribute swVersion related methods
 *
 *
 *	Data type:	Tango::DevString
 *	Attr type:	Scalar
 */
	virtual void read_swVersion(Tango::Attribute &attr);
	virtual bool is_swVersion_allowed(Tango::AttReqType type);
/**
 *	Attribute totalOperationalTime related methods
 *
 *
 *	Data type:	Tango::DevLong
 *	Attr type:	Scalar
 */
	virtual void read_totalOperationalTime(Tango::Attribute &attr);
	virtual bool is_totalOperationalTime_allowed(Tango::AttReqType type);
/**
 *	Attribute vaInterfaceType related methods
 *	Description: _UNKNOWN,
 *               _REAL,
 *               _EMULATED,
 *               _HYBRID,
 *               
 *
 *	Data type:	Tango::DevEnum
 *	Attr type:	Scalar
 */
	virtual void read_vaInterfaceType(Tango::Attribute &attr);
	virtual bool is_vaInterfaceType_allowed(Tango::AttReqType type);
/**
 *	Attribute requestStatus related methods
 *	Description: Requested by:
 *                [0] user
 *                [1] band 1 (for future use)
 *                [2] band 2
 *                [3] band 345
 *                [4] S-band
 *                [5] Ku-band
 *
 *	Data type:	Tango::DevUShort
 *	Attr type:	Spectrum max = 6
 */
	virtual void read_requestStatus(Tango::Attribute &attr);
	virtual bool is_requestStatus_allowed(Tango::AttReqType type);


	//--------------------------------------------------------
	/**
	 *	Method     : SpfVac::add_dynamic_attributes()
	 *	Description: Add dynamic attributes if any.
	 */
	//--------------------------------------------------------
	void add_dynamic_attributes();




//	Command related methods
public:
	/**
	 *	Command RequestVacuum related method
	 *	Description: This command is used internally by other tango device servers
	 *               
	 *               Requested by:
	 *               [0] user
	 *               [1] band 1 (for future use)
	 *               [2] band 2
	 *               [3] band 345
	 *               [4] band S
	 *               [5] band Ku
	 *
	 *	@param argin
	 *	@returns Request granted
	 */
	virtual Tango::DevBoolean request_vacuum(Tango::DevShort argin);
	virtual bool is_RequestVacuum_allowed(const CORBA::Any &any);
	/**
	 *	Command CancelVacuum related method
	 *	Description: This command is used internally by other tango device servers
	 *               
	 *               Requested by:
	 *               [0] user
	 *               [1] band 1 (for future use)
	 *               [2] band 2
	 *               [3] band 345
	 *               [4] band S
	 *               [5] band Ku
	 *
	 *	@param argin
	 *	@returns Successfully cancelled
	 */
	virtual Tango::DevBoolean cancel_vacuum(Tango::DevShort argin);
	virtual bool is_CancelVacuum_allowed(const CORBA::Any &any);
	/**
	 *	Command SetMaintenance related method
	 *	Description: Set the vacuum pump in maintenance mode
	 *
	 */
	virtual void set_maintenance();
	virtual bool is_SetMaintenance_allowed(const CORBA::Any &any);
	/**
	 *	Command SetStandby related method
	 *	Description: Go to standby state
	 *
	 */
	virtual void set_standby();
	virtual bool is_SetStandby_allowed(const CORBA::Any &any);
	/**
	 *	Command Reset related method
	 *
	 *
	 */
	virtual void reset();
	virtual bool is_Reset_allowed(const CORBA::Any &any);
	/**
	 *	Command Shutdown related method
	 *
	 *
	 */
	virtual void shutdown();
	virtual bool is_Shutdown_allowed(const CORBA::Any &any);
	/**
	 *	Command Restart related method
	 *
	 *
	 */
	virtual void restart();
	virtual bool is_Restart_allowed(const CORBA::Any &any);
	/**
	 *	Command ResetSM related method
	 *
	 *
	 */
	virtual void reset_sm();
	virtual bool is_ResetSM_allowed(const CORBA::Any &any);


	//--------------------------------------------------------
	/**
	 *	Method     : SpfVac::add_dynamic_commands()
	 *	Description: Add dynamic commands if any.
	 */
	//--------------------------------------------------------
	void add_dynamic_commands();

/*----- PROTECTED REGION ID(SpfVac::Additional Method prototypes) ENABLED START -----*/

//	Additional Method prototypes

/*----- PROTECTED REGION END -----*/	//	SpfVac::Additional Method prototypes
};

/*----- PROTECTED REGION ID(SpfVac::Additional Classes Definitions) ENABLED START -----*/

//	Additional Classes Definitions

/*----- PROTECTED REGION END -----*/	//	SpfVac::Additional Classes Definitions

}	//	End of namespace

#endif   //	SpfVac_H
